<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=2920&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史000：第九艺术？ | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="既然讲的是历史，那就要从最早的电子游戏开始讲起，那么问题来了，电子游戏是什么？实际上这个定义非常难以确定，越整理资料越觉得不好说清楚，那么首先干脆看看什么是游戏。
在日本，有一位年满60但不能买老年电影票就上Twitter抱怨的游戏制作人——小岛秀夫（Hideo Kojima）（关于他的事情我以后肯定会找时间专门去写，开始挖坑了耶），他创作了很多经典的传世游戏。在离开Fuc…啊，不，是在离开Konami后创建了自己的新工作室——kojima productions（其实就是新·小岛工作室了），现在这个网站也有了中文页面。

  
	  
	kojima productions
  

网站的寄语上面提到了一个词：Homo Ludens。作为一个正常人不了解也正常，毕竟这个词来源于荷兰思想家约翰·赫伊津哈于1938的同名著作，这本书的中译名称为《游戏的人 : 文化的游戏要素研究》，有很多译版，我看的是2017年的版本。

  
	  
	homo ludens
  

先说说这个词，众所周知我们是现今唯一一个已知的且还存在的智慧生物，从生物学分类上我们属于灵长目（Primates）人科（Hominidae）人属（Homo ）智人种（Homo sapiens）智人亚种（Homo sapiens sapiens）。似乎，Homo Ludens这个说法将我们列成了一个全新的物种，是一种类似生物学的分类方式。不过在读完这本书之后会发现，这个提法更接近于是一种概念，即用行为定义群体的概念。

  
	  
	homo ludens
  

约翰·赫伊津哈（Johan Huizinga），出生于荷兰格罗宁根，毕业于格罗宁根大学，荷兰语言学家和历史学家，于1945年2月1日离开人世，在其有生之年并没有见到电子游戏，哪怕是电子游戏的雏形都没有出现，因此上他反而能更好的来解释“游戏”这个概念。因为后世电子游戏的诞生会把游戏这个词的边界扩大很多，同时也会复杂很多。这也是我觉得这本书在我参考书目中很重要的一点，即没有被污染过的信息。尤其是ChatGPT为代表的LLM大火之后，现在互联网上面的异常和错误信息已经过多了。

  
	  
	preface
  

话说在头里，我并不认为我完全理解了作者所表达的准确意图，因为对于我来讲，除了最后两章，感觉作者一直是在提问和用例来回答自己的提问，因此以下说法均为我个人对这本书，对赫伊津哈的理解，如果不对的话，不对就不对吧，反正这也是我自己的理解，也是属于我自己的文章，谁也不能把我怎么样（此处可以播放《膨胀》）。
按照我的粗浅理解，赫伊津哈认为​游戏是一种活动，具有以下四个主要特性：
​- 自愿性：参与者是出于主观判断，自行选择参与与否
​- ​规则性：游戏具有一定之规，任何参与的人应当遵守规定
​​- 隔离性：与现实生活场景与有一定的隔离性质，可以是物理层面（竞技场、魔术圈、法庭等），也可以是形式层面（分拨、红蓝组等）
​​- 非功利性：游戏以自身为目的，主要追求愉悦或精神刺激而非物质利益
作者在这本书中从法律、战争、知识、诗歌、神话、哲学、艺术、文明等等方面综合的讨论了与游戏的关系。在我看来，赫伊津哈想表达的核心意思就是“游戏是文化的基础”，而我们的整个人类文明中的文化也是由各种形式的游戏（或者说游玩）来表达和作为核心驱动力的。
​不过同时，他还认为游戏是和严肃对立的，而当时的社会风气向着严肃转变，会导致游戏精神的衰亡，最终导致文化甚至文明的衰退。
​
  
	  
	kojima
  

​所以，小岛秀夫在他工作室寄语最后那句似乎也是向赫伊津哈表明，游戏精神还会继续存在并且将永远存在下去。​
似乎扯远了，说回来，我真心觉得赫伊津哈的这本书很好，让我从我从来没想到的各种方面理解了研究一件事情是有多么复杂，当然，也给我带来了更多的疑问，无论是他的例证还是结论，在当前的世界还对么？或者不说那么大，用他的研究提问方式似乎定义了什么是游戏，但这个定义是对的么？是否能用同样的方式定义出什么是电子游戏？
​
​首先说说自愿性，当然说是自主性也可以，大致意思一样。这个在现在的影视游戏动漫剧情中都会有被迫参与某种致死/赌博性质的活动，美其名曰XX游戏的作品出现，这也是异世界主题诞生之前的热门主题内容之一。这里自愿性似乎只存在于主办方一边（当然，或许这种主题本身就是反meta而生的），那么这种是否算是游戏？也就是说，是否自愿性并不算是游戏的必要定义之一？
​规则和隔离性我很赞同，至少我没找到特别明确的反例。而非功利性这点，在电竞出现之后我觉得也可以说并不符合现在的世界，有一部分人，尤其是某些不太发达的地方的电竞选手真的只是为了功利，这点如果关注格斗游戏圈的话，南美有好几个例子，当年中国也有一些例子出现，他们真的，或者说迫不得已只能首先为了能拿到手的钱而活（或许以前也有运动员是这样的，比如格斗系的出身街头的选手）。顺便，所有赌博都可以认为是游戏的一种，而参与其中的绝大部分都不满足非功利性这点。
而与严肃性对立这个想法，同样在已经有电竞这种情况下，是不成立的，而且实际上也有类ICO、旺达与巨像这种内容实际是严肃的产品出现，玩法中也存在了严肃的挑战类型游戏，比如魂之类的
​
​当然，这只是我自己的看法，只是想说，通过一些特性来定义似乎也不是很合适，至少从拉长的时间尺度来看，游戏这个词的范围更广泛并且发生了一定的变化，但主体上我个人认为赫伊津哈的定义并没有过时和错误，只是特性这块可以加上大部分满足、且至少满足其中两点的活动才可称为游戏。
​
​那么，电子游戏呢？
​首先明确的是在中英文语境下这个词在不同时代是有不同含义的，范围也有大有小，甚至对象也千差万别，如果从根上讲这个词最早还是在英语语境下出现，最早是Electronic Games，即含有电元素的游戏。但是现在语境却缩小成了Video Games，毕竟纯的音频游戏和体感游戏还不是那么多，且没有类似马里奥和塞尔达这种旷世的代表作出现。
​中文语境就更复杂了，不过基本上是按平台变化，比如游戏机禁令的时候主要面向街机、主机、掌机这种设备&#43;对应设备的游戏；如果想要树立一个影响孩子进步的情况下，会扩充到电脑和手机游戏上面；如果是电脑玩家，则基本上这个词又会指向主机游戏；而早期中文环境下基本上都说的是游戏机这种硬件，而现在更多的聚焦于电子游戏软件，而忽略了平台。
而且电子游戏按照平台或者硬件设备依赖，其类型又会分为街机游戏、主机游戏、手持（掌机）游戏、移动（手机）游戏、网络（联网、在线、网页）游戏、电脑（单机）游戏、虚拟现实游戏、增强现实游戏等等等等。
当然了，再按照游戏类型还有很多分类，后面写到再说吧，毕竟挺多的一口气说出来也很累，对不了解游戏的人来讲也不好记。​
​
​所以明确去定义什么是电子游戏似乎也是不可能的，不过学习赫伊津哈，我个人总结电子游戏必须含有以下三个要素，任意一个不满足就不能称之为电子游戏：
​1：带电：在电子仪器或者设备上面运行，一旦失去供电，将不能继续运行核心游戏规则或不能游玩
​2：交互：传统意义上的某些游戏是可以在脑中自行游玩的，比如自己在脑中计算24点或者类似的棋牌残局等挑战类游戏。而电子游戏则无论如何都会存在交互，无论是视觉、听觉、触觉等，这是一个充分且必要的条件，至少现阶段是这样的。
​​3：具备游戏属性：这点不用赘言，电子游戏应该是游戏的子集，当然电子游戏又把游戏的范围扩大了
​
​这些是我自己在整理资料的时候逐步形成的看法，尤其是第一条这个定义非常重要，因为如何界定第一款电子游戏实际上是一个很麻烦很复杂的事情，在网上可以看到各种界定哪个是第一款电子游戏的争执，后面我也会把这些争执列出来，并按照我的标准来评判，其中第一条将产生重要的影响。
​而交互这方面也要多说一下，所有电子游戏全是多种交互的组合体（所谓多种，比如视频音频触觉体感意识等，或者用另一种方式表达：多媒体交互），只有单一交互的电子游戏基本上可以认为不存在，至少现阶段来讲还没有。
​
​不过其中纯音频游戏是最可能实现的，尤其是现在LLM（大语言模型，类似GPT、千问等）和TTS（文本转语音）、STT（语音转文本）等模型比较成熟且有一定工业化成果加持下，也有可能诞生真正的纯粹音频游戏，那么这将是人类历史上唯一一种只有单一交互的电子游戏了，不过现阶段仍然没有看到任何真正意义上的影响力作品产生，而且就算诞生了，鲁棒性也会是严重问题，这，是个技术问题

​好吧，说了这么多似乎还是没点题，毕竟我是想先把概念捯饬清楚，不然后面会有很多麻烦。现在开始说说“第九艺术”（下面正文开始了，但整个本篇也就这么点，快结束了）。
​
​这个说法很有意思。首先是电子游戏是第九艺术这种说法是只存在我国，或者说是中文网络环境下的。
有意思吧，那么就从头来看看前面八大是怎么来的。
我能查到的是格奥尔格·威廉·弗里德里希·黑格尔（Georg Wilhelm Friedrich Hegel） 曾经在针对美学的演讲中总结过5种艺术，而1911年，乔托·卡努杜（Ricciotto Canudo），一位意大利的电影理论家发表了名为《第七艺术宣言》的论著，将电影升格为一种艺术，名列“建筑、音乐、绘画、雕塑、诗（文学）和舞蹈”之后，作为第七大艺术形式。截止到目前，这7个艺术形式是全世界基本默认没有异议的了，可以看到这些都是非常古老的存在
关于第八大艺术形式候选者有：戏剧、电视（剧）、连环画（漫画）、摄影、广播（剧）、纸艺、餐饮、互动媒体等等，然后，我们华语圈和其他语言圈产生了分歧
其中戏剧一般认为是华语圈的第八大艺术，包含话剧、歌剧、戏曲、曲剧等等形式。而脱离了华语圈在世界上却并没统一认可的第八艺术，不过普遍认为电视或摄影是可以位列第八。
​
  
	  
	9art
  
">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:2920/posts/0001_9thart/">
    

    <meta property="og:url" content="http://localhost:2920/posts/0001_9thart/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史000：第九艺术？">
  <meta property="og:description" content="既然讲的是历史，那就要从最早的电子游戏开始讲起，那么问题来了，电子游戏是什么？实际上这个定义非常难以确定，越整理资料越觉得不好说清楚，那么首先干脆看看什么是游戏。
在日本，有一位年满60但不能买老年电影票就上Twitter抱怨的游戏制作人——小岛秀夫（Hideo Kojima）（关于他的事情我以后肯定会找时间专门去写，开始挖坑了耶），他创作了很多经典的传世游戏。在离开Fuc…啊，不，是在离开Konami后创建了自己的新工作室——kojima productions（其实就是新·小岛工作室了），现在这个网站也有了中文页面。
kojima productions网站的寄语上面提到了一个词：Homo Ludens。作为一个正常人不了解也正常，毕竟这个词来源于荷兰思想家约翰·赫伊津哈于1938的同名著作，这本书的中译名称为《游戏的人 : 文化的游戏要素研究》，有很多译版，我看的是2017年的版本。 homo ludens先说说这个词，众所周知我们是现今唯一一个已知的且还存在的智慧生物，从生物学分类上我们属于灵长目（Primates）人科（Hominidae）人属（Homo ）智人种（Homo sapiens）智人亚种（Homo sapiens sapiens）。似乎，Homo Ludens这个说法将我们列成了一个全新的物种，是一种类似生物学的分类方式。不过在读完这本书之后会发现，这个提法更接近于是一种概念，即用行为定义群体的概念。
homo ludens约翰·赫伊津哈（Johan Huizinga），出生于荷兰格罗宁根，毕业于格罗宁根大学，荷兰语言学家和历史学家，于1945年2月1日离开人世，在其有生之年并没有见到电子游戏，哪怕是电子游戏的雏形都没有出现，因此上他反而能更好的来解释“游戏”这个概念。因为后世电子游戏的诞生会把游戏这个词的边界扩大很多，同时也会复杂很多。这也是我觉得这本书在我参考书目中很重要的一点，即没有被污染过的信息。尤其是ChatGPT为代表的LLM大火之后，现在互联网上面的异常和错误信息已经过多了。 preface话说在头里，我并不认为我完全理解了作者所表达的准确意图，因为对于我来讲，除了最后两章，感觉作者一直是在提问和用例来回答自己的提问，因此以下说法均为我个人对这本书，对赫伊津哈的理解，如果不对的话，不对就不对吧，反正这也是我自己的理解，也是属于我自己的文章，谁也不能把我怎么样（此处可以播放《膨胀》）。
按照我的粗浅理解，赫伊津哈认为​游戏是一种活动，具有以下四个主要特性：
​- 自愿性：参与者是出于主观判断，自行选择参与与否
​- ​规则性：游戏具有一定之规，任何参与的人应当遵守规定
​​- 隔离性：与现实生活场景与有一定的隔离性质，可以是物理层面（竞技场、魔术圈、法庭等），也可以是形式层面（分拨、红蓝组等）
​​- 非功利性：游戏以自身为目的，主要追求愉悦或精神刺激而非物质利益
作者在这本书中从法律、战争、知识、诗歌、神话、哲学、艺术、文明等等方面综合的讨论了与游戏的关系。在我看来，赫伊津哈想表达的核心意思就是“游戏是文化的基础”，而我们的整个人类文明中的文化也是由各种形式的游戏（或者说游玩）来表达和作为核心驱动力的。
​不过同时，他还认为游戏是和严肃对立的，而当时的社会风气向着严肃转变，会导致游戏精神的衰亡，最终导致文化甚至文明的衰退。
​kojima​所以，小岛秀夫在他工作室寄语最后那句似乎也是向赫伊津哈表明，游戏精神还会继续存在并且将永远存在下去。​
似乎扯远了，说回来，我真心觉得赫伊津哈的这本书很好，让我从我从来没想到的各种方面理解了研究一件事情是有多么复杂，当然，也给我带来了更多的疑问，无论是他的例证还是结论，在当前的世界还对么？或者不说那么大，用他的研究提问方式似乎定义了什么是游戏，但这个定义是对的么？是否能用同样的方式定义出什么是电子游戏？
​
​首先说说自愿性，当然说是自主性也可以，大致意思一样。这个在现在的影视游戏动漫剧情中都会有被迫参与某种致死/赌博性质的活动，美其名曰XX游戏的作品出现，这也是异世界主题诞生之前的热门主题内容之一。这里自愿性似乎只存在于主办方一边（当然，或许这种主题本身就是反meta而生的），那么这种是否算是游戏？也就是说，是否自愿性并不算是游戏的必要定义之一？
​规则和隔离性我很赞同，至少我没找到特别明确的反例。而非功利性这点，在电竞出现之后我觉得也可以说并不符合现在的世界，有一部分人，尤其是某些不太发达的地方的电竞选手真的只是为了功利，这点如果关注格斗游戏圈的话，南美有好几个例子，当年中国也有一些例子出现，他们真的，或者说迫不得已只能首先为了能拿到手的钱而活（或许以前也有运动员是这样的，比如格斗系的出身街头的选手）。顺便，所有赌博都可以认为是游戏的一种，而参与其中的绝大部分都不满足非功利性这点。
而与严肃性对立这个想法，同样在已经有电竞这种情况下，是不成立的，而且实际上也有类ICO、旺达与巨像这种内容实际是严肃的产品出现，玩法中也存在了严肃的挑战类型游戏，比如魂之类的
​
​当然，这只是我自己的看法，只是想说，通过一些特性来定义似乎也不是很合适，至少从拉长的时间尺度来看，游戏这个词的范围更广泛并且发生了一定的变化，但主体上我个人认为赫伊津哈的定义并没有过时和错误，只是特性这块可以加上大部分满足、且至少满足其中两点的活动才可称为游戏。
​
​那么，电子游戏呢？
​首先明确的是在中英文语境下这个词在不同时代是有不同含义的，范围也有大有小，甚至对象也千差万别，如果从根上讲这个词最早还是在英语语境下出现，最早是Electronic Games，即含有电元素的游戏。但是现在语境却缩小成了Video Games，毕竟纯的音频游戏和体感游戏还不是那么多，且没有类似马里奥和塞尔达这种旷世的代表作出现。
​中文语境就更复杂了，不过基本上是按平台变化，比如游戏机禁令的时候主要面向街机、主机、掌机这种设备&#43;对应设备的游戏；如果想要树立一个影响孩子进步的情况下，会扩充到电脑和手机游戏上面；如果是电脑玩家，则基本上这个词又会指向主机游戏；而早期中文环境下基本上都说的是游戏机这种硬件，而现在更多的聚焦于电子游戏软件，而忽略了平台。
而且电子游戏按照平台或者硬件设备依赖，其类型又会分为街机游戏、主机游戏、手持（掌机）游戏、移动（手机）游戏、网络（联网、在线、网页）游戏、电脑（单机）游戏、虚拟现实游戏、增强现实游戏等等等等。
当然了，再按照游戏类型还有很多分类，后面写到再说吧，毕竟挺多的一口气说出来也很累，对不了解游戏的人来讲也不好记。​
​
​所以明确去定义什么是电子游戏似乎也是不可能的，不过学习赫伊津哈，我个人总结电子游戏必须含有以下三个要素，任意一个不满足就不能称之为电子游戏：
​1：带电：在电子仪器或者设备上面运行，一旦失去供电，将不能继续运行核心游戏规则或不能游玩
​2：交互：传统意义上的某些游戏是可以在脑中自行游玩的，比如自己在脑中计算24点或者类似的棋牌残局等挑战类游戏。而电子游戏则无论如何都会存在交互，无论是视觉、听觉、触觉等，这是一个充分且必要的条件，至少现阶段是这样的。
​​3：具备游戏属性：这点不用赘言，电子游戏应该是游戏的子集，当然电子游戏又把游戏的范围扩大了
​
​这些是我自己在整理资料的时候逐步形成的看法，尤其是第一条这个定义非常重要，因为如何界定第一款电子游戏实际上是一个很麻烦很复杂的事情，在网上可以看到各种界定哪个是第一款电子游戏的争执，后面我也会把这些争执列出来，并按照我的标准来评判，其中第一条将产生重要的影响。
​而交互这方面也要多说一下，所有电子游戏全是多种交互的组合体（所谓多种，比如视频音频触觉体感意识等，或者用另一种方式表达：多媒体交互），只有单一交互的电子游戏基本上可以认为不存在，至少现阶段来讲还没有。
​
​不过其中纯音频游戏是最可能实现的，尤其是现在LLM（大语言模型，类似GPT、千问等）和TTS（文本转语音）、STT（语音转文本）等模型比较成熟且有一定工业化成果加持下，也有可能诞生真正的纯粹音频游戏，那么这将是人类历史上唯一一种只有单一交互的电子游戏了，不过现阶段仍然没有看到任何真正意义上的影响力作品产生，而且就算诞生了，鲁棒性也会是严重问题，这，是个技术问题
​好吧，说了这么多似乎还是没点题，毕竟我是想先把概念捯饬清楚，不然后面会有很多麻烦。现在开始说说“第九艺术”（下面正文开始了，但整个本篇也就这么点，快结束了）。
​
​这个说法很有意思。首先是电子游戏是第九艺术这种说法是只存在我国，或者说是中文网络环境下的。
有意思吧，那么就从头来看看前面八大是怎么来的。
我能查到的是格奥尔格·威廉·弗里德里希·黑格尔（Georg Wilhelm Friedrich Hegel） 曾经在针对美学的演讲中总结过5种艺术，而1911年，乔托·卡努杜（Ricciotto Canudo），一位意大利的电影理论家发表了名为《第七艺术宣言》的论著，将电影升格为一种艺术，名列“建筑、音乐、绘画、雕塑、诗（文学）和舞蹈”之后，作为第七大艺术形式。截止到目前，这7个艺术形式是全世界基本默认没有异议的了，可以看到这些都是非常古老的存在
关于第八大艺术形式候选者有：戏剧、电视（剧）、连环画（漫画）、摄影、广播（剧）、纸艺、餐饮、互动媒体等等，然后，我们华语圈和其他语言圈产生了分歧
其中戏剧一般认为是华语圈的第八大艺术，包含话剧、歌剧、戏曲、曲剧等等形式。而脱离了华语圈在世界上却并没统一认可的第八艺术，不过普遍认为电视或摄影是可以位列第八。
​9art">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-01T11:02:28+08:00">
    <meta property="article:modified_time" content="2025-03-01T11:02:28+08:00">

  <meta itemprop="name" content="正史000：第九艺术？">
  <meta itemprop="description" content="既然讲的是历史，那就要从最早的电子游戏开始讲起，那么问题来了，电子游戏是什么？实际上这个定义非常难以确定，越整理资料越觉得不好说清楚，那么首先干脆看看什么是游戏。
在日本，有一位年满60但不能买老年电影票就上Twitter抱怨的游戏制作人——小岛秀夫（Hideo Kojima）（关于他的事情我以后肯定会找时间专门去写，开始挖坑了耶），他创作了很多经典的传世游戏。在离开Fuc…啊，不，是在离开Konami后创建了自己的新工作室——kojima productions（其实就是新·小岛工作室了），现在这个网站也有了中文页面。
kojima productions网站的寄语上面提到了一个词：Homo Ludens。作为一个正常人不了解也正常，毕竟这个词来源于荷兰思想家约翰·赫伊津哈于1938的同名著作，这本书的中译名称为《游戏的人 : 文化的游戏要素研究》，有很多译版，我看的是2017年的版本。 homo ludens先说说这个词，众所周知我们是现今唯一一个已知的且还存在的智慧生物，从生物学分类上我们属于灵长目（Primates）人科（Hominidae）人属（Homo ）智人种（Homo sapiens）智人亚种（Homo sapiens sapiens）。似乎，Homo Ludens这个说法将我们列成了一个全新的物种，是一种类似生物学的分类方式。不过在读完这本书之后会发现，这个提法更接近于是一种概念，即用行为定义群体的概念。
homo ludens约翰·赫伊津哈（Johan Huizinga），出生于荷兰格罗宁根，毕业于格罗宁根大学，荷兰语言学家和历史学家，于1945年2月1日离开人世，在其有生之年并没有见到电子游戏，哪怕是电子游戏的雏形都没有出现，因此上他反而能更好的来解释“游戏”这个概念。因为后世电子游戏的诞生会把游戏这个词的边界扩大很多，同时也会复杂很多。这也是我觉得这本书在我参考书目中很重要的一点，即没有被污染过的信息。尤其是ChatGPT为代表的LLM大火之后，现在互联网上面的异常和错误信息已经过多了。 preface话说在头里，我并不认为我完全理解了作者所表达的准确意图，因为对于我来讲，除了最后两章，感觉作者一直是在提问和用例来回答自己的提问，因此以下说法均为我个人对这本书，对赫伊津哈的理解，如果不对的话，不对就不对吧，反正这也是我自己的理解，也是属于我自己的文章，谁也不能把我怎么样（此处可以播放《膨胀》）。
按照我的粗浅理解，赫伊津哈认为​游戏是一种活动，具有以下四个主要特性：
​- 自愿性：参与者是出于主观判断，自行选择参与与否
​- ​规则性：游戏具有一定之规，任何参与的人应当遵守规定
​​- 隔离性：与现实生活场景与有一定的隔离性质，可以是物理层面（竞技场、魔术圈、法庭等），也可以是形式层面（分拨、红蓝组等）
​​- 非功利性：游戏以自身为目的，主要追求愉悦或精神刺激而非物质利益
作者在这本书中从法律、战争、知识、诗歌、神话、哲学、艺术、文明等等方面综合的讨论了与游戏的关系。在我看来，赫伊津哈想表达的核心意思就是“游戏是文化的基础”，而我们的整个人类文明中的文化也是由各种形式的游戏（或者说游玩）来表达和作为核心驱动力的。
​不过同时，他还认为游戏是和严肃对立的，而当时的社会风气向着严肃转变，会导致游戏精神的衰亡，最终导致文化甚至文明的衰退。
​kojima​所以，小岛秀夫在他工作室寄语最后那句似乎也是向赫伊津哈表明，游戏精神还会继续存在并且将永远存在下去。​
似乎扯远了，说回来，我真心觉得赫伊津哈的这本书很好，让我从我从来没想到的各种方面理解了研究一件事情是有多么复杂，当然，也给我带来了更多的疑问，无论是他的例证还是结论，在当前的世界还对么？或者不说那么大，用他的研究提问方式似乎定义了什么是游戏，但这个定义是对的么？是否能用同样的方式定义出什么是电子游戏？
​
​首先说说自愿性，当然说是自主性也可以，大致意思一样。这个在现在的影视游戏动漫剧情中都会有被迫参与某种致死/赌博性质的活动，美其名曰XX游戏的作品出现，这也是异世界主题诞生之前的热门主题内容之一。这里自愿性似乎只存在于主办方一边（当然，或许这种主题本身就是反meta而生的），那么这种是否算是游戏？也就是说，是否自愿性并不算是游戏的必要定义之一？
​规则和隔离性我很赞同，至少我没找到特别明确的反例。而非功利性这点，在电竞出现之后我觉得也可以说并不符合现在的世界，有一部分人，尤其是某些不太发达的地方的电竞选手真的只是为了功利，这点如果关注格斗游戏圈的话，南美有好几个例子，当年中国也有一些例子出现，他们真的，或者说迫不得已只能首先为了能拿到手的钱而活（或许以前也有运动员是这样的，比如格斗系的出身街头的选手）。顺便，所有赌博都可以认为是游戏的一种，而参与其中的绝大部分都不满足非功利性这点。
而与严肃性对立这个想法，同样在已经有电竞这种情况下，是不成立的，而且实际上也有类ICO、旺达与巨像这种内容实际是严肃的产品出现，玩法中也存在了严肃的挑战类型游戏，比如魂之类的
​
​当然，这只是我自己的看法，只是想说，通过一些特性来定义似乎也不是很合适，至少从拉长的时间尺度来看，游戏这个词的范围更广泛并且发生了一定的变化，但主体上我个人认为赫伊津哈的定义并没有过时和错误，只是特性这块可以加上大部分满足、且至少满足其中两点的活动才可称为游戏。
​
​那么，电子游戏呢？
​首先明确的是在中英文语境下这个词在不同时代是有不同含义的，范围也有大有小，甚至对象也千差万别，如果从根上讲这个词最早还是在英语语境下出现，最早是Electronic Games，即含有电元素的游戏。但是现在语境却缩小成了Video Games，毕竟纯的音频游戏和体感游戏还不是那么多，且没有类似马里奥和塞尔达这种旷世的代表作出现。
​中文语境就更复杂了，不过基本上是按平台变化，比如游戏机禁令的时候主要面向街机、主机、掌机这种设备&#43;对应设备的游戏；如果想要树立一个影响孩子进步的情况下，会扩充到电脑和手机游戏上面；如果是电脑玩家，则基本上这个词又会指向主机游戏；而早期中文环境下基本上都说的是游戏机这种硬件，而现在更多的聚焦于电子游戏软件，而忽略了平台。
而且电子游戏按照平台或者硬件设备依赖，其类型又会分为街机游戏、主机游戏、手持（掌机）游戏、移动（手机）游戏、网络（联网、在线、网页）游戏、电脑（单机）游戏、虚拟现实游戏、增强现实游戏等等等等。
当然了，再按照游戏类型还有很多分类，后面写到再说吧，毕竟挺多的一口气说出来也很累，对不了解游戏的人来讲也不好记。​
​
​所以明确去定义什么是电子游戏似乎也是不可能的，不过学习赫伊津哈，我个人总结电子游戏必须含有以下三个要素，任意一个不满足就不能称之为电子游戏：
​1：带电：在电子仪器或者设备上面运行，一旦失去供电，将不能继续运行核心游戏规则或不能游玩
​2：交互：传统意义上的某些游戏是可以在脑中自行游玩的，比如自己在脑中计算24点或者类似的棋牌残局等挑战类游戏。而电子游戏则无论如何都会存在交互，无论是视觉、听觉、触觉等，这是一个充分且必要的条件，至少现阶段是这样的。
​​3：具备游戏属性：这点不用赘言，电子游戏应该是游戏的子集，当然电子游戏又把游戏的范围扩大了
​
​这些是我自己在整理资料的时候逐步形成的看法，尤其是第一条这个定义非常重要，因为如何界定第一款电子游戏实际上是一个很麻烦很复杂的事情，在网上可以看到各种界定哪个是第一款电子游戏的争执，后面我也会把这些争执列出来，并按照我的标准来评判，其中第一条将产生重要的影响。
​而交互这方面也要多说一下，所有电子游戏全是多种交互的组合体（所谓多种，比如视频音频触觉体感意识等，或者用另一种方式表达：多媒体交互），只有单一交互的电子游戏基本上可以认为不存在，至少现阶段来讲还没有。
​
​不过其中纯音频游戏是最可能实现的，尤其是现在LLM（大语言模型，类似GPT、千问等）和TTS（文本转语音）、STT（语音转文本）等模型比较成熟且有一定工业化成果加持下，也有可能诞生真正的纯粹音频游戏，那么这将是人类历史上唯一一种只有单一交互的电子游戏了，不过现阶段仍然没有看到任何真正意义上的影响力作品产生，而且就算诞生了，鲁棒性也会是严重问题，这，是个技术问题
​好吧，说了这么多似乎还是没点题，毕竟我是想先把概念捯饬清楚，不然后面会有很多麻烦。现在开始说说“第九艺术”（下面正文开始了，但整个本篇也就这么点，快结束了）。
​
​这个说法很有意思。首先是电子游戏是第九艺术这种说法是只存在我国，或者说是中文网络环境下的。
有意思吧，那么就从头来看看前面八大是怎么来的。
我能查到的是格奥尔格·威廉·弗里德里希·黑格尔（Georg Wilhelm Friedrich Hegel） 曾经在针对美学的演讲中总结过5种艺术，而1911年，乔托·卡努杜（Ricciotto Canudo），一位意大利的电影理论家发表了名为《第七艺术宣言》的论著，将电影升格为一种艺术，名列“建筑、音乐、绘画、雕塑、诗（文学）和舞蹈”之后，作为第七大艺术形式。截止到目前，这7个艺术形式是全世界基本默认没有异议的了，可以看到这些都是非常古老的存在
关于第八大艺术形式候选者有：戏剧、电视（剧）、连环画（漫画）、摄影、广播（剧）、纸艺、餐饮、互动媒体等等，然后，我们华语圈和其他语言圈产生了分歧
其中戏剧一般认为是华语圈的第八大艺术，包含话剧、歌剧、戏曲、曲剧等等形式。而脱离了华语圈在世界上却并没统一认可的第八艺术，不过普遍认为电视或摄影是可以位列第八。
​9art">
  <meta itemprop="datePublished" content="2025-03-01T11:02:28+08:00">
  <meta itemprop="dateModified" content="2025-03-01T11:02:28+08:00">
  <meta itemprop="wordCount" content="95">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史000：第九艺术？">
  <meta name="twitter:description" content="既然讲的是历史，那就要从最早的电子游戏开始讲起，那么问题来了，电子游戏是什么？实际上这个定义非常难以确定，越整理资料越觉得不好说清楚，那么首先干脆看看什么是游戏。
在日本，有一位年满60但不能买老年电影票就上Twitter抱怨的游戏制作人——小岛秀夫（Hideo Kojima）（关于他的事情我以后肯定会找时间专门去写，开始挖坑了耶），他创作了很多经典的传世游戏。在离开Fuc…啊，不，是在离开Konami后创建了自己的新工作室——kojima productions（其实就是新·小岛工作室了），现在这个网站也有了中文页面。
kojima productions网站的寄语上面提到了一个词：Homo Ludens。作为一个正常人不了解也正常，毕竟这个词来源于荷兰思想家约翰·赫伊津哈于1938的同名著作，这本书的中译名称为《游戏的人 : 文化的游戏要素研究》，有很多译版，我看的是2017年的版本。 homo ludens先说说这个词，众所周知我们是现今唯一一个已知的且还存在的智慧生物，从生物学分类上我们属于灵长目（Primates）人科（Hominidae）人属（Homo ）智人种（Homo sapiens）智人亚种（Homo sapiens sapiens）。似乎，Homo Ludens这个说法将我们列成了一个全新的物种，是一种类似生物学的分类方式。不过在读完这本书之后会发现，这个提法更接近于是一种概念，即用行为定义群体的概念。
homo ludens约翰·赫伊津哈（Johan Huizinga），出生于荷兰格罗宁根，毕业于格罗宁根大学，荷兰语言学家和历史学家，于1945年2月1日离开人世，在其有生之年并没有见到电子游戏，哪怕是电子游戏的雏形都没有出现，因此上他反而能更好的来解释“游戏”这个概念。因为后世电子游戏的诞生会把游戏这个词的边界扩大很多，同时也会复杂很多。这也是我觉得这本书在我参考书目中很重要的一点，即没有被污染过的信息。尤其是ChatGPT为代表的LLM大火之后，现在互联网上面的异常和错误信息已经过多了。 preface话说在头里，我并不认为我完全理解了作者所表达的准确意图，因为对于我来讲，除了最后两章，感觉作者一直是在提问和用例来回答自己的提问，因此以下说法均为我个人对这本书，对赫伊津哈的理解，如果不对的话，不对就不对吧，反正这也是我自己的理解，也是属于我自己的文章，谁也不能把我怎么样（此处可以播放《膨胀》）。
按照我的粗浅理解，赫伊津哈认为​游戏是一种活动，具有以下四个主要特性：
​- 自愿性：参与者是出于主观判断，自行选择参与与否
​- ​规则性：游戏具有一定之规，任何参与的人应当遵守规定
​​- 隔离性：与现实生活场景与有一定的隔离性质，可以是物理层面（竞技场、魔术圈、法庭等），也可以是形式层面（分拨、红蓝组等）
​​- 非功利性：游戏以自身为目的，主要追求愉悦或精神刺激而非物质利益
作者在这本书中从法律、战争、知识、诗歌、神话、哲学、艺术、文明等等方面综合的讨论了与游戏的关系。在我看来，赫伊津哈想表达的核心意思就是“游戏是文化的基础”，而我们的整个人类文明中的文化也是由各种形式的游戏（或者说游玩）来表达和作为核心驱动力的。
​不过同时，他还认为游戏是和严肃对立的，而当时的社会风气向着严肃转变，会导致游戏精神的衰亡，最终导致文化甚至文明的衰退。
​kojima​所以，小岛秀夫在他工作室寄语最后那句似乎也是向赫伊津哈表明，游戏精神还会继续存在并且将永远存在下去。​
似乎扯远了，说回来，我真心觉得赫伊津哈的这本书很好，让我从我从来没想到的各种方面理解了研究一件事情是有多么复杂，当然，也给我带来了更多的疑问，无论是他的例证还是结论，在当前的世界还对么？或者不说那么大，用他的研究提问方式似乎定义了什么是游戏，但这个定义是对的么？是否能用同样的方式定义出什么是电子游戏？
​
​首先说说自愿性，当然说是自主性也可以，大致意思一样。这个在现在的影视游戏动漫剧情中都会有被迫参与某种致死/赌博性质的活动，美其名曰XX游戏的作品出现，这也是异世界主题诞生之前的热门主题内容之一。这里自愿性似乎只存在于主办方一边（当然，或许这种主题本身就是反meta而生的），那么这种是否算是游戏？也就是说，是否自愿性并不算是游戏的必要定义之一？
​规则和隔离性我很赞同，至少我没找到特别明确的反例。而非功利性这点，在电竞出现之后我觉得也可以说并不符合现在的世界，有一部分人，尤其是某些不太发达的地方的电竞选手真的只是为了功利，这点如果关注格斗游戏圈的话，南美有好几个例子，当年中国也有一些例子出现，他们真的，或者说迫不得已只能首先为了能拿到手的钱而活（或许以前也有运动员是这样的，比如格斗系的出身街头的选手）。顺便，所有赌博都可以认为是游戏的一种，而参与其中的绝大部分都不满足非功利性这点。
而与严肃性对立这个想法，同样在已经有电竞这种情况下，是不成立的，而且实际上也有类ICO、旺达与巨像这种内容实际是严肃的产品出现，玩法中也存在了严肃的挑战类型游戏，比如魂之类的
​
​当然，这只是我自己的看法，只是想说，通过一些特性来定义似乎也不是很合适，至少从拉长的时间尺度来看，游戏这个词的范围更广泛并且发生了一定的变化，但主体上我个人认为赫伊津哈的定义并没有过时和错误，只是特性这块可以加上大部分满足、且至少满足其中两点的活动才可称为游戏。
​
​那么，电子游戏呢？
​首先明确的是在中英文语境下这个词在不同时代是有不同含义的，范围也有大有小，甚至对象也千差万别，如果从根上讲这个词最早还是在英语语境下出现，最早是Electronic Games，即含有电元素的游戏。但是现在语境却缩小成了Video Games，毕竟纯的音频游戏和体感游戏还不是那么多，且没有类似马里奥和塞尔达这种旷世的代表作出现。
​中文语境就更复杂了，不过基本上是按平台变化，比如游戏机禁令的时候主要面向街机、主机、掌机这种设备&#43;对应设备的游戏；如果想要树立一个影响孩子进步的情况下，会扩充到电脑和手机游戏上面；如果是电脑玩家，则基本上这个词又会指向主机游戏；而早期中文环境下基本上都说的是游戏机这种硬件，而现在更多的聚焦于电子游戏软件，而忽略了平台。
而且电子游戏按照平台或者硬件设备依赖，其类型又会分为街机游戏、主机游戏、手持（掌机）游戏、移动（手机）游戏、网络（联网、在线、网页）游戏、电脑（单机）游戏、虚拟现实游戏、增强现实游戏等等等等。
当然了，再按照游戏类型还有很多分类，后面写到再说吧，毕竟挺多的一口气说出来也很累，对不了解游戏的人来讲也不好记。​
​
​所以明确去定义什么是电子游戏似乎也是不可能的，不过学习赫伊津哈，我个人总结电子游戏必须含有以下三个要素，任意一个不满足就不能称之为电子游戏：
​1：带电：在电子仪器或者设备上面运行，一旦失去供电，将不能继续运行核心游戏规则或不能游玩
​2：交互：传统意义上的某些游戏是可以在脑中自行游玩的，比如自己在脑中计算24点或者类似的棋牌残局等挑战类游戏。而电子游戏则无论如何都会存在交互，无论是视觉、听觉、触觉等，这是一个充分且必要的条件，至少现阶段是这样的。
​​3：具备游戏属性：这点不用赘言，电子游戏应该是游戏的子集，当然电子游戏又把游戏的范围扩大了
​
​这些是我自己在整理资料的时候逐步形成的看法，尤其是第一条这个定义非常重要，因为如何界定第一款电子游戏实际上是一个很麻烦很复杂的事情，在网上可以看到各种界定哪个是第一款电子游戏的争执，后面我也会把这些争执列出来，并按照我的标准来评判，其中第一条将产生重要的影响。
​而交互这方面也要多说一下，所有电子游戏全是多种交互的组合体（所谓多种，比如视频音频触觉体感意识等，或者用另一种方式表达：多媒体交互），只有单一交互的电子游戏基本上可以认为不存在，至少现阶段来讲还没有。
​
​不过其中纯音频游戏是最可能实现的，尤其是现在LLM（大语言模型，类似GPT、千问等）和TTS（文本转语音）、STT（语音转文本）等模型比较成熟且有一定工业化成果加持下，也有可能诞生真正的纯粹音频游戏，那么这将是人类历史上唯一一种只有单一交互的电子游戏了，不过现阶段仍然没有看到任何真正意义上的影响力作品产生，而且就算诞生了，鲁棒性也会是严重问题，这，是个技术问题
​好吧，说了这么多似乎还是没点题，毕竟我是想先把概念捯饬清楚，不然后面会有很多麻烦。现在开始说说“第九艺术”（下面正文开始了，但整个本篇也就这么点，快结束了）。
​
​这个说法很有意思。首先是电子游戏是第九艺术这种说法是只存在我国，或者说是中文网络环境下的。
有意思吧，那么就从头来看看前面八大是怎么来的。
我能查到的是格奥尔格·威廉·弗里德里希·黑格尔（Georg Wilhelm Friedrich Hegel） 曾经在针对美学的演讲中总结过5种艺术，而1911年，乔托·卡努杜（Ricciotto Canudo），一位意大利的电影理论家发表了名为《第七艺术宣言》的论著，将电影升格为一种艺术，名列“建筑、音乐、绘画、雕塑、诗（文学）和舞蹈”之后，作为第七大艺术形式。截止到目前，这7个艺术形式是全世界基本默认没有异议的了，可以看到这些都是非常古老的存在
关于第八大艺术形式候选者有：戏剧、电视（剧）、连环画（漫画）、摄影、广播（剧）、纸艺、餐饮、互动媒体等等，然后，我们华语圈和其他语言圈产生了分歧
其中戏剧一般认为是华语圈的第八大艺术，包含话剧、歌剧、戏曲、曲剧等等形式。而脱离了华语圈在世界上却并没统一认可的第八艺术，不过普遍认为电视或摄影是可以位列第八。
​9art">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('http://localhost:2920/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史000：第九艺术？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-01T11:02:28+08:00">March 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>既然讲的是历史，那就要从最早的电子游戏开始讲起，那么问题来了，电子游戏是什么？实际上这个定义非常难以确定，越整理资料越觉得不好说清楚，那么首先干脆看看什么是游戏。</p>
<p>在日本，有一位年满60但不能买老年电影票就上Twitter抱怨的游戏制作人——<em><strong>小岛秀夫（Hideo Kojima）</strong></em>（关于他的事情我以后肯定会找时间专门去写，开始挖坑了耶），他创作了很多经典的传世游戏。在离开Fuc…啊，不，是在离开Konami后创建了自己的新工作室——kojima productions（其实就是新·小岛工作室了），现在这个网站也有了<a href="https://www.kojimaproductions.jp/zh-hans/company">中文页面</a>。</p>
<p>
  <figure>
	  <img src="/images/0001/0001-kojima.png" alt="kojima productions" title="kojima productions">
	<figcaption align='center'>kojima productions</figcaption>
  </figure>
</p>
<p>网站的寄语上面提到了一个词：<strong>Homo Ludens</strong>。作为一个正常人不了解也正常，毕竟这个词来源于荷兰思想家<em><strong>约翰·赫伊津哈</strong></em>于1938的同名著作，这本书的中译名称为《游戏的人 : 文化的游戏要素研究》，有很多译版，我看的是2017年的版本。

  <figure>
	  <img src="/images/0001/0002-homoludens.jpg" alt="homo ludens" title="homo ludens">
	<figcaption align='center'>homo ludens</figcaption>
  </figure>
</p>
<p>先说说这个词，众所周知我们是现今唯一一个已知的且还存在的智慧生物，从生物学分类上我们属于灵长目（Primates）人科（Hominidae）人属（Homo ）智人种（Homo sapiens）智人亚种（Homo sapiens sapiens）。似乎，Homo Ludens这个说法将我们列成了一个全新的物种，是一种类似生物学的分类方式。不过在读完这本书之后会发现，这个提法更接近于是一种概念，即用行为定义群体的概念。</p>
<p>
  <figure>
	  <img src="/images/0001/0003-Johan_Huizinga.png" alt="homo ludens" title="homo ludens">
	<figcaption align='center'>homo ludens</figcaption>
  </figure>
<br>
<em><strong>约翰·赫伊津哈（Johan Huizinga）</strong></em>，出生于荷兰格罗宁根，毕业于格罗宁根大学，荷兰语言学家和历史学家，于1945年2月1日离开人世，在其有生之年并没有见到电子游戏，哪怕是电子游戏的雏形都没有出现，因此上他反而能更好的来解释“游戏”这个概念。因为后世电子游戏的诞生会把游戏这个词的边界扩大很多，同时也会复杂很多。这也是我觉得这本书在我参考书目中很重要的一点，即没有被污染过的信息。尤其是ChatGPT为代表的LLM大火之后，现在互联网上面的异常和错误信息已经过多了。

  <figure>
	  <img src="/images/0001/0004-pre.png" alt="preface" title="preface">
	<figcaption align='center'>preface</figcaption>
  </figure>
</p>
<p>话说在头里，我并不认为我完全理解了作者所表达的准确意图，因为对于我来讲，除了最后两章，感觉作者一直是在提问和用例来回答自己的提问，因此以下说法均为我个人对这本书，对赫伊津哈的理解，如果不对的话，不对就不对吧，反正这也是我自己的理解，也是属于我自己的文章，谁也不能把我怎么样（此处可以播放《<a href="https://music.163.com/#/song?id=1296558060">膨胀</a>》）。</p>
<p>按照我的粗浅理解，赫伊津哈认为​游戏是一种<strong>活动</strong>，具有以下四个主要特性：</p>
<p>​- <strong>自愿性</strong>：参与者是出于主观判断，自行选择参与与否<br>
​- <strong>​规则性</strong>：游戏具有一定之规，任何参与的人应当遵守规定<br>
​​- <strong>隔离性</strong>：与现实生活场景与有一定的隔离性质，可以是物理层面（竞技场、魔术圈、法庭等），也可以是形式层面（分拨、红蓝组等）<br>
​​- <strong>非功利性</strong>：游戏以自身为目的，主要追求愉悦或精神刺激而非物质利益<br>
作者在这本书中从法律、战争、知识、诗歌、神话、哲学、艺术、文明等等方面综合的讨论了与游戏的关系。在我看来，赫伊津哈想表达的核心意思就是“<strong>游戏是文化的基础</strong>”，而我们的整个人类文明中的文化也是由各种形式的游戏（或者说游玩）来表达和作为核心驱动力的。</p>
<p>​不过同时，他还认为<strong>游戏是和严肃对立</strong>的，而当时的社会风气向着严肃转变，会导致游戏精神的衰亡，最终导致文化甚至文明的衰退。</p>
<p>​
  <figure>
	  <img src="/images/0001/0005-kojima.png" alt="kojima" title="kojima">
	<figcaption align='center'>kojima</figcaption>
  </figure>
</p>
<p>​所以，小岛秀夫在他工作室寄语最后那句似乎也是向赫伊津哈表明，游戏精神还会继续存在并且将永远存在下去。​</p>
<p>似乎扯远了，说回来，我真心觉得赫伊津哈的这本书很好，让我从我从来没想到的各种方面理解了研究一件事情是有多么复杂，当然，也给我带来了更多的疑问，无论是他的例证还是结论，在当前的世界还对么？或者不说那么大，用他的研究提问方式似乎定义了什么是游戏，但这个定义是对的么？是否能用同样的方式定义出什么是电子游戏？</p>
<p>​</p>
<p>​首先说说<strong>自愿性</strong>，当然说是自主性也可以，大致意思一样。这个在现在的影视游戏动漫剧情中都会有被迫参与某种致死/赌博性质的活动，美其名曰XX游戏的作品出现，这也是异世界主题诞生之前的热门主题内容之一。这里自愿性似乎只存在于主办方一边（当然，或许这种主题本身就是反meta而生的），那么这种是否算是游戏？也就是说，是否自愿性并不算是游戏的必要定义之一？</p>
<p>​<strong>规则</strong>和<strong>隔离性</strong>我很赞同，至少我没找到特别明确的反例。而<strong>非功利性</strong>这点，在电竞出现之后我觉得也可以说并不符合现在的世界，有一部分人，尤其是某些不太发达的地方的电竞选手真的只是为了功利，这点如果关注格斗游戏圈的话，南美有好几个例子，当年中国也有一些例子出现，他们真的，或者说迫不得已只能首先为了能拿到手的钱而活（或许以前也有运动员是这样的，比如格斗系的出身街头的选手）。顺便，所有赌博都可以认为是游戏的一种，而参与其中的绝大部分都不满足非功利性这点。</p>
<p>而与严肃性对立这个想法，同样在已经有电竞这种情况下，是不成立的，而且实际上也有类ICO、旺达与巨像这种内容实际是严肃的产品出现，玩法中也存在了严肃的挑战类型游戏，比如魂之类的</p>
<p>​</p>
<p>​当然，这只是我自己的看法，只是想说，通过一些特性来定义似乎也不是很合适，至少从拉长的时间尺度来看，游戏这个词的范围更广泛并且发生了一定的变化，但主体上我个人认为赫伊津哈的定义并没有过时和错误，只是特性这块可以加上大部分满足、且至少满足其中两点的活动才可称为游戏。</p>
<p>​</p>
<p>​那么，电子游戏呢？</p>
<p>​首先明确的是在中英文语境下这个词在不同时代是有不同含义的，范围也有大有小，甚至对象也千差万别，如果从根上讲这个词最早还是在英语语境下出现，最早是<strong>Electronic Games</strong>，即含有电元素的游戏。但是现在语境却缩小成了<strong>Video Games</strong>，毕竟纯的音频游戏和体感游戏还不是那么多，且没有类似马里奥和塞尔达这种旷世的代表作出现。</p>
<p>​中文语境就更复杂了，不过基本上是按平台变化，比如游戏机禁令的时候主要面向街机、主机、掌机这种设备+对应设备的游戏；如果想要树立一个影响孩子进步的情况下，会扩充到电脑和手机游戏上面；如果是电脑玩家，则基本上这个词又会指向主机游戏；而早期中文环境下基本上都说的是游戏机这种硬件，而现在更多的聚焦于电子游戏软件，而忽略了平台。</p>
<p>而且电子游戏按照平台或者硬件设备依赖，其类型又会分为街机游戏、主机游戏、手持（掌机）游戏、移动（手机）游戏、网络（联网、在线、网页）游戏、电脑（单机）游戏、虚拟现实游戏、增强现实游戏等等等等。</p>
<p>当然了，再按照游戏类型还有很多分类，后面写到再说吧，毕竟挺多的一口气说出来也很累，对不了解游戏的人来讲也不好记。​</p>
<p>​</p>
<p>​所以明确去定义什么是电子游戏似乎也是不可能的，不过学习赫伊津哈，<strong>我个人</strong>总结电子游戏必须含有以下三个要素，任意一个不满足就不能称之为电子游戏：</p>
<p>​1：<strong>带电</strong>：在电子仪器或者设备上面运行，一旦失去供电，将<strong>不能继续运行核心游戏规则或不能游玩</strong></p>
<p>​2：<strong>交互</strong>：传统意义上的某些游戏是可以在脑中自行游玩的，比如自己在脑中计算24点或者类似的棋牌残局等挑战类游戏。而电子游戏则<strong>无论如何都会存在交互</strong>，无论是视觉、听觉、触觉等，这是一个充分且必要的条件，至少现阶段是这样的。</p>
<p>​​3：<strong>具备游戏属性</strong>：这点不用赘言，电子游戏应该是游戏的子集，当然电子游戏又把游戏的范围扩大了</p>
<p>​</p>
<p>​这些是我自己在整理资料的时候逐步形成的看法，尤其是第一条这个定义非常重要，因为如何界定第一款电子游戏实际上是一个很麻烦很复杂的事情，在网上可以看到各种界定哪个是第一款电子游戏的争执，后面我也会把这些争执列出来，并按照我的标准来评判，其中第一条将产生重要的影响。</p>
<p>​而交互这方面也要多说一下，所有电子游戏全是多种交互的组合体（所谓多种，比如视频音频触觉体感意识等，或者用另一种方式表达：多媒体交互），只有单一交互的电子游戏基本上可以认为不存在，至少现阶段来讲还没有。</p>
<p>​</p>
<p>​不过其中纯音频游戏是最可能实现的，尤其是现在LLM（大语言模型，类似GPT、千问等）和TTS（文本转语音）、STT（语音转文本）等模型比较成熟且有一定工业化成果加持下，也有可能诞生真正的纯粹音频游戏，那么这将是人类历史上唯一一种只有单一交互的电子游戏了，不过现阶段仍然没有看到任何真正意义上的影响力作品产生，而且就算诞生了，鲁棒性也会是严重问题，这，是个技术问题</p>
<hr>
<p>​好吧，说了这么多似乎还是没点题，毕竟我是想先把概念捯饬清楚，不然后面会有很多麻烦。现在开始说说“<strong>第九艺术</strong>”（下面正文开始了，但整个本篇也就这么点，快结束了）。</p>
<p>​</p>
<p>​这个说法很有意思。首先是<strong>电子游戏是第九艺术这种说法是只存在我国，或者说是中文网络环境下的</strong>。</p>
<p>有意思吧，那么就从头来看看前面八大是怎么来的。</p>
<p>我能查到的是<em><strong>格奥尔格·威廉·弗里德里希·黑格尔（Georg Wilhelm Friedrich Hegel）</strong></em> 曾经在针对美学的演讲中总结过5种艺术，而1911年，<em><strong>乔托·卡努杜（Ricciotto Canudo）</strong></em>，一位意大利的电影理论家发表了名为《第七艺术宣言》的论著，将<strong>电影</strong>升格为一种艺术，名列“<strong>建筑</strong>、<strong>音乐</strong>、<strong>绘画</strong>、<strong>雕塑</strong>、<strong>诗（文学）<strong>和</strong>舞蹈</strong>”之后，作为第七大艺术形式。截止到目前，这7个艺术形式是全世界基本默认没有异议的了，可以看到这些都是非常古老的存在</p>
<p>关于第八大艺术形式候选者有：戏剧、电视（剧）、连环画（漫画）、摄影、广播（剧）、纸艺、餐饮、互动媒体等等，然后，我们华语圈和其他语言圈产生了分歧</p>
<p>其中<strong>戏剧</strong>一般认为是华语圈的第八大艺术，包含话剧、歌剧、戏曲、曲剧等等形式。而脱离了华语圈在世界上却并没统一认可的第八艺术，不过普遍认为<strong>电视或摄影</strong>是可以位列第八。</p>
<p>​
  <figure>
	  <img src="/images/0001/0006-9art.jpg" alt="9art" title="9art">
	<figcaption align='center'>9art</figcaption>
  </figure>
</p>
<p>再说回到我们的华语圈，现在能查到的最早有证据的是1997年6月号的《新潮电子》上<em><strong>吴冠军</strong></em>的《<strong>第九艺术</strong>》一文，其最早在文中提出了电子游戏作为第种九艺术形式与其他八种齐名。</p>
<p>而非华语圈基本上以**<em>莫里斯·德·贝弗利（Maurice de Bevere）<em><strong>提出的</strong>漫画</em></em>（当时的形式是连环画）才是第九艺术，毕竟，他就是一位漫画家，这么提没毛病，要是我的话，编码也可以提名作为艺术，尤其是屎山级别的编码，要是最后还能运行，那就是艺术。</p>
<p>又扯远了，说回来。他认为各种多媒体展示（包含电子游戏）共同合成为<strong>互动媒体</strong>这一种形式才是第十艺术，因为这种诞生的更晚。注意，这个不是共识，只是有比较大范围的一种说法，尤其是法语和部分英语圈适用。在其他语言环境有的甚至认为<strong>餐饮</strong>是第十大艺术，当然这种认可是绝对不会出现在大缺大德的英帝国主义范围的，就他们那吃食，啧啧。</p>
<p>终结一下，就是说，华语圈认可的的艺术形式：</p>
<p><strong>建筑、音乐、绘画、雕塑、文学、舞蹈、戏剧、电影、电子游戏</strong></p>
<p>非华语圈相对主流的艺术形式：</p>
<p><strong>architecture、music、paint、sculpture、poetry、dance、movie/films、television/photography、comics、interactive medias (video games, multimedia)</strong></p>
<p>倒也还好，而且可以看到外国定义中最重要的是interactive，也就是我说的强交互这点看起来还是比较受到绝大部分认可的。</p>
<p>好吧，正文就到这里，我这也算是一种独特的写法，本身想写历史，结果写着写着就变成定义讨论了，然后跑题严重之后主题却只占了一小部分，估计这样写也没什么人愿意去洗稿吧。下一回写什么，其实脑子里已经有了主线，不过感觉一次好像写不完。反正我慢慢的写，而且时不时的去改写过的文章，加上订正和新的想法或内容，感觉我用Github似乎更合适……</p>
<p>同时也想讨论下，真正去定义的话，游戏是什么？电子游戏又是什么？我们真的就是游戏的人么？如果一个文明没有任何游戏的存在是否可能？我没有答案，但是想象这些会是件很有意思的事，下回见</p>
<p>​</p>
<p>​</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:2920/" >
    &copy;  '广义'电子游戏史 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
