<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史011：1972年的游戏（中）——家用游戏机 | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="正如正史005：在家玩游戏 所写，早在1966年， 拉尔夫·贝尔（Ralph Baer） 就开始了制作历史上第一台家用电子游戏机的工作（在之前他自己回忆是更早，约在1951年就有了这种想法，但是现在有明确证据的是1966年），并于1968年制作出了最初的原型机—— 棕盒子（The Brown Box） （实际是他制作的第七款原型机了）。但由于所在公司桑德斯无相关销售消费电子产品经验，于是一直在接洽看能否把东西授权出去，因此从68年之后贝尔四处奔波在演示棕盒子的路上。虽然RCA、Sylvania、Zenith、Motorola和GE的高管都对这项技术印象深刻，但他们无法想象视频游戏会成为价值数十亿美元的行业，因此没有任何人出手。而在这其中RCA有一位叫做比尔·恩德斯（Bill Enders）的高管在看到演示后觉得应该尝试一下，但是还是被自己的主管驳了回去。这之后他辞职去了一个叫做 米罗华（Magnavox） 的公司当营销副总裁。

  
	  
	Magnavox
  

先说一下米罗华这个公司，最早由彼得·L·詹森和埃德温·L·普里汉姆联合理查·奥康纳于1910年成立于美国加州纳帕，当时的名称是商用无线开发公司（Commercial Wireless &amp; Development Company），于1917年正式改名为 米罗华（Magnavox） ，在拉丁文里含意是“响亮的声音”。主要经营方向为通信设备相关制造和维修，但由于AT&amp;T等大公司的介入，在通信领域有点吃不开了，于1920年左右开始进入无线电与留声机领域，而到了1960年代又开始了等离子显示器相关开发制造，而在故事发生的阶段米罗华在电视领域正在处于开拓市场的快速上升期。而这时加入公司的比尔·恩德斯则尽力促成了棕盒子在公司总部的演示，而1968年7月的这次演示则成为了人类家用游戏机历史上最重要的演示之一。

  
	  
	Magnavox Model 1C 7814
  

根据拉尔夫·贝尔的回忆，7月17日他们登上了飞机，落地后被安排进了米罗华一个挺大的会议室，并给了他们一台19英寸的电视机。拉尔夫和同事配置好了棕盒子，并将各种彩色贴膜一一准备好，把相关的光枪、高尔夫球杆等外设放到长长的暗色会议室桌上，之后亲自对所有的游戏进行展示。在这个会议室内，坐着米罗华的几十名管理层领导和技术人员，整个演示过程中拉尔夫回忆是绝大部分人都是一种不置可否的表情，没有激动也没有否定，很平淡。但是这其中有一个人的反应与其他人不一样，这个叫做 杰瑞·马丁（Gerry Martin） 的家伙一直聚精会神的盯着演示，在观看完所有的演示后，他说了一句话：“We’re going with this!（我们就选这个！）”。这句话如果是其他人说可能还没什么影响，而杰瑞作为米罗华电视机部门的市场副总裁说出这句话基本上就等同于要将棕盒子当做下一个战略武器来使用了。
这之后的9个月，在拉尔夫看来没有什么重要事情发生，还是在做工作、演示中忙碌的度过，而杰瑞则在米罗华上上下下沟通，最终说服了管理层同意他用公司的电视机工厂来制造电子游戏机。直到1971年的3月底，拉尔夫所在的桑德斯公司和米罗华公司终于签订了初步协议，同时开始了生产设备的准备和棕盒子所有设计数据整理移交工作，米罗华专门组织了技术人员来研究如何将棕盒子变成量产设备，而这个项目也同时升级为了米罗华的一个重点项目，项目经理由鲍勃·弗里奇（Bob Fritsche）担任，这个专利项目改名为“Skill-O-Vision”。而棕盒子的作者，拉尔夫和比尔·哈里森（Bill Harrison） 则直接被派到米罗华协助解决技术问题（对接的则是米罗华方面的技术团队负责人乔治·肯特（George Kent）），同时参与后续市场决策（比如应该上什么游戏、要配什么外设、什么游戏将于后期增发等等）。在经历了几个月的交流试错之后，终于在1972年开始米罗华终于制作出了他们的第一台，也是人类历史上第一台家用电子游戏机—— 米罗华奥德赛（Magnavox Odyssey Model 1TL200） 的原型。

  
	  
	Magnavox Odyssey Model 1TL200
  

这款原型将原本几乎不计成本的棕盒子原型机妥协到一个可以量产的上市程度。原始的电路设计基本得以保留，只进行了少部分修改和删减。原定可以由硬件提供的背景颜色方案被放弃，直接采用屏幕彩色贴膜来代替，这样效果更好还可以后期继续贩卖不同颜色贴膜。而早期电视显像管技术会导致屏幕表层有静电，因此贴膜直接放在上面就自动吸附了，而现在的液晶显示器想要体验的话，还需要用胶条粘住贴膜才行。

  
	  
	颜色贴膜
  

棕盒子上面用于选择不同游戏的16个开关方案也在不断争吵中找到了一个天才般的解决方式————采用外置卡来决定当前玩的是什么游戏。同时在这期间还开发出了一些新游戏可以用于首发。注意，这个不是游戏卡，游戏都是在主机里内置的，这个卡只适用于选定指定游戏，因此不能叫做游戏卡，当然了也和ns2的key卡不一样。

  
	  
	外置游戏选择卡
  

而且最终他们将整体棕盒子一体化的设计（毕竟是原型机）改编成了更适合量产的模块化设计——有一块主板（不过名字是master board）为核心，再加上几块小型的他们称为“婴儿板（baby board）”作为补充，这些婴儿板提供其他的功能，比如各种数据生成器，垂直水平同步器等。整体的生产和维修成本都因为这些设计大幅下降。

  
	  
	主板照片
  


  
	  
	主板布局
  


  
	  
	主板电路图
  

在乔治·肯特团队的努力下，初版的原型机其实早在1971年夏末就已经完成了，7月和10月进行了小规模的演示和市场调查，然而出乎团队的意料，外置卡这个设计被绝大部分人认为是很失败的想法，他们都在怀疑这玩意可能很容易坏，比如被孩子或者宠物玩坏。但整个团队又在多次探讨后还是保留了这个设计。在要量产之前米罗华将一些手工组装的试用机发给了自己的专属经销商测评。这些经销商的反应出奇的好，甚至有人认为这是整个世界上近两年最有意思的发明。同时部分媒体出版了关于米罗华要推出一款神秘产品的文章，整个电视相关行业都在猜测，这个神秘产品是什么，以及它是否会对自己的电视构成威胁。
1972年4月，米罗华开始频繁的举行发布会宣布年内的产品线，而4月22日，拉尔夫被邀请一起参加。就在纽约中央公园中心的保龄格林餐厅里，拉尔夫坐在了观众席的折叠椅上，看着米罗华电视的简介，然后，他预料之中的事情发生了，米罗华的人开始演示奥德赛了，开始演示他辛辛苦苦做的游戏了。现场的媒体记者及经销商都认为整场发布会的核心点毫无疑问就是奥德赛了。拉尔夫异常激动，看着身边人的反应他的原话是：我非常兴奋，很难保持沉默，忍住不跳上舞台大喊：‘那是我的宝贝！’（I got pretty excited and was hard-pressed to keep my mouth shut and  restrain myself from jumping up on the stage and yelling: ‘That’s my baby!’）。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/0012_1972_part2/">
    

    <meta property="og:url" content="http://localhost:1313/posts/0012_1972_part2/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史011：1972年的游戏（中）——家用游戏机">
  <meta property="og:description" content="正如正史005：在家玩游戏 所写，早在1966年， 拉尔夫·贝尔（Ralph Baer） 就开始了制作历史上第一台家用电子游戏机的工作（在之前他自己回忆是更早，约在1951年就有了这种想法，但是现在有明确证据的是1966年），并于1968年制作出了最初的原型机—— 棕盒子（The Brown Box） （实际是他制作的第七款原型机了）。但由于所在公司桑德斯无相关销售消费电子产品经验，于是一直在接洽看能否把东西授权出去，因此从68年之后贝尔四处奔波在演示棕盒子的路上。虽然RCA、Sylvania、Zenith、Motorola和GE的高管都对这项技术印象深刻，但他们无法想象视频游戏会成为价值数十亿美元的行业，因此没有任何人出手。而在这其中RCA有一位叫做比尔·恩德斯（Bill Enders）的高管在看到演示后觉得应该尝试一下，但是还是被自己的主管驳了回去。这之后他辞职去了一个叫做 米罗华（Magnavox） 的公司当营销副总裁。
Magnavox先说一下米罗华这个公司，最早由彼得·L·詹森和埃德温·L·普里汉姆联合理查·奥康纳于1910年成立于美国加州纳帕，当时的名称是商用无线开发公司（Commercial Wireless &amp; Development Company），于1917年正式改名为 米罗华（Magnavox） ，在拉丁文里含意是“响亮的声音”。主要经营方向为通信设备相关制造和维修，但由于AT&amp;T等大公司的介入，在通信领域有点吃不开了，于1920年左右开始进入无线电与留声机领域，而到了1960年代又开始了等离子显示器相关开发制造，而在故事发生的阶段米罗华在电视领域正在处于开拓市场的快速上升期。而这时加入公司的比尔·恩德斯则尽力促成了棕盒子在公司总部的演示，而1968年7月的这次演示则成为了人类家用游戏机历史上最重要的演示之一。
Magnavox Model 1C 7814根据拉尔夫·贝尔的回忆，7月17日他们登上了飞机，落地后被安排进了米罗华一个挺大的会议室，并给了他们一台19英寸的电视机。拉尔夫和同事配置好了棕盒子，并将各种彩色贴膜一一准备好，把相关的光枪、高尔夫球杆等外设放到长长的暗色会议室桌上，之后亲自对所有的游戏进行展示。在这个会议室内，坐着米罗华的几十名管理层领导和技术人员，整个演示过程中拉尔夫回忆是绝大部分人都是一种不置可否的表情，没有激动也没有否定，很平淡。但是这其中有一个人的反应与其他人不一样，这个叫做 杰瑞·马丁（Gerry Martin） 的家伙一直聚精会神的盯着演示，在观看完所有的演示后，他说了一句话：“We’re going with this!（我们就选这个！）”。这句话如果是其他人说可能还没什么影响，而杰瑞作为米罗华电视机部门的市场副总裁说出这句话基本上就等同于要将棕盒子当做下一个战略武器来使用了。
这之后的9个月，在拉尔夫看来没有什么重要事情发生，还是在做工作、演示中忙碌的度过，而杰瑞则在米罗华上上下下沟通，最终说服了管理层同意他用公司的电视机工厂来制造电子游戏机。直到1971年的3月底，拉尔夫所在的桑德斯公司和米罗华公司终于签订了初步协议，同时开始了生产设备的准备和棕盒子所有设计数据整理移交工作，米罗华专门组织了技术人员来研究如何将棕盒子变成量产设备，而这个项目也同时升级为了米罗华的一个重点项目，项目经理由鲍勃·弗里奇（Bob Fritsche）担任，这个专利项目改名为“Skill-O-Vision”。而棕盒子的作者，拉尔夫和比尔·哈里森（Bill Harrison） 则直接被派到米罗华协助解决技术问题（对接的则是米罗华方面的技术团队负责人乔治·肯特（George Kent）），同时参与后续市场决策（比如应该上什么游戏、要配什么外设、什么游戏将于后期增发等等）。在经历了几个月的交流试错之后，终于在1972年开始米罗华终于制作出了他们的第一台，也是人类历史上第一台家用电子游戏机—— 米罗华奥德赛（Magnavox Odyssey Model 1TL200） 的原型。
Magnavox Odyssey Model 1TL200这款原型将原本几乎不计成本的棕盒子原型机妥协到一个可以量产的上市程度。原始的电路设计基本得以保留，只进行了少部分修改和删减。原定可以由硬件提供的背景颜色方案被放弃，直接采用屏幕彩色贴膜来代替，这样效果更好还可以后期继续贩卖不同颜色贴膜。而早期电视显像管技术会导致屏幕表层有静电，因此贴膜直接放在上面就自动吸附了，而现在的液晶显示器想要体验的话，还需要用胶条粘住贴膜才行。
颜色贴膜棕盒子上面用于选择不同游戏的16个开关方案也在不断争吵中找到了一个天才般的解决方式————采用外置卡来决定当前玩的是什么游戏。同时在这期间还开发出了一些新游戏可以用于首发。注意，这个不是游戏卡，游戏都是在主机里内置的，这个卡只适用于选定指定游戏，因此不能叫做游戏卡，当然了也和ns2的key卡不一样。
外置游戏选择卡而且最终他们将整体棕盒子一体化的设计（毕竟是原型机）改编成了更适合量产的模块化设计——有一块主板（不过名字是master board）为核心，再加上几块小型的他们称为“婴儿板（baby board）”作为补充，这些婴儿板提供其他的功能，比如各种数据生成器，垂直水平同步器等。整体的生产和维修成本都因为这些设计大幅下降。
主板照片主板布局主板电路图在乔治·肯特团队的努力下，初版的原型机其实早在1971年夏末就已经完成了，7月和10月进行了小规模的演示和市场调查，然而出乎团队的意料，外置卡这个设计被绝大部分人认为是很失败的想法，他们都在怀疑这玩意可能很容易坏，比如被孩子或者宠物玩坏。但整个团队又在多次探讨后还是保留了这个设计。在要量产之前米罗华将一些手工组装的试用机发给了自己的专属经销商测评。这些经销商的反应出奇的好，甚至有人认为这是整个世界上近两年最有意思的发明。同时部分媒体出版了关于米罗华要推出一款神秘产品的文章，整个电视相关行业都在猜测，这个神秘产品是什么，以及它是否会对自己的电视构成威胁。
1972年4月，米罗华开始频繁的举行发布会宣布年内的产品线，而4月22日，拉尔夫被邀请一起参加。就在纽约中央公园中心的保龄格林餐厅里，拉尔夫坐在了观众席的折叠椅上，看着米罗华电视的简介，然后，他预料之中的事情发生了，米罗华的人开始演示奥德赛了，开始演示他辛辛苦苦做的游戏了。现场的媒体记者及经销商都认为整场发布会的核心点毫无疑问就是奥德赛了。拉尔夫异常激动，看着身边人的反应他的原话是：我非常兴奋，很难保持沉默，忍住不跳上舞台大喊：‘那是我的宝贝！’（I got pretty excited and was hard-pressed to keep my mouth shut and restrain myself from jumping up on the stage and yelling: ‘That’s my baby!’）。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-20T09:47:38+08:00">
    <meta property="article:modified_time" content="2026-03-20T09:47:38+08:00">

  <meta itemprop="name" content="正史011：1972年的游戏（中）——家用游戏机">
  <meta itemprop="description" content="正如正史005：在家玩游戏 所写，早在1966年， 拉尔夫·贝尔（Ralph Baer） 就开始了制作历史上第一台家用电子游戏机的工作（在之前他自己回忆是更早，约在1951年就有了这种想法，但是现在有明确证据的是1966年），并于1968年制作出了最初的原型机—— 棕盒子（The Brown Box） （实际是他制作的第七款原型机了）。但由于所在公司桑德斯无相关销售消费电子产品经验，于是一直在接洽看能否把东西授权出去，因此从68年之后贝尔四处奔波在演示棕盒子的路上。虽然RCA、Sylvania、Zenith、Motorola和GE的高管都对这项技术印象深刻，但他们无法想象视频游戏会成为价值数十亿美元的行业，因此没有任何人出手。而在这其中RCA有一位叫做比尔·恩德斯（Bill Enders）的高管在看到演示后觉得应该尝试一下，但是还是被自己的主管驳了回去。这之后他辞职去了一个叫做 米罗华（Magnavox） 的公司当营销副总裁。
Magnavox先说一下米罗华这个公司，最早由彼得·L·詹森和埃德温·L·普里汉姆联合理查·奥康纳于1910年成立于美国加州纳帕，当时的名称是商用无线开发公司（Commercial Wireless &amp; Development Company），于1917年正式改名为 米罗华（Magnavox） ，在拉丁文里含意是“响亮的声音”。主要经营方向为通信设备相关制造和维修，但由于AT&amp;T等大公司的介入，在通信领域有点吃不开了，于1920年左右开始进入无线电与留声机领域，而到了1960年代又开始了等离子显示器相关开发制造，而在故事发生的阶段米罗华在电视领域正在处于开拓市场的快速上升期。而这时加入公司的比尔·恩德斯则尽力促成了棕盒子在公司总部的演示，而1968年7月的这次演示则成为了人类家用游戏机历史上最重要的演示之一。
Magnavox Model 1C 7814根据拉尔夫·贝尔的回忆，7月17日他们登上了飞机，落地后被安排进了米罗华一个挺大的会议室，并给了他们一台19英寸的电视机。拉尔夫和同事配置好了棕盒子，并将各种彩色贴膜一一准备好，把相关的光枪、高尔夫球杆等外设放到长长的暗色会议室桌上，之后亲自对所有的游戏进行展示。在这个会议室内，坐着米罗华的几十名管理层领导和技术人员，整个演示过程中拉尔夫回忆是绝大部分人都是一种不置可否的表情，没有激动也没有否定，很平淡。但是这其中有一个人的反应与其他人不一样，这个叫做 杰瑞·马丁（Gerry Martin） 的家伙一直聚精会神的盯着演示，在观看完所有的演示后，他说了一句话：“We’re going with this!（我们就选这个！）”。这句话如果是其他人说可能还没什么影响，而杰瑞作为米罗华电视机部门的市场副总裁说出这句话基本上就等同于要将棕盒子当做下一个战略武器来使用了。
这之后的9个月，在拉尔夫看来没有什么重要事情发生，还是在做工作、演示中忙碌的度过，而杰瑞则在米罗华上上下下沟通，最终说服了管理层同意他用公司的电视机工厂来制造电子游戏机。直到1971年的3月底，拉尔夫所在的桑德斯公司和米罗华公司终于签订了初步协议，同时开始了生产设备的准备和棕盒子所有设计数据整理移交工作，米罗华专门组织了技术人员来研究如何将棕盒子变成量产设备，而这个项目也同时升级为了米罗华的一个重点项目，项目经理由鲍勃·弗里奇（Bob Fritsche）担任，这个专利项目改名为“Skill-O-Vision”。而棕盒子的作者，拉尔夫和比尔·哈里森（Bill Harrison） 则直接被派到米罗华协助解决技术问题（对接的则是米罗华方面的技术团队负责人乔治·肯特（George Kent）），同时参与后续市场决策（比如应该上什么游戏、要配什么外设、什么游戏将于后期增发等等）。在经历了几个月的交流试错之后，终于在1972年开始米罗华终于制作出了他们的第一台，也是人类历史上第一台家用电子游戏机—— 米罗华奥德赛（Magnavox Odyssey Model 1TL200） 的原型。
Magnavox Odyssey Model 1TL200这款原型将原本几乎不计成本的棕盒子原型机妥协到一个可以量产的上市程度。原始的电路设计基本得以保留，只进行了少部分修改和删减。原定可以由硬件提供的背景颜色方案被放弃，直接采用屏幕彩色贴膜来代替，这样效果更好还可以后期继续贩卖不同颜色贴膜。而早期电视显像管技术会导致屏幕表层有静电，因此贴膜直接放在上面就自动吸附了，而现在的液晶显示器想要体验的话，还需要用胶条粘住贴膜才行。
颜色贴膜棕盒子上面用于选择不同游戏的16个开关方案也在不断争吵中找到了一个天才般的解决方式————采用外置卡来决定当前玩的是什么游戏。同时在这期间还开发出了一些新游戏可以用于首发。注意，这个不是游戏卡，游戏都是在主机里内置的，这个卡只适用于选定指定游戏，因此不能叫做游戏卡，当然了也和ns2的key卡不一样。
外置游戏选择卡而且最终他们将整体棕盒子一体化的设计（毕竟是原型机）改编成了更适合量产的模块化设计——有一块主板（不过名字是master board）为核心，再加上几块小型的他们称为“婴儿板（baby board）”作为补充，这些婴儿板提供其他的功能，比如各种数据生成器，垂直水平同步器等。整体的生产和维修成本都因为这些设计大幅下降。
主板照片主板布局主板电路图在乔治·肯特团队的努力下，初版的原型机其实早在1971年夏末就已经完成了，7月和10月进行了小规模的演示和市场调查，然而出乎团队的意料，外置卡这个设计被绝大部分人认为是很失败的想法，他们都在怀疑这玩意可能很容易坏，比如被孩子或者宠物玩坏。但整个团队又在多次探讨后还是保留了这个设计。在要量产之前米罗华将一些手工组装的试用机发给了自己的专属经销商测评。这些经销商的反应出奇的好，甚至有人认为这是整个世界上近两年最有意思的发明。同时部分媒体出版了关于米罗华要推出一款神秘产品的文章，整个电视相关行业都在猜测，这个神秘产品是什么，以及它是否会对自己的电视构成威胁。
1972年4月，米罗华开始频繁的举行发布会宣布年内的产品线，而4月22日，拉尔夫被邀请一起参加。就在纽约中央公园中心的保龄格林餐厅里，拉尔夫坐在了观众席的折叠椅上，看着米罗华电视的简介，然后，他预料之中的事情发生了，米罗华的人开始演示奥德赛了，开始演示他辛辛苦苦做的游戏了。现场的媒体记者及经销商都认为整场发布会的核心点毫无疑问就是奥德赛了。拉尔夫异常激动，看着身边人的反应他的原话是：我非常兴奋，很难保持沉默，忍住不跳上舞台大喊：‘那是我的宝贝！’（I got pretty excited and was hard-pressed to keep my mouth shut and restrain myself from jumping up on the stage and yelling: ‘That’s my baby!’）。">
  <meta itemprop="datePublished" content="2026-03-20T09:47:38+08:00">
  <meta itemprop="dateModified" content="2026-03-20T09:47:38+08:00">
  <meta itemprop="wordCount" content="274">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史011：1972年的游戏（中）——家用游戏机">
  <meta name="twitter:description" content="正如正史005：在家玩游戏 所写，早在1966年， 拉尔夫·贝尔（Ralph Baer） 就开始了制作历史上第一台家用电子游戏机的工作（在之前他自己回忆是更早，约在1951年就有了这种想法，但是现在有明确证据的是1966年），并于1968年制作出了最初的原型机—— 棕盒子（The Brown Box） （实际是他制作的第七款原型机了）。但由于所在公司桑德斯无相关销售消费电子产品经验，于是一直在接洽看能否把东西授权出去，因此从68年之后贝尔四处奔波在演示棕盒子的路上。虽然RCA、Sylvania、Zenith、Motorola和GE的高管都对这项技术印象深刻，但他们无法想象视频游戏会成为价值数十亿美元的行业，因此没有任何人出手。而在这其中RCA有一位叫做比尔·恩德斯（Bill Enders）的高管在看到演示后觉得应该尝试一下，但是还是被自己的主管驳了回去。这之后他辞职去了一个叫做 米罗华（Magnavox） 的公司当营销副总裁。
Magnavox先说一下米罗华这个公司，最早由彼得·L·詹森和埃德温·L·普里汉姆联合理查·奥康纳于1910年成立于美国加州纳帕，当时的名称是商用无线开发公司（Commercial Wireless &amp; Development Company），于1917年正式改名为 米罗华（Magnavox） ，在拉丁文里含意是“响亮的声音”。主要经营方向为通信设备相关制造和维修，但由于AT&amp;T等大公司的介入，在通信领域有点吃不开了，于1920年左右开始进入无线电与留声机领域，而到了1960年代又开始了等离子显示器相关开发制造，而在故事发生的阶段米罗华在电视领域正在处于开拓市场的快速上升期。而这时加入公司的比尔·恩德斯则尽力促成了棕盒子在公司总部的演示，而1968年7月的这次演示则成为了人类家用游戏机历史上最重要的演示之一。
Magnavox Model 1C 7814根据拉尔夫·贝尔的回忆，7月17日他们登上了飞机，落地后被安排进了米罗华一个挺大的会议室，并给了他们一台19英寸的电视机。拉尔夫和同事配置好了棕盒子，并将各种彩色贴膜一一准备好，把相关的光枪、高尔夫球杆等外设放到长长的暗色会议室桌上，之后亲自对所有的游戏进行展示。在这个会议室内，坐着米罗华的几十名管理层领导和技术人员，整个演示过程中拉尔夫回忆是绝大部分人都是一种不置可否的表情，没有激动也没有否定，很平淡。但是这其中有一个人的反应与其他人不一样，这个叫做 杰瑞·马丁（Gerry Martin） 的家伙一直聚精会神的盯着演示，在观看完所有的演示后，他说了一句话：“We’re going with this!（我们就选这个！）”。这句话如果是其他人说可能还没什么影响，而杰瑞作为米罗华电视机部门的市场副总裁说出这句话基本上就等同于要将棕盒子当做下一个战略武器来使用了。
这之后的9个月，在拉尔夫看来没有什么重要事情发生，还是在做工作、演示中忙碌的度过，而杰瑞则在米罗华上上下下沟通，最终说服了管理层同意他用公司的电视机工厂来制造电子游戏机。直到1971年的3月底，拉尔夫所在的桑德斯公司和米罗华公司终于签订了初步协议，同时开始了生产设备的准备和棕盒子所有设计数据整理移交工作，米罗华专门组织了技术人员来研究如何将棕盒子变成量产设备，而这个项目也同时升级为了米罗华的一个重点项目，项目经理由鲍勃·弗里奇（Bob Fritsche）担任，这个专利项目改名为“Skill-O-Vision”。而棕盒子的作者，拉尔夫和比尔·哈里森（Bill Harrison） 则直接被派到米罗华协助解决技术问题（对接的则是米罗华方面的技术团队负责人乔治·肯特（George Kent）），同时参与后续市场决策（比如应该上什么游戏、要配什么外设、什么游戏将于后期增发等等）。在经历了几个月的交流试错之后，终于在1972年开始米罗华终于制作出了他们的第一台，也是人类历史上第一台家用电子游戏机—— 米罗华奥德赛（Magnavox Odyssey Model 1TL200） 的原型。
Magnavox Odyssey Model 1TL200这款原型将原本几乎不计成本的棕盒子原型机妥协到一个可以量产的上市程度。原始的电路设计基本得以保留，只进行了少部分修改和删减。原定可以由硬件提供的背景颜色方案被放弃，直接采用屏幕彩色贴膜来代替，这样效果更好还可以后期继续贩卖不同颜色贴膜。而早期电视显像管技术会导致屏幕表层有静电，因此贴膜直接放在上面就自动吸附了，而现在的液晶显示器想要体验的话，还需要用胶条粘住贴膜才行。
颜色贴膜棕盒子上面用于选择不同游戏的16个开关方案也在不断争吵中找到了一个天才般的解决方式————采用外置卡来决定当前玩的是什么游戏。同时在这期间还开发出了一些新游戏可以用于首发。注意，这个不是游戏卡，游戏都是在主机里内置的，这个卡只适用于选定指定游戏，因此不能叫做游戏卡，当然了也和ns2的key卡不一样。
外置游戏选择卡而且最终他们将整体棕盒子一体化的设计（毕竟是原型机）改编成了更适合量产的模块化设计——有一块主板（不过名字是master board）为核心，再加上几块小型的他们称为“婴儿板（baby board）”作为补充，这些婴儿板提供其他的功能，比如各种数据生成器，垂直水平同步器等。整体的生产和维修成本都因为这些设计大幅下降。
主板照片主板布局主板电路图在乔治·肯特团队的努力下，初版的原型机其实早在1971年夏末就已经完成了，7月和10月进行了小规模的演示和市场调查，然而出乎团队的意料，外置卡这个设计被绝大部分人认为是很失败的想法，他们都在怀疑这玩意可能很容易坏，比如被孩子或者宠物玩坏。但整个团队又在多次探讨后还是保留了这个设计。在要量产之前米罗华将一些手工组装的试用机发给了自己的专属经销商测评。这些经销商的反应出奇的好，甚至有人认为这是整个世界上近两年最有意思的发明。同时部分媒体出版了关于米罗华要推出一款神秘产品的文章，整个电视相关行业都在猜测，这个神秘产品是什么，以及它是否会对自己的电视构成威胁。
1972年4月，米罗华开始频繁的举行发布会宣布年内的产品线，而4月22日，拉尔夫被邀请一起参加。就在纽约中央公园中心的保龄格林餐厅里，拉尔夫坐在了观众席的折叠椅上，看着米罗华电视的简介，然后，他预料之中的事情发生了，米罗华的人开始演示奥德赛了，开始演示他辛辛苦苦做的游戏了。现场的媒体记者及经销商都认为整场发布会的核心点毫无疑问就是奥德赛了。拉尔夫异常激动，看着身边人的反应他的原话是：我非常兴奋，很难保持沉默，忍住不跳上舞台大喊：‘那是我的宝贝！’（I got pretty excited and was hard-pressed to keep my mouth shut and restrain myself from jumping up on the stage and yelling: ‘That’s my baby!’）。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/0012/logo.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">正史011：1972年的游戏（中）——家用游戏机</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史011：1972年的游戏（中）——家用游戏机</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-20T09:47:38+08:00">March 20, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>正如<a href="https://weibo.com/ttarticle/p/show?id=2309405208558546321457">正史005：在家玩游戏</a> 所写，早在1966年， <em><strong>拉尔夫·贝尔（Ralph Baer）</strong></em> 就开始了制作历史上第一台家用电子游戏机的工作（在之前他自己回忆是更早，约在1951年就有了这种想法，但是现在有明确证据的是1966年），并于1968年制作出了最初的原型机—— <strong>棕盒子（The Brown Box）</strong> （实际是他制作的第七款原型机了）。但由于所在公司桑德斯无相关销售消费电子产品经验，于是一直在接洽看能否把东西授权出去，因此从68年之后贝尔四处奔波在演示棕盒子的路上。虽然RCA、Sylvania、Zenith、Motorola和GE的高管都对这项技术印象深刻，但他们无法想象视频游戏会成为价值数十亿美元的行业，因此没有任何人出手。而在这其中RCA有一位叫做比尔·恩德斯（Bill Enders）的高管在看到演示后觉得应该尝试一下，但是还是被自己的主管驳了回去。这之后他辞职去了一个叫做 <strong>米罗华（Magnavox）</strong> 的公司当营销副总裁。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0001_Magnavox_Logo.svg.png" alt="Magnavox" title="Magnavox">
	<figcaption>Magnavox</figcaption>
  </figure>
</p>
<p>先说一下<a href="https://magnavox.com/">米罗华</a>这个公司，最早由彼得·L·詹森和埃德温·L·普里汉姆联合理查·奥康纳于1910年成立于美国加州纳帕，当时的名称是商用无线开发公司（Commercial Wireless &amp; Development Company），于1917年正式改名为 <strong>米罗华（Magnavox）</strong> ，在拉丁文里含意是“响亮的声音”。主要经营方向为通信设备相关制造和维修，但由于AT&amp;T等大公司的介入，在通信领域有点吃不开了，于1920年左右开始进入无线电与留声机领域，而到了1960年代又开始了等离子显示器相关开发制造，而在故事发生的阶段米罗华在电视领域正在处于开拓市场的快速上升期。而这时加入公司的比尔·恩德斯则尽力促成了棕盒子在公司总部的演示，而1968年7月的这次演示则成为了人类家用游戏机历史上最重要的演示之一。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0002_1C_7814.jpg" alt="Magnavox Model 1C 7814" title="Magnavox Model 1C 7814">
	<figcaption>Magnavox Model 1C 7814</figcaption>
  </figure>
</p>
<p>根据拉尔夫·贝尔的回忆，7月17日他们登上了飞机，落地后被安排进了米罗华一个挺大的会议室，并给了他们一台19英寸的电视机。拉尔夫和同事配置好了棕盒子，并将各种彩色贴膜一一准备好，把相关的光枪、高尔夫球杆等外设放到长长的暗色会议室桌上，之后亲自对所有的游戏进行展示。在这个会议室内，坐着米罗华的几十名管理层领导和技术人员，整个演示过程中拉尔夫回忆是绝大部分人都是一种不置可否的表情，没有激动也没有否定，很平淡。但是这其中有一个人的反应与其他人不一样，这个叫做 <em><strong>杰瑞·马丁（Gerry Martin）</strong></em> 的家伙一直聚精会神的盯着演示，在观看完所有的演示后，他说了一句话：“We’re going with this!（我们就选这个！）”。这句话如果是其他人说可能还没什么影响，而杰瑞作为米罗华电视机部门的市场副总裁说出这句话基本上就等同于要将棕盒子当做下一个战略武器来使用了。</p>
<p>这之后的9个月，在拉尔夫看来没有什么重要事情发生，还是在做工作、演示中忙碌的度过，而杰瑞则在米罗华上上下下沟通，最终说服了管理层同意他用公司的电视机工厂来制造电子游戏机。直到1971年的3月底，拉尔夫所在的桑德斯公司和米罗华公司终于签订了初步协议，同时开始了生产设备的准备和棕盒子所有设计数据整理移交工作，米罗华专门组织了技术人员来研究如何将棕盒子变成量产设备，而这个项目也同时升级为了米罗华的一个重点项目，项目经理由鲍勃·弗里奇（Bob Fritsche）担任，这个专利项目改名为“Skill-O-Vision”。而棕盒子的作者，拉尔夫和<em><strong>比尔·哈里森（Bill Harrison）</strong></em> 则直接被派到米罗华协助解决技术问题（对接的则是米罗华方面的技术团队负责人乔治·肯特（George Kent）），同时参与后续市场决策（比如应该上什么游戏、要配什么外设、什么游戏将于后期增发等等）。在经历了几个月的交流试错之后，终于在1972年开始米罗华终于制作出了他们的第一台，也是人类历史上第一台家用电子游戏机—— <strong>米罗华奥德赛（Magnavox Odyssey Model 1TL200）</strong> 的原型。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0003_Magnavox_Odyssey_Model_1TL200.jpg" alt="Magnavox Odyssey Model 1TL200" title="Magnavox Odyssey Model 1TL200">
	<figcaption>Magnavox Odyssey Model 1TL200</figcaption>
  </figure>
</p>
<p>这款原型将原本几乎不计成本的棕盒子原型机妥协到一个可以量产的上市程度。原始的电路设计基本得以保留，只进行了少部分修改和删减。原定可以由硬件提供的背景颜色方案被放弃，直接采用屏幕彩色贴膜来代替，这样效果更好还可以后期继续贩卖不同颜色贴膜。而早期电视显像管技术会导致屏幕表层有静电，因此贴膜直接放在上面就自动吸附了，而现在的液晶显示器想要体验的话，还需要用胶条粘住贴膜才行。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0004_screen.jpg" alt="颜色贴膜" title="颜色贴膜">
	<figcaption>颜色贴膜</figcaption>
  </figure>
</p>
<p>棕盒子上面用于选择不同游戏的16个开关方案也在不断争吵中找到了一个天才般的解决方式————采用外置卡来决定当前玩的是什么游戏。同时在这期间还开发出了一些新游戏可以用于首发。注意，这个不是游戏卡，游戏都是在主机里内置的，这个卡只适用于选定指定游戏，因此不能叫做游戏卡，当然了也和ns2的key卡不一样。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0005_cards.jpg" alt="外置游戏选择卡" title="外置游戏选择卡">
	<figcaption>外置游戏选择卡</figcaption>
  </figure>
</p>
<p>而且最终他们将整体棕盒子一体化的设计（毕竟是原型机）改编成了更适合量产的模块化设计——有一块主板（不过名字是master board）为核心，再加上几块小型的他们称为“婴儿板（baby board）”作为补充，这些婴儿板提供其他的功能，比如各种数据生成器，垂直水平同步器等。整体的生产和维修成本都因为这些设计大幅下降。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0006_mainboard.jpg" alt="主板照片" title="主板照片">
	<figcaption>主板照片</figcaption>
  </figure>
</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0007_Magnavox_Odyssey_insides.jpg" alt="主板布局" title="主板布局">
	<figcaption>主板布局</figcaption>
  </figure>
</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0008_magnavox_odyssey_1tl200blak_sch.pdf_1.png" alt="主板电路图" title="主板电路图">
	<figcaption>主板电路图</figcaption>
  </figure>
</p>
<p>在乔治·肯特团队的努力下，初版的原型机其实早在1971年夏末就已经完成了，7月和10月进行了小规模的演示和市场调查，然而出乎团队的意料，外置卡这个设计被绝大部分人认为是很失败的想法，他们都在怀疑这玩意可能很容易坏，比如被孩子或者宠物玩坏。但整个团队又在多次探讨后还是保留了这个设计。在要量产之前米罗华将一些手工组装的试用机发给了自己的专属经销商测评。这些经销商的反应出奇的好，甚至有人认为这是整个世界上近两年最有意思的发明。同时部分媒体出版了关于米罗华要推出一款神秘产品的文章，整个电视相关行业都在猜测，这个神秘产品是什么，以及它是否会对自己的电视构成威胁。</p>
<p>1972年4月，米罗华开始频繁的举行发布会宣布年内的产品线，而4月22日，拉尔夫被邀请一起参加。就在纽约中央公园中心的保龄格林餐厅里，拉尔夫坐在了观众席的折叠椅上，看着米罗华电视的简介，然后，他预料之中的事情发生了，米罗华的人开始演示奥德赛了，开始演示他辛辛苦苦做的游戏了。现场的媒体记者及经销商都认为整场发布会的核心点毫无疑问就是奥德赛了。拉尔夫异常激动，看着身边人的反应他的原话是：我非常兴奋，很难保持沉默，忍住不跳上舞台大喊：‘那是我的宝贝！’（I got pretty excited and was hard-pressed to keep my mouth shut and  restrain myself from jumping up on the stage and yelling: ‘That’s my baby!’）。</p>
<p>在接下来的几个月里，米罗华开始将量产的设备提供给经销商，最初只提供了6款游戏外置卡的组合包，可以组合玩到12款游戏。另一款游戏稍后通过邮寄免费提供给填写并提交问卷的玩家。同年晚些时候又发布了两套额外游戏：包含四款游戏的《射击场》捆绑包，其中包括光枪以及另一套六件装，也可单独购买。1973 年发布了最后一套包含四款游戏的合集。同时首发时他们还从日本定制了一款非常漂亮的塑料步枪（和零售版不太一样），并提供了一个可供经销场合展示的独立大型店内框架。之所以要提一句这个塑料步枪，是因为当时的米罗华也绝对想象不到，后面这个步枪的制造商会给自己带来多大的利润。当然了这个玩具制造商是没有办法制作家用电子游戏机用光枪的，他们只是制作了外壳而已，毕竟这个公司在日本是有着自己的光枪飞碟馆的。而这个玩具制造商的名字现在在游戏玩家中也算是如雷贯耳了，那就是 <strong>任天堂（Nintendo）</strong> 。顺便说一句，这个光枪的所有原理还是拉尔夫设计实现的，任天堂只是根据要求制作了外壳，由于不知道具体要怎么使用，任天堂还贴心的预留了电池仓的位置。下图是后面量产的产品，原型则是任天堂自己的光線銃 SP (Kōsenjū SP)。再就手说一下，1974年任天堂还获得了奥德赛在日本的独家销售权，同时这个产品也影响了后续任天堂自己的光枪设计（Zapper）。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0009_Shooting_Gallery.jpg" alt="后面量产的Shooting Gallery" title="后面量产的Shooting Gallery">
	<figcaption>后面量产的Shooting Gallery</figcaption>
  </figure>
</p>
<p>操作装置也重新设计了一下，将两个旋钮放在了两旁，分别代表着水平和垂直控制。同时左侧旋钮外还有一个小旋钮，叫“英式旋钮（English）”，在游戏中也有使用。特别要提一点的就是，控制器的线缆整整长15米，这距离确实有点让人摸不着头脑（当时电视普遍是20寸以下）</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0011_controller.jpg" alt="操作装置" title="操作装置">
	<figcaption>操作装置</figcaption>
  </figure>
</p>
<p>甚至还设计了可以随身携带的旅行包版本。由于本身是可以电池驱动的，他们还就手制作了交流电适配器和汽车点烟器适配器在连接汽车时游玩（还要自己再找一个电视……）</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0012_travel_box.jpg" alt="旅行包版本" title="旅行包版本">
	<figcaption>旅行包版本</figcaption>
  </figure>
</p>
<p>拉尔夫还亲自出场演示了其中的pong，视频用<a href="https://www.bilibili.com/video/BV1a64y1x7V4">b站的吧</a></p>
<p>而后来的VGL，也就是Video Game Live 2010年还专程又请了老爷子再次亲自演示，当时已经88岁的老爷子仍然玩的很好，可以看看<a href="https://www.bilibili.com/video/BV1ix411c75v/">b站的版本</a>，大约在56分钟开始</p>
<p>1972年5月24日，这是电子游戏史上一个重要的日子，这天，米罗华公司正式对外宣布了本产品—— <strong>米罗华奥德赛（Magnavox Odyssey)</strong> ，同年8月，开始在米罗画的田纳西工厂正式开始量产并同期开始进入自己的经销商渠道发售。本来这是一个大家都觉得应该可以大卖的项目，但是在市场营销方面却犯了几个很致命的错误。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0013_Magnavox_Odyssey.jpeg" alt="Magnavox Odyssey" title="Magnavox Odyssey">
	<figcaption>Magnavox Odyssey</figcaption>
  </figure>
</p>
<p>首先，秋季发售前公司很认真的专门准备了秋季电视广告—— <a href="https://www.bilibili.com/video/BV1Lb41147jj/">世界最早的家用游戏机 1972年 Magnavox Odyssey 广告</a> 。里面用的电视也是自家产品这个很正常，紧跟着出了一个广告，当然用的就是最新要推广的电视产品</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0010_odyssey_ad.jpg" alt="广告" title="广告">
	<figcaption>广告</figcaption>
  </figure>
</p>
<p>问题是这两个广告莫名其妙的让观众产生了这产品必须使用米罗华电视才可以玩的错觉，此为第一个失误，导致很多已有电视的家庭觉得买这个东西还要换电视，不太接受（后来又专门出一个广告来说这事）</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0046_another_ad.JPG" alt="另一个广告或者说宣传册" title="另一个广告或者说宣传册">
	<figcaption>另一个广告或者说宣传册</figcaption>
  </figure>
</p>
<p>第二就是定价，99.95刀毕竟对比动辄数千上万刀的电脑来说确实算便宜的，但问题是是1972年的100刀按现在来说基本上可以认为相当于现在5000rmb左右的购买力。虽然说付出这个价格你可以得到6张可以通过叠加层玩到12种不同游戏的卡带，但问题是，这值么？恐怕要是现在出这么一个类似的东西还这么定价的话，一天之内社交媒体就可能会把这公司骂成渣了。同时要想省点钱的话，还只能买同捆电视才行。这个和拉尔夫的想法完全相悖，拉尔夫认为如果定价在20-25刀的话才是合适的，只不过，技术的立场在任何一个公司都会被市场团队压住。</p>
<p>第三是，初版确实有一个非常漂亮的周边，就是广告里也出现的那把帅气的光枪，但问题是，这个光枪还要额外的25刀，也就是再多1k多rmb，但是广告里让很多人认为应该是附送的产品，这又引起了欺诈买家的说法被广泛传播。</p>
<p>而第四点，则是由于前期的调研和演示带来的效果过于乐观，因此米罗华认为可以通过这个产品来反向给自己的渠道增大影响力，于是销售仅限在自己的加盟经销商门店里。问题是他们的经销商并没有那么多，而且还要考虑就算当地有，但又多少人愿意专程去一趟，这一销售策略大大影响了潜在用户的触达可能。</p>
<p>第五点则是本身准备了后续游戏补充包还有各种换色包等周边，但是这些没有和经销商进行销售培训，导致很多经销商只是将这些补充包扔在柜台里展示或者堆在某处积灰。本来当时的游戏深度不足以长时间游玩，而这些可以延长游戏机寿命的东西又没办法让买家接触到，这种花大价钱买的东西只能让人感到无奈。</p>
<p>第六点则是时代的局限，即当时的大众并不知道电子游戏是个什么东西，甚至在上市前不久在电视上专门参加了综艺节目，本想让各位演员带带货，结果演员看了半天也没明白这东西有什么意思，反向带货了</p>
<p>由于犯了这么多昏招，在1972年假期过后，也就是圣诞节后，生产的13万台机器和2万多的光枪大约只买了大半，而后面则不得不开始了长期打折销售的策略（原本设想只是假期时使用）。同年为了扩展市场还出口墨西哥（Magnavox Odisea），1973年出口德国，1974年出口法国和日本，1975年出口到意大利和巴西。每次出口还会将对应的语言换成当地的语言。但是很遗憾的是1975年也是这款产品的最后生命期，从那之后它彻底停产了，最终大约发货了35万台主机和8万多把光枪，总共推出了28款游戏。从游戏机产业整体上来讲，并不算成功，但是作为整个家用主机的起点来说，已经达到了其最好的结果</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0018_all.jpg" alt="Magnavox Odyssey" title="Magnavox Odyssey">
	<figcaption>Magnavox Odyssey</figcaption>
  </figure>
</p>
<p>下面来讲讲这上面的游戏：</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0019_Table_Tennis.png" alt="Table Tennis" title="Table Tennis">
	<figcaption>Table Tennis</figcaption>
  </figure>
</p>
<p>卡带编号1， <strong>乒乓球（Table Tennis）</strong> ，可以说是影响整个游戏业界的Pong的直接前身，关于Pong的故事下次讲。两个玩家分别控制两侧充当球拍的一个大方块，屏幕上有一个白色小方块就是乒乓球了，通过两个大旋钮控制球拍位置，防止乒乓球从本侧上下和后方弹出去，弹出去就算丢分。同时小旋钮（也就是最左方的那个标着English的）则控制旋转/弧线球，击球后能让球拐弯。但是屏幕上是不显示计分的，或者说压根也没有计分一说，需要玩家自己手动计分，按当时的规则来讲，手册里还是21分制。这也是唯一一个首发不用贴膜还是单卡独占的游戏。</p>
<p>卡带编号2，一开始是两个游戏，后来晚些时候开始售卖第三个游戏的附件，最后又免费附送了一个。所以这个卡带对应了四款游戏</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0020_Ski.png" alt="Ski" title="Ski">
	<figcaption>Ski</figcaption>
  </figure>
</p>
<p><strong>滑雪（Ski）</strong> ，如图所示，根据道路不同可以有三个等级赛道共挑战，初学者（St. Moritz）、中级（Aspen）、高级（Olympic）。玩家轮流玩，碰到障碍扣分，碰到山就算失败，可以采用计时或者计分方式来对比玩家水平。对了，一直没说就是实际上奥德赛没有任何判定逻辑电路，所有的规则也好，判定输赢也好，探测游戏结束也好，都是由玩家自行决定和商量的，厂家只是在说明书中写了规则，但遵不遵守，怎么遵守都看玩家自己意愿，因此上你说买了个电子桌游设备也是没错的。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0021_Simon_Says.png" alt="Simon Says" title="Simon Says">
	<figcaption>Simon Says</figcaption>
  </figure>
</p>
<p><strong>西蒙说（Simon Says）</strong> ，三人游戏时，一个人扮演西蒙，翻开第一张牌，并同时要说“西蒙说”，然后说出牌上的身体部位。然后，其他两人移动光标到身体的那个部位。第一个到达该卡的玩家赢得该卡。如果西蒙判定出现平局，该牌会放在牌堆底部。如果西蒙没有说“西蒙说”，玩家不得移动，如果提前移动的话，必须将一张牌退回牌堆。游戏继续，直到牌堆中没有更多牌。拥有最多牌的玩家获胜。两名玩家玩的话就是轮流翻牌，然后数到三后，最先将光标移动到指定部位的玩家赢得该卡。如果出现平局，该牌会放在牌堆底部。还是收集最多牌的玩家获胜。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0022_Fun_Zoo.jpeg" alt="Fun Zoo" title="Fun Zoo">
	<figcaption>Fun Zoo</figcaption>
  </figure>
</p>
<p><strong>趣味动物园（Fun Zoo）</strong> ，之后推出的游戏，一个人作为动物园园长从28张卡片中抽出一张，命名卡片中所描绘的动物或物体。玩家需要沿着黄色路径移动玩家位置，前往动物园管理员指定的动物或物品笼子，以赢得该卡。偏离路线或点亮错误的笼子意味着失去一张之前获得的卡牌。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0023_Percepts.jpg" alt="Percepts" title="Percepts">
	<figcaption>Percepts</figcaption>
  </figure>
</p>
<p><strong>感知（Percepts）</strong> ，购买奥德赛主机时会有一张客户调查卡，这张卡寄回到米罗华公司的话，就会寄送相关游戏附件给玩家。15 张绿色感知卡、15 张紫色感知卡</p>
<p>卡带编号3，最早是三款同捆游戏，后来又推出了一个游戏，也是国外版本同捆的游戏。之后在1973年又推出了两个，使得这张卡可以游玩6个游戏</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0024_Tennis.png" alt="Tennis" title="Tennis">
	<figcaption>Tennis</figcaption>
  </figure>
</p>
<p><strong>网球（Tennis）</strong> ，比乒乓球多出的规则就是有发球区了，当然，规则也要自己换算成网球的，还是惯例的人肉计分判断输赢</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0025_Analogic.png" alt="Analogic" title="Analogic">
	<figcaption>Analogic</figcaption>
  </figure>
</p>
<p><strong>模拟（Analogic）</strong> ，玩家 1 必须移动到奇数星球，玩家 2 必须移动到偶数星球。如果玩家 1 先走，只能移动到偶数格子；如果玩家 2 先走，只能移动到奇数格子。玩家可沿任意水平方向移动一格。在特殊情况下，也可以沿对角线移动，具体规则稍后说明。后续移动规则如下：偶数方的玩家只能移动到这样的格子：该格子的数字与奇数方上一步的数字相加后为偶数。奇数方的玩家则可以移动到这样的格子：该格子的数字与偶数方上一步的数字相加后为奇数。可以认为是一个加法游戏，感觉在刻板偏见下，这游戏亚洲人应该碾压阿美莉卡的玩家</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0026_Hockey.png" alt="Hockey" title="Hockey">
	<figcaption>Hockey</figcaption>
  </figure>
</p>
<p><strong>曲棍球（Hockey）</strong> ，本体玩法还是类乒乓球或者网球，不过再加上曲棍球的争球、进球位置规矩之类的，当然了，这些规矩也要看玩家认不认可，使不使用。附加额外的手动积分器。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0027_baseball.jpg" alt="Baseball" title="Baseball">
	<figcaption>Baseball</figcaption>
  </figure>
</p>
<p><strong>棒球（Baseball）</strong> ，附件还有卡牌，积分器和骰子，还有一张计算用游戏板。比赛开始前，每队必须掷骰子，并查看游戏板上的对应数字，以确定每位玩家的打击率。每个位置都有对应的卡片，将计算出的打击率填写在指定的空白处。当“击球”时，打击率决定了投手可以将球投掷到哪个区域。如果打击率高于或等于0.300，投手只能将球投掷到屏幕右侧最中央的区域（黄色区域）。接下来的两个区域依次适用：对于打击率在0.250到0.299之间的球员，可以投掷到第二宽的区域（橙色区域+之前的区域）；对于打击率低于0.250的球员，则可以投掷到最宽的区域（红色区域+之前的区域）。投手可以通过站在投手丘上并按下重置按钮来投球。球离开投手手后，投手可以使用英式旋钮，将球投掷到指定区域之外，使击球手击不中球。如果当前击球的是右撇子，击球点位于屏幕右侧的底部白色区域；如果是左撇子，则位于顶部。而击球手用自己的光击中球。如果击球成功，击球手必须将相应的标记放在相应的垒上。蓝色标记代表动作缓慢的球员，白色代表中等速度，红色代表动作迅速的球员。如果某位球员击球成功时，队内已有其他球员在垒上，则需要掷骰子来决定跑者能前进多远。可以参考游戏板来决定前进距离。每当每位球员都有机会击球和投球时，即为一局。游戏可以进行最多9局，直至决出胜负。得分最多的玩家为胜者。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0028_brainwave.jpg" alt="Brain Wave" title="Brain Wave">
	<figcaption>Brain Wave</figcaption>
  </figure>
</p>
<p><strong>脑电波（Brain Wave）</strong> ，这是一款复杂的益智对抗策略游戏，采用镜面屏幕和桌面游戏场景。玩家通过智力较量，在对手脑海中形成“思维链”。一名玩家使用绿色棋子，另一名玩家则使用蓝色棋子。为了赢得所谓的“脑力点数”，玩家需要在屏幕上进行“脑波战斗”。赢得这些战斗后，玩家会获得可用于在游戏板上构建思维链的棋子。进行脑波战斗时，两名玩家首先将各自的控制器置于中心位置。开始时，每位玩家都需要掷骰子。点数较高的玩家先发动攻击。此时，只有“攻击方”玩家可以操作自己的控制器。接着，防守方掷骰子，决定自己能在迷宫中移动的格数。玩家不能在迷宫中倒退，但有可能回到起始位置。之后，攻击方调整自己的控制器位置，使得按下重置按钮时，球能飞过屏幕击中对方玩家。如果是这种情况，攻击者就需要加上防守者当前所在行和列的数字。此外，如果球在击中防守者后又击中了攻击者，那么就会建立“心灵感应连接”，使攻击者获得的点数增加一倍！这个数值会加到玩家的“脑力值”上。如果攻击者没击中，这一轮结束，防守者则将自己的“脑力值”增加2点。当一名玩家成功攻击了另一名玩家时，他就可以开始自己的思维链了！如前所述，思维块可以用来构建这个思维链。每个思维块的成本为3点脑力值。第一个完成自己思维链的人即为获胜者（即把思路从“起点”推进到“终点”的人）。这么说恐怕还是很难理解，可以看看<a href="https://youtu.be/5NbC9398KjI">Youtube</a></p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0029_Football.jpg" alt="Football" title="Football">
	<figcaption>Football</figcaption>
  </figure>
</p>
<p><strong>橄榄球（Football）</strong> ，这款游戏通常被视为奥德赛所有中最复杂的游戏之一。玩家需要花费数小时来学习如何游玩，而且必须在屏幕和游戏棋盘上同时进行操作。同时还有一个游戏板，外加复用曲棍求得手动积分器。不过话说回来美式橄榄球规则和战术确实是多，而且整体观赏性也很强，看了原始文档，规则和玩法确实有点过多了，就算是桌游都有点繁琐，而且本游戏是第一个必须依赖两个卡带才能玩的游戏，3号卡可以执行传球、射门和弃踢，冲球则需要4号卡才能执行</p>
<p>卡带编号4，两款同捆游戏，同年又发售了一款，第二年发售了最后一款</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0029_Cat_and_mouse.png" alt="Cat and mouse" title="Cat and mouse">
	<figcaption>Cat and mouse</figcaption>
  </figure>
</p>
<p><strong>猫和老鼠（Cat and mouse）</strong> ，一名玩家扮演试图逃回巢穴的老鼠，另一名玩家则扮演想要抓住老鼠的猫。猫和老鼠都不得进入蓝色方格。如果任何一方进入了蓝色方格，就必须立即返回起始位置才能继续游戏。如果老鼠被猫抓到，其指示灯会熄灭，游戏就此结束。每局游戏中老鼠有三次移动机会，之后双方角色互换。每个方格都有上右两个数字，将这两个数字相加即可得到分数。老鼠如果移动到被抓到的方格上会获得分数。每局游戏中老鼠有三次移动机会，之后双方角色互换。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0030_Haunted_House.png" alt="Haunted House" title="Haunted House">
	<figcaption>Haunted House</figcaption>
  </figure>
</p>
<p><strong>鬼屋（Haunted House）</strong> ，本游戏会含有将所有秘密信息卡片洗混正面朝下放在两名玩家面前。线索卡片则要按数字顺序正面朝下放置；每张线索卡片对应房子里的30件物品中的一件。在侦探开始在房子里移动之前，必须先闭上眼睛，这时鬼魂会挑选一个物品躲在后面。鬼魂选定藏身之处后，玩家需使用侦探的控制器，将光块移动到鬼魂的光块上方。当两个光块重叠时，“鬼魂”就会消失在所选物品后面。将侦探的光块移到前门廊后，侦探就可以睁开眼睛开始游戏。在房子里移动时，侦探必须停在每个被照亮的物品前，喊出正确的名称，同时不要照亮窗户。如果侦探照亮了窗户，就必须放弃最后获得的那张线索卡片。每个物品被点名后，侦探会翻开一张线索卡，上面应该显示的是同一个物品。侦探在房子里移动时会保留这些线索卡。如果侦探错过了某个物品，那么他就无法得到那张线索卡。如果鬼魂现身，而侦探成功击中了它——这样鬼魂的光芒就会再次消失——那么侦探必须放弃一半的线索卡，然后继续在房子里搜寻，直到找到宝藏为止。当侦探点击“秘密信息”图标后，会从13张秘密信息卡片中抽取一张。这些卡片具有多种效果：要么给侦探提供更多线索卡片，要么扣走部分线索卡片，要么将侦探移动到房子的另一个区域。完成这些操作后，侦探会继续朝着宝藏前进。当侦探找到宝藏后，会统计在角色转换之前获得的线索卡片数量。接下来的玩家则要努力收集比上一名玩家更多的线索卡片。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0031_Invasion.jpg" alt="Invasion" title="Invasion">
	<figcaption>Invasion</figcaption>
  </figure>
</p>
<p><strong>入侵（Invasion）</strong> ，支持4名玩家共同游玩的游戏，是一款需要使用多张游戏卡片的游戏，而且还用到了4、5、6号三个游戏卡。游戏开始时，每位玩家各自占领3块领地，并在每块领地上部署6个军队标记。在自己的回合开始时，每位玩家至少会获得3支增援部队，这些部队可以部署在玩家拥有的任何领地上。此外，如果玩家拥有的城堡数量超过最初的3座，每多一座城堡还能额外获得5个增员军队。与对手战斗后，玩家会获得黄金。每击败一支敌军，玩家就能得到一张黄金卡片。这些卡片可用于购买军队和船只，从而在战场上获得更大的战术优势。任何时候，玩家持有的卡片数量不得超过10张。游戏中有多种攻击方式。第一种是直接攻击，这种攻击需要使用5号游戏卡。攻击方需将卡片置于屏幕左侧，并使用玩家的控制器进行操作；防御方则位于屏幕右侧。攻击方的目标是按下“重置”按钮，利用控制键尝试将球绕过防御方。如果球突破了防守方的防守，则表示进攻方赢得了这一回合。反之，如果防守方成功阻止了球，那么防守方获胜。根据进攻和防守双方的兵力对比，这样的较量可能会进行多轮。一旦某方在某回合中失败，该方的军队就会损失。另一种攻击方式是偷袭。使用4号游戏卡时，进攻方需操作2号玩家的控制器，将指示灯置于地图上的南门位置。准备就绪后，防守方只需触碰进攻方的指示灯，即可将其熄灭。 此时，攻击者必须移动到上边的某个城门处。准备就绪后，让防御方按下“重置”按钮。这样，攻击者的灯光就会重新出现。如果成功进入某个城门，则攻击成功，一名攻击者部队能够进入城堡，而不会消灭城堡外的防御军队。如果失败，所有攻击军队都将被消灭。一旦攻击者达到这一步，城内战斗就开始了，此时会使用6号游戏卡。使用2号玩家的控制器，攻击者可将光标移动到界面中央。准备就绪后，防御方玩家按下1号玩家的控制器上的“重置”按钮，再次熄灭攻击者的光标。攻击者会试图进入界面四角的四座塔楼。如果成功，该玩家就占领了那座塔楼，并消灭了守卫的军队。一旦四座塔楼都被攻克，攻击者就占领了整个区域。率先征服地图上所有区域的玩家即为胜者。这个是同年后期发售的游戏</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0032_win.jpg" alt="W.I.N" title="W.I.N">
	<figcaption>W.I.N</figcaption>
  </figure>
</p>
<p><strong>胜利（W.I.N）</strong> ，W.I.N.是一款适合2到4名玩家的游戏，要想赢得游戏，玩家必须收集到代表“WIN”这个词的单词卡、图片卡和数字卡。为了获得某张卡片，玩家需要拼出该数字或单词，或者利用构成该图形的各种形状来组合出相应的图案。为此，玩家需将自己的光点移动到第二个控制器的位置，使自己的光点消失。随后，玩家需将已消失的光点移动到想要获取的字母/数字/形状上。准备就绪后，点击“重置”按钮，光点会重新出现。但如果玩家移动光点时出现失误，或在与目标元素接触的同时触到了棋盘上的其他元素，其他玩家就可以使用该玩家所触碰过的位置。如果目标位置不在屏幕上，玩家可以重新尝试。最先收集到三种类型卡片的玩家即为胜者。最后这个游戏是1973年出的。</p>
<p>卡带编号5，1款同捆游戏，同时也用于上面后发售的入侵游戏，同年后期还有一个游戏发售需要用到本卡</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0033_submarine.png" alt="Submarine" title="Submarine">
	<figcaption>Submarine</figcaption>
  </figure>
</p>
<p><strong>潜艇（Submarine）</strong> ，护航队指挥官驾驶战舰在蓝色的航道上航行。潜艇艇长则通过按下“重置”键发射鱼雷，并用“English”小旋钮将鱼雷引向护航队。一旦命中目标，鱼雷和被击中的舰船都会从屏幕上消失。副艇长按下护航队指挥官的“重置”键来重新装填鱼雷。副艇长会记录所有被鱼雷或水雷击沉的舰船。如果护航队行驶到了航道的尽头并离开屏幕，说明他们已抵达安全港。护航队还需完成两项任务，之后玩家互换角色。获胜者是那些在任务中通过鱼雷或水雷击沉最多舰船的副艇长。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0034_Wipeout.jpg" alt="Wipeout" title="Wipeout">
	<figcaption>Wipeout</figcaption>
  </figure>
</p>
<p><strong>消灭（Wipeout）</strong> ，同年后期发售的新游戏，支持2到4名玩家一起玩。核心是驾驶竞速游戏，但最后是按照计分来决定胜负。包含众多附件，玩的时候至少要用到赛道图和游戏棋盘的赛车游戏</p>
<p>卡带编号6，两款同捆游戏，同时也用于上面后发售的入侵游戏</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0035_Roulette.png" alt="Roulette" title="Roulette">
	<figcaption>Roulette</figcaption>
  </figure>
</p>
<p><strong>轮盘赌（Roulette）</strong> ，字面意义，同时还提供了代币用于游戏，一个人为庄家，剩下人为玩家。</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0037_other_accessories.jpg" alt="各种其他附件" title="各种其他附件">
	<figcaption>各种其他附件</figcaption>
  </figure>
</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0036_States.png" alt="States" title="States">
	<figcaption>States</figcaption>
  </figure>
</p>
<p><strong>美国各州（States）</strong> ，属于地理教学式游戏，一个人通过旋钮控制光标位置，另一个人要指出停的是哪个州，并且还有相关问题可用于提问。游戏会用到各州的卡片，正面为高亮的周地图，背面就是问题，还有一个详细的美国各州地图，外加一个问题答案</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0038_states_accessories.jpg" alt="美国各州其他附件" title="美国各州其他附件">
	<figcaption>美国各州其他附件</figcaption>
  </figure>
</p>
<p>卡带编号7，只有一个游戏用的上</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0039_Volleyball.png" alt="Volleyball" title="Volleyball">
	<figcaption>Volleyball</figcaption>
  </figure>
</p>
<p><strong>排球（Volleyball）</strong> ，第二款单卡依赖游戏，在同年后期推出，两名玩家用球拍在屏幕上将球来回击打；游戏画面为排球场的外观，玩家需将球击过网落到对方场地才能得分。这回是用电路模拟重力的玩法</p>
<p>卡带编号8，72年后期发售时只有一个游戏支持，后来1973年又有一个新游戏支持</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0040_Handball.png" alt="Handball" title="Handball">
	<figcaption>Handball</figcaption>
  </figure>
</p>
<p><strong>手球（Handball）</strong> ，两名玩家用球拍在球场上将球来回击打；游戏画面为手球场的俯视图，两名玩家位于屏幕的同一侧，屏幕另一侧则是一面墙。也算是一种壁球</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0041_Basketball.png" alt="Basketball" title="Basketball">
	<figcaption>Basketball</figcaption>
  </figure>
</p>
<p><strong>篮球（Basketball）</strong> ，球会从右侧发出，你的任务就是用光标不停地让球在左侧墙壁和光标之间弹跳，然后覆盖指定的区域，可以说和篮球关系不怎么大，就是个另类涂色游戏</p>
<p>然后再说说外设相关游戏：</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0014_Shooting_Gallery.png" alt="Shooting Gallery" title="Shooting Gallery">
	<figcaption>Shooting Gallery</figcaption>
  </figure>

先说单人射击游戏： <strong>射击场（Shooting Gallery）</strong>，就是用图贴到电视上，由机器随机生成光点，用光枪射击。编号是第10号卡带，随光枪附送</p>
<p>下面三个则是双人光枪游戏，编号是第9号卡带，也是随光枪附送。玩法都是一个人通过操作装置来移动光点，另一个人用光枪射击</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0015_Prehistoric_Safari.png" alt="Shooting Gallery" title="Shooting Gallery">
	<figcaption>Shooting Gallery</figcaption>
  </figure>

<strong>史前狩猎（Prehistoric Safari）</strong> ，一个人通过移动光标到指定红点代表这个动物活了，另一个人用光枪射击</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0016_Dogfight.png" alt="Dogfight!" title="Dogfight!">
	<figcaption>Dogfight!</figcaption>
  </figure>
</p>
<p><strong>空战！（Dogfight!）</strong> ，当然也可以直接翻译成狗斗，但问题一般来讲狗斗是飞行器对飞行器，而这个游戏是一个人通过光标沿着路线飞（移动），另一个人用光枪射击</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0017_Shootout.png" alt="Shootout!" title="Shootout!">
	<figcaption>Shootout!</figcaption>
  </figure>
</p>
<p><strong>枪战（Shootout!）</strong> ，一人扮演扮演试图逃出小镇的道尔顿帮成员，通过光标移动逃脱，而光枪使用者扮演警长射杀匪徒</p>
<p>至此前10个奥德赛卡带的游戏都介绍完了，事实上还有第11号卡带，但是只用于内部人员开发使用，最终没有量产售卖。而后来国际版将橄榄球替换成了 <strong>足球（Soccer）</strong> ，毕竟这个在世界范围内要比美式橄榄球流行的多。同时规则进行了大幅简化，会用到国际版编号3和5号两个卡带</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0042_Soccer.jpg" alt="Soccer" title="Soccer">
	<figcaption>Soccer</figcaption>
  </figure>
</p>
<p>之后，也是奥德赛最后一款发售游戏是在卡带编号12上面，最终于1973年发布的 <strong>星际航行（Interplanetary Voyage）</strong> ，这是一款适合2至 名玩家的游戏，该游戏利用了游戏卡片所具有的独特“惯性效果”。在游戏开始前，玩家1需要通过控制器将光标移动到游戏界面上的“太阳”位置。要想“驾驶”飞船，必须一次性快速操作垂直和水平移动。这相当于发动了一次火箭推进。每个回合，玩家可进行三次这样的推进。游戏的目标是通过这些火箭推进，在各个行星之间穿梭以收集任务卡片。如果任务开始时目标行星与飞船位于同一象限，玩家必须先经过另外三个象限才能返回最初象限以完成任务。此外，如果玩家被太阳“吞噬”（即飞船的灯光消失），则该回合结束，玩家必须返回基地，并放弃一张任务卡片。如果玩家已经没有任务卡片，则必须放弃两块能量芯片。另外，如果玩家身处未知区域，也必须放弃一块能量芯片才能再次进行推进操作。否则，该回合结束。这些能量芯片还可以用于在其他行星周围创建力场，从而阻止玩家访问这些行星——前提是玩家认为自己的任务就在该行星上</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0043_Interplanetary_Voyage.png" alt="Interplanetary Voyage" title="Interplanetary Voyage">
	<figcaption>Interplanetary Voyage</figcaption>
  </figure>
</p>
<p>附件也不少</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0044_iv_accessories.jpg" alt="星际航行附件示例" title="星际航行附件示例">
	<figcaption>星际航行附件示例</figcaption>
  </figure>
</p>
<p>以上就是所有奥德赛发售游戏了，并没严格按照发售年份来讲，除此以外，还有一款幻之游戏， <strong>滑雪节（Ski Festiva）</strong> ，之所以说是幻之游戏，是因为这款游戏不但未发售，甚至也没有除米罗华员工以外的人见过，不过在爱好者的钻研下，利用有限的图片和文字描述还原了这个游戏，这个是他们的原文我翻译版</p>
<blockquote>
<p>1973年，米罗华 推出了《滑雪节》这款游戏，原本是作为奥德赛游戏机第二代“轻量”版本的专属内容。但在发布前，他们放弃了这个版本的所有计划，而是决定直接对标准版的奥德赛进行降价促销。由于这款游戏无法被纳入任何游戏套装（附注：以前游戏要么同捆，要么以套装形式发售，只有一款游戏是寄回调查卡后赠送）中，他们最终也放弃了将其单独发行的计划。我们（Odyssey Now）找到了一份1973年用于宣传这款新游戏机宣传册的稀有预印本，利用其中的图片和游戏描述来重现了《滑雪节》。虽然需要对上面的细小文字进行大量解读，但经过一年的反复设计和测试，我们相信已经成功再现了这款早已失传的游戏的原始外观、操作体验和游戏玩法。</p></blockquote>
<p>
  <figure align='center'>
	  <img src="/images/0012/0045_ski_festival-final-sm.jpg" alt="Ski Festiva" title="Ski Festiva">
	<figcaption>Ski Festiva</figcaption>
  </figure>
</p>
<p>终于，把所有有关奥德赛的东西大致讲完了，材料多得可怕，关键是互相冲突的非常之多，甚至连游戏的描述和玩法还有图都大相径庭，也是挺奇怪的，我这篇是综合了我觉得的最可信的资料写的，应该比较靠谱了吧</p>
<p>如果想体验的话，可以看看<a href="https://www.pong-story.com/odyemu.htm">这里</a>，这是个模拟器，上面有详细说明</p>
<p>还有一个好的网站就是<a href="https://www.odysseynow.org/">Odyssey Now</a>，也有奥德赛从硬件到游戏的更详细说明</p>
<p>然后，我要把时间稍微拉回去一点点，1972年5月24日就是上文中说的正式对外宣布奥德赛的那场发布会上，出现了一个神秘人物，而这个神秘人物在之前的文章中也登场过，这个任务将在下一篇文章中再次闪亮登场，并给这个世界带来电子游戏的一大震撼。同时，记住这一天，这一天这个神秘人物的出现使得后面米罗华也好，任天堂也好，甚至说整个游戏界都受到了一个远超越其他任何艺术领域的事件影响，当然，这个事件原来就挖过坑，下一篇也不会讲到—_—，但是下一篇这个神秘人物还是非常非常重要的，下回见</p>
<p>
  <figure align='center'>
	  <img src="/images/0012/0047_Magnavox_Odyssey.jpg" alt="初版开箱" title="初版开箱">
	<figcaption>初版开箱</figcaption>
  </figure>
</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  '广义'电子游戏史 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
