<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史007：登月 | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="终于，时间推进到60年代的最后一年——1969年，这一年也有一些新的游戏诞生，不过，还是先说一下以前见过的类型吧
去年（1968年）拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） 制作了 象棋第一版（Chess Ver.1） ，今年他们拉来了大卫·斯莱特（David Slate） 制作了 象棋第二版（Chess Ver.2 ） ，仍然是在CDC 6600上面，没有太多可说的，他们在历史上留名还是多年以后的事情。
另一款国际象棋游戏一开始是由美国无线电公司（RCA）实验室开发，后来则交给了密歇根大学，并持续更新到80年代中期，是一个跨机构、长周期开发的棋类程序代表，体现“持续迭代优化”的开发思路。参与人员有艾拉·鲁本（Ira Ruben） 、 弗雷德·斯沃茨（Fred Swartz） 、 维克多·伯曼（Victor Berman） 、 乔·温诺格拉德（Joe Winograd） 、 威廉·托伊卡（William Toikka） ，用FORTRAN开发，最后版本运行于Amdahl 470上，参加了12届北美计算机国际象棋锦标赛和4届世界国际象棋锦标赛。这个名称CHAOS不是混沌，而是Chess Heuristics And Other Stuff（国际象棋启发式和其他东西）的简写
逻辑类型的游戏也有新的诞生， 八人（Eight Men） 这个奇怪名字的游戏诞生于1969年4月10日，而且是在大名鼎鼎的UNIVAC I上面，后面还在1981年移植到了PTC Sol-20上面。光看这个名字很难理解是干什么的，简单来讲就是移位游戏，来源应该是一个叫八个跳钉（Eight Peg Puzzle） 的益智游戏.

8个人（钉子）分别站在空槽的两侧。玩家需要把他们移到另一边，进行换位。钉子只能移动到相邻的空格，或者跳过另一个钉子进入后面的空格。这里有一个24步的解题思路：

这个游戏能查到是由 RJC 编写，但这个RJC是谁或什么组织或公司我没有查到，后面如果能查到的话，我再更新吧。
而且RJC还不止出了这一个，同样是在UNIVAC I上面在1969年4月27日还用BASIC编写了一个“23火柴”变种，名字叫做 拿走（Take-A-Way） 简单来讲还是捡石子，14个物品排成一行，每回合取1-3个，取最后1个者输。于1969年4月27日发布，后来还和上面那个游戏一起被还移植到PTC Sol-20上面。
1968 年，数字设备公司（DEC）员工 道格·戴门特（Doug Dyment） 在阿尔伯塔大学做了一场关于计算机在教育中的演讲，演讲结束后，一位曾看过《苏美尔游戏》（之前正史005里提到）的女士向他描述了这件事。戴门特决定在PDP-8小型计算机上面用FOCAL语言来编写，起名为 苏美尔王（King of Sumeria）。为了让游戏在电脑可用的最小内存配置下运行，他一开始只写了包含《苏美尔游戏》的第一部分。还选择将统治者改名为更著名的巴比伦国王汉谟拉比，但却手误的拼写成“Hamurabi”。这是一款基于文本的土地与资源管理策略游戏。游戏共十轮，玩家扮演古巴比伦国王汉谟拉比，决定下一轮用多少粮食种植作物、养活人民和购买额外土地，同时应对作物产量和瘟疫的随机变化。之后由戴维・H・阿尔（David H. Ahl） 在1970年把后两部分补全，并加上其他一些新特性，并最后在1971年用BASIC重写，并正式名为 哈穆拉比（Hamurabi） 。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/0008_lunar_landing/">
    

    <meta property="og:url" content="http://localhost:1313/posts/0008_lunar_landing/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史007：登月">
  <meta property="og:description" content="终于，时间推进到60年代的最后一年——1969年，这一年也有一些新的游戏诞生，不过，还是先说一下以前见过的类型吧
去年（1968年）拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） 制作了 象棋第一版（Chess Ver.1） ，今年他们拉来了大卫·斯莱特（David Slate） 制作了 象棋第二版（Chess Ver.2 ） ，仍然是在CDC 6600上面，没有太多可说的，他们在历史上留名还是多年以后的事情。
另一款国际象棋游戏一开始是由美国无线电公司（RCA）实验室开发，后来则交给了密歇根大学，并持续更新到80年代中期，是一个跨机构、长周期开发的棋类程序代表，体现“持续迭代优化”的开发思路。参与人员有艾拉·鲁本（Ira Ruben） 、 弗雷德·斯沃茨（Fred Swartz） 、 维克多·伯曼（Victor Berman） 、 乔·温诺格拉德（Joe Winograd） 、 威廉·托伊卡（William Toikka） ，用FORTRAN开发，最后版本运行于Amdahl 470上，参加了12届北美计算机国际象棋锦标赛和4届世界国际象棋锦标赛。这个名称CHAOS不是混沌，而是Chess Heuristics And Other Stuff（国际象棋启发式和其他东西）的简写
逻辑类型的游戏也有新的诞生， 八人（Eight Men） 这个奇怪名字的游戏诞生于1969年4月10日，而且是在大名鼎鼎的UNIVAC I上面，后面还在1981年移植到了PTC Sol-20上面。光看这个名字很难理解是干什么的，简单来讲就是移位游戏，来源应该是一个叫八个跳钉（Eight Peg Puzzle） 的益智游戏.
8个人（钉子）分别站在空槽的两侧。玩家需要把他们移到另一边，进行换位。钉子只能移动到相邻的空格，或者跳过另一个钉子进入后面的空格。这里有一个24步的解题思路：
这个游戏能查到是由 RJC 编写，但这个RJC是谁或什么组织或公司我没有查到，后面如果能查到的话，我再更新吧。
而且RJC还不止出了这一个，同样是在UNIVAC I上面在1969年4月27日还用BASIC编写了一个“23火柴”变种，名字叫做 拿走（Take-A-Way） 简单来讲还是捡石子，14个物品排成一行，每回合取1-3个，取最后1个者输。于1969年4月27日发布，后来还和上面那个游戏一起被还移植到PTC Sol-20上面。
1968 年，数字设备公司（DEC）员工 道格·戴门特（Doug Dyment） 在阿尔伯塔大学做了一场关于计算机在教育中的演讲，演讲结束后，一位曾看过《苏美尔游戏》（之前正史005里提到）的女士向他描述了这件事。戴门特决定在PDP-8小型计算机上面用FOCAL语言来编写，起名为 苏美尔王（King of Sumeria）。为了让游戏在电脑可用的最小内存配置下运行，他一开始只写了包含《苏美尔游戏》的第一部分。还选择将统治者改名为更著名的巴比伦国王汉谟拉比，但却手误的拼写成“Hamurabi”。这是一款基于文本的土地与资源管理策略游戏。游戏共十轮，玩家扮演古巴比伦国王汉谟拉比，决定下一轮用多少粮食种植作物、养活人民和购买额外土地，同时应对作物产量和瘟疫的随机变化。之后由戴维・H・阿尔（David H. Ahl） 在1970年把后两部分补全，并加上其他一些新特性，并最后在1971年用BASIC重写，并正式名为 哈穆拉比（Hamurabi） 。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-29T12:02:28+08:00">
    <meta property="article:modified_time" content="2025-12-29T12:02:28+08:00">

  <meta itemprop="name" content="正史007：登月">
  <meta itemprop="description" content="终于，时间推进到60年代的最后一年——1969年，这一年也有一些新的游戏诞生，不过，还是先说一下以前见过的类型吧
去年（1968年）拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） 制作了 象棋第一版（Chess Ver.1） ，今年他们拉来了大卫·斯莱特（David Slate） 制作了 象棋第二版（Chess Ver.2 ） ，仍然是在CDC 6600上面，没有太多可说的，他们在历史上留名还是多年以后的事情。
另一款国际象棋游戏一开始是由美国无线电公司（RCA）实验室开发，后来则交给了密歇根大学，并持续更新到80年代中期，是一个跨机构、长周期开发的棋类程序代表，体现“持续迭代优化”的开发思路。参与人员有艾拉·鲁本（Ira Ruben） 、 弗雷德·斯沃茨（Fred Swartz） 、 维克多·伯曼（Victor Berman） 、 乔·温诺格拉德（Joe Winograd） 、 威廉·托伊卡（William Toikka） ，用FORTRAN开发，最后版本运行于Amdahl 470上，参加了12届北美计算机国际象棋锦标赛和4届世界国际象棋锦标赛。这个名称CHAOS不是混沌，而是Chess Heuristics And Other Stuff（国际象棋启发式和其他东西）的简写
逻辑类型的游戏也有新的诞生， 八人（Eight Men） 这个奇怪名字的游戏诞生于1969年4月10日，而且是在大名鼎鼎的UNIVAC I上面，后面还在1981年移植到了PTC Sol-20上面。光看这个名字很难理解是干什么的，简单来讲就是移位游戏，来源应该是一个叫八个跳钉（Eight Peg Puzzle） 的益智游戏.
8个人（钉子）分别站在空槽的两侧。玩家需要把他们移到另一边，进行换位。钉子只能移动到相邻的空格，或者跳过另一个钉子进入后面的空格。这里有一个24步的解题思路：
这个游戏能查到是由 RJC 编写，但这个RJC是谁或什么组织或公司我没有查到，后面如果能查到的话，我再更新吧。
而且RJC还不止出了这一个，同样是在UNIVAC I上面在1969年4月27日还用BASIC编写了一个“23火柴”变种，名字叫做 拿走（Take-A-Way） 简单来讲还是捡石子，14个物品排成一行，每回合取1-3个，取最后1个者输。于1969年4月27日发布，后来还和上面那个游戏一起被还移植到PTC Sol-20上面。
1968 年，数字设备公司（DEC）员工 道格·戴门特（Doug Dyment） 在阿尔伯塔大学做了一场关于计算机在教育中的演讲，演讲结束后，一位曾看过《苏美尔游戏》（之前正史005里提到）的女士向他描述了这件事。戴门特决定在PDP-8小型计算机上面用FOCAL语言来编写，起名为 苏美尔王（King of Sumeria）。为了让游戏在电脑可用的最小内存配置下运行，他一开始只写了包含《苏美尔游戏》的第一部分。还选择将统治者改名为更著名的巴比伦国王汉谟拉比，但却手误的拼写成“Hamurabi”。这是一款基于文本的土地与资源管理策略游戏。游戏共十轮，玩家扮演古巴比伦国王汉谟拉比，决定下一轮用多少粮食种植作物、养活人民和购买额外土地，同时应对作物产量和瘟疫的随机变化。之后由戴维・H・阿尔（David H. Ahl） 在1970年把后两部分补全，并加上其他一些新特性，并最后在1971年用BASIC重写，并正式名为 哈穆拉比（Hamurabi） 。">
  <meta itemprop="datePublished" content="2025-12-29T12:02:28+08:00">
  <meta itemprop="dateModified" content="2025-12-29T12:02:28+08:00">
  <meta itemprop="wordCount" content="101">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史007：登月">
  <meta name="twitter:description" content="终于，时间推进到60年代的最后一年——1969年，这一年也有一些新的游戏诞生，不过，还是先说一下以前见过的类型吧
去年（1968年）拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） 制作了 象棋第一版（Chess Ver.1） ，今年他们拉来了大卫·斯莱特（David Slate） 制作了 象棋第二版（Chess Ver.2 ） ，仍然是在CDC 6600上面，没有太多可说的，他们在历史上留名还是多年以后的事情。
另一款国际象棋游戏一开始是由美国无线电公司（RCA）实验室开发，后来则交给了密歇根大学，并持续更新到80年代中期，是一个跨机构、长周期开发的棋类程序代表，体现“持续迭代优化”的开发思路。参与人员有艾拉·鲁本（Ira Ruben） 、 弗雷德·斯沃茨（Fred Swartz） 、 维克多·伯曼（Victor Berman） 、 乔·温诺格拉德（Joe Winograd） 、 威廉·托伊卡（William Toikka） ，用FORTRAN开发，最后版本运行于Amdahl 470上，参加了12届北美计算机国际象棋锦标赛和4届世界国际象棋锦标赛。这个名称CHAOS不是混沌，而是Chess Heuristics And Other Stuff（国际象棋启发式和其他东西）的简写
逻辑类型的游戏也有新的诞生， 八人（Eight Men） 这个奇怪名字的游戏诞生于1969年4月10日，而且是在大名鼎鼎的UNIVAC I上面，后面还在1981年移植到了PTC Sol-20上面。光看这个名字很难理解是干什么的，简单来讲就是移位游戏，来源应该是一个叫八个跳钉（Eight Peg Puzzle） 的益智游戏.
8个人（钉子）分别站在空槽的两侧。玩家需要把他们移到另一边，进行换位。钉子只能移动到相邻的空格，或者跳过另一个钉子进入后面的空格。这里有一个24步的解题思路：
这个游戏能查到是由 RJC 编写，但这个RJC是谁或什么组织或公司我没有查到，后面如果能查到的话，我再更新吧。
而且RJC还不止出了这一个，同样是在UNIVAC I上面在1969年4月27日还用BASIC编写了一个“23火柴”变种，名字叫做 拿走（Take-A-Way） 简单来讲还是捡石子，14个物品排成一行，每回合取1-3个，取最后1个者输。于1969年4月27日发布，后来还和上面那个游戏一起被还移植到PTC Sol-20上面。
1968 年，数字设备公司（DEC）员工 道格·戴门特（Doug Dyment） 在阿尔伯塔大学做了一场关于计算机在教育中的演讲，演讲结束后，一位曾看过《苏美尔游戏》（之前正史005里提到）的女士向他描述了这件事。戴门特决定在PDP-8小型计算机上面用FOCAL语言来编写，起名为 苏美尔王（King of Sumeria）。为了让游戏在电脑可用的最小内存配置下运行，他一开始只写了包含《苏美尔游戏》的第一部分。还选择将统治者改名为更著名的巴比伦国王汉谟拉比，但却手误的拼写成“Hamurabi”。这是一款基于文本的土地与资源管理策略游戏。游戏共十轮，玩家扮演古巴比伦国王汉谟拉比，决定下一轮用多少粮食种植作物、养活人民和购买额外土地，同时应对作物产量和瘟疫的随机变化。之后由戴维・H・阿尔（David H. Ahl） 在1970年把后两部分补全，并加上其他一些新特性，并最后在1971年用BASIC重写，并正式名为 哈穆拉比（Hamurabi） 。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('http://localhost:1313/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史007：登月</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-29T12:02:28+08:00">December 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>终于，时间推进到60年代的最后一年——1969年，这一年也有一些新的游戏诞生，不过，还是先说一下以前见过的类型吧</p>
<p>去年（1968年）<em><strong>拉里·阿特金（Larry Atkin）</strong></em> ，<em><strong>基思・戈伦（Keith Gorlen）</strong></em> 制作了 <strong>象棋第一版（Chess Ver.1）</strong> ，今年他们拉来了<em><strong>大卫·斯莱特（David Slate）</strong></em> 制作了 <strong>象棋第二版（Chess Ver.2 ）</strong> ，仍然是在CDC 6600上面，没有太多可说的，他们在历史上留名还是多年以后的事情。</p>
<p>另一款国际象棋游戏一开始是由美国无线电公司（RCA）实验室开发，后来则交给了密歇根大学，并持续更新到80年代中期，是一个跨机构、长周期开发的棋类程序代表，体现“持续迭代优化”的开发思路。参与人员有<em><strong>艾拉·鲁本（Ira Ruben）</strong></em> 、 <em><strong>弗雷德·斯沃茨（Fred Swartz）</strong></em> 、 <em><strong>维克多·伯曼（Victor Berman）</strong></em> 、 <em><strong>乔·温诺格拉德（Joe Winograd）</strong></em> 、 <em><strong>威廉·托伊卡（William Toikka）</strong></em> ，用FORTRAN开发，最后版本运行于Amdahl 470上，参加了12届北美计算机国际象棋锦标赛和4届世界国际象棋锦标赛。这个名称CHAOS不是混沌，而是Chess Heuristics And Other Stuff（国际象棋启发式和其他东西）的简写</p>
<p>逻辑类型的游戏也有新的诞生， <strong>八人（Eight Men）</strong> 这个奇怪名字的游戏诞生于1969年4月10日，而且是在大名鼎鼎的UNIVAC I上面，后面还在1981年移植到了PTC Sol-20上面。光看这个名字很难理解是干什么的，简单来讲就是移位游戏，来源应该是一个叫八个跳钉（Eight Peg Puzzle） 的益智游戏.</p>
<p><img src="/images/0008/0000_eight_pegs.png" alt="Eight Peg Puzzle"></p>
<p>8个人（钉子）分别站在空槽的两侧。玩家需要把他们移到另一边，进行换位。钉子只能移动到相邻的空格，或者跳过另一个钉子进入后面的空格。这里有一个24步的解题思路：</p>
<p><img src="/images/0008/0001_eight_pegs_24.png" alt="24步解"></p>
<p>这个游戏能查到是由 <em><strong>RJC</strong></em> 编写，但这个RJC是谁或什么组织或公司我没有查到，后面如果能查到的话，我再更新吧。</p>
<p>而且RJC还不止出了这一个，同样是在UNIVAC I上面在1969年4月27日还用BASIC编写了一个“23火柴”变种，名字叫做 <strong>拿走（Take-A-Way）</strong> 简单来讲还是捡石子，14个物品排成一行，每回合取1-3个，取最后1个者输。于1969年4月27日发布，后来还和上面那个游戏一起被还移植到PTC Sol-20上面。</p>
<p>1968 年，数字设备公司（DEC）员工 <em><strong>道格·戴门特（Doug Dyment）</strong></em> 在阿尔伯塔大学做了一场关于计算机在教育中的演讲，演讲结束后，一位曾看过《苏美尔游戏》（之前正史005里提到）的女士向他描述了这件事。戴门特决定在PDP-8小型计算机上面用FOCAL语言来编写，起名为 <em><strong>苏美尔王（King of Sumeria）</strong></em>。为了让游戏在电脑可用的最小内存配置下运行，他一开始只写了包含《苏美尔游戏》的第一部分。还选择将统治者改名为更著名的巴比伦国王汉谟拉比，但却手误的拼写成“Hamurabi”。这是一款基于文本的土地与资源管理策略游戏。游戏共十轮，玩家扮演古巴比伦国王汉谟拉比，决定下一轮用多少粮食种植作物、养活人民和购买额外土地，同时应对作物产量和瘟疫的随机变化。之后由<em><strong>戴维・H・阿尔（David H. Ahl）</strong></em> 在1970年把后两部分补全，并加上其他一些新特性，并最后在1971年用BASIC重写，并正式名为 <strong>哈穆拉比（Hamurabi）</strong> 。</p>
<p><img src="/images/0008/0002_Hamurabi.png" alt="苏美尔王"></p>
<p>和上面这个游戏一样，也是受之前游戏影响而出现的游戏在这年还有一个，它的灵感源自原版《Spacewar!》，但是 <em><strong>理查德·W·布洛姆（Richard W. Blomme）</strong></em> 觉得如果可以的话，俩人不在同一个地方也能玩的话会更有意思，于是用PLATO III编写了这款 <strong>太空战争（Spacewar）</strong> ，它可以进行双人联网游戏。两名玩家各自控制一艘飞船，在二维空间中进行。舰船可以推进、旋转和开火，机会对手飞船就是唯一的胜利标志。这些飞船由定制的ASCII图形表示，而非绘制图像。但又不像最初的《Spacewar!》一样，这里的飞船只有有限的燃料和超空间跳跃机会。而且连接到游戏的用户会在屏幕上列表显示，可以被其他玩家挑战进行对决。后移植至PLATO IV，1974年PLATO接入ARPANET后因兼容性问题停用，不过就因为停止了更新，反而刺激到更多类似的游戏出现。这款游戏也可以认为是最早期的“联网multiplayer游戏”代表，<em>首次实现“跨终端玩家对战”和“观战列表”功能</em></p>
<p>多说一句PLATO是电脑用在教育界的一个尝试，是一系列专为教育场景设计优化的电脑和系统，这上面的编程语言就有TUTOR，而理查德·W·布洛姆则是这个语言的两个发明人之一，也是PLATO的一个负责人，太空战争是这系列上面第一款游戏，但不是最后一款，也不是布洛姆的最后一款，后面还会再见到这位老朋友。如果对PLATO感兴趣可以看<a href="https://arstechnica.com/gadgets/2023/03/plato-how-an-educational-computer-system-from-the-60s-shaped-the-future/">这篇文章</a></p>
<p>顺便，ARPANET也在1969年诞生，其被认为是现代互联网的起点。同年UNIX操作系统诞生，后面现代操作系统（包括Linux、macOS、iOS、Android底层、近几代游戏机的系统底层）都是以此为基础和理念制作的。同时这一年Intel公司还制作了第一个商业产品，开始了他们在半导体领域的深耕。这些在后面都会在电子游戏业上面产生非常大的影响，而现在，要说回正题了。</p>
<p>1969年，这一年仍然不太平，无论是中苏还是美越，亦或是利比亚上来个撕毁联合国宪章者，这世界很多地方还远远没有到和平发展的时候。不过，这一年也有一件重大事情激励了这世界上的很多人，那就是1969年7月20日20时17分43秒，阿波罗11号登月舱降落在月球表面的静海区域内，人类第一次登上了非地球的星体。作为美苏“太空竞赛”的高潮，整个登月行动极大推动了航天、材料、通信、微型电子等技术的发展，而且也使得非常多的人关注起了宇宙，直到今年（2025年）还有纪念这一事件的新游戏诞生。而同年几个月之后，大约在阿波罗12号发射时，受登月事件影响刚刚17岁的高中生 <em><strong>吉姆·斯托尔（Jim Storer）</strong></em> 构思了一个文字版游戏，他觉得可以通过文字来模拟登月的过程。</p>
<p><img src="/images/0008/0003_Jim_Storer.jpg" alt="Jim Storer"></p>
<p>他给这款游戏命名为 <em><strong>月球（Lunar）</strong></em> ，又被叫为登月游戏（Lunar Landing Game/Moon Landing Game）或火箭（Rocket）或阿波罗（APOLLO）。他在他学校——马萨诸塞州莱克星顿高中的DEC PDP-8机器上用FACOL开始了编程。这是一个回合制的文字游戏，每一回合（代表现实中1秒）开始会有当前状况展示（“速度、高度、剩余燃料”），你可以输入要使用的剩余燃料燃烧率（0-200）。燃料量会影响登月仓的速度，最终会在高度为零时显示最后的速度和剩余燃料，可能是安全着陆也有可能是坠毁。这款游戏是后续所有“登月模拟游戏”的原型，首次实现“了物理参数（速度、燃料）与玩家决策绑定”的机制，也被誉为最早的机器模拟器类游戏。在制作完成后，吉姆将这款游戏提交给了DEC公司，还记得之前说过，DEC公司有自己的社群，其中一位叫做<em><strong>戴维・H・阿尔（David H. Ahl）</strong></em> 的雇员看到了这个游戏，是的，你没看错，又是这位，上面哈穆拉比就是他重写的。而这次他也是用BASIC重写了整个游戏并通过邮件组等方式散发到整个教育产品用户组（他的事后边再细说，小坑一个）。</p>
<p><img src="/images/0008/0004_lunar_landing.JPG" alt="源代码"></p>
<p>这款游戏的难度极大，因为其模拟的就是第一次登月那种故障不断且燃料有限的场景。作为难度的调剂和氛围的营造，吉姆还设计了指挥中心呼叫登月舱作为开场，结束时，还表示与指挥中心通话完毕。而且就算是失败也不仅仅是一个结束，还会很“贴心”的告诉你根据你的操作成功的砸出了多大的月球坑</p>
<p><img src="/images/0008/0005_lunar_landing_succ.jpg" alt="成功">
<img src="/images/0008/0006_lunar_landing_failed.jpg" alt="失败"></p>
<p><a href="https://www.cs.brandeis.edu/~storer/LunarLander/LunarLander.html">这里</a> 还有原作者收集的相关文档，想体验的话，可以点击<a href="https://lunar69.uber.space/lunar.html">这里</a></p>
<p>而且，关于这个原版游戏还有一个有意思的“新闻”，在2024年，一位退休软件工程师马丁·C·马丁（Martin C. Martin） <a href="https://martincmartin.com/2024/06/14/how-i-found-a-55-year-old-bug-in-the-first-lunar-lander-game/">声称</a>，其发现了原版游戏的一个bug，这是一个时隔54年多才被发现的bug。这个bug会使你的登月舱永不着陆，非常推荐去读原文，用沉浸式翻译之类的翻译一下，比任何一个中文转载的都要强。</p>
<p>好了，这回就到这里，是现有文章中最短的一篇，因为我确实是想截止到60s为第一阶段，之后再开始写第二阶段前还要做一件事情，还是和游戏历史有关的，不过技术上问题不少，正在解决中，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  '广义'电子游戏史 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
