<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4013&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史012：1972年的游戏（下）——PONG | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1972年，作为游戏史上最重要的大年之一，还有一件重大的事情要好好说说，但在说之前，要把上回挖的坑填填。上回说到有一个神秘人物参观了5月24日美罗华奥德赛的发布会，这个神秘人在正史009：商业化 一文中也出现过，这就是游戏史上永远绕不开的人物—— 诺兰·布什内尔（Nolan Kay Bushnell） 。

  
	  
	Nolan Kay Bushnell@1972
  

上次说到1971年，诺兰在已经确认了自己的第一个游戏产品不可能全部售出之后，开始了对自己的认真反思。他是一个典型的美国创业者：有数不清的点子；但是在同一时刻关注一件事情；并且不择手段会把这件事做到自己做不了的程度；对细节要求极高；口嗨，想说什么说什么；自己永远无错，但会反思；对人要求极高，源于对自己要求也高；不喜欢被打断，但很喜欢打断别人；面子比什么都重要；看人的第一直觉很准。他觉得 计算机空间（Computer Space） 整体来说不能算是失败，但是远远算不上成功，最大的一个原因是这游戏太难了，用他自己的话就是：

Nobody wants to read an encyclopedia to play a game.(没有人愿意读着百科全书来玩游戏)
因此他隐隐有一个感觉，就是下次一定要让上手难度大幅下降。当然了，这个原因不赖他，毕竟当年的游戏难度就是只给懂得人玩，并不面向大众。
然后他反思出了不成功的第二点，也是他认为他更好解决的一点：纳廷联合公司（Nutting Associates）不行，尤其是营销手段，太古老了，没有新意也没有冲劲。用他的原话就是

Seeing their mistakes gave me a lot of confidence in my ability to do better on my own.(看到他们的错误让我对自己会做得更好有很大的信心。)
于是，他决定要自己成立公司来做这件事情，还记得他和 泰德·达布尼（Ted Dabney） 还有 拉里·布莱恩（Larry Bryan） 成立的朔望（Syzygy）么，虽然拉里起了名就退出了，但是诺兰和泰德却在后面一直用着Syzygy工作室（正式名称是 Syzygy Engineering ）这个名字。那么新公司的名字也就确定了，但是在注册的时候被告知这个名字已经被占了。诺兰和泰德商量了一下，由于两人都是围棋爱好者，诺兰最后确定了新名字—— ATARI（雅达利）
当然这个词就是源于日本围棋术语 “アタリ”，其本意是当一颗棋子或一组棋子只剩下一口气时的状态，对手再下一手就可以将其提走。中文应该就是“叫吃”，又叫“打吃”，可以认为是一种威胁状态。说白了，诺兰认为这次将成为一个昭告天下我们即将统治电子游戏的公司。顺便说下，另两个候选名字是Hane和Sente，其中Hane是源自日语的围棋专用术语はね，最常见意思是扳，指从外侧绕住对方棋子落子的着法。而Sente则是せんて，先手的意思，可想而知诺兰的想法
1972年6月27日，游戏史上最重要公司之一 雅达利（ATARI） 正式成立，员工高达两个人，是的，还是他们俩。注册资金足足高达500美刀，是的，还是那熟悉的一人250，和他们成立Syzygy工作室一样，只不过这次诺兰的老婆没再投钱。他们在圣克拉拉工业区产业孵化器区域一大堆廉价混凝土建筑中找到了一个大约2000平米地方（他本人说法，但实际上去查找资料显示那个地方并没有那么大），当做他们的办公地，他们的财产就是一些 计算机空间（Computer Space） 的合同和特许使用费。因此在正式开始下一个电子游戏计划之前，诺兰的任务首先是让公司活下去，毕竟有着传统弹珠机的经验，雅达利和当时很出名的巴利（Bally Manufacturing）公司合作，帮其设计开发新的赌博相关弹珠机。同时诺兰还是觉得计算机空间这款游戏还有救，继续拉着泰德优化开发新的版本，并试图将其售卖给老东家——纳廷联合公司。
对比电子游戏部分，他俩在弹珠机方面是真有天赋，并且随着和巴利公司的业务深入，他们能以更低廉的价格购买不同的弹珠机并利用人脉在当地的酒吧、一些咖啡店和斯坦福大学的学生会大楼来进行部署，同时得益于他俩的动手能力也很强，维修的工作也可以自己负责，导致这方面的收益足够多且还十分的稳定，甚至稳定到后面泰德退出雅达利后接着以这个谋生了很久。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:4013/posts/0013_1972_part3/">
    

    <meta property="og:url" content="http://localhost:4013/posts/0013_1972_part3/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史012：1972年的游戏（下）——PONG">
  <meta property="og:description" content="1972年，作为游戏史上最重要的大年之一，还有一件重大的事情要好好说说，但在说之前，要把上回挖的坑填填。上回说到有一个神秘人物参观了5月24日美罗华奥德赛的发布会，这个神秘人在正史009：商业化 一文中也出现过，这就是游戏史上永远绕不开的人物—— 诺兰·布什内尔（Nolan Kay Bushnell） 。
Nolan Kay Bushnell@1972上次说到1971年，诺兰在已经确认了自己的第一个游戏产品不可能全部售出之后，开始了对自己的认真反思。他是一个典型的美国创业者：有数不清的点子；但是在同一时刻关注一件事情；并且不择手段会把这件事做到自己做不了的程度；对细节要求极高；口嗨，想说什么说什么；自己永远无错，但会反思；对人要求极高，源于对自己要求也高；不喜欢被打断，但很喜欢打断别人；面子比什么都重要；看人的第一直觉很准。他觉得 计算机空间（Computer Space） 整体来说不能算是失败，但是远远算不上成功，最大的一个原因是这游戏太难了，用他自己的话就是：
Nobody wants to read an encyclopedia to play a game.(没有人愿意读着百科全书来玩游戏)
因此他隐隐有一个感觉，就是下次一定要让上手难度大幅下降。当然了，这个原因不赖他，毕竟当年的游戏难度就是只给懂得人玩，并不面向大众。
然后他反思出了不成功的第二点，也是他认为他更好解决的一点：纳廷联合公司（Nutting Associates）不行，尤其是营销手段，太古老了，没有新意也没有冲劲。用他的原话就是
Seeing their mistakes gave me a lot of confidence in my ability to do better on my own.(看到他们的错误让我对自己会做得更好有很大的信心。)
于是，他决定要自己成立公司来做这件事情，还记得他和 泰德·达布尼（Ted Dabney） 还有 拉里·布莱恩（Larry Bryan） 成立的朔望（Syzygy）么，虽然拉里起了名就退出了，但是诺兰和泰德却在后面一直用着Syzygy工作室（正式名称是 Syzygy Engineering ）这个名字。那么新公司的名字也就确定了，但是在注册的时候被告知这个名字已经被占了。诺兰和泰德商量了一下，由于两人都是围棋爱好者，诺兰最后确定了新名字—— ATARI（雅达利）
当然这个词就是源于日本围棋术语 “アタリ”，其本意是当一颗棋子或一组棋子只剩下一口气时的状态，对手再下一手就可以将其提走。中文应该就是“叫吃”，又叫“打吃”，可以认为是一种威胁状态。说白了，诺兰认为这次将成为一个昭告天下我们即将统治电子游戏的公司。顺便说下，另两个候选名字是Hane和Sente，其中Hane是源自日语的围棋专用术语はね，最常见意思是扳，指从外侧绕住对方棋子落子的着法。而Sente则是せんて，先手的意思，可想而知诺兰的想法
1972年6月27日，游戏史上最重要公司之一 雅达利（ATARI） 正式成立，员工高达两个人，是的，还是他们俩。注册资金足足高达500美刀，是的，还是那熟悉的一人250，和他们成立Syzygy工作室一样，只不过这次诺兰的老婆没再投钱。他们在圣克拉拉工业区产业孵化器区域一大堆廉价混凝土建筑中找到了一个大约2000平米地方（他本人说法，但实际上去查找资料显示那个地方并没有那么大），当做他们的办公地，他们的财产就是一些 计算机空间（Computer Space） 的合同和特许使用费。因此在正式开始下一个电子游戏计划之前，诺兰的任务首先是让公司活下去，毕竟有着传统弹珠机的经验，雅达利和当时很出名的巴利（Bally Manufacturing）公司合作，帮其设计开发新的赌博相关弹珠机。同时诺兰还是觉得计算机空间这款游戏还有救，继续拉着泰德优化开发新的版本，并试图将其售卖给老东家——纳廷联合公司。
对比电子游戏部分，他俩在弹珠机方面是真有天赋，并且随着和巴利公司的业务深入，他们能以更低廉的价格购买不同的弹珠机并利用人脉在当地的酒吧、一些咖啡店和斯坦福大学的学生会大楼来进行部署，同时得益于他俩的动手能力也很强，维修的工作也可以自己负责，导致这方面的收益足够多且还十分的稳定，甚至稳定到后面泰德退出雅达利后接着以这个谋生了很久。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-20T10:47:38+08:00">
    <meta property="article:modified_time" content="2026-05-20T10:47:38+08:00">

  <meta itemprop="name" content="正史012：1972年的游戏（下）——PONG">
  <meta itemprop="description" content="1972年，作为游戏史上最重要的大年之一，还有一件重大的事情要好好说说，但在说之前，要把上回挖的坑填填。上回说到有一个神秘人物参观了5月24日美罗华奥德赛的发布会，这个神秘人在正史009：商业化 一文中也出现过，这就是游戏史上永远绕不开的人物—— 诺兰·布什内尔（Nolan Kay Bushnell） 。
Nolan Kay Bushnell@1972上次说到1971年，诺兰在已经确认了自己的第一个游戏产品不可能全部售出之后，开始了对自己的认真反思。他是一个典型的美国创业者：有数不清的点子；但是在同一时刻关注一件事情；并且不择手段会把这件事做到自己做不了的程度；对细节要求极高；口嗨，想说什么说什么；自己永远无错，但会反思；对人要求极高，源于对自己要求也高；不喜欢被打断，但很喜欢打断别人；面子比什么都重要；看人的第一直觉很准。他觉得 计算机空间（Computer Space） 整体来说不能算是失败，但是远远算不上成功，最大的一个原因是这游戏太难了，用他自己的话就是：
Nobody wants to read an encyclopedia to play a game.(没有人愿意读着百科全书来玩游戏)
因此他隐隐有一个感觉，就是下次一定要让上手难度大幅下降。当然了，这个原因不赖他，毕竟当年的游戏难度就是只给懂得人玩，并不面向大众。
然后他反思出了不成功的第二点，也是他认为他更好解决的一点：纳廷联合公司（Nutting Associates）不行，尤其是营销手段，太古老了，没有新意也没有冲劲。用他的原话就是
Seeing their mistakes gave me a lot of confidence in my ability to do better on my own.(看到他们的错误让我对自己会做得更好有很大的信心。)
于是，他决定要自己成立公司来做这件事情，还记得他和 泰德·达布尼（Ted Dabney） 还有 拉里·布莱恩（Larry Bryan） 成立的朔望（Syzygy）么，虽然拉里起了名就退出了，但是诺兰和泰德却在后面一直用着Syzygy工作室（正式名称是 Syzygy Engineering ）这个名字。那么新公司的名字也就确定了，但是在注册的时候被告知这个名字已经被占了。诺兰和泰德商量了一下，由于两人都是围棋爱好者，诺兰最后确定了新名字—— ATARI（雅达利）
当然这个词就是源于日本围棋术语 “アタリ”，其本意是当一颗棋子或一组棋子只剩下一口气时的状态，对手再下一手就可以将其提走。中文应该就是“叫吃”，又叫“打吃”，可以认为是一种威胁状态。说白了，诺兰认为这次将成为一个昭告天下我们即将统治电子游戏的公司。顺便说下，另两个候选名字是Hane和Sente，其中Hane是源自日语的围棋专用术语はね，最常见意思是扳，指从外侧绕住对方棋子落子的着法。而Sente则是せんて，先手的意思，可想而知诺兰的想法
1972年6月27日，游戏史上最重要公司之一 雅达利（ATARI） 正式成立，员工高达两个人，是的，还是他们俩。注册资金足足高达500美刀，是的，还是那熟悉的一人250，和他们成立Syzygy工作室一样，只不过这次诺兰的老婆没再投钱。他们在圣克拉拉工业区产业孵化器区域一大堆廉价混凝土建筑中找到了一个大约2000平米地方（他本人说法，但实际上去查找资料显示那个地方并没有那么大），当做他们的办公地，他们的财产就是一些 计算机空间（Computer Space） 的合同和特许使用费。因此在正式开始下一个电子游戏计划之前，诺兰的任务首先是让公司活下去，毕竟有着传统弹珠机的经验，雅达利和当时很出名的巴利（Bally Manufacturing）公司合作，帮其设计开发新的赌博相关弹珠机。同时诺兰还是觉得计算机空间这款游戏还有救，继续拉着泰德优化开发新的版本，并试图将其售卖给老东家——纳廷联合公司。
对比电子游戏部分，他俩在弹珠机方面是真有天赋，并且随着和巴利公司的业务深入，他们能以更低廉的价格购买不同的弹珠机并利用人脉在当地的酒吧、一些咖啡店和斯坦福大学的学生会大楼来进行部署，同时得益于他俩的动手能力也很强，维修的工作也可以自己负责，导致这方面的收益足够多且还十分的稳定，甚至稳定到后面泰德退出雅达利后接着以这个谋生了很久。">
  <meta itemprop="datePublished" content="2026-05-20T10:47:38+08:00">
  <meta itemprop="dateModified" content="2026-05-20T10:47:38+08:00">
  <meta itemprop="wordCount" content="165">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史012：1972年的游戏（下）——PONG">
  <meta name="twitter:description" content="1972年，作为游戏史上最重要的大年之一，还有一件重大的事情要好好说说，但在说之前，要把上回挖的坑填填。上回说到有一个神秘人物参观了5月24日美罗华奥德赛的发布会，这个神秘人在正史009：商业化 一文中也出现过，这就是游戏史上永远绕不开的人物—— 诺兰·布什内尔（Nolan Kay Bushnell） 。
Nolan Kay Bushnell@1972上次说到1971年，诺兰在已经确认了自己的第一个游戏产品不可能全部售出之后，开始了对自己的认真反思。他是一个典型的美国创业者：有数不清的点子；但是在同一时刻关注一件事情；并且不择手段会把这件事做到自己做不了的程度；对细节要求极高；口嗨，想说什么说什么；自己永远无错，但会反思；对人要求极高，源于对自己要求也高；不喜欢被打断，但很喜欢打断别人；面子比什么都重要；看人的第一直觉很准。他觉得 计算机空间（Computer Space） 整体来说不能算是失败，但是远远算不上成功，最大的一个原因是这游戏太难了，用他自己的话就是：
Nobody wants to read an encyclopedia to play a game.(没有人愿意读着百科全书来玩游戏)
因此他隐隐有一个感觉，就是下次一定要让上手难度大幅下降。当然了，这个原因不赖他，毕竟当年的游戏难度就是只给懂得人玩，并不面向大众。
然后他反思出了不成功的第二点，也是他认为他更好解决的一点：纳廷联合公司（Nutting Associates）不行，尤其是营销手段，太古老了，没有新意也没有冲劲。用他的原话就是
Seeing their mistakes gave me a lot of confidence in my ability to do better on my own.(看到他们的错误让我对自己会做得更好有很大的信心。)
于是，他决定要自己成立公司来做这件事情，还记得他和 泰德·达布尼（Ted Dabney） 还有 拉里·布莱恩（Larry Bryan） 成立的朔望（Syzygy）么，虽然拉里起了名就退出了，但是诺兰和泰德却在后面一直用着Syzygy工作室（正式名称是 Syzygy Engineering ）这个名字。那么新公司的名字也就确定了，但是在注册的时候被告知这个名字已经被占了。诺兰和泰德商量了一下，由于两人都是围棋爱好者，诺兰最后确定了新名字—— ATARI（雅达利）
当然这个词就是源于日本围棋术语 “アタリ”，其本意是当一颗棋子或一组棋子只剩下一口气时的状态，对手再下一手就可以将其提走。中文应该就是“叫吃”，又叫“打吃”，可以认为是一种威胁状态。说白了，诺兰认为这次将成为一个昭告天下我们即将统治电子游戏的公司。顺便说下，另两个候选名字是Hane和Sente，其中Hane是源自日语的围棋专用术语はね，最常见意思是扳，指从外侧绕住对方棋子落子的着法。而Sente则是せんて，先手的意思，可想而知诺兰的想法
1972年6月27日，游戏史上最重要公司之一 雅达利（ATARI） 正式成立，员工高达两个人，是的，还是他们俩。注册资金足足高达500美刀，是的，还是那熟悉的一人250，和他们成立Syzygy工作室一样，只不过这次诺兰的老婆没再投钱。他们在圣克拉拉工业区产业孵化器区域一大堆廉价混凝土建筑中找到了一个大约2000平米地方（他本人说法，但实际上去查找资料显示那个地方并没有那么大），当做他们的办公地，他们的财产就是一些 计算机空间（Computer Space） 的合同和特许使用费。因此在正式开始下一个电子游戏计划之前，诺兰的任务首先是让公司活下去，毕竟有着传统弹珠机的经验，雅达利和当时很出名的巴利（Bally Manufacturing）公司合作，帮其设计开发新的赌博相关弹珠机。同时诺兰还是觉得计算机空间这款游戏还有救，继续拉着泰德优化开发新的版本，并试图将其售卖给老东家——纳廷联合公司。
对比电子游戏部分，他俩在弹珠机方面是真有天赋，并且随着和巴利公司的业务深入，他们能以更低廉的价格购买不同的弹珠机并利用人脉在当地的酒吧、一些咖啡店和斯坦福大学的学生会大楼来进行部署，同时得益于他俩的动手能力也很强，维修的工作也可以自己负责，导致这方面的收益足够多且还十分的稳定，甚至稳定到后面泰德退出雅达利后接着以这个谋生了很久。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:4013/images/0013/logo.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      
      <a href="/directory/" class="directory-btn f6 fw4 no-underline white-80 hover-white mr3" title="文章目录">☰ 目录</a>
      <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
        
          &#39;广义&#39;电子游戏史
        
      </a>
    </div>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

<style>
  .directory-btn {
    display: inline-block;
    padding: 3px 10px;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 4px;
    line-height: 1.5;
    transition: all 0.2s;
    text-decoration: none;
  }
  .directory-btn:hover {
    border-color: #fff;
    background: rgba(255,255,255,0.1);
  }
</style>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">正史012：1972年的游戏（下）——PONG</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="page-container ph3">
    <header class="mt4">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史012：1972年的游戏（下）——PONG</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-20T10:47:38+08:00">May 20, 2026</time>
      

      
      
    </header>
    <div class="article-content nested-copy-line-height lh-copy serif f4 nested-links mid-gray"><p>1972年，作为游戏史上最重要的大年之一，还有一件重大的事情要好好说说，但在说之前，要把上回挖的坑填填。上回说到有一个神秘人物参观了5月24日美罗华奥德赛的发布会，这个神秘人在<a href="https://weibo.com/ttarticle/p/show?id=2309405271397202264316">正史009：商业化</a> 一文中也出现过，这就是游戏史上永远绕不开的人物—— <em><strong>诺兰·布什内尔（Nolan Kay Bushnell）</strong></em> 。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0001_Nolan_Kay_Bushnell.jpg" alt="Nolan Kay Bushnell@1972" title="Nolan Kay Bushnell@1972" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>Nolan Kay Bushnell@1972</figcaption>
  </figure>
</p>
<p>上次说到1971年，诺兰在已经确认了自己的第一个游戏产品不可能全部售出之后，开始了对自己的认真反思。他是一个典型的美国创业者：有数不清的点子；但是在同一时刻关注一件事情；并且不择手段会把这件事做到自己做不了的程度；对细节要求极高；口嗨，想说什么说什么；自己永远无错，但会反思；对人要求极高，源于对自己要求也高；不喜欢被打断，但很喜欢打断别人；面子比什么都重要；看人的第一直觉很准。他觉得 <strong>计算机空间（Computer Space）</strong> 整体来说不能算是失败，但是远远算不上成功，最大的一个原因是这游戏太难了，用他自己的话就是：</p>
<blockquote>
<p>Nobody wants to read an encyclopedia to play a game.(没有人愿意读着百科全书来玩游戏)</p></blockquote>
<p>因此他隐隐有一个感觉，就是下次一定要让上手难度大幅下降。当然了，这个原因不赖他，毕竟当年的游戏难度就是只给懂得人玩，并不面向大众。</p>
<p>然后他反思出了不成功的第二点，也是他认为他更好解决的一点：纳廷联合公司（Nutting Associates）不行，尤其是营销手段，太古老了，没有新意也没有冲劲。用他的原话就是</p>
<blockquote>
<p>Seeing their mistakes gave me a lot of confidence in my ability to do better on my own.(看到他们的错误让我对自己会做得更好有很大的信心。)</p></blockquote>
<p>于是，他决定要自己成立公司来做这件事情，还记得他和 <strong>泰德·达布尼（Ted Dabney）</strong> 还有 <em><strong>拉里·布莱恩（Larry Bryan）</strong></em> 成立的朔望（Syzygy）么，虽然拉里起了名就退出了，但是诺兰和泰德却在后面一直用着Syzygy工作室（正式名称是 <strong>Syzygy Engineering</strong> ）这个名字。那么新公司的名字也就确定了，但是在注册的时候被告知这个名字已经被占了。诺兰和泰德商量了一下，由于两人都是围棋爱好者，诺兰最后确定了新名字—— <strong>ATARI（雅达利）</strong></p>
<p>当然这个词就是源于日本围棋术语 “アタリ”，其本意是当一颗棋子或一组棋子只剩下一口气时的状态，对手再下一手就可以将其提走。中文应该就是“叫吃”，又叫“打吃”，可以认为是一种威胁状态。说白了，诺兰认为这次将成为一个昭告天下我们即将统治电子游戏的公司。顺便说下，另两个候选名字是Hane和Sente，其中Hane是源自日语的围棋专用术语はね，最常见意思是扳，指从外侧绕住对方棋子落子的着法。而Sente则是せんて，先手的意思，可想而知诺兰的想法</p>
<p>1972年6月27日，游戏史上最重要公司之一 <strong>雅达利（ATARI）</strong> 正式成立，员工高达两个人，是的，还是他们俩。注册资金足足高达500美刀，是的，还是那熟悉的一人250，和他们成立Syzygy工作室一样，只不过这次诺兰的老婆没再投钱。他们在圣克拉拉工业区产业孵化器区域一大堆廉价混凝土建筑中找到了一个大约2000平米地方（他本人说法，但实际上去查找资料显示那个地方并没有那么大），当做他们的办公地，他们的财产就是一些 <strong>计算机空间（Computer Space）</strong> 的合同和特许使用费。因此在正式开始下一个电子游戏计划之前，诺兰的任务首先是让公司活下去，毕竟有着传统弹珠机的经验，雅达利和当时很出名的巴利（Bally Manufacturing）公司合作，帮其设计开发新的赌博相关弹珠机。同时诺兰还是觉得计算机空间这款游戏还有救，继续拉着泰德优化开发新的版本，并试图将其售卖给老东家——纳廷联合公司。</p>
<p>对比电子游戏部分，他俩在弹珠机方面是真有天赋，并且随着和巴利公司的业务深入，他们能以更低廉的价格购买不同的弹珠机并利用人脉在当地的酒吧、一些咖啡店和斯坦福大学的学生会大楼来进行部署，同时得益于他俩的动手能力也很强，维修的工作也可以自己负责，导致这方面的收益足够多且还十分的稳定，甚至稳定到后面泰德退出雅达利后接着以这个谋生了很久。</p>
<p>作为公司创始人之一，且不是技术最强的那个，诺兰基本上负责了电话的接听。但上面说过，这种人喜欢打断别人，而不喜欢别人打断自己，于是他聘用了雅达利的第一位全职员工，辛西娅·维拉纽瓦(Cynthia Villanueva)，17岁,曾经照顾过诺兰的孩子。诺兰雇她来接待员，任何人找他，不论是直接来还是电话过来，一定要由辛西娅接待，如果有必要则要特别大声的叫诺兰来继续商谈，这样可以显示公司很大，就好像一个正式的大公司一样。当然了，不仅仅是接待员，毕竟是一个创始人比员工人数多一倍的公司，她被要求做从跑腿到制造电子元件和将零件放在机柜中的一切工作。据资料显示她在雅达利呆了十多年，在雅达利工作的时间比两位创始人还要长很多。</p>
<p>而雅达利的第二位全职员工，也是前期及其重要的员工， <strong>艾伦·奥尔康（Allan Alcorn）</strong></p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0002_Al_Alcorn.jpg" alt="Allan Alcorn" title="Allan Alcorn" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>Allan Alcorn</figcaption>
  </figure>
</p>
<p>他被评为有史以来最伟大的 100 位游戏设计师之一，不过他1971年才刚刚从加利福尼亚大学伯克利分校毕业，获得了电气工程与计算机科学专业的理学学士学位。之后他第一份工作就是在安派克斯（Ampex）公司工作，而这个公司之前也提到了，这个就是诺兰和泰德创造计算机空间时所在的公司，而且泰德对艾伦的评价还比较高，认为这个年轻人挺聪明的。当得知安派克斯公司由于业务不佳开始新的一轮裁员的时候(虽然艾伦并不在裁员名单里)，泰德联系到了艾伦，并劝说他加入了当时足足有3人的雅达利。而诺兰直接给了他一个开发副总裁的名头，并给他开了1000刀的月薪（比原来低200，但可能未来拥有10%的股份）。在雇佣了他不久之后，诺兰找到了他，并称现在有一个任务要交给他，这是和通用电气签订的一份合同，要设计处一款基于乒乓球的家用电子游戏，这个游戏应该非常简单，除了“一个球，两个击球桨和一个得分”外，屏幕上没有别的东西。作为一个新来的副总，艾伦开始了辛苦的设计，本来他寄希望于从计算机空间这个游戏设计图中找点有用的东西，结果发现这很难，主要是辨认他们的设计图很费劲，因为自己对晶体管逻辑(TTL)更熟悉，在看这些更“落后”的东西时只有痛苦（同时艾伦表示那字写的太乱了，压根看不懂）。所以最后他决定还是自己来吧，并且在做的时候他进行了一些创新，虽然说老大说了屏幕只能显示什么，但可没说这些东西是怎么交互的。于是除了可以旋转球以外，他还细心地把桨分成了8个部分，球击中不同的部位会影响球的反弹角度。而且他觉得如果一直是一个速度，这游戏很无聊，应该是随着击球数速度越来越快，同时他还贴心的通过电机启动和停止制作了击球声，最后他还加上了时间限制，毕竟一直玩下去也会感到无聊。</p>
<p>最终艾伦花了将近三个月的时间才建立了一个能运行的原型，显示设备是一个价值75刀的日立11英寸黑白电视，他还为其找到了一个1.2米左右的木柜，木柜里面放上了他自己用数百根电线焊接的电路板，于是他去找了自己的boss和伯乐，让他们来看看自己的成品。诺兰和泰德觉得十分吃惊，而且这时候诺兰才和艾伦说出了实情，他们俩一直在试图让计算机空间这个游戏再次伟大，而这个所谓的通用公司合同其实压根不存在，这个只是诺兰觉得应该给新员工一个自主练习的项目，让员工可以自行成长而已。俩人完全没有想到艾伦非常认真的在做这件事并且做的还挺好。在试玩过后，诺兰说应该要有赢球时的欢呼声，而泰德则说有赢就有输，输的时候也应该有嘘声才对。艾伦瞬间脑子就炸了，这玩意怎么弄？没有喇叭也没有其他零件，我唯一有的就是这个电机，它糊弄出击球声就已经很不容易了啊。但是毕竟这是“董事会”主席和副主席的要求，艾伦蹲在那里捅咕着自己的同步电机，毕竟声音就是震动，如果能找到类似的频率和音调还有一点希望。出乎三个人的意料，第二天董事会演示再次出现，艾伦真的做到了声音的配置。而诺兰非常敏锐的感到，这个游戏的难易度非常符合他之前认为游戏可以成功的理由之一。在继续研究了一段时间之后，诺兰果断地决定要将这个作为他们产品推出，并正式命名为—— <strong>PONG</strong></p>
<p>紧接着诺兰给原型机加了一个收集硬币的“面包锅”（商用投币洗衣机上的），每次投币是25美分（当时最便宜的街机只要1美分），调整了一下参数并修正了一些bug。然后他和泰德商量了一下，决定将原型机放置在自己公司弹珠机的沿线上，先看看具体的反应。而这个位置就是在美国加利福尼亚州桑尼韦尔西埃尔卡米诺雷尔街157号的安迪·卡普酒馆（Andy Capp&rsquo;s Tavern）。之所以选择这里，是因为所有雅达利的员工（4人）经常光顾这里，而且这家酒吧后面的房间一直摆放着7-8台不同的街机（主要是弹珠台和点唱机），而且这其中也有雅达利自己的机器（计算机空间和弹珠机），同时这个酒馆的老板比尔·加蒂斯（Bill Gattis）也和他们很熟悉，好说话。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0003_pong_oring.jpg" alt="PONG原型机" title="PONG原型机" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>PONG原型机</figcaption>
  </figure>
</p>
<p>终于在折腾了一溜够后，1972年9月下旬，这台原型PONG终于被按照预先设想的位置设置好了，而且还加上了一个贴士：“不要为了追求高分而失球（AVOID MISSING BALL FOR HIGH SCORE）”。美中不足的事，他们这个原型机高度有限，想让人舒服着玩就只能放到桌子上，而酒馆的当时所谓的桌子其实就是酒桶，PONG原型机比酒桶还大，只能就那么不雅的摆着。一切准备就绪后艾伦和诺兰就坐在旁边，点上一些啤酒，他们想看看玩家的真实反映。后来先是来了一个人在玩计算机空间，他的同伴看到了PONG，于是想玩玩，不多一会，第一个人也过去玩PONG了。等他们体验了一会后，艾伦过去询问了他们的感受，按照艾伦的回忆，那两个年轻人并没说什么好话。不过根据后面的观察，看起来这个的吸引力还是比较大的。</p>
<p>按照诺兰的说法，他观察到这个游戏很受欢迎，于是他决定将这个游戏当做主推产品去和其他公司签订授权合同，他的目标就是之前合作过的巴利，还有就是前几年被巴利收购的游艺机制作公司娱乐场制造（Midway Manufacturing，Midway实际上是在&hellip;中途的意思，有人翻译成中途制造或者中间制造，但我觉得本身这个词的引申义娱乐场更贴切，而且我也没看到官方译名）。根据他最早一版的回忆是，安装后两天，愤怒的酒馆经理深夜给艾伦打电话，说这破玩意坏了，要他们立刻修理或者拖出去扔了，而艾伦二话不说去现场看了一下，不是坏了，而是投币玩的人太多，投币盒满了。但是一定要注意到，这是一位美式创业者的回忆，基本上等同于口嗨。</p>
<p>事实上是这个游戏还真的挺火爆的，每天都有人专程等着玩，而在安装的第二周，艾伦接到了酒馆经理的电话，加蒂斯经理也没有愤怒，相反，他有点疑惑，他说很多人压根不买酒，只是花钱去玩PONG，而且机器似乎有问题，最好能快点过来看看，因为有人问酒保什么时候能修好。艾伦本身也有维护自己公司机器的责任，但是当他到那里检查一圈却发现机器一切正常，只是用于投币的面包锅满了，导致投币失败，自然也就没法玩了。于是艾伦把满满的硬币塞进了口袋，然后还拿了一枚让自己玩了一把。之后给酒保一张名片，并说到：</p>
<blockquote>
<p>下次这种是发生的话，直接给我打电话，我永远都能修理（这种问题）的(Next time this happens, you call me at home right away. I can always fix this one.)</p></blockquote>
<p>
  <figure align='center'>
	  <img src="/images/0013/0004_25_cent.jpg" alt="据称这枚就是原型机的收入之一" title="据称这枚就是原型机的收入之一" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>据称这枚就是原型机的收入之一</figcaption>
  </figure>
</p>
<p>对了，就手说一下，据传第二天来的人中有很多都是1973年成立的拉姆泰克（Ramtek）公司的人员，然后那些人玩了好久，可能已经忘了来这里的目的仅仅是研究一下新的街机。然后第三周这个原型机除了真正的故障：游戏的控制杆无法正常转动了。原因是原型机使用的是普通级别的电位器。艾伦现场计算了每局游戏中电位器的转动次数，结果发现，这些电位器在一个月内就被转动约10万次，远远超出了其设计承受的范围。于是，艾伦用的军用级电位器替换了原来的电位器。此外，艾伦还检查了硬币储存装置，发现里面大约有总价接近100美元的25美分硬币——这意味着自上次清空以来，该自动售货机一周内已经被玩了了大约400局。</p>
<p>而这些事发生的前几天，艾伦配合泰德刚刚完成了PONG的原型机2号，是一个更小型更方便携带的版本，他的boss诺兰就是带着这个版本去的芝加哥。娱乐场制造公司没有留下太多的印象，但是诺兰说巴利的高管认为之前和雅达利签的电子游戏合同应该是一个更大规模，更华丽一些的东西，比如赛车之类的。而且，PONG是两个人玩的，如果只有一个人呢？就玩不了了？那比弹珠机的收益可能还有限吧。诺兰为了卖出授权，只得答应一定要好好想想，而且一定能做出一个单人版本让他们满意的。毕竟弹珠台这种本身赌博关联的形式又和黑帮有扯不断理还乱的联系，巴利也好，娱乐场公司也好，强势甲方的话还是让乙方的诺兰很难受。他并不怎么兴奋地回到了公司，等待他的却是艾伦兴奋的对钱塞满了机器故事绘声绘色的描述。而且有意思的是泰德回忆诺兰来回飞了很多次试图用这个来满足24000美元的巴利合同，而这期间他和艾伦总共造了12台PONG，一台原型机和一台便携的上面都说了，留有一台永久的摆放在雅达利公司，剩下的9台也被他们分散放置到不同地方用于观察效果。实际上效果远超出他们的预料，虽然定价是25美分一局，但他们也回收了远超出他们预想的硬币。当最后一次尝试售出合同之前，诺兰得知了具体的收入数据，作为一个商业头脑极为敏感的人，他瞬间嗅到了商机，如果没有任何宣传，只是在角落里放着都这样的话，这东西似乎完美满足了自己对游戏机的设想。而且他认为这种易上手难精通且随游玩时间有变化紧迫感的游戏会令人上瘾。结合自己在弹珠台领域的经验，他敏感的觉得之前费尽心思把PONG授权出去只拿一个授权费是错误的，自己造机器买机器才是来钱最好的办法。于是他又联系了娱乐场和巴利，分别和两边都说对方觉得这玩意没人玩，不怎么徉，不想要授权。而且他还把收入数据（每台平均接近300刀+/周）缩到1/3显示只是受欢迎，但结果是，这两家背后最终是同一个boss，于是他们也进行了暗地里调查，发现不对后，两个公司都如诺兰预料的直接中断了授权的谈判。而且更有意思的事巴利还评论这个已经缩水了的数据是诺兰夸大的结果。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0005_atari_core.jpg" alt="雅达利三巨头：泰德、诺兰和艾伦@1973" title="雅达利三巨头：泰德、诺兰和艾伦@1973" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>雅达利三巨头：泰德、诺兰和艾伦@1973</figcaption>
  </figure>
</p>
<p>现在好了，雅达利已经拥有了⼀个确定能成功的机会，但却失去了⼀个成熟合作伙伴的⽀持。不过诺兰想得很清楚，像米罗华奥德赛那样家庭用的产品，价格高昂，受众就不可能多，而且那么多游戏还要人们自己凭借想象力和人为遵守规则才可以玩，这都是不对的。他要的是玩一局价格足够低而且拿起来就能玩，玩一会就结束还能重玩的游戏才会吸引人长期把时间和金钱投入其中。而一旦有固定玩家的话，雅达利仅仅通过制造机器、售卖和维修就足以赚一笔大钱，现在唯一的问题就是，启动资金从哪里来，还有就是我们能迅速造出多少。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0006_atari_core_origin.jpg" alt="顺便上图的原始是这样，多了73年才加入的财务经理Fred Marincic" title="顺便上图的原始是这样，多了73年才加入的财务经理Fred Marincic" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>顺便上图的原始是这样，多了73年才加入的财务经理Fred Marincic</figcaption>
  </figure>
</p>
<p>泰德回忆道他们当时有一段时间没有任何和用于支配的收入，所有的钱都用来生产制造PONG，甚至于他们只能接受先生产50个这一个“宏伟目标”，而泰德甚至又开始拿自己的前来购买设备，甚至赊账来购买电视。在制造这批的时候，诺兰一直在视图从其他银行和公司获得贷款，问题是PONG是个全新的东西，而且对银行来讲，这东西仍然是传统街机范畴，在大众眼中传统街机是什么？传统街机的最大头就是弹珠台，是的，pinball就是当时人一下能想到的街机，而弹珠台作为一个赌博工具已经存在了很久了，同时基本都或多或少的和黑帮有联系。对了，这之前的合作商巴利也是这样。银行的钱可以贷给初创公司，但是一个可能和黑帮关联的初创公司？大公司和大银行的回答都很简单，No。另一方面虽然是手工古法制作，但是泰德和艾伦的能力还是很强的，他们花了相对很短的时间就几乎完成了首批PONG的制作，泰德于是找到好不容易由于什么事高兴的诺兰，告诉他，他作为boss，现在只有一个任务，去把这些玩意儿卖了，回了款才能继续下去。刚高兴起来的诺兰愁眉苦脸的回到办公室打起了电话，一个小时之后，他满脸疑惑地找到了泰德：</p>
<blockquote>
<p>I just sold 300 games. 50 to one guy, 100 to another, and Bob Portale gave me an order for 150.（我刚卖出了300台PONG。其中，卖给⼀个⼈家50台，另⼀个⼈家100台，⽽鲍勃·波拉莱还下了150台的订单。）</p></blockquote>
<p>这真疯了，真的，一天不睡觉能生产10台就已经是拼命作业了，诺兰一个小时不到就直接定下了后面就算是不休息也要一个月才能满足的量来，而且，生产的钱从哪来，还是不够啊。诺兰拿着150台订单的合同再次找遍了各个银行，但本着疑似黑恶势力勾连就有问题的理由，大部分银行仍然不打算贷给他们一分钱。直到泰德想起了他在富国银行有账户，而且那里的经理加⾥·蒂斯代尔（Gary Teasdale）还是比较好说话的，于是诺兰自告奋勇主导了整个谈判，过了两天后，加里和泰德打电话的时候否定了了贷款，于是泰德又专门去见了加里，最终又谈了很久外加诺兰的一些建议，最终他们拿到了5万刀的贷款，这远低于他们的预期，但是，也没有办法，毕竟能开始了。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0007_Pong_Game_Test2.gif" alt="PONG" title="PONG" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>PONG</figcaption>
  </figure>
</p>
<p>1972年11月29日星期三雅达利的PONG正式上市，建议零售价为700美元。当然了，物以稀为贵，实际上后面基本都在1000-1300刀左右在卖。而他们靠着贷款和回款建立了一个小型工厂，但是员工很难找，最后诺兰不得不从失业中心去找一些本身有问题的人，哪怕过来当搬运工也行，里面出现了不少吸毒者、嬉皮士，甚至还有试图偷厂子里电视的小偷。就在这中混乱发展中，艾伦和泰德把成本压制到了300刀以内，并且就凭找来的这些人简单培训后每天可以稳稳的生产10台，虽然还是远远跟不上订单量，但至少在进步。而后面到了1973年，他们更加优化了成本和制造方式，同时雇佣了更多的人，每天可以量产100多台。顺便由于成本方面的考虑，艾伦不得不使用一种定时芯片来控制球拍所经过的扫描线。不过，这种芯片无法处理整个屏幕的显示需求，结果导致屏幕顶部出现了一小块空白区域使得球拍无法覆盖那一小块。本来艾伦还在想怎么解决的时候，诺兰和泰德再次自尝试玩这款游戏时，他们发现这个缺陷其实反而提升了游戏的趣味性。如果两名玩家技术娴熟，那么只要能将球击到那个小孔就能稳赢。因此，他们决定不通过增加成本来修复这个缺陷。这一经历让也让艾伦有了这样的理念：“如果无法修复某个缺陷，那就把它当作游戏的特色吧。”</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0008_Atari_Pong_arcade_game_cabinet.jpg" alt="PONG早期量产型" title="PONG早期量产型" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>PONG早期量产型</figcaption>
  </figure>
</p>
<p>最早的量产型就是上图的黄色外框，早期版本按钮是银色的，而后来统一换成了黑色的，这在收藏市场价格差距极大</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0009_Atari_Pong_arcade_game_cabinet.jpg" alt="PONG后来的量产型" title="PONG后来的量产型" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>PONG后来的量产型</figcaption>
  </figure>
</p>
<p>同时机器编号也对价值有影响，ZZ-001是量产第一台游戏机的编号，然后ZZ-002这样往后递加，涨到第1000个的时候编号升级为AA-001，然后AA-002，再递加。那么，聪明的你一定就能猜到后面1000个的编号了吧，对了，就是YY-001到YY-999……</p>
<p>是的，这是诺兰的策略，让别人通过编号无法得知他们生产了多少台，无法估算他们资金和体量，这对他口嗨有利（二战时德国工厂点了个赞）。当然也不是没有规律，下一个是BB-001到BB-999。</p>
<p>这款机器基本上以平均1200刀的价格出售，但是却一周经常能给买家带来200多刀的硬币，基本上这就是一个下金鸡蛋的鸡。订单如雪花般飞来，最终仅是原始版本截止到1975年就售出了17000台，这让雅达利原来终于有了足够的资金再继续下去，同时，这开创了一个远超出前人想象的电子游戏街机行业。PONG单机平均比当时市面上传统机电街机的投币率高出十多倍。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0010_ad.jpg" alt="PONG 广告" title="PONG 广告" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>PONG 广告</figcaption>
  </figure>
</p>
<p>与现代电子游戏不同，PONG并不使用中央处理器，也不通过像素来生成图像。屏幕上出现的每一个物体，都是通过定时电路来控制的——这些电路负责对视频信号进行编码，从而根据物体的位置来决定其是否显示在屏幕上。虽然PONG的整体结构看起来相当复杂，但实际上，只要理解了其基本工作原理，各个部分的原理都不难理解，按照当时电子工程师的水平来讲，据说只要满足一两年的经验就可以看懂了。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0011_board.JPG" alt="主板" title="主板" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>主板</figcaption>
  </figure>
</p>
<p>最早的PONG有66个IC，一对线性555计时器，剩下的就是门电路、触发器和晶体管，属于标准的TTL逻辑电路，主板是安装在机柜内侧面的。如果真是想自己制作一个PONG的话，建议看看<a href="https://www.graybright.com/inventions/pong-video-game-circuit-board/">这里</a>或者<a href="https://www.worldphaco.com/uploads/LAWN_TENNIS.pdf">这里</a>或者<a href="https://www.worldphaco.com/uploads/ARCADE_MINI-PONG.pdf">这里</a>，这些地方有从原理到自制优化所需的知识</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0012_board_in_cabinet.JPG" alt="机器内部" title="机器内部" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>机器内部</figcaption>
  </figure>
</p>
<p>话说回来，雅达利在初期犯了一个严重的错误，他们并没有去申请专利。事实上，如果没有获得专利，那么无论游戏是采用模拟方式还是数字方式来运行，都无法防止盗版行为的发生。而且雅达利当时为了制造招收了非常多的人，很多人也能接触到PONG。而他们拼命地生产赚钱的情况映入到其他人眼中会产生什么？羡慕嫉妒恨。那么那些人会怎么做呢？中国南方有个超大互联网公司特别喜欢这些人的态度，抄呗。</p>
<p>历史上，雅达利直到1973年才为PONG申请了专利。而在PONG面试的几周内，许多竞争对手就开始自行开发类似版本。有些仿制品几乎一模一样，甚至连印刷电路板都完全相同。不过，也有一些版本是从头开始设计的，或者至少是借鉴了雅达利PONG的一些基本元素，比如游戏节奏的同步机制、球和球拍的生成方式等。不过毕竟PONG这个游戏是11月底才正式推出的，留给盗版商的时间不多，这时大家还是拼命的理解这个要怎么实现。有从实机直接逆向的，有根据玩法自行研究的，有招收原雅达利员工直接问的，但是至少1972年，市面上还没有盗版出来。雅达利还同时有冗余为猎人电子（Hunter Electronics）订作了一个酒桶版本，改名叫做 <strong>桶球游戏（Barrel-Pong）</strong> ，玩法还是一样的</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0013_Barrel_Pong.JPG" alt="Barrel-Pong" title="Barrel-Pong" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>Barrel-Pong</figcaption>
  </figure>
</p>
<p>至此，1972年作为后世公认的电子游戏街机正式大规模展开的故事就到这里了，啊，对了忘了提一句，其实还有一个老朋友，就是 <strong>银河游戏【第二版】（Galaxy-Game[Second Version]）</strong> ，该版本最多可以支持4个显示屏同时使用，其他也没什么可说的了。</p>
<p>
  <figure align='center'>
	  <img src="/images/0013/0014_galaxy_game_ver2.JPG" alt="Barrel-Pong" title="Barrel-Pong" class="content-img" loading="lazy" style="max-height:600px;width:auto;cursor:pointer">
	<figcaption>Barrel-Pong</figcaption>
  </figure>
</p>
<p>1972年这个奇迹年份已经讲完了，这一年如果说的话，PONG真的可以成为一个神作，也就是说到现在来讲这个游戏仍有一定的游戏性和生命力。同时从这一年以后游戏业开始飞速的发展，速度远远超出了所有人的想象，当然发展不是一帆风顺的。这回就写这么多，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>
  </article>
  <style>
    .page-container { width: 80%; margin: 0 auto; }
    @media (max-width: 60em) { .page-container { width: 92%; } }
    .article-content img {
      max-width: 70%;
      max-height: 600px;
      width: auto;
      cursor: pointer;
    }
    .article-content figure {
      max-width: 70%;
      margin: 1.5rem auto;
      text-align: center;
    }
    .article-content figure img {
      max-width: 100%;
      max-height: 600px;
      width: auto;
      cursor: pointer;
    }
    .lightbox-overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.85);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      animation: fadeIn .2s;
    }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    .lightbox-overlay img {
      max-width: 90vw;
      max-height: 90vh;
      object-fit: contain;
      display: block;
    }
  </style>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.article-content img').forEach(function(img) {
      img.addEventListener('click', function(e) {
        if (e.target.closest('a')) return;
        var overlay = document.createElement('div');
        overlay.className = 'lightbox-overlay';
        overlay.innerHTML = '<img src="' + this.src + '" alt="">';
        overlay.addEventListener('click', function() { overlay.remove(); });
        document.body.appendChild(overlay);
      });
    });
  });
  </script>
  
<div class="floating-sidebar">
  <div class="floating-sidebar-title">有点东西</div>
  <ul class="floating-sidebar-links">
    
    <li><a href="/sites/bead-maker/index.html" target="_blank" rel="noopener">图片像素/拼豆化</a></li>
    <li><a href="/sites/pong/index.html" target="_blank" rel="noopener">PONG</a></li>
    <li><a href="/sites/101-BASIC-Computer-Games/index.html" target="_blank" rel="noopener">101-BASIC-Computer-Games</a></li>
  </ul>
</div>

<style>
  .floating-sidebar {
    position: fixed;
    right: 24px;
    top: 120px;
    width: 160px;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 12px 0;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
    z-index: 100;
    font-size: 14px;
    line-height: 1.5;
  }
  .floating-sidebar-title {
    padding: 4px 16px 10px;
    font-weight: 700;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
  }
  .floating-sidebar-links {
    list-style: none;
    margin: 0;
    padding: 8px 0 0;
  }
  .floating-sidebar-links li {
    padding: 4px 16px;
  }
  .floating-sidebar-links li + li {
    margin-top: 6px;
  }
  .floating-sidebar-links a {
    color: #555;
    text-decoration: none;
    display: block;
    line-height: 1.6;
    transition: color 0.15s;
  }
  .floating-sidebar-links a::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 6px;
    background: currentColor;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71'%3E%3C/path%3E%3Cpath d='M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    mask-size: contain;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71'%3E%3C/path%3E%3Cpath d='M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    -webkit-mask-size: contain;
    vertical-align: middle;
    opacity: 0.6;
  }
  .floating-sidebar-links a:hover {
    color: #0074d9;
  }
  .floating-sidebar::-webkit-scrollbar {
    width: 4px;
  }
  .floating-sidebar::-webkit-scrollbar-thumb {
    background: #d0d0d0;
    border-radius: 2px;
  }
  @media (max-width: 60em) {
    .floating-sidebar {
      display: none;
    }
  }
</style>


    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:4013/" >
    &copy;  '广义'电子游戏史 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
