<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=9457&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史005：在家玩游戏 | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年………………
啊，这个开头上回用过了。其实上次就打算写在家玩游戏这件事的，但是写Spacewar! 写上头了，导致写的过多，没来得及写。62年的Spacewar! 对整个游戏也影响远比我说的还要大，它和它的缔造者们影响了后面几代的游戏机及游戏设计，所以在我的眼里，虽然本系列文章提到了不少游戏，但这款游戏是站在现在的角度也仍然值得去玩玩的，属于我认可的神作，怎么写都不为过的神作之一。
也说下我对神作的认定，首先是必须在电子游戏历史上有突破性表现，无论是画面、规则、操作、UI、音乐音效、gameplay、手感等等方面，任何一个或多个方面具备开创性且启发了后续电子游戏的游戏，而且最重要的一点就是我觉得好玩 。比如《星鸣特工》也在探索智商和容忍范围下限方面具备了突破性表现，也确实启发了后续所有人类都不要这么无脑的像弱智一样设计开发游戏。但是，是吧，只要是个人也没法把这玩意当成神作，后面如果真有机会能讲到2024年的话，我一定好好写写这个至今为止人类下限之一的玩意的故事，不过接下来还是要继续说说62年的其他游戏。顺便说一下，如果站在现在的角度去玩神作的话，如果有一种这游戏很一般、这游戏没什么新奇的、这游戏不很常见或类似的感觉，那就更能证明这是个神作，因为它影响了后续的电子游戏，让它们都照着自己开发，所以，神作一定是站在现在的眼光普通或者稍好的游戏，只有很少作品会一直常玩常新。
说回来，这一年还是出了不少游戏的，先说能确定时间段的几个，首先是62年的4月迪克·康纳（Dick Conner） 在IBM大型机上制作了一款叫做Simulation of a One-Armed Bandit 的游戏。One-Armed Bandit，直译就是独臂盗贼，但实际上这是一个固定用语，就是吃角子老虎赌博机，就是类似下图这种（只有一个臂）：

  
	  
	One-Armed Bandit
  

而康纳所做的就是在机器上面模拟一个同样有三个旋转轮，6种图案的吃角子老虎赌博机。可以通过按键启动，同时具备了15种不同金额来进行下注，最后会打印输赢结果，同时机器还能统计当天的总输赢值，不过很遗憾的我没找到原始的图片，不过找到了一个类似的模拟Simulator one-armed bandit
另两个是同一个月，同样在IBM大型机上出现的游戏也和赌博有关，一个是厄尔·E·希特（Earl E. Hitt） 的Blackjack Demonstration 和A·J·朗（A. J. Lang） 的Blackjack Game 。如名称所示，都是21点（Blackjack）游戏，这点倒是也没有太多可说的，继续。
剩下的只能说是62年里的，但具体时间点我没有查到，我就随机写了，首先是两个有点类似的游戏，罗伯特·K·劳登（Robert K. Louden） 的3D Tic-Tac-Toe 和小H·F·史密斯（H. F. Smith Jr.） 的Three Dimensional Tick-Tack-Toe 。这两个都是立体的井字棋变种。前者是运行在IBM 1620的3x4x4的版本。后者则是4月出的444的版本，运行在IBM 650上面。这种一旦需要有立体构造的棋牌类，电子游戏反而确实是一个很好的展示方式，毕竟现实中的立体井字棋一般都是333的，超过这个会不好展示和游玩，因此在现实中的立体井字棋更多的人会直接在纸上画若干层来玩，这也是这两个游戏的实现方式，类似下面这图：

  
	  
	立体井字棋示例
  

然后继续说棋类游戏，这一年除了老传统的井字棋自然也少不了更“高端”的国际象棋。62年亚历山大·贝尔（Alexander Bell） 在曼彻斯特大学时，有一位富有又独特的意大利数学家来到了这里

  
	  
	亚历山大·贝尔（左）
  

这位意大利数学家由于拒绝缩减自己500页的论文因此没有获得博士学位，但是后来却一直跟随着冯·诺依曼 工作，能和这种天才一直长期工作，也证明了这位数学家的能力是很强的，他就是遗传算法之父——尼尔斯·奥尔·巴里切利 (Nils Aall Barricelli) 。

  
	  
	尼尔斯·奥尔·巴里切利
  

他到曼彻斯特大学主要的一个原因是，这里有Atlas ，世界上最早的超级电脑之一。而尼尔斯要用这款超算来进行自己的共生生物体研究，然后他找到了贝尔，希望他能辅助自己制作一个国际象棋软件来研究遗传算法中的进化理论，而这款国际象棋软件也被叫做Atlas 。这款软件后面持续更新到80年代，并多次参加各种比赛用于验证智能算法，而贝尔还在72年写了一本书：Games Playing with Computers
另一个同年的国际象棋游戏则出自之前文章已经出现过的MIT神人们，也是上一篇出现过的外号Kotok-McCarthy 的，真实名称却是A Chess Playing Program for the IBM 7090 Computer ，朴素的可以。一般认为这个稳定版本是5月制作完的，其作者是约翰·麦卡锡（John McCarthy） 、艾伦·科托克（Alan Kotok） 、埃尔文·贝勒坎普（Elwyn Berlekamp） 、迈克尔·利伯曼（Michael A. Lieberman） 、查尔斯·尼森（Charles Niessen） 、罗伯特·瓦格纳（Robert A. Wagner） 、亚历克斯·伯恩斯坦（Alex Bernstein） 、保罗·亚伯拉罕斯（Paul W. Abrahams） ，就不贴图了，强者太多了，每一个都是历史上排得上号的人物，展开了介绍的话几篇文章都不够。请自己看论文吧A Chess Playing Program for the IBM 7090 Computer">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:9457/posts/0006_play_at_home/">
    

    <meta property="og:url" content="http://localhost:9457/posts/0006_play_at_home/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史005：在家玩游戏">
  <meta property="og:description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年………………
啊，这个开头上回用过了。其实上次就打算写在家玩游戏这件事的，但是写Spacewar! 写上头了，导致写的过多，没来得及写。62年的Spacewar! 对整个游戏也影响远比我说的还要大，它和它的缔造者们影响了后面几代的游戏机及游戏设计，所以在我的眼里，虽然本系列文章提到了不少游戏，但这款游戏是站在现在的角度也仍然值得去玩玩的，属于我认可的神作，怎么写都不为过的神作之一。
也说下我对神作的认定，首先是必须在电子游戏历史上有突破性表现，无论是画面、规则、操作、UI、音乐音效、gameplay、手感等等方面，任何一个或多个方面具备开创性且启发了后续电子游戏的游戏，而且最重要的一点就是我觉得好玩 。比如《星鸣特工》也在探索智商和容忍范围下限方面具备了突破性表现，也确实启发了后续所有人类都不要这么无脑的像弱智一样设计开发游戏。但是，是吧，只要是个人也没法把这玩意当成神作，后面如果真有机会能讲到2024年的话，我一定好好写写这个至今为止人类下限之一的玩意的故事，不过接下来还是要继续说说62年的其他游戏。顺便说一下，如果站在现在的角度去玩神作的话，如果有一种这游戏很一般、这游戏没什么新奇的、这游戏不很常见或类似的感觉，那就更能证明这是个神作，因为它影响了后续的电子游戏，让它们都照着自己开发，所以，神作一定是站在现在的眼光普通或者稍好的游戏，只有很少作品会一直常玩常新。
说回来，这一年还是出了不少游戏的，先说能确定时间段的几个，首先是62年的4月迪克·康纳（Dick Conner） 在IBM大型机上制作了一款叫做Simulation of a One-Armed Bandit 的游戏。One-Armed Bandit，直译就是独臂盗贼，但实际上这是一个固定用语，就是吃角子老虎赌博机，就是类似下图这种（只有一个臂）：
One-Armed Bandit而康纳所做的就是在机器上面模拟一个同样有三个旋转轮，6种图案的吃角子老虎赌博机。可以通过按键启动，同时具备了15种不同金额来进行下注，最后会打印输赢结果，同时机器还能统计当天的总输赢值，不过很遗憾的我没找到原始的图片，不过找到了一个类似的模拟Simulator one-armed bandit
另两个是同一个月，同样在IBM大型机上出现的游戏也和赌博有关，一个是厄尔·E·希特（Earl E. Hitt） 的Blackjack Demonstration 和A·J·朗（A. J. Lang） 的Blackjack Game 。如名称所示，都是21点（Blackjack）游戏，这点倒是也没有太多可说的，继续。
剩下的只能说是62年里的，但具体时间点我没有查到，我就随机写了，首先是两个有点类似的游戏，罗伯特·K·劳登（Robert K. Louden） 的3D Tic-Tac-Toe 和小H·F·史密斯（H. F. Smith Jr.） 的Three Dimensional Tick-Tack-Toe 。这两个都是立体的井字棋变种。前者是运行在IBM 1620的3x4x4的版本。后者则是4月出的444的版本，运行在IBM 650上面。这种一旦需要有立体构造的棋牌类，电子游戏反而确实是一个很好的展示方式，毕竟现实中的立体井字棋一般都是333的，超过这个会不好展示和游玩，因此在现实中的立体井字棋更多的人会直接在纸上画若干层来玩，这也是这两个游戏的实现方式，类似下面这图：
立体井字棋示例然后继续说棋类游戏，这一年除了老传统的井字棋自然也少不了更“高端”的国际象棋。62年亚历山大·贝尔（Alexander Bell） 在曼彻斯特大学时，有一位富有又独特的意大利数学家来到了这里
亚历山大·贝尔（左）这位意大利数学家由于拒绝缩减自己500页的论文因此没有获得博士学位，但是后来却一直跟随着冯·诺依曼 工作，能和这种天才一直长期工作，也证明了这位数学家的能力是很强的，他就是遗传算法之父——尼尔斯·奥尔·巴里切利 (Nils Aall Barricelli) 。
尼尔斯·奥尔·巴里切利他到曼彻斯特大学主要的一个原因是，这里有Atlas ，世界上最早的超级电脑之一。而尼尔斯要用这款超算来进行自己的共生生物体研究，然后他找到了贝尔，希望他能辅助自己制作一个国际象棋软件来研究遗传算法中的进化理论，而这款国际象棋软件也被叫做Atlas 。这款软件后面持续更新到80年代，并多次参加各种比赛用于验证智能算法，而贝尔还在72年写了一本书：Games Playing with Computers
另一个同年的国际象棋游戏则出自之前文章已经出现过的MIT神人们，也是上一篇出现过的外号Kotok-McCarthy 的，真实名称却是A Chess Playing Program for the IBM 7090 Computer ，朴素的可以。一般认为这个稳定版本是5月制作完的，其作者是约翰·麦卡锡（John McCarthy） 、艾伦·科托克（Alan Kotok） 、埃尔文·贝勒坎普（Elwyn Berlekamp） 、迈克尔·利伯曼（Michael A. Lieberman） 、查尔斯·尼森（Charles Niessen） 、罗伯特·瓦格纳（Robert A. Wagner） 、亚历克斯·伯恩斯坦（Alex Bernstein） 、保罗·亚伯拉罕斯（Paul W. Abrahams） ，就不贴图了，强者太多了，每一个都是历史上排得上号的人物，展开了介绍的话几篇文章都不够。请自己看论文吧A Chess Playing Program for the IBM 7090 Computer">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-07T12:02:28+08:00">
    <meta property="article:modified_time" content="2025-09-07T12:02:28+08:00">

  <meta itemprop="name" content="正史005：在家玩游戏">
  <meta itemprop="description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年………………
啊，这个开头上回用过了。其实上次就打算写在家玩游戏这件事的，但是写Spacewar! 写上头了，导致写的过多，没来得及写。62年的Spacewar! 对整个游戏也影响远比我说的还要大，它和它的缔造者们影响了后面几代的游戏机及游戏设计，所以在我的眼里，虽然本系列文章提到了不少游戏，但这款游戏是站在现在的角度也仍然值得去玩玩的，属于我认可的神作，怎么写都不为过的神作之一。
也说下我对神作的认定，首先是必须在电子游戏历史上有突破性表现，无论是画面、规则、操作、UI、音乐音效、gameplay、手感等等方面，任何一个或多个方面具备开创性且启发了后续电子游戏的游戏，而且最重要的一点就是我觉得好玩 。比如《星鸣特工》也在探索智商和容忍范围下限方面具备了突破性表现，也确实启发了后续所有人类都不要这么无脑的像弱智一样设计开发游戏。但是，是吧，只要是个人也没法把这玩意当成神作，后面如果真有机会能讲到2024年的话，我一定好好写写这个至今为止人类下限之一的玩意的故事，不过接下来还是要继续说说62年的其他游戏。顺便说一下，如果站在现在的角度去玩神作的话，如果有一种这游戏很一般、这游戏没什么新奇的、这游戏不很常见或类似的感觉，那就更能证明这是个神作，因为它影响了后续的电子游戏，让它们都照着自己开发，所以，神作一定是站在现在的眼光普通或者稍好的游戏，只有很少作品会一直常玩常新。
说回来，这一年还是出了不少游戏的，先说能确定时间段的几个，首先是62年的4月迪克·康纳（Dick Conner） 在IBM大型机上制作了一款叫做Simulation of a One-Armed Bandit 的游戏。One-Armed Bandit，直译就是独臂盗贼，但实际上这是一个固定用语，就是吃角子老虎赌博机，就是类似下图这种（只有一个臂）：
One-Armed Bandit而康纳所做的就是在机器上面模拟一个同样有三个旋转轮，6种图案的吃角子老虎赌博机。可以通过按键启动，同时具备了15种不同金额来进行下注，最后会打印输赢结果，同时机器还能统计当天的总输赢值，不过很遗憾的我没找到原始的图片，不过找到了一个类似的模拟Simulator one-armed bandit
另两个是同一个月，同样在IBM大型机上出现的游戏也和赌博有关，一个是厄尔·E·希特（Earl E. Hitt） 的Blackjack Demonstration 和A·J·朗（A. J. Lang） 的Blackjack Game 。如名称所示，都是21点（Blackjack）游戏，这点倒是也没有太多可说的，继续。
剩下的只能说是62年里的，但具体时间点我没有查到，我就随机写了，首先是两个有点类似的游戏，罗伯特·K·劳登（Robert K. Louden） 的3D Tic-Tac-Toe 和小H·F·史密斯（H. F. Smith Jr.） 的Three Dimensional Tick-Tack-Toe 。这两个都是立体的井字棋变种。前者是运行在IBM 1620的3x4x4的版本。后者则是4月出的444的版本，运行在IBM 650上面。这种一旦需要有立体构造的棋牌类，电子游戏反而确实是一个很好的展示方式，毕竟现实中的立体井字棋一般都是333的，超过这个会不好展示和游玩，因此在现实中的立体井字棋更多的人会直接在纸上画若干层来玩，这也是这两个游戏的实现方式，类似下面这图：
立体井字棋示例然后继续说棋类游戏，这一年除了老传统的井字棋自然也少不了更“高端”的国际象棋。62年亚历山大·贝尔（Alexander Bell） 在曼彻斯特大学时，有一位富有又独特的意大利数学家来到了这里
亚历山大·贝尔（左）这位意大利数学家由于拒绝缩减自己500页的论文因此没有获得博士学位，但是后来却一直跟随着冯·诺依曼 工作，能和这种天才一直长期工作，也证明了这位数学家的能力是很强的，他就是遗传算法之父——尼尔斯·奥尔·巴里切利 (Nils Aall Barricelli) 。
尼尔斯·奥尔·巴里切利他到曼彻斯特大学主要的一个原因是，这里有Atlas ，世界上最早的超级电脑之一。而尼尔斯要用这款超算来进行自己的共生生物体研究，然后他找到了贝尔，希望他能辅助自己制作一个国际象棋软件来研究遗传算法中的进化理论，而这款国际象棋软件也被叫做Atlas 。这款软件后面持续更新到80年代，并多次参加各种比赛用于验证智能算法，而贝尔还在72年写了一本书：Games Playing with Computers
另一个同年的国际象棋游戏则出自之前文章已经出现过的MIT神人们，也是上一篇出现过的外号Kotok-McCarthy 的，真实名称却是A Chess Playing Program for the IBM 7090 Computer ，朴素的可以。一般认为这个稳定版本是5月制作完的，其作者是约翰·麦卡锡（John McCarthy） 、艾伦·科托克（Alan Kotok） 、埃尔文·贝勒坎普（Elwyn Berlekamp） 、迈克尔·利伯曼（Michael A. Lieberman） 、查尔斯·尼森（Charles Niessen） 、罗伯特·瓦格纳（Robert A. Wagner） 、亚历克斯·伯恩斯坦（Alex Bernstein） 、保罗·亚伯拉罕斯（Paul W. Abrahams） ，就不贴图了，强者太多了，每一个都是历史上排得上号的人物，展开了介绍的话几篇文章都不够。请自己看论文吧A Chess Playing Program for the IBM 7090 Computer">
  <meta itemprop="datePublished" content="2025-09-07T12:02:28+08:00">
  <meta itemprop="dateModified" content="2025-09-07T12:02:28+08:00">
  <meta itemprop="wordCount" content="361">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史005：在家玩游戏">
  <meta name="twitter:description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年………………
啊，这个开头上回用过了。其实上次就打算写在家玩游戏这件事的，但是写Spacewar! 写上头了，导致写的过多，没来得及写。62年的Spacewar! 对整个游戏也影响远比我说的还要大，它和它的缔造者们影响了后面几代的游戏机及游戏设计，所以在我的眼里，虽然本系列文章提到了不少游戏，但这款游戏是站在现在的角度也仍然值得去玩玩的，属于我认可的神作，怎么写都不为过的神作之一。
也说下我对神作的认定，首先是必须在电子游戏历史上有突破性表现，无论是画面、规则、操作、UI、音乐音效、gameplay、手感等等方面，任何一个或多个方面具备开创性且启发了后续电子游戏的游戏，而且最重要的一点就是我觉得好玩 。比如《星鸣特工》也在探索智商和容忍范围下限方面具备了突破性表现，也确实启发了后续所有人类都不要这么无脑的像弱智一样设计开发游戏。但是，是吧，只要是个人也没法把这玩意当成神作，后面如果真有机会能讲到2024年的话，我一定好好写写这个至今为止人类下限之一的玩意的故事，不过接下来还是要继续说说62年的其他游戏。顺便说一下，如果站在现在的角度去玩神作的话，如果有一种这游戏很一般、这游戏没什么新奇的、这游戏不很常见或类似的感觉，那就更能证明这是个神作，因为它影响了后续的电子游戏，让它们都照着自己开发，所以，神作一定是站在现在的眼光普通或者稍好的游戏，只有很少作品会一直常玩常新。
说回来，这一年还是出了不少游戏的，先说能确定时间段的几个，首先是62年的4月迪克·康纳（Dick Conner） 在IBM大型机上制作了一款叫做Simulation of a One-Armed Bandit 的游戏。One-Armed Bandit，直译就是独臂盗贼，但实际上这是一个固定用语，就是吃角子老虎赌博机，就是类似下图这种（只有一个臂）：
One-Armed Bandit而康纳所做的就是在机器上面模拟一个同样有三个旋转轮，6种图案的吃角子老虎赌博机。可以通过按键启动，同时具备了15种不同金额来进行下注，最后会打印输赢结果，同时机器还能统计当天的总输赢值，不过很遗憾的我没找到原始的图片，不过找到了一个类似的模拟Simulator one-armed bandit
另两个是同一个月，同样在IBM大型机上出现的游戏也和赌博有关，一个是厄尔·E·希特（Earl E. Hitt） 的Blackjack Demonstration 和A·J·朗（A. J. Lang） 的Blackjack Game 。如名称所示，都是21点（Blackjack）游戏，这点倒是也没有太多可说的，继续。
剩下的只能说是62年里的，但具体时间点我没有查到，我就随机写了，首先是两个有点类似的游戏，罗伯特·K·劳登（Robert K. Louden） 的3D Tic-Tac-Toe 和小H·F·史密斯（H. F. Smith Jr.） 的Three Dimensional Tick-Tack-Toe 。这两个都是立体的井字棋变种。前者是运行在IBM 1620的3x4x4的版本。后者则是4月出的444的版本，运行在IBM 650上面。这种一旦需要有立体构造的棋牌类，电子游戏反而确实是一个很好的展示方式，毕竟现实中的立体井字棋一般都是333的，超过这个会不好展示和游玩，因此在现实中的立体井字棋更多的人会直接在纸上画若干层来玩，这也是这两个游戏的实现方式，类似下面这图：
立体井字棋示例然后继续说棋类游戏，这一年除了老传统的井字棋自然也少不了更“高端”的国际象棋。62年亚历山大·贝尔（Alexander Bell） 在曼彻斯特大学时，有一位富有又独特的意大利数学家来到了这里
亚历山大·贝尔（左）这位意大利数学家由于拒绝缩减自己500页的论文因此没有获得博士学位，但是后来却一直跟随着冯·诺依曼 工作，能和这种天才一直长期工作，也证明了这位数学家的能力是很强的，他就是遗传算法之父——尼尔斯·奥尔·巴里切利 (Nils Aall Barricelli) 。
尼尔斯·奥尔·巴里切利他到曼彻斯特大学主要的一个原因是，这里有Atlas ，世界上最早的超级电脑之一。而尼尔斯要用这款超算来进行自己的共生生物体研究，然后他找到了贝尔，希望他能辅助自己制作一个国际象棋软件来研究遗传算法中的进化理论，而这款国际象棋软件也被叫做Atlas 。这款软件后面持续更新到80年代，并多次参加各种比赛用于验证智能算法，而贝尔还在72年写了一本书：Games Playing with Computers
另一个同年的国际象棋游戏则出自之前文章已经出现过的MIT神人们，也是上一篇出现过的外号Kotok-McCarthy 的，真实名称却是A Chess Playing Program for the IBM 7090 Computer ，朴素的可以。一般认为这个稳定版本是5月制作完的，其作者是约翰·麦卡锡（John McCarthy） 、艾伦·科托克（Alan Kotok） 、埃尔文·贝勒坎普（Elwyn Berlekamp） 、迈克尔·利伯曼（Michael A. Lieberman） 、查尔斯·尼森（Charles Niessen） 、罗伯特·瓦格纳（Robert A. Wagner） 、亚历克斯·伯恩斯坦（Alex Bernstein） 、保罗·亚伯拉罕斯（Paul W. Abrahams） ，就不贴图了，强者太多了，每一个都是历史上排得上号的人物，展开了介绍的话几篇文章都不够。请自己看论文吧A Chess Playing Program for the IBM 7090 Computer">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('http://localhost:9457/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史005：在家玩游戏</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-07T12:02:28+08:00">September 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Play at home，字面意思当然就是在家游玩，同时这也是2021年………………</p>
<p>啊，这个开头上回用过了。其实上次就打算写在家玩游戏这件事的，但是写<strong>Spacewar!</strong> 写上头了，导致写的过多，没来得及写。62年的<strong>Spacewar!</strong> 对整个游戏也影响远比我说的还要大，它和它的缔造者们影响了后面几代的游戏机及游戏设计，所以在我的眼里，虽然本系列文章提到了不少游戏，但这款游戏是站在现在的角度也仍然值得去玩玩的，属于我认可的神作，怎么写都不为过的神作之一。</p>
<p>也说下我对神作的认定，首先是必须在电子游戏历史上有突破性表现，无论是画面、规则、操作、UI、音乐音效、gameplay、手感等等方面，任何一个或多个方面具备开创性且启发了后续电子游戏的游戏，而且最重要的一点就是<strong>我觉得好玩</strong> 。比如《星鸣特工》也在探索智商和容忍范围下限方面具备了突破性表现，也确实启发了后续所有人类都不要这么无脑的像弱智一样设计开发游戏。但是，是吧，只要是个人也没法把这玩意当成神作，后面如果真有机会能讲到2024年的话，我一定好好写写这个至今为止人类下限之一的玩意的故事，不过接下来还是要继续说说62年的其他游戏。顺便说一下，如果站在现在的角度去玩神作的话，如果有一种这游戏很一般、这游戏没什么新奇的、这游戏不很常见或类似的感觉，那就更能证明这是个神作，因为它影响了后续的电子游戏，让它们都照着自己开发，所以，神作一定是站在现在的眼光普通或者稍好的游戏，只有很少作品会一直常玩常新。</p>
<p>说回来，这一年还是出了不少游戏的，先说能确定时间段的几个，首先是62年的4月<em><strong>迪克·康纳（Dick Conner）</strong></em> 在IBM大型机上制作了一款叫做<strong>Simulation of a One-Armed Bandit</strong> 的游戏。One-Armed Bandit，直译就是独臂盗贼，但实际上这是一个固定用语，就是吃角子老虎赌博机，就是类似下图这种（只有一个臂）：</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0001_one_armed_bandit.jpg" alt="One-Armed Bandit" title="One-Armed Bandit">
	<figcaption>One-Armed Bandit</figcaption>
  </figure>
</p>
<p>而康纳所做的就是在机器上面模拟一个同样有三个旋转轮，6种图案的吃角子老虎赌博机。可以通过按键启动，同时具备了15种不同金额来进行下注，最后会打印输赢结果，同时机器还能统计当天的总输赢值，不过很遗憾的我没找到原始的图片，不过找到了一个类似的模拟<a href="https://codepen.io/Kira4/pen/MRgzLj">Simulator one-armed bandit</a></p>
<p>另两个是同一个月，同样在IBM大型机上出现的游戏也和赌博有关，一个是<em><strong>厄尔·E·希特（Earl E. Hitt）</strong></em> 的<strong>Blackjack Demonstration</strong> 和<em><strong>A·J·朗（A. J. Lang）</strong></em> 的<strong>Blackjack Game</strong> 。如名称所示，都是21点（Blackjack）游戏，这点倒是也没有太多可说的，继续。</p>
<p>剩下的只能说是62年里的，但具体时间点我没有查到，我就随机写了，首先是两个有点类似的游戏，<em><strong>罗伯特·K·劳登（Robert K. Louden）</strong></em> 的<strong>3D Tic-Tac-Toe</strong> 和<em><strong>小H·F·史密斯（H. F. Smith Jr.）</strong></em> 的<strong>Three Dimensional Tick-Tack-Toe</strong> 。这两个都是立体的井字棋变种。前者是运行在IBM 1620的3x4x4的版本。后者则是4月出的4<em>4</em>4的版本，运行在IBM 650上面。这种一旦需要有立体构造的棋牌类，电子游戏反而确实是一个很好的展示方式，毕竟现实中的立体井字棋一般都是3<em>3</em>3的，超过这个会不好展示和游玩，因此在现实中的立体井字棋更多的人会直接在纸上画若干层来玩，这也是这两个游戏的实现方式，类似下面这图：</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0002_3D_Tic_Tac_Toe.jpg" alt="立体井字棋示例" title="立体井字棋示例">
	<figcaption>立体井字棋示例</figcaption>
  </figure>
</p>
<p>然后继续说棋类游戏，这一年除了老传统的井字棋自然也少不了更“高端”的国际象棋。62年<em><strong>亚历山大·贝尔（Alexander Bell）</strong></em> 在曼彻斯特大学时，有一位富有又独特的意大利数学家来到了这里</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0003_alex_bell.jpg" alt="亚历山大·贝尔（左）" title="亚历山大·贝尔（左）">
	<figcaption>亚历山大·贝尔（左）</figcaption>
  </figure>
</p>
<p>这位意大利数学家由于拒绝缩减自己500页的论文因此没有获得博士学位，但是后来却一直跟随着<em><strong>冯·诺依曼</strong></em> 工作，能和这种天才一直长期工作，也证明了这位数学家的能力是很强的，他就是遗传算法之父——<em><strong>尼尔斯·奥尔·巴里切利 (Nils Aall Barricelli)</strong></em> 。</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0004_Nils_Aall_Barricelli_IAS.jpg" alt="尼尔斯·奥尔·巴里切利" title="尼尔斯·奥尔·巴里切利">
	<figcaption>尼尔斯·奥尔·巴里切利</figcaption>
  </figure>
</p>
<p>他到曼彻斯特大学主要的一个原因是，这里有<em>Atlas</em> ，世界上最早的超级电脑之一。而尼尔斯要用这款超算来进行自己的共生生物体研究，然后他找到了贝尔，希望他能辅助自己制作一个国际象棋软件来研究遗传算法中的进化理论，而这款国际象棋软件也被叫做<strong>Atlas</strong> 。这款软件后面持续更新到80年代，并多次参加各种比赛用于验证智能算法，而贝尔还在72年写了一本书：<a href="http://www.chilton-computing.org.uk/acl/literature/books/gamesplaying/overview.htm">Games Playing with Computers</a></p>
<p>另一个同年的国际象棋游戏则出自之前文章已经出现过的MIT神人们，也是上一篇出现过的外号<strong>Kotok-McCarthy</strong> 的，真实名称却是<strong>A Chess Playing Program for the IBM 7090 Computer</strong> ，朴素的可以。一般认为这个稳定版本是5月制作完的，其作者是<em><strong>约翰·麦卡锡（John McCarthy）</strong></em> 、<em><strong>艾伦·科托克（Alan Kotok）</strong></em> 、<em><strong>埃尔文·贝勒坎普（Elwyn Berlekamp）</strong></em> 、<em><strong>迈克尔·利伯曼（Michael A. Lieberman）</strong></em> 、<em><strong>查尔斯·尼森（Charles Niessen）</strong></em> 、<em><strong>罗伯特·瓦格纳（Robert A. Wagner）</strong></em> 、<em><strong>亚历克斯·伯恩斯坦（Alex Bernstein）</strong></em> 、<em><strong>保罗·亚伯拉罕斯（Paul W. Abrahams）</strong></em> ，就不贴图了，强者太多了，每一个都是历史上排得上号的人物，展开了介绍的话几篇文章都不够。请自己看论文吧<a href="/images/0006/33316111-MIT.pdf">A Chess Playing Program for the IBM 7090 Computer</a></p>
<p>同一年之前出现过的一种游戏类型推出了新作，叫<strong>Theaterspiel</strong> 。光看名字里的“spiel”就知道，这又是一款军事模拟游戏。不过这次的特别之处在于，它模拟的是整个战区的作战。美国军方用它来研究陆军战术问题，重点虽然是地面作战，但也涵盖了空中作战、防空以及后勤补给这些方面。游戏里大部分的数据记录和评估都由电脑来完成。玩家要扮演战区指挥官，负责做出所有战术层面的决策。战斗的结果通常是以师这个级别来判定胜负的。操作是通过打孔卡输入指令，结果则用行式打印机打出来。每个玩家在游戏一开始，就能拿到自己部队的全部状态信息，而且双方玩家拿到的地图和情报还不一样，属于非对称信息模拟类型。</p>
<p>这一年最后一个值得说的游戏来自一个之前的文章都没出现过的国度。</p>
<p>本文到现在基本上只有英国和美国的游戏出现，造成这种情况的原因不用说也都知道，在二战后能有余力进行娱乐开发（研究）的只有最得利益者和之前干缺德事太多有足够余粮的国家，但却有一个特殊的国家这时也开始登上了电子游戏历史，而且这个国家一直到现在还是在电子游戏领域有着独特的风味和好作品出现。说到这款游戏的话要说到一部电影——《去年在马里昂巴德（L&rsquo;année dernière à Marienbad）》，当然，我没看过，但看评分还挺高。这部电影中出现了一个游戏的变种，这个原始游戏叫做——<strong>Nim</strong> ，是的，就是之前已经出现过的拿石子。《Przekrój》 这个杂志将这个变种Nim游戏命名为“Marienbad”，而<em><strong>维托尔德·波德戈尔斯基 （Witold Podgórski）</strong></em> 为将于1963年发布的正在开发的Odra 1003大型机编写了该游戏，名字就叫<a href="https://youtu.be/5ky1CNv83EY"><strong>马林巴德（Marienbad）</strong> </a> 。而这款游戏由于主机后面也只出了42台，再加上这款大型机是为政府和军队制作的，因此能有机会玩到的人少的可怜。不过后来作者在同学帮助下让游戏可以在学校玩到，这也成为了这个国家最早被公认的电脑游戏，比第二名早了近20年。但就是这款只有少数人玩到的游戏却给这个国家很多年轻人带来了眼界和思想，最终让这个国家在整个电子游戏领域中能占据一席之地，甚至后面他们国家的电子游戏还作为国礼赠送给其他元首。是的，这个国家就是出了最好DLC之一，同时也出现了开局天崩但后期持续优化到口碑好转的游戏的，外号蠢驴的游戏公司所在国——<strong>波兰</strong> ，一个近代三度被瓜分的国家。</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0005_Marienbad.jpg" alt="Odra 1003" title="Odra 1003">
	<figcaption>Odra 1003</figcaption>
  </figure>
</p>
<p>终于，说完了天才开始崭露头角的62年，然后按照常态思维，接下来的63年那可将是生机勃勃万物竞发的开端了，毕竟天才们已经开始崭露头角了。但是世界不是线性发展的，原因是62年的古巴导弹危机让全世界都感到了后怕，紧接着63年出现了两个一直影响到现在美国的两个重大事件，一个是马丁路德金的《我有一个梦想》，另一个就是脑洞大开的JFK刺杀事件，这两个事件让整个美国社会产生了一定的震荡，因此上这一年的美国人没有心思放在娱乐上面，甚至也影响到了相关西方社会。于是这一年能查到的美国具有游戏性质的有三个，一个是<strong>苏格拉底体系（The Socratic System）</strong> ，听到这个名字第一时间就感觉哲学性质很浓郁，按照资料来讲，是由<em><strong>约翰·斯韦茨(John A. Swets)</strong></em> ，<em><strong>华莱士·费尔泽格(Wallace Feurzeig)</strong></em> ，<em><strong>朱迪思·哈里斯(Judith R. Harris</strong></em> 和<em><strong>托马斯·马里尔（Thomas Marill)</strong></em> 在PDP-1上面开发的，是的，又是这款DEC公司的设备。资料显示：</p>
<blockquote>
<p>苏格拉底系统是一款“智能导师”游戏，教医学生如何诊断患者。根据作者的说法，它基于“充分性、必要性、冗余性和一致性的逻辑条件”。在游戏中，电脑或玩家都可以占据主动权。玩家有一个包含40个问题（关于体检结果和实验室报告）和35个陈述性陈述的词汇表。电脑会跟进每个问题或陈述并做出回应。电脑将使用收集到的信息来回答问题、责备仓促的结论、承认感知性决定、质疑推理的依据、提出新方法并制定应急措施。</p></blockquote>
<p>感觉，这算是最早的AVG？不过只从描述上来说游戏性不重要，应该还是应用软件属性更高。顺便，google还能查到同名的书：<a href="https://books.google.co.jp/books/about/The_Socratic_System_a_Computer_System_to.html?id=12ZFwgEACAAJ&amp;redir_esc=y">The Socratic System: a Computer System to Aid in Teaching Complex Concepts</a></p>
<p>同一年的其他美国游戏都是和军事有关的，一个是<strong>T.E.M.P.E.R.</strong> ，另一个是<strong>STAGE</strong> ，一看就知道，这些都是缩写，类似<strong>GUNDAM</strong>之流。</p>
<p>Technological Economic Military Political Evaluation Routine（T.E.M.P.E.R.）是臭名昭著的军火贩子雷神公司为美国国防部/参谋长联席会议使用的军事模拟游戏。这是第一个采用国际冲突的世界模型模拟游戏，据称设计了第一个全球长期冷战冲突的动态跨学科数学模型，毕竟名称直译就是《技术经济军事政治评估程序》。而Simulation of Total Atomic Global Exchange（STAGE），直译为“全球原子能交换模拟”则是古巴导弹危机后，美国国防部认为后面热核战争还是会发生，于是加紧制作的一款模拟软件，并经过多次模拟，显示如果真的发生热核战争美国必然战胜苏联，当然，怎么胜的资料里没写，也没有这个软件的更详细说明。这两款官方本意上不能算电子游戏，但是按照我的定义，还是算的。</p>
<p>上面也说了，这一年的美国足够动荡，而在另一极，苏联却偷偷的在游戏史上加上了自己的一笔，虽然没有什么波兰，啊，我说的是波澜，但是也算是开始了偷偷地娱乐开发。这款游戏就是很传统的国际象棋——<strong>ITEP Chess Program</strong> ，由<em><strong>乔治·阿德尔森-维尔斯基(Georgy Adelson-Velsky)</strong></em> 、<em><strong>弗拉基米尔·阿拉扎罗夫(Vladimir Arlazarov)</strong></em> 、<em><strong>阿纳托利·乌斯科夫(Anatoly Uskov)</strong></em> 、<em><strong>亚历山大·日沃托夫斯基(Alexander Zhivotovsky)</strong></em> 、<em><strong>莱曼(A. Leman)</strong></em> 、<em><strong>罗森菲尔德(M. Rozenfeld)</strong></em> 、<em><strong>亚历山大·比特曼（Alexander Bitman 俄罗斯象棋大师）</strong></em> ，采用的仍然是香农的Type A算法。看似落后了很久的样子，但是经过若干年的发展，在1966年一场持续9个月的比赛中，它以3-1的比分战胜了上文提到的美国<strong>Kotok-McCarthy</strong>，战胜了一群MIT神人的作品。</p>
<p>随后，1964年，除了美国例常换届没换总统这种小事外，有两个在电脑历史上比较重要的时间发生，一个是<strong>BASIC语言</strong>的发明，这个据说后面被上亿人使用过（包括变体），我小时候学习机也有QBASIC编程。BASIC的诞生大幅简化了编程的难度，方便了游戏的开发，并且后面微软（以后都简写为MS）还出了VB这种可拖拽可视化的工具，虽然性能、移植性、安全有各种各样问题，但也确实是让很多人体验了编程的乐趣。另一个是<strong>Eliza</strong> ，这是个什么呢，举个例子来说就是马斯克给twitter加的虚拟AI角色Ani的老前辈，算是最早的可以进行自然语言对话的程序，不过最终比较被认可效果还不错的版本是66年的版本，由于第一版是在这年单生的，我就写在这里了。</p>
<p>而这一年的电子游戏确实少得可怜，能查到的就三个，一个还是在PDP-1上面，由<em><strong>约翰·德拉姆黑勒(John Drumheller)</strong></em> 开发，叫做<strong>磨坊（Mill）</strong> ，实际上是九人莫里斯（Nine Men&rsquo;s Morris）这个游戏的电脑实现，没有找到原始软件的图，贴一个这个棋的示例图吧，这款棋类游戏已经是<em>已解决游戏</em>了，就和井字棋一样，是有最完美策略的，同时如果都按照完美策略下的话，一定会是和棋。</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0006_Mill.png" alt="Nine Men&rsquo;s Morris" title="Nine Men&rsquo;s Morris">
	<figcaption>Nine Men&rsquo;s Morris</figcaption>
  </figure>
</p>
<p>另一个出现在PDP-5上面，而且还有官方ID，是DECUS 5-14，由<em><strong>爱德华·P·斯坦伯格(Edward P. Steinberger)</strong></em> 开发，叫做<strong>骰子游戏(Dice Game)</strong> ，用于模拟扔骰子，没了…………</p>
<p>最后一个出现在IBM 7090大型机上面，这款大型机也在历史上很有名号，被誉为世界上第一台全晶体管大型机</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0007_IBM7090.jpg" alt="IBM 7090" title="IBM 7090">
	<figcaption>IBM 7090</figcaption>
  </figure>
</p>
<p>然我们先回到1962年，纽约州威彻斯特县合作教育服务委员会（BOCES）开始与IBM的研究人员就电脑在教育研究中的使用进行一系列讨论。，其负责人诺布尔・吉维登(Noble Gividen) 博士认为，电脑以及电脑模拟游戏（举例时提到了之前文章说过的The Management Game）可用于改善威彻斯特小区的教育成果。1962年6月，BOCES和IBM举办了一次联合研讨会，由IBM的布鲁斯・蒙克里夫(Bruse Moncreiff) 和詹姆斯・迪宁(James Dinneen) 以及BOCES的课程研究协调员理查德・温(Richard Wing博士主持，前后有来自该地区的10名教师参与其中，讨论在课堂课程中使用模拟的方法，期间出现了很多很不错的想法，其中最有意思的是63年2月其中一位老师<em><strong>梅布尔·阿迪斯（Mabel Addis）</strong></em> 提出了对蒙克里夫在暑期研讨会上提出的一个想法进行扩展：一个文明的经济模型是很适合在课堂上教授基本经济理论的。蒙克里夫受到先前研究的启发，特别是理查德·内尔（Richard Neier的论文“通过参与社会组织的微模拟进行教学”，以及棋盘游戏《大富翁》，并希望以古代苏美尔文明为背景来对抗他认为的学校课程中忽视前希腊文明的趋势（当时美国的教育从希腊开始，以前的文明，哪怕你具备更早的文字或者城市文明也没用，因为当时采用的仍然是欧式历史发展世界观。阿迪斯也持有同样的看法，于是她开始与IBM程序员<em><strong>威廉・麦凯（William McKay）</strong></em> 合作开发这款教学游戏，她负责设计（因此上阿迪斯被认为是<strong>历史上第一位专职游戏编剧，同时还是历史上第一位女性电子游戏编剧</strong> ），麦凯用Fortran语言在IBM 7090上面开发。最终成品使用IBM 1050电传打字机输入命令并打印结果，还可以用投影仪显示相关结果图表，这个游戏的剧本和部分设计一直到67年项目基金耗尽才停止进化，并且基本上每年一个版本，算是一款比较长时间维护的游戏了。啊，忘了说了，这个游戏就叫<strong>苏美尔游戏(The Sumerian Game)</strong></p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0008_The_Sumerian_Game.jpg" alt="苏美尔游戏" title="苏美尔游戏">
	<figcaption>苏美尔游戏</figcaption>
  </figure>
</p>
<p>在游戏中，玩家作为苏美尔城邦拉加什的三位连续统治者进行统治。在每个统治者统治期间，玩家必须做出相关政策经济的决定以维持人口，所有玩家动作都在电传打字机上输入。游戏通过图形和图表等视觉效果帮助玩家理解经济概念。视频投影仪将显示与磁带音频相结合的幻灯片。这算是最早一批纯粹以教学演示为目的设计的模拟游戏，它启发了后面类似<strong>汉谟拉比（Hamurabi）</strong> 游戏等一系列游戏的诞生，这个到后面再说吧。</p>
<p>时间来到1965年，世界仍然动荡，这一年美国则正式的加入越南战争，同时也没有特别值得大书特书的电子游戏，不过有一个游戏采用了当时最先进的编程理念倒是可以说说。PDP-10上的<strong>分时世界系列赛（Timesharing World Series）</strong> ，这个被认为是世界上<strong>第一款BASIC游戏</strong>（最早通过FORTRAN 开发），于1965年1月13日由<em><strong>约翰·乔治·凯梅尼（John George Kemeny）</strong></em> 开发，<em><strong>基思·贝拉尔斯（Keith Bellairs）</strong></em> 负责修改和修正问题，毫无疑问，这两位又是来自MIT的天才。这款游戏在历史上也是第一款使用分时处理的多人游戏，简单来讲就是不同用户分时间占用机器资源，这个技术可认为现在几乎所有的CPU都已经内置了，如果不是有对性能有极致要求的话，一般不会主动再手工调配了。该游戏允许用户在电脑上模拟棒球比赛。玩家的输入仅限于选择1到1000之间的随机数，之后游戏就和玩家没关了了。两支球队（道奇队和扬基队）将开始模拟击球。完全基于棒球运动员打出单打、双打或本垒打的机会，偷垒，安全或出局也被设计在内。最后每个事件都被打印到屏幕上，接着宣布获胜者。这里有一个下载<a href="https://www.myabandonware.com/game/the-pdp-10-timesharing-world-series-pnl#Mainframe">执行的方案</a> 还有相应的<a href="https://www.youtube.com/watch?v=ok0NQAe7V84">视频</a> ，我也在想，要不要把这些视频都保存一下，比如转到微博或者b站，备份一下</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0009_timesharing-world-series-.jpg" alt="Timesharing World Series" title="Timesharing World Series">
	<figcaption>Timesharing World Series</figcaption>
  </figure>
</p>
<p>另一个PDP-5上面的软件也被认为是最早的问答（quiz）游戏之一，<strong>DECUS No. 5-15</strong> ，不过本身基本没有游戏性，也在游戏史上面存在争议，即这就是个问答软件还是个游戏，姑且在这里提一句</p>
<p>然后65年在游戏史上最出名的仍然是出现在美国，由<em><strong>约翰·乔治·凯梅尼（John George Kemeny）</strong></em> 开发，是的，就是上面棒球那位开发者，这个人的作品在本篇文章还出现了另一个，只不过这个作品不是游戏，而是<strong>BASIC语言</strong>  ，是的，凯梅尼就是BASIC之父（之一），同时还是爱因斯坦的助理之一。顺便说下，他有两位老师也极其出名，分别是<em><strong>理查德·费曼（Richard Feynman）</strong></em> 和<em><strong>阿隆佐·邱奇（Alonzo Church）</strong></em> ，所以，知道我上面说他是天才是什么意思了吧，就说再说一下，他和冯·诺依曼也是好朋友，当时世界上少有的天才之一</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0010_John_George_Kemeny.jpg" alt="John George Kemeny" title="John George Kemeny">
	<figcaption>John George Kemeny</figcaption>
  </figure>
</p>
<p>说远了，接着说游戏的事情，在发明了分时系统之后他开发了上面那个棒球游戏，那么在美国，除了棒球还有什么运动是受欢迎的呢？很显然，football，美式橄榄球。在美国人眼中soccer才是我们平常语境下的足球，也就是英式足球，football是标准的美式橄榄球，这点以后很多游戏都会在出美版和欧版时闹过误解。在<strong>数字冠军橄榄球（Digital Championship Football）</strong> 中，玩家控制的是四分卫，也就是进攻中的领袖和发起点，一般是最明星的位置。说句题外话，我个人是觉得美式橄榄球及其具备欣赏性，尤其是战术的变化能带着弱队战胜强队的比赛会让人看着热血沸腾的。而且在我看来很多情况下整场比赛最重要的也都是临场的战术瞬时调整，而不是一个人的能力多强，这点也是一个很有意思的事情，明星的重要性并没有其他大球类那么明显。啊，又扯远了，说回来。当裁判（系统）抛球后，你可以选择踢球或接球。然后在比赛中，你可以选择进行简单跑动、花式跑动、短传、长传、弃踢、快踢或定位球。然后会根据生成的随机数，让你刚选择的这些行为对场面产生损失或收益。甚至作者还加上了狗来耽误比赛，增加娱乐性。游戏结束后，将在显示器上显示最终比分。这里有一个<a href="https://www.youtube.com/watch?v=DQSLfGVb54E&amp;ab_channel=TheOracleofGames">视频</a> 可以看看。这款游戏之所以要说的原因还有一个，就是这款游戏后面又出现在<strong>Wang 2200</strong> 上面，而这款Wang 2200电脑则是唯三美国总统自由勋章华人获得者之一，<em><strong>王安</strong></em> 他自己公司产品，这个人在白人为主的电脑业打下了一片天地，但最终没能维持住，不过这都是后话，以后如果填坑再说。</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0011-digital-championship-football-wang-2200-first-play-for-germany-w.jpg" alt="Digital Championship Football（Wang 2200 Football）" title="Digital Championship Football（Wang 2200 Football）">
	<figcaption>Digital Championship Football（Wang 2200 Football）</figcaption>
  </figure>
</p>
<p>66年，就不说环境了，说的话可能这系列文章也就到头了，不过这一年就以后来看有两件事是和游戏有关的，除了相关后续游戏外也对游戏产业有着一定的影响。一个就是7月17日奥特曼的开播，这个直到今天仍然不断的在推出新的角色和故事，主要影响辐射的还是亚洲地区，有关奥特曼的事情以后到对应游戏的时候我再细说吧，反正挖坑也不止挖了一个了，多一个俩的不显。然后另一个辐射欧美地区的文化产品则是星际迷航（Star Trek）。作为电影太空科幻的标志，每一个人都知道是星球大战，而电视剧中最早出名的星际迷航却基本没影响到亚洲地区，虽然也靠着后来持续的输出现在亚洲各国也有了一定名气，但是整体还不如奥特曼在欧美的影响大，也是挺有意思的一个文化影响传播案例。顺便说一句，中国有一部分星际迷航观众的来源方面不是科幻或者游戏，而是其他影视，尤其是美剧，比如生活大爆炸（TBBT）中标准的“火神答复敬礼”</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0012_Live_long_and_prosper.jpg" alt="Live long and prosper" title="Live long and prosper">
	<figcaption>Live long and prosper</figcaption>
  </figure>
</p>
<p>至于游戏嘛，有很多相似的熟面孔进化版，比如名字叫<strong>Mac Hack VI（中文一般用另一个名字：格林布拉特国际象棋程序）</strong>，但其实就是国际象棋的游戏，由<em><strong>理查德·格林布拉特（Richard Greenblatt）</strong></em> 和<em><strong>唐纳德·伊斯特莱克（Donald Eastlake）</strong></em> 开发 ，前者则是世界上最早的黑客社区发起人，后来还被成为<strong>黑客鼻祖</strong>；后者则是网络协议届的大牛。一开始这个程序最早出现在PDP-6上面，看到一个牛人组成的团队，再看又是PDP系列，还是黑客，想都不用想又是来自MIT的天才们。这款程序是是<strong>第一个在人类锦标赛条件下进行的国际象棋程序，第一个获得国际象棋评级的国际象棋程序，也是第一个在锦标赛比赛中战胜一个人的国际象棋程序</strong>。</p>
<p>另一个眼熟但不一样的游戏是<strong>Dice Playing Program</strong> ，这回进化了，是扔两个骰子，由<em><strong>詹姆斯·皮茨（James Pitts）</strong></em> 编写，而且有着清晰地获胜规则：玩家能赚取超过 9999 美元，则赢。同样还是出现在PDP-7/9上，不过作者我没有查到什么特别值得说的。</p>
<p>和上面这个同一个月，也就是66年11月还有一个眼熟但不一样的游戏<strong>台球游戏（Pool Game）</strong> ，由<em><strong>约翰·德拉姆黑勒（John Drumheller）</strong></em> ，如果你记性好的话，就在上面他出现过，开发的游戏叫做<strong>Mill</strong> 。后面还由<em><strong>彼得·穆拉克（Peter Mullarky）</strong></em> 改编了一个向量显示版本，但整体上还是台球。</p>
<p>同年另两个游戏倒算是之前没有的，一个是<strong>宾果（Bingo）</strong> ，1月23就出现在PDP-10上面，是最早的宾果电子游戏。玩家会收到一张随机打印的宾果卡，供自己和电脑使用。然后，电脑将输出玩家可以划掉卡片的号码。电脑会告诉玩家或电脑什么时候宾果，或者游戏什么时候以平局结束，实在没什么好说的。</p>
<p>另一个之前没出现过的名称叫做<strong>蛙王（Frogmaster）</strong> 。看这名字实在是没法联想到这其实算是一款四人（蛙）橄榄球游戏。玩家控制青蛙。游戏的目标是让他们到达另一边以获得进球/得分。<em><strong>迈克尔·克里克（Michael Crick）</strong></em> 在PDP-1上面开发完成，我没有找到原始版本图片，下面这个是雅达利上面的</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0013-frogmaster.png" alt="Frogmaster 雅达利版本" title="Frogmaster 雅达利版本">
	<figcaption>Frogmaster 雅达利版本</figcaption>
  </figure>
</p>
<p>啊，这篇文章已经聊了这么久了，还没点题，那么就说一下。英国，准确的说，苏格兰工程师<em><strong>约翰·洛吉·贝尔德（John Logie Baird）</strong></em> 在1925年发明了现在意义上的电子电视机，美国这边1946年只有六千台电视投入使用，但到1951年，生产了近1200万台，到1955年，一半的美国家庭都有了一台自己的电视机，发展不可谓不快。1966年，下面一个故事的主角——<em><strong>拉尔夫·贝尔（Ralph Baer）</strong></em> 在纽约一个公交站等同事的时候，突然想到了一个想法：如果电视除了广播能力之外，还可以提供一个有趣的互动组件呢?</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0014_Ralph_Baer.jpg" alt="拉尔夫·贝尔" title="拉尔夫·贝尔">
	<figcaption>拉尔夫·贝尔</figcaption>
  </figure>
</p>
<p><em><strong>拉尔夫·亨利·贝尔（Ralph Henry Baer）</strong></em> 原名<em><strong>鲁道夫·海因里希·贝尔（Rudolf Heinrich Baer）</strong></em> 1922年3月8日出生于德国，与二战前进入美国并为美国的战争相关进行工作。后来他加入新罕布什尔州纳舒厄的国防承包商桑德斯联合股份有限公司（Sanders Associates，现为 BAE Systems）担任工程师。他有一个特别好的习惯就是任何想法都要记录下来，因此上，历史上有记录的是1966年9月，贝尔在黄色信笺纸上把他的想法写下来，最终扩展写满了四页纸。他用这四页纸成功的说服了他的一位主管，那就是他要做一个链接电视的娱乐装置。最终，他得到了2500美元（合现在大约15万人民币）和<em><strong>比尔·哈里森（Bill Harrison）</strong></em> 的支持。不过事情并不如想象的那么容易，项目进度很缓慢，给高层展示的时候只能展示一个改变颜色并能展显示在电视上的一个抽水桶程序。于是在67年贝尔又将<em><strong>比尔·鲁施（Bill Rusch）</strong></em> 拉到了团队里，和年轻聪明的精通晶体管电路硬件工程师哈里森不同，鲁施懒散，经常负面情绪散出，但却特别的有创造力。随着进一步的开发，他们做了一个用一个可操作的点去捕捉一个随机移动的点的游戏，鲁施作为发明人进一步将其改成了一个自称为曲棍球对抗游戏，再之后，将其进化成了一个后世谁都绕不过去的游戏，只不过当时和后世最出名的那个版本还不太一样。游戏是两个人玩的，两人分别在屏幕的左右方有一个平板当做击球器，一个点就是球，游戏的胜负就是将球击到对方的平板后面，相当于射门。是的，这个就是后世PONG的前身，他们命名为<strong>PING-PONG</strong> 。而硬件的设计也还算顺利，最终他们拿出了一个木纹材质塑料的盒子，这个盒子最终于1968年诞生，可以接上彩色电视输出彩色的画面，自带了国际象棋、手球、高尔夫、乒乓球等很多游戏，拥有者两个巨大的手柄，手柄具有旋钮和开关，后续的甚至还有光枪、高尔夫球等外设。最终他们展示的第七版原型，这款叫做<strong>棕盒子（The Brown Box）</strong> 的设备</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0015_bbox.jpg" alt="The Brown Box" title="The Brown Box">
	<figcaption>The Brown Box</figcaption>
  </figure>
</p>
<p>上面这张图上的卡片显示了其自带的游戏，不过由于性能问题，所有游戏均是单人或者两人对抗的，没有任何ai能力或者人vs电脑的游戏，下面就是光枪和高尔夫版的示意图</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0016_bbox_with_gun.jpg" alt="The Brown Box with Lightgun" title="The Brown Box with Lightgun">
	<figcaption>The Brown Box with Lightgun</figcaption>
  </figure>
</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0017_bbox_with_golf.jpg" alt="The Brown Box with Golf Putting" title="The Brown Box with Golf Putting">
	<figcaption>The Brown Box with Golf Putting</figcaption>
  </figure>
</p>
<p>桑德斯联合股份有限公司在20世纪60年代末经历了一段艰难的时期，从11000名员工裁员到4000人。而且作为军事承包商，桑德斯不能突然进入玩具业务，说白了虽然这款棕盒子收到公司内部不少人的欣赏，但是公司却无法把他商品化并售卖。于是贝尔不得不亲自为他的发明找到一个客户，他在接下来的几年陆续给外部的RCA、Sylvania、Motorola和GE等等公司或集团展示棕盒子，然而大家都觉得有意思，但都没有出手要做的意思。最终1971年<strong>Magnavox公司</strong>才决定要求得到授权，并以此为蓝本在1972年推出了历史上第一款商业家用视频游戏机——<strong>Magnavox Odyssey</strong>，从此，人们终于可以在家玩电子游戏了。不过关于Magnavox Odyssey的故事我打算后面按照年份到72年再详细的说。</p>
<p>
  <figure align='center'>
	  <img src="/images/0006/0018_Magnavox_Odyssey.jpg" alt="Magnavox Odyssey" title="Magnavox Odyssey">
	<figcaption>Magnavox Odyssey</figcaption>
  </figure>
</p>
<p>虽然在本篇文章涉及到的1966年，贝尔还没有开发出任何实际有效的东西，但后续的PING-PONG和棕盒子都让他在电子游戏史上留有一个重要的地位，最终他被很多历史研究者认定为 <strong>“家庭视频游戏行业之父”</strong>  。</p>
<p>这就是Play at home的起源，下面继续按照年份继续介绍67年，也是一个混乱冲突发展的年份，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:9457/" >
    &copy;  '广义'电子游戏史 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
