<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5374&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史004：第一款广泛游玩的游戏 | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年SONY对PlayStation品牌推出的一系列活动，送了一大堆游戏和优惠。虽然这是由于当时COVID-19肆虐导致的一个特殊营销活动，不过也说明了在家玩游戏也是有一定需求的，不过回到本系列文章内的时代，至少，截止到上篇文章为止的1958年，在家玩电子游戏只是一种奢望。毕竟在本系列文章中的类电子游戏或者电子游戏基本上要么不存在于世界，要么就是按吨算重量，最小也是大几立方米来算体积，耗电发热都远超过家庭忍受的设备。但是在家玩电子游戏是一个必然的趋势，只不过这种趋势是要世界线上的科技发展到一定程度才可能实现的，而这一核心科技点实际是两个方面：一个是要小：不仅仅是体积重量，还有耗电量和发热量；而另一方面就是要大，功耗比和性能一定要远比当时的实现要大。当然，还有之前的设备的寿命不够长、不够稳定或者无法量产（真空电子管为代表），但这些只是技术问题，不是科技发明问题。所以核心还是要解决核心科技点的突破，而这两方面的发展都在1958年有一些苗头了。

先说一下这年（1958年）出现的电脑核心组成部件——晶体管，1947年12月23日，威廉·肖克利(William Shockley) 、约翰·巴丁(John Bardeen) 和 沃尔特·布拉顿(Walter Brattain) 成功地在贝尔实验室制造出第一个晶体管，而在这之前电脑主要是通过开关、电路、电子管等传统机电设备组成。顺便说下，这三位诺贝尔奖获得者的故事实在是太出名了，这里就不说了，毕竟三位和电子游戏的关联主要就是晶体管的诞生，当然威廉·肖克利 也和后面诞生的众多硬件公司有关，那也是后话了，不过这三个人，尤其是威廉·肖克利 在历史上的影响还真的是大的可怕，各种方面的。
在我认知范围内，晶体管可以认为就是1947年，甚至是整个20世纪最重要的发明，没有之一。原因就是，至今为止的几乎所有的高级一点（有任何芯片）的带电的设备都是有晶体管这种组件的。它简单来讲就是一个开关，只要是开关，那么就意味着可以有“开”和“关”两个状态，那么0和1也就可以表达了，2进制也是整个现行计算机最重要的数学计数法。实际上历史上3进制、8进制、10进制的电脑芯片也有，未来的量子计算甚至都不是进制的的问题了，但是至少在现实世界线上，2进制是当前的最重要的计数方式，而晶体管完美的符合这种表达。同时最重要的一点就是它可以通过技术手段不断的实现更小、更轻、更快、效率高更高，这直接意味着它的诞生直接解决了上面两个核心问题。

然后我们说回1958年，也就是Tennis for Two诞生的这一年，在人类电子设备发展史上另一个重要发明也出现于现实世界线上，那就是集成电路——Integrated Circuit，也就是IC。杰克·基尔比(Jack Kilby) 和罗伯特·诺伊斯(Robert Noyce) 在1958~1959期间分别发明了锗集成电路和硅集成电路，尤其是硅集成电路具备了稳定、坚固、相对材料便宜的特点，直接解决了后面技术发展的问题，于是人类从电子时代进入了飞速发展的微电子新纪元，这之后的发展是人类史上最高速的发展时代。很有意思的就是，1947年阴极射线管娱乐装置专利发表，而1958年，Tennis for Two诞生，是的，电子游戏的历史也是和科技发展具有一定的关联的，不过在当时以及相当长的时间内还是具备有一定的滞后性，毕竟科技发展优先用于提升人类社会的舒适度，而电子游戏实际上是一种娱乐，或者说是一种奢侈品（我都花钱买了，还要花时间玩……），非必须品。

重要的科技点已经产生了，就像上面说的一样，用于电子游戏上面会有一定滞后性，所以我们还是接着看看电子游戏史上还有什么值得说说的东西。
接下来到了1959年，这一年的世界仍然比较动荡，尤其是两大阵营中苏联这边。在没有发明晶体管有没有发明集成电路的情况下，苏联又想显示他们制度优越性，于是只好继续沿着真空电子管继续发展下去，而且确实也是把这个技术开发到了一个很高的高度，并且还在当年发明了世界上第一款软件控制的电子排版机，不得不说毛子真的很擅长在资源限定、技术限定的情况下卷出很多新鲜玩意来。同时当年的苏穗宗赫鲁晓夫，这个高举玉米棒子的苏联领袖，将苏联从一个恐怖统治独裁国度变成了一个相对正常的国家。但也同时，苏联在路线和意识形态上面发生了巨大转变，同时苏穗宗一心认为当时最好的方式是保持世界和平，尽可能的要缓和与美国的关系，进一步要把改善同美国的关系放在苏联外交政策的首位，推崇大国外交。于是在我国西南方、北方、和东南方不断的起冲突并撤掉了所有的援助。但他也确实没有想到我们国家无论多难，该坚持的坚持，该努力的努力，并不会被打到，而这却严重的拖住了苏联自己的脚步，在冷战中进一步陷入落后的境地，相当于给美国送了一份礼，只不过这时候还没有体现出这份大礼的价值。而美国这边呢，二战后的第一个经济危机刚刚度过，用通辽可汗的话就是勃勃生机、万物竞发的情况。
不过这一年能拿的上台面的游戏却并没有出现爆发的情况，第一个游戏也算是老朋友之一，Tic-Tac-Toe，是的，又是井字棋类型游戏。它是由麻省理工学院（MIT，就是谢耳朵不喜欢的那座“技校”）的学生在1958年就开始开发的，只不过一直到1959年才完成，运行在TX-0实验计算机上面，用光笔来进行交互，可以算得上是最早的触屏类电子游戏。

这个项目由还是学生的道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 所开发，是为了展示图形化编程和交互为主要目的。这里还有ytb上面的视频1 和视频2 可供欣赏，不过其实也没什么可看的，毕竟玩法都知道。
不过，TX-0在这里必须要提一下，还记得上面说的科技点突破么，实际上TX-0就是科技点突破后第一款完全晶体管计算机，当然，是试制型的。根据wiki所示其全称是Transistorized Experimental computer zero，但被亲切地称为 tixo（发音为“tickets oh”），具备当时看来巨大的64K18比特磁芯内存。其由MIT林肯实验室于1955开始建造，1956年完工，除了第一款完全晶体管计算机这个名头外，还是第一台通过直接交互的系统控制台的计算机，而之前的计算机都是用长长的纸带或者穿孔卡带来进行交互的。同时这款电脑具备了7英寸 * 7英寸的512 * 512的矢量显示屏，这个也是在当年可圈可点的高科技。在借（交）给MIT人工智能实验室（Artificial Intelligence Laboratory） 之后，激发了学生们的动手能力，将TX-0改造进化了很多，也因此培养了MIT的黑客文化 （所以谢耳朵叫他们“技校”，当然也和Howard有关）。顺便说一下，本来最早开发的型号被称作TX-1，但是只存在于设计阶段，并没有建造。在TX-0建造成功之后去建造的则是TX-2，除了更强以外，TX-2更希望在AI方面能有突破，但是由于成本等问题，尤其是当时正处于经济危机中，整个团队都遇到了极大的困难，虽然最终1958年建造成功，但是在建造期间部分核心人员就已经流失了，而这群人后面们创建了数字设备公司（Digital Equipment Corporation，简称DEC）。

而他们观察到MIT的学生放着性能理论上更强的IBM大型机不用，而去用TX-0，他们洞察了一个未来的趋势，也就是电脑小型化，甚至微型化（请记住这句话，这可是DEC的洞见，对比当时一直只坚持大型机的IBM还是有先见之明的）。基于TX-0和TX-2的基础，他们进行了简化和优化，将整个新机器的重量降到匪夷所思的730公斤左右，同时还具备了1024 * 1024分辨率的CRT显示器，直径有16英寸（本系列文章尽量用公制，但是显示设备会保持英寸这个单位，毕竟大家都习惯了）之大，同时还有特殊的荧光处理，因此可以用光笔进行类触控交互，这都是超越当期其他电脑的亮点。对了，一直没说这款机器的型号，它就是世界第一台小型机，大名鼎鼎的PDP-1 ，单价只有12万刀，对比其他同时代的动辄百万刀的机器来讲真的是物美价廉的典型。在其上出现了第一个文本编辑器、第一个文字处理器、第一个交互式调试器、最早的分时系统之一（BBN 分时系统 ）、最早的可交互式调试工具、最早可稳定运行的国际象棋程序、以及一些最早的计算机音乐，而且后面会有一个及其重要的电子游戏业诞生于其上，不过在1959年年底才诞生的它还没有出头露面的机会，虽然也决定要“借给”人工智能实验室一台，但毕竟刚出，而且TX-0又不是不能用，于是1959年另一个露脸的游戏仍然诞生于TX-0上面。

Mouse in the Maze，被翻译成老鼠闯迷宫，仍然是上面提到的MIT学生道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 开发。这个游戏由用户使用光笔放置迷宫墙壁、代表奶酪碎片的点。然后释放一个由点表示的老鼠，穿过迷宫寻找奶酪，老鼠在寻找奶酪时会耗尽能量，但会记住它在尝试时所走的路径并变得更加熟练。后来的更新还添加了了马提尼酒杯，让老鼠喝得越多就越容易乱逛。可以看这个视频 来感受一下">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="/posts/0005_widely_disseminated_game/">
    

    <meta property="og:url" content="/posts/0005_widely_disseminated_game/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史004：第一款广泛游玩的游戏">
  <meta property="og:description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年SONY对PlayStation品牌推出的一系列活动，送了一大堆游戏和优惠。虽然这是由于当时COVID-19肆虐导致的一个特殊营销活动，不过也说明了在家玩游戏也是有一定需求的，不过回到本系列文章内的时代，至少，截止到上篇文章为止的1958年，在家玩电子游戏只是一种奢望。毕竟在本系列文章中的类电子游戏或者电子游戏基本上要么不存在于世界，要么就是按吨算重量，最小也是大几立方米来算体积，耗电发热都远超过家庭忍受的设备。但是在家玩电子游戏是一个必然的趋势，只不过这种趋势是要世界线上的科技发展到一定程度才可能实现的，而这一核心科技点实际是两个方面：一个是要小：不仅仅是体积重量，还有耗电量和发热量；而另一方面就是要大，功耗比和性能一定要远比当时的实现要大。当然，还有之前的设备的寿命不够长、不够稳定或者无法量产（真空电子管为代表），但这些只是技术问题，不是科技发明问题。所以核心还是要解决核心科技点的突破，而这两方面的发展都在1958年有一些苗头了。
先说一下这年（1958年）出现的电脑核心组成部件——晶体管，1947年12月23日，威廉·肖克利(William Shockley) 、约翰·巴丁(John Bardeen) 和 沃尔特·布拉顿(Walter Brattain) 成功地在贝尔实验室制造出第一个晶体管，而在这之前电脑主要是通过开关、电路、电子管等传统机电设备组成。顺便说下，这三位诺贝尔奖获得者的故事实在是太出名了，这里就不说了，毕竟三位和电子游戏的关联主要就是晶体管的诞生，当然威廉·肖克利 也和后面诞生的众多硬件公司有关，那也是后话了，不过这三个人，尤其是威廉·肖克利 在历史上的影响还真的是大的可怕，各种方面的。
在我认知范围内，晶体管可以认为就是1947年，甚至是整个20世纪最重要的发明，没有之一。原因就是，至今为止的几乎所有的高级一点（有任何芯片）的带电的设备都是有晶体管这种组件的。它简单来讲就是一个开关，只要是开关，那么就意味着可以有“开”和“关”两个状态，那么0和1也就可以表达了，2进制也是整个现行计算机最重要的数学计数法。实际上历史上3进制、8进制、10进制的电脑芯片也有，未来的量子计算甚至都不是进制的的问题了，但是至少在现实世界线上，2进制是当前的最重要的计数方式，而晶体管完美的符合这种表达。同时最重要的一点就是它可以通过技术手段不断的实现更小、更轻、更快、效率高更高，这直接意味着它的诞生直接解决了上面两个核心问题。
然后我们说回1958年，也就是Tennis for Two诞生的这一年，在人类电子设备发展史上另一个重要发明也出现于现实世界线上，那就是集成电路——Integrated Circuit，也就是IC。杰克·基尔比(Jack Kilby) 和罗伯特·诺伊斯(Robert Noyce) 在1958~1959期间分别发明了锗集成电路和硅集成电路，尤其是硅集成电路具备了稳定、坚固、相对材料便宜的特点，直接解决了后面技术发展的问题，于是人类从电子时代进入了飞速发展的微电子新纪元，这之后的发展是人类史上最高速的发展时代。很有意思的就是，1947年阴极射线管娱乐装置专利发表，而1958年，Tennis for Two诞生，是的，电子游戏的历史也是和科技发展具有一定的关联的，不过在当时以及相当长的时间内还是具备有一定的滞后性，毕竟科技发展优先用于提升人类社会的舒适度，而电子游戏实际上是一种娱乐，或者说是一种奢侈品（我都花钱买了，还要花时间玩……），非必须品。
重要的科技点已经产生了，就像上面说的一样，用于电子游戏上面会有一定滞后性，所以我们还是接着看看电子游戏史上还有什么值得说说的东西。
接下来到了1959年，这一年的世界仍然比较动荡，尤其是两大阵营中苏联这边。在没有发明晶体管有没有发明集成电路的情况下，苏联又想显示他们制度优越性，于是只好继续沿着真空电子管继续发展下去，而且确实也是把这个技术开发到了一个很高的高度，并且还在当年发明了世界上第一款软件控制的电子排版机，不得不说毛子真的很擅长在资源限定、技术限定的情况下卷出很多新鲜玩意来。同时当年的苏穗宗赫鲁晓夫，这个高举玉米棒子的苏联领袖，将苏联从一个恐怖统治独裁国度变成了一个相对正常的国家。但也同时，苏联在路线和意识形态上面发生了巨大转变，同时苏穗宗一心认为当时最好的方式是保持世界和平，尽可能的要缓和与美国的关系，进一步要把改善同美国的关系放在苏联外交政策的首位，推崇大国外交。于是在我国西南方、北方、和东南方不断的起冲突并撤掉了所有的援助。但他也确实没有想到我们国家无论多难，该坚持的坚持，该努力的努力，并不会被打到，而这却严重的拖住了苏联自己的脚步，在冷战中进一步陷入落后的境地，相当于给美国送了一份礼，只不过这时候还没有体现出这份大礼的价值。而美国这边呢，二战后的第一个经济危机刚刚度过，用通辽可汗的话就是勃勃生机、万物竞发的情况。
不过这一年能拿的上台面的游戏却并没有出现爆发的情况，第一个游戏也算是老朋友之一，Tic-Tac-Toe，是的，又是井字棋类型游戏。它是由麻省理工学院（MIT，就是谢耳朵不喜欢的那座“技校”）的学生在1958年就开始开发的，只不过一直到1959年才完成，运行在TX-0实验计算机上面，用光笔来进行交互，可以算得上是最早的触屏类电子游戏。
这个项目由还是学生的道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 所开发，是为了展示图形化编程和交互为主要目的。这里还有ytb上面的视频1 和视频2 可供欣赏，不过其实也没什么可看的，毕竟玩法都知道。
不过，TX-0在这里必须要提一下，还记得上面说的科技点突破么，实际上TX-0就是科技点突破后第一款完全晶体管计算机，当然，是试制型的。根据wiki所示其全称是Transistorized Experimental computer zero，但被亲切地称为 tixo（发音为“tickets oh”），具备当时看来巨大的64K18比特磁芯内存。其由MIT林肯实验室于1955开始建造，1956年完工，除了第一款完全晶体管计算机这个名头外，还是第一台通过直接交互的系统控制台的计算机，而之前的计算机都是用长长的纸带或者穿孔卡带来进行交互的。同时这款电脑具备了7英寸 * 7英寸的512 * 512的矢量显示屏，这个也是在当年可圈可点的高科技。在借（交）给MIT人工智能实验室（Artificial Intelligence Laboratory） 之后，激发了学生们的动手能力，将TX-0改造进化了很多，也因此培养了MIT的黑客文化 （所以谢耳朵叫他们“技校”，当然也和Howard有关）。顺便说一下，本来最早开发的型号被称作TX-1，但是只存在于设计阶段，并没有建造。在TX-0建造成功之后去建造的则是TX-2，除了更强以外，TX-2更希望在AI方面能有突破，但是由于成本等问题，尤其是当时正处于经济危机中，整个团队都遇到了极大的困难，虽然最终1958年建造成功，但是在建造期间部分核心人员就已经流失了，而这群人后面们创建了数字设备公司（Digital Equipment Corporation，简称DEC）。
而他们观察到MIT的学生放着性能理论上更强的IBM大型机不用，而去用TX-0，他们洞察了一个未来的趋势，也就是电脑小型化，甚至微型化（请记住这句话，这可是DEC的洞见，对比当时一直只坚持大型机的IBM还是有先见之明的）。基于TX-0和TX-2的基础，他们进行了简化和优化，将整个新机器的重量降到匪夷所思的730公斤左右，同时还具备了1024 * 1024分辨率的CRT显示器，直径有16英寸（本系列文章尽量用公制，但是显示设备会保持英寸这个单位，毕竟大家都习惯了）之大，同时还有特殊的荧光处理，因此可以用光笔进行类触控交互，这都是超越当期其他电脑的亮点。对了，一直没说这款机器的型号，它就是世界第一台小型机，大名鼎鼎的PDP-1 ，单价只有12万刀，对比其他同时代的动辄百万刀的机器来讲真的是物美价廉的典型。在其上出现了第一个文本编辑器、第一个文字处理器、第一个交互式调试器、最早的分时系统之一（BBN 分时系统 ）、最早的可交互式调试工具、最早可稳定运行的国际象棋程序、以及一些最早的计算机音乐，而且后面会有一个及其重要的电子游戏业诞生于其上，不过在1959年年底才诞生的它还没有出头露面的机会，虽然也决定要“借给”人工智能实验室一台，但毕竟刚出，而且TX-0又不是不能用，于是1959年另一个露脸的游戏仍然诞生于TX-0上面。
Mouse in the Maze，被翻译成老鼠闯迷宫，仍然是上面提到的MIT学生道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 开发。这个游戏由用户使用光笔放置迷宫墙壁、代表奶酪碎片的点。然后释放一个由点表示的老鼠，穿过迷宫寻找奶酪，老鼠在寻找奶酪时会耗尽能量，但会记住它在尝试时所走的路径并变得更加熟练。后来的更新还添加了了马提尼酒杯，让老鼠喝得越多就越容易乱逛。可以看这个视频 来感受一下">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-14T12:02:28+08:00">
    <meta property="article:modified_time" content="2025-07-14T12:02:28+08:00">

  <meta itemprop="name" content="正史004：第一款广泛游玩的游戏">
  <meta itemprop="description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年SONY对PlayStation品牌推出的一系列活动，送了一大堆游戏和优惠。虽然这是由于当时COVID-19肆虐导致的一个特殊营销活动，不过也说明了在家玩游戏也是有一定需求的，不过回到本系列文章内的时代，至少，截止到上篇文章为止的1958年，在家玩电子游戏只是一种奢望。毕竟在本系列文章中的类电子游戏或者电子游戏基本上要么不存在于世界，要么就是按吨算重量，最小也是大几立方米来算体积，耗电发热都远超过家庭忍受的设备。但是在家玩电子游戏是一个必然的趋势，只不过这种趋势是要世界线上的科技发展到一定程度才可能实现的，而这一核心科技点实际是两个方面：一个是要小：不仅仅是体积重量，还有耗电量和发热量；而另一方面就是要大，功耗比和性能一定要远比当时的实现要大。当然，还有之前的设备的寿命不够长、不够稳定或者无法量产（真空电子管为代表），但这些只是技术问题，不是科技发明问题。所以核心还是要解决核心科技点的突破，而这两方面的发展都在1958年有一些苗头了。
先说一下这年（1958年）出现的电脑核心组成部件——晶体管，1947年12月23日，威廉·肖克利(William Shockley) 、约翰·巴丁(John Bardeen) 和 沃尔特·布拉顿(Walter Brattain) 成功地在贝尔实验室制造出第一个晶体管，而在这之前电脑主要是通过开关、电路、电子管等传统机电设备组成。顺便说下，这三位诺贝尔奖获得者的故事实在是太出名了，这里就不说了，毕竟三位和电子游戏的关联主要就是晶体管的诞生，当然威廉·肖克利 也和后面诞生的众多硬件公司有关，那也是后话了，不过这三个人，尤其是威廉·肖克利 在历史上的影响还真的是大的可怕，各种方面的。
在我认知范围内，晶体管可以认为就是1947年，甚至是整个20世纪最重要的发明，没有之一。原因就是，至今为止的几乎所有的高级一点（有任何芯片）的带电的设备都是有晶体管这种组件的。它简单来讲就是一个开关，只要是开关，那么就意味着可以有“开”和“关”两个状态，那么0和1也就可以表达了，2进制也是整个现行计算机最重要的数学计数法。实际上历史上3进制、8进制、10进制的电脑芯片也有，未来的量子计算甚至都不是进制的的问题了，但是至少在现实世界线上，2进制是当前的最重要的计数方式，而晶体管完美的符合这种表达。同时最重要的一点就是它可以通过技术手段不断的实现更小、更轻、更快、效率高更高，这直接意味着它的诞生直接解决了上面两个核心问题。
然后我们说回1958年，也就是Tennis for Two诞生的这一年，在人类电子设备发展史上另一个重要发明也出现于现实世界线上，那就是集成电路——Integrated Circuit，也就是IC。杰克·基尔比(Jack Kilby) 和罗伯特·诺伊斯(Robert Noyce) 在1958~1959期间分别发明了锗集成电路和硅集成电路，尤其是硅集成电路具备了稳定、坚固、相对材料便宜的特点，直接解决了后面技术发展的问题，于是人类从电子时代进入了飞速发展的微电子新纪元，这之后的发展是人类史上最高速的发展时代。很有意思的就是，1947年阴极射线管娱乐装置专利发表，而1958年，Tennis for Two诞生，是的，电子游戏的历史也是和科技发展具有一定的关联的，不过在当时以及相当长的时间内还是具备有一定的滞后性，毕竟科技发展优先用于提升人类社会的舒适度，而电子游戏实际上是一种娱乐，或者说是一种奢侈品（我都花钱买了，还要花时间玩……），非必须品。
重要的科技点已经产生了，就像上面说的一样，用于电子游戏上面会有一定滞后性，所以我们还是接着看看电子游戏史上还有什么值得说说的东西。
接下来到了1959年，这一年的世界仍然比较动荡，尤其是两大阵营中苏联这边。在没有发明晶体管有没有发明集成电路的情况下，苏联又想显示他们制度优越性，于是只好继续沿着真空电子管继续发展下去，而且确实也是把这个技术开发到了一个很高的高度，并且还在当年发明了世界上第一款软件控制的电子排版机，不得不说毛子真的很擅长在资源限定、技术限定的情况下卷出很多新鲜玩意来。同时当年的苏穗宗赫鲁晓夫，这个高举玉米棒子的苏联领袖，将苏联从一个恐怖统治独裁国度变成了一个相对正常的国家。但也同时，苏联在路线和意识形态上面发生了巨大转变，同时苏穗宗一心认为当时最好的方式是保持世界和平，尽可能的要缓和与美国的关系，进一步要把改善同美国的关系放在苏联外交政策的首位，推崇大国外交。于是在我国西南方、北方、和东南方不断的起冲突并撤掉了所有的援助。但他也确实没有想到我们国家无论多难，该坚持的坚持，该努力的努力，并不会被打到，而这却严重的拖住了苏联自己的脚步，在冷战中进一步陷入落后的境地，相当于给美国送了一份礼，只不过这时候还没有体现出这份大礼的价值。而美国这边呢，二战后的第一个经济危机刚刚度过，用通辽可汗的话就是勃勃生机、万物竞发的情况。
不过这一年能拿的上台面的游戏却并没有出现爆发的情况，第一个游戏也算是老朋友之一，Tic-Tac-Toe，是的，又是井字棋类型游戏。它是由麻省理工学院（MIT，就是谢耳朵不喜欢的那座“技校”）的学生在1958年就开始开发的，只不过一直到1959年才完成，运行在TX-0实验计算机上面，用光笔来进行交互，可以算得上是最早的触屏类电子游戏。
这个项目由还是学生的道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 所开发，是为了展示图形化编程和交互为主要目的。这里还有ytb上面的视频1 和视频2 可供欣赏，不过其实也没什么可看的，毕竟玩法都知道。
不过，TX-0在这里必须要提一下，还记得上面说的科技点突破么，实际上TX-0就是科技点突破后第一款完全晶体管计算机，当然，是试制型的。根据wiki所示其全称是Transistorized Experimental computer zero，但被亲切地称为 tixo（发音为“tickets oh”），具备当时看来巨大的64K18比特磁芯内存。其由MIT林肯实验室于1955开始建造，1956年完工，除了第一款完全晶体管计算机这个名头外，还是第一台通过直接交互的系统控制台的计算机，而之前的计算机都是用长长的纸带或者穿孔卡带来进行交互的。同时这款电脑具备了7英寸 * 7英寸的512 * 512的矢量显示屏，这个也是在当年可圈可点的高科技。在借（交）给MIT人工智能实验室（Artificial Intelligence Laboratory） 之后，激发了学生们的动手能力，将TX-0改造进化了很多，也因此培养了MIT的黑客文化 （所以谢耳朵叫他们“技校”，当然也和Howard有关）。顺便说一下，本来最早开发的型号被称作TX-1，但是只存在于设计阶段，并没有建造。在TX-0建造成功之后去建造的则是TX-2，除了更强以外，TX-2更希望在AI方面能有突破，但是由于成本等问题，尤其是当时正处于经济危机中，整个团队都遇到了极大的困难，虽然最终1958年建造成功，但是在建造期间部分核心人员就已经流失了，而这群人后面们创建了数字设备公司（Digital Equipment Corporation，简称DEC）。
而他们观察到MIT的学生放着性能理论上更强的IBM大型机不用，而去用TX-0，他们洞察了一个未来的趋势，也就是电脑小型化，甚至微型化（请记住这句话，这可是DEC的洞见，对比当时一直只坚持大型机的IBM还是有先见之明的）。基于TX-0和TX-2的基础，他们进行了简化和优化，将整个新机器的重量降到匪夷所思的730公斤左右，同时还具备了1024 * 1024分辨率的CRT显示器，直径有16英寸（本系列文章尽量用公制，但是显示设备会保持英寸这个单位，毕竟大家都习惯了）之大，同时还有特殊的荧光处理，因此可以用光笔进行类触控交互，这都是超越当期其他电脑的亮点。对了，一直没说这款机器的型号，它就是世界第一台小型机，大名鼎鼎的PDP-1 ，单价只有12万刀，对比其他同时代的动辄百万刀的机器来讲真的是物美价廉的典型。在其上出现了第一个文本编辑器、第一个文字处理器、第一个交互式调试器、最早的分时系统之一（BBN 分时系统 ）、最早的可交互式调试工具、最早可稳定运行的国际象棋程序、以及一些最早的计算机音乐，而且后面会有一个及其重要的电子游戏业诞生于其上，不过在1959年年底才诞生的它还没有出头露面的机会，虽然也决定要“借给”人工智能实验室一台，但毕竟刚出，而且TX-0又不是不能用，于是1959年另一个露脸的游戏仍然诞生于TX-0上面。
Mouse in the Maze，被翻译成老鼠闯迷宫，仍然是上面提到的MIT学生道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 开发。这个游戏由用户使用光笔放置迷宫墙壁、代表奶酪碎片的点。然后释放一个由点表示的老鼠，穿过迷宫寻找奶酪，老鼠在寻找奶酪时会耗尽能量，但会记住它在尝试时所走的路径并变得更加熟练。后来的更新还添加了了马提尼酒杯，让老鼠喝得越多就越容易乱逛。可以看这个视频 来感受一下">
  <meta itemprop="datePublished" content="2025-07-14T12:02:28+08:00">
  <meta itemprop="dateModified" content="2025-07-14T12:02:28+08:00">
  <meta itemprop="wordCount" content="176">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史004：第一款广泛游玩的游戏">
  <meta name="twitter:description" content="Play at home，字面意思当然就是在家游玩，同时这也是2021年SONY对PlayStation品牌推出的一系列活动，送了一大堆游戏和优惠。虽然这是由于当时COVID-19肆虐导致的一个特殊营销活动，不过也说明了在家玩游戏也是有一定需求的，不过回到本系列文章内的时代，至少，截止到上篇文章为止的1958年，在家玩电子游戏只是一种奢望。毕竟在本系列文章中的类电子游戏或者电子游戏基本上要么不存在于世界，要么就是按吨算重量，最小也是大几立方米来算体积，耗电发热都远超过家庭忍受的设备。但是在家玩电子游戏是一个必然的趋势，只不过这种趋势是要世界线上的科技发展到一定程度才可能实现的，而这一核心科技点实际是两个方面：一个是要小：不仅仅是体积重量，还有耗电量和发热量；而另一方面就是要大，功耗比和性能一定要远比当时的实现要大。当然，还有之前的设备的寿命不够长、不够稳定或者无法量产（真空电子管为代表），但这些只是技术问题，不是科技发明问题。所以核心还是要解决核心科技点的突破，而这两方面的发展都在1958年有一些苗头了。
先说一下这年（1958年）出现的电脑核心组成部件——晶体管，1947年12月23日，威廉·肖克利(William Shockley) 、约翰·巴丁(John Bardeen) 和 沃尔特·布拉顿(Walter Brattain) 成功地在贝尔实验室制造出第一个晶体管，而在这之前电脑主要是通过开关、电路、电子管等传统机电设备组成。顺便说下，这三位诺贝尔奖获得者的故事实在是太出名了，这里就不说了，毕竟三位和电子游戏的关联主要就是晶体管的诞生，当然威廉·肖克利 也和后面诞生的众多硬件公司有关，那也是后话了，不过这三个人，尤其是威廉·肖克利 在历史上的影响还真的是大的可怕，各种方面的。
在我认知范围内，晶体管可以认为就是1947年，甚至是整个20世纪最重要的发明，没有之一。原因就是，至今为止的几乎所有的高级一点（有任何芯片）的带电的设备都是有晶体管这种组件的。它简单来讲就是一个开关，只要是开关，那么就意味着可以有“开”和“关”两个状态，那么0和1也就可以表达了，2进制也是整个现行计算机最重要的数学计数法。实际上历史上3进制、8进制、10进制的电脑芯片也有，未来的量子计算甚至都不是进制的的问题了，但是至少在现实世界线上，2进制是当前的最重要的计数方式，而晶体管完美的符合这种表达。同时最重要的一点就是它可以通过技术手段不断的实现更小、更轻、更快、效率高更高，这直接意味着它的诞生直接解决了上面两个核心问题。
然后我们说回1958年，也就是Tennis for Two诞生的这一年，在人类电子设备发展史上另一个重要发明也出现于现实世界线上，那就是集成电路——Integrated Circuit，也就是IC。杰克·基尔比(Jack Kilby) 和罗伯特·诺伊斯(Robert Noyce) 在1958~1959期间分别发明了锗集成电路和硅集成电路，尤其是硅集成电路具备了稳定、坚固、相对材料便宜的特点，直接解决了后面技术发展的问题，于是人类从电子时代进入了飞速发展的微电子新纪元，这之后的发展是人类史上最高速的发展时代。很有意思的就是，1947年阴极射线管娱乐装置专利发表，而1958年，Tennis for Two诞生，是的，电子游戏的历史也是和科技发展具有一定的关联的，不过在当时以及相当长的时间内还是具备有一定的滞后性，毕竟科技发展优先用于提升人类社会的舒适度，而电子游戏实际上是一种娱乐，或者说是一种奢侈品（我都花钱买了，还要花时间玩……），非必须品。
重要的科技点已经产生了，就像上面说的一样，用于电子游戏上面会有一定滞后性，所以我们还是接着看看电子游戏史上还有什么值得说说的东西。
接下来到了1959年，这一年的世界仍然比较动荡，尤其是两大阵营中苏联这边。在没有发明晶体管有没有发明集成电路的情况下，苏联又想显示他们制度优越性，于是只好继续沿着真空电子管继续发展下去，而且确实也是把这个技术开发到了一个很高的高度，并且还在当年发明了世界上第一款软件控制的电子排版机，不得不说毛子真的很擅长在资源限定、技术限定的情况下卷出很多新鲜玩意来。同时当年的苏穗宗赫鲁晓夫，这个高举玉米棒子的苏联领袖，将苏联从一个恐怖统治独裁国度变成了一个相对正常的国家。但也同时，苏联在路线和意识形态上面发生了巨大转变，同时苏穗宗一心认为当时最好的方式是保持世界和平，尽可能的要缓和与美国的关系，进一步要把改善同美国的关系放在苏联外交政策的首位，推崇大国外交。于是在我国西南方、北方、和东南方不断的起冲突并撤掉了所有的援助。但他也确实没有想到我们国家无论多难，该坚持的坚持，该努力的努力，并不会被打到，而这却严重的拖住了苏联自己的脚步，在冷战中进一步陷入落后的境地，相当于给美国送了一份礼，只不过这时候还没有体现出这份大礼的价值。而美国这边呢，二战后的第一个经济危机刚刚度过，用通辽可汗的话就是勃勃生机、万物竞发的情况。
不过这一年能拿的上台面的游戏却并没有出现爆发的情况，第一个游戏也算是老朋友之一，Tic-Tac-Toe，是的，又是井字棋类型游戏。它是由麻省理工学院（MIT，就是谢耳朵不喜欢的那座“技校”）的学生在1958年就开始开发的，只不过一直到1959年才完成，运行在TX-0实验计算机上面，用光笔来进行交互，可以算得上是最早的触屏类电子游戏。
这个项目由还是学生的道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 所开发，是为了展示图形化编程和交互为主要目的。这里还有ytb上面的视频1 和视频2 可供欣赏，不过其实也没什么可看的，毕竟玩法都知道。
不过，TX-0在这里必须要提一下，还记得上面说的科技点突破么，实际上TX-0就是科技点突破后第一款完全晶体管计算机，当然，是试制型的。根据wiki所示其全称是Transistorized Experimental computer zero，但被亲切地称为 tixo（发音为“tickets oh”），具备当时看来巨大的64K18比特磁芯内存。其由MIT林肯实验室于1955开始建造，1956年完工，除了第一款完全晶体管计算机这个名头外，还是第一台通过直接交互的系统控制台的计算机，而之前的计算机都是用长长的纸带或者穿孔卡带来进行交互的。同时这款电脑具备了7英寸 * 7英寸的512 * 512的矢量显示屏，这个也是在当年可圈可点的高科技。在借（交）给MIT人工智能实验室（Artificial Intelligence Laboratory） 之后，激发了学生们的动手能力，将TX-0改造进化了很多，也因此培养了MIT的黑客文化 （所以谢耳朵叫他们“技校”，当然也和Howard有关）。顺便说一下，本来最早开发的型号被称作TX-1，但是只存在于设计阶段，并没有建造。在TX-0建造成功之后去建造的则是TX-2，除了更强以外，TX-2更希望在AI方面能有突破，但是由于成本等问题，尤其是当时正处于经济危机中，整个团队都遇到了极大的困难，虽然最终1958年建造成功，但是在建造期间部分核心人员就已经流失了，而这群人后面们创建了数字设备公司（Digital Equipment Corporation，简称DEC）。
而他们观察到MIT的学生放着性能理论上更强的IBM大型机不用，而去用TX-0，他们洞察了一个未来的趋势，也就是电脑小型化，甚至微型化（请记住这句话，这可是DEC的洞见，对比当时一直只坚持大型机的IBM还是有先见之明的）。基于TX-0和TX-2的基础，他们进行了简化和优化，将整个新机器的重量降到匪夷所思的730公斤左右，同时还具备了1024 * 1024分辨率的CRT显示器，直径有16英寸（本系列文章尽量用公制，但是显示设备会保持英寸这个单位，毕竟大家都习惯了）之大，同时还有特殊的荧光处理，因此可以用光笔进行类触控交互，这都是超越当期其他电脑的亮点。对了，一直没说这款机器的型号，它就是世界第一台小型机，大名鼎鼎的PDP-1 ，单价只有12万刀，对比其他同时代的动辄百万刀的机器来讲真的是物美价廉的典型。在其上出现了第一个文本编辑器、第一个文字处理器、第一个交互式调试器、最早的分时系统之一（BBN 分时系统 ）、最早的可交互式调试工具、最早可稳定运行的国际象棋程序、以及一些最早的计算机音乐，而且后面会有一个及其重要的电子游戏业诞生于其上，不过在1959年年底才诞生的它还没有出头露面的机会，虽然也决定要“借给”人工智能实验室一台，但毕竟刚出，而且TX-0又不是不能用，于是1959年另一个露脸的游戏仍然诞生于TX-0上面。
Mouse in the Maze，被翻译成老鼠闯迷宫，仍然是上面提到的MIT学生道格拉斯·T·罗斯(Douglas T. Ross) 和约翰·沃德(John Ward) 开发。这个游戏由用户使用光笔放置迷宫墙壁、代表奶酪碎片的点。然后释放一个由点表示的老鼠，穿过迷宫寻找奶酪，老鼠在寻找奶酪时会耗尽能量，但会记住它在尝试时所走的路径并变得更加熟练。后来的更新还添加了了马提尼酒杯，让老鼠喝得越多就越容易乱逛。可以看这个视频 来感受一下">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史004：第一款广泛游玩的游戏</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-14T12:02:28+08:00">July 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Play at home，字面意思当然就是在家游玩，同时这也是2021年SONY对PlayStation品牌推出的一系列活动，送了一大堆游戏和优惠。虽然这是由于当时COVID-19肆虐导致的一个特殊营销活动，不过也说明了在家玩游戏也是有一定需求的，不过回到本系列文章内的时代，至少，截止到上篇文章为止的1958年，在家玩电子游戏只是一种奢望。毕竟在本系列文章中的类电子游戏或者电子游戏基本上要么不存在于世界，要么就是按吨算重量，最小也是大几立方米来算体积，耗电发热都远超过家庭忍受的设备。但是在家玩电子游戏是一个必然的趋势，只不过这种趋势是要世界线上的科技发展到一定程度才可能实现的，而这一核心科技点实际是两个方面：一个是要小：不仅仅是体积重量，还有耗电量和发热量；而另一方面就是要大，功耗比和性能一定要远比当时的实现要大。当然，还有之前的设备的寿命不够长、不够稳定或者无法量产（真空电子管为代表），但这些只是技术问题，不是科技发明问题。所以核心还是要解决核心科技点的突破，而这两方面的发展都在1958年有一些苗头了。</p>
<p><img src="/images/0005/0001_Premio-Nobel-de-Fisica-1956-William-Shockley-John-Bardeen-y-Walter-Houser-Brattain.jpg" alt="三位伟大的诺贝尔奖获得者"></p>
<p>先说一下这年（1958年）出现的电脑核心组成部件——<strong>晶体管</strong>，1947年12月23日，<em><strong>威廉·肖克利(William Shockley)</strong></em> 、<em><strong>约翰·巴丁(John Bardeen)</strong></em> 和 <em><strong>沃尔特·布拉顿(Walter Brattain)</strong></em> 成功地在贝尔实验室制造出第一个晶体管，而在这之前电脑主要是通过开关、电路、电子管等传统机电设备组成。顺便说下，这三位诺贝尔奖获得者的故事实在是太出名了，这里就不说了，毕竟三位和电子游戏的关联主要就是晶体管的诞生，当然<em><strong>威廉·肖克利</strong></em> 也和后面诞生的众多硬件公司有关，那也是后话了，不过这三个人，尤其是<em><strong>威廉·肖克利</strong></em> 在历史上的影响还真的是大的可怕，各种方面的。</p>
<p>在我认知范围内，<strong>晶体管可以认为就是1947年，甚至是整个20世纪最重要的发明，没有之一</strong>。原因就是，至今为止的几乎所有的高级一点（有任何芯片）的带电的设备都是有晶体管这种组件的。它简单来讲就是一个开关，只要是开关，那么就意味着可以有“开”和“关”两个状态，那么0和1也就可以表达了，2进制也是整个现行计算机最重要的数学计数法。实际上历史上3进制、8进制、10进制的电脑芯片也有，未来的量子计算甚至都不是进制的的问题了，但是至少在现实世界线上，2进制是当前的最重要的计数方式，而晶体管完美的符合这种表达。同时最重要的一点就是它可以通过技术手段不断的实现更小、更轻、更快、效率高更高，这直接意味着它的诞生直接解决了上面两个核心问题。</p>
<p><img src="/images/0005/0002_Transistor.jpg" alt="晶体管"></p>
<p>然后我们说回1958年，也就是<em>Tennis for Two</em>诞生的这一年，在人类电子设备发展史上另一个重要发明也出现于现实世界线上，那就是集成电路——<em>Integrated Circuit</em>，也就是<em>IC</em>。<em><strong>杰克·基尔比(Jack Kilby)</strong></em> 和<em><strong>罗伯特·诺伊斯(Robert Noyce)</strong></em> 在1958~1959期间分别发明了锗集成电路和硅集成电路，尤其是硅集成电路具备了稳定、坚固、相对材料便宜的特点，直接解决了后面技术发展的问题，于是人类从电子时代进入了飞速发展的微电子新纪元，这之后的发展是人类史上最高速的发展时代。很有意思的就是，1947年阴极射线管娱乐装置专利发表，而1958年，Tennis for Two诞生，是的，电子游戏的历史也是和科技发展具有一定的关联的，不过在当时以及相当长的时间内还是具备有一定的滞后性，毕竟科技发展优先用于提升人类社会的舒适度，而电子游戏实际上是一种娱乐，或者说是一种奢侈品（我都花钱买了，还要花时间玩……），非必须品。</p>
<p><img src="/images/0005/0003_ic.jpeg" alt="IC"></p>
<p>重要的科技点已经产生了，就像上面说的一样，用于电子游戏上面会有一定滞后性，所以我们还是接着看看电子游戏史上还有什么值得说说的东西。</p>
<p>接下来到了1959年，这一年的世界仍然比较动荡，尤其是两大阵营中苏联这边。在没有发明晶体管有没有发明集成电路的情况下，苏联又想显示他们制度优越性，于是只好继续沿着真空电子管继续发展下去，而且确实也是把这个技术开发到了一个很高的高度，并且还在当年发明了世界上第一款软件控制的电子排版机，不得不说毛子真的很擅长在资源限定、技术限定的情况下卷出很多新鲜玩意来。同时当年的苏穗宗赫鲁晓夫，这个高举玉米棒子的苏联领袖，将苏联从一个恐怖统治独裁国度变成了一个相对正常的国家。但也同时，苏联在路线和意识形态上面发生了巨大转变，同时苏穗宗一心认为当时最好的方式是保持世界和平，尽可能的要缓和与美国的关系，进一步要把改善同美国的关系放在苏联外交政策的首位，推崇大国外交。于是在我国西南方、北方、和东南方不断的起冲突并撤掉了所有的援助。但他也确实没有想到我们国家无论多难，该坚持的坚持，该努力的努力，并不会被打到，而这却严重的拖住了苏联自己的脚步，在冷战中进一步陷入落后的境地，相当于给美国送了一份礼，只不过这时候还没有体现出这份大礼的价值。而美国这边呢，二战后的第一个经济危机刚刚度过，用通辽可汗的话就是勃勃生机、万物竞发的情况。</p>
<p>不过这一年能拿的上台面的游戏却并没有出现爆发的情况，第一个游戏也算是老朋友之一，<em>Tic-Tac-Toe</em>，是的，又是井字棋类型游戏。它是由麻省理工学院（MIT，就是谢耳朵不喜欢的那座“技校”）的学生在1958年就开始开发的，只不过一直到1959年才完成，运行在TX-0实验计算机上面，用光笔来进行交互，可以算得上是最早的触屏类电子游戏。</p>
<p><img src="/images/0005/0004_ttt.png" alt="Tic-Tac-Toe"></p>
<p>这个项目由还是学生的<em><strong>道格拉斯·T·罗斯(Douglas T. Ross)</strong></em> 和<em><strong>约翰·沃德(John Ward)</strong></em> 所开发，是为了展示图形化编程和交互为主要目的。这里还有ytb上面的<a href="https://youtu.be/h34lKGEgJ4k">视频1</a> 和<a href="https://youtu.be/n2WZk7K1_q0">视频2</a> 可供欣赏，不过其实也没什么可看的，毕竟玩法都知道。</p>
<p>不过，TX-0在这里必须要提一下，还记得上面说的科技点突破么，实际上<strong>TX-0</strong>就是科技点突破后<strong>第一款完全晶体管计算机</strong>，当然，是试制型的。根据wiki所示其全称是Transistorized Experimental computer zero，但被亲切地称为 tixo（发音为“tickets oh”），具备当时看来巨大的64K18比特磁芯内存。其由MIT林肯实验室于1955开始建造，1956年完工，除了第一款完全晶体管计算机这个名头外，还是第一台通过直接交互的系统控制台的计算机，而之前的计算机都是用长长的纸带或者穿孔卡带来进行交互的。同时这款电脑具备了7英寸 * 7英寸的512 * 512的矢量显示屏，这个也是在当年可圈可点的高科技。在借（交）给<strong>MIT人工智能实验室（Artificial Intelligence Laboratory）</strong> 之后，激发了学生们的动手能力，将TX-0改造进化了很多，也因此培养了MIT的<strong>黑客文化</strong> （所以谢耳朵叫他们“技校”，当然也和Howard有关）。顺便说一下，本来最早开发的型号被称作TX-1，但是只存在于设计阶段，并没有建造。在TX-0建造成功之后去建造的则是TX-2，除了更强以外，TX-2更希望在AI方面能有突破，但是由于成本等问题，尤其是当时正处于经济危机中，整个团队都遇到了极大的困难，虽然最终1958年建造成功，但是在建造期间部分核心人员就已经流失了，而这群人后面们创建了数字设备公司（Digital Equipment Corporation，简称DEC）。</p>
<p><img src="/images/0005/0005_tx0.jpg" alt="TX-0"></p>
<p>而他们观察到MIT的学生放着性能理论上更强的IBM大型机不用，而去用TX-0，他们洞察了一个未来的趋势，也就是电脑小型化，甚至微型化（请记住这句话，这可是DEC的洞见，对比当时一直只坚持大型机的IBM还是有先见之明的）。基于TX-0和TX-2的基础，他们进行了简化和优化，将整个新机器的重量降到匪夷所思的730公斤左右，同时还具备了1024 * 1024分辨率的CRT显示器，直径有16英寸（本系列文章尽量用公制，但是显示设备会保持英寸这个单位，毕竟大家都习惯了）之大，同时还有特殊的荧光处理，因此可以用光笔进行类触控交互，这都是超越当期其他电脑的亮点。对了，一直没说这款机器的型号，它就是世界第一台小型机，大名鼎鼎的<em>PDP-1</em> ，单价只有12万刀，对比其他同时代的动辄百万刀的机器来讲真的是物美价廉的典型。在其上出现了第一个文本编辑器、第一个文字处理器、第一个交互式调试器、最早的分时系统之一（BBN 分时系统 ）、最早的可交互式调试工具、最早可稳定运行的国际象棋程序、以及一些最早的计算机音乐，而且后面会有一个及其重要的电子游戏业诞生于其上，不过在1959年年底才诞生的它还没有出头露面的机会，虽然也决定要“借给”人工智能实验室一台，但毕竟刚出，而且TX-0又不是不能用，于是1959年另一个露脸的游戏仍然诞生于TX-0上面。</p>
<p><img src="/images/0005/0006_PDP1.jpg" alt="TX-0"></p>
<p><em>Mouse in the Maze</em>，被翻译成<em>老鼠闯迷宫</em>，仍然是上面提到的MIT学生<em><strong>道格拉斯·T·罗斯(Douglas T. Ross)</strong></em> 和<em><strong>约翰·沃德(John Ward)</strong></em> 开发。这个游戏由用户使用光笔放置迷宫墙壁、代表奶酪碎片的点。然后释放一个由点表示的老鼠，穿过迷宫寻找奶酪，老鼠在寻找奶酪时会耗尽能量，但会记住它在尝试时所走的路径并变得更加熟练。后来的更新还添加了了马提尼酒杯，让老鼠喝得越多就越容易乱逛。可以看这个<a href="https://www.youtube.com/watch?v=Kdzzbl_Nd4I&amp;ab_channel=UltimateHistoryofVideoGames">视频</a> 来感受一下</p>
<p><img src="/images/0005/0007_mouse.png" alt="Mouse in the Maze"></p>
<p>时间来到了60年代（本文均采用1960s这种年代概念，即60年代指1960-1969，不采用世纪年代那种说法），作为第一年的1960年，一位以后脑洞大开的美思宗肯尼迪通过历史上第一次电视辩论胜利登上了美国总统的宝座，美国进一步进入一种积极向上的发展态势，而且随着性革命也在同一年出现，似乎电子游戏变得进一步可有可无，因此整整1960年我没有查到任何值得纪念或者影响后世的游戏或游戏硬件，只能查到这一年<em><strong>约翰·伯格森(John Burgeson)</strong></em> ，一位IBM的工程师，得了一场比较重的流感，于是在年底不得不请假在家躺着。在发烧的眩晕中约翰却想到了IBM 1620(这脑回路很厉害)，这款只有550公斤的桌上型小型机物美价廉，这个性能似乎可以用来干点什么让自己快乐的事情。</p>
<p><img src="/images/0005/0008_IBM1620.jpg" alt="IBM 1620"></p>
<p>于是他想到了他和他弟弟从小就喜欢的棒球模拟棋盘游戏，想起了10几年前和他一起买的Put-N-Take Baseball。</p>
<p><img src="/images/0005/0009_Put_N_Take_Baseball.jpg" alt="Put-N-Take Baseball 大概长这样"></p>
<blockquote>
<p>如果，我是说如果我能在IBM 1620上面模拟一个这样的游戏会不会很有意思。</p></blockquote>
<p>有了这种想法，再在床上躺着已经是不可能了，于是约翰竟然顶着流感带来的难受熬了一整夜画出了整个游戏的流程图。第二天他就迫不及待的打电给他的弟弟<em><strong>保罗·伯格森(Paul Burgeson)</strong></em> 。结果保罗比他还兴奋，于是哥俩开始了各种数据的收集及策划。约翰开始在办公室熬夜，训练他的1620整合大量统计数据来运行棒球模拟。这个游戏玩法相对简单：“玩家”将穿孔卡插入主机，然后将纸张装入机器的打字机。然后，就像自动钢琴一样，打字机会提示玩家从50名玩家的名单中选择9名球员，由于机器容量有限，球员都带有短写名字——DiMaggio、Hegan、Grove、Kamm&hellip;而剩下的则由1620来随机化挑选它自己的队伍。然后，计算机会以每秒大约三个字符的速度制作出一场人选队VS机选队逐场比赛的棒球比赛。在调试了超过半年之后，1961年7月，终于可以没有bug的运行了，在人和机器都选定球员后，机器就开始根据不同球员的命中率等能力值来模拟比赛，并把重要结果打印出来，期间没有什么交互，人类唯一比机器强的一点就是可以通过作弊方式强制要求自己的队伍击中棒球。这不仅仅是<em>历史上第一款自动化游戏，也是世界上第一款体育模拟游戏，同时还可以被认为是历史上第一款商业游戏</em>。因为，它赚钱了，它被集成到了1620程序库中，随着一起售卖，这款游戏没有特别好的交互，站在现在眼光来看甚至没有什么可玩性，但是却在历史上面留下了其特殊的一个地位。</p>
<p>这里有一份关于这款游戏BBC Vik的<a href="/images/0005/1620_baseball.pdf">文档</a></p>
<p>同时IBM上面也诞生了一系列创新性软件，也都具备了电子游戏的特性，比如西洋跳棋的展示程序，还有一个比较出名的，运行于IBM 7090上的由<em><strong>维克托·A·维萨斯基(Victor A. Vyssotsky)</strong></em> 、<em><strong>罗伯特·莫里斯(Robert Morris Sr.)</strong></em> 和<em><strong>道格拉斯·麦耀莱(M. Douglas McIlroy)</strong></em> 于1961年8月发明的世界上第一款编程游戏——<em>达尔文（Darwin ）</em>。该游戏由一个名为裁判员的程序和计算机内存中一个称为竞技场的指定部分组成，其中加载了两个或多个由玩家编写的小程序。这些程序是用7090机器码编写的，可以调用裁判员提供的许多函数，以探测竞技场内的其他位置，杀死对方程序，并为自己的副本索取空内存。游戏在一定时间后结束，或者只有一个程序的副本保持活动状态。编写最后一个幸存程序的玩家被宣布为获胜者。每个程序中最多可以有 20 个内存位置（在游戏的更高版本中更少）被指定为受保护 。如果这些受保护的位置之一被另一个程序探测，裁判员会立即将控制权转移给被探测的程序。然后，此程序将继续执行，直到它反过来探测其他程序的受保护位置，依此类推。虽然这些程序负责复制和重新定位自己，但未经裁判员许可，它们被禁止更改自身以外的内存位置。由于程序是由计算机直接执行的，因此没有适当的物理机制来防止作弊。而且，这些程序的源代码在每场比赛后都可供研究，让玩家可以相互学习并验证他们的对手没有作弊。但是后来莫里斯开发的“最终致命”程序有44条指令，并采用了适应性策略。一旦它成功定位了敌人程序的起点，它就会探测到该位置前方一小段距离。如果它成功杀死了敌人，它会记住距离并在随后的遭遇战中使用它。如果它反而击中了受保护的位置，它将在再次获得控制权的那一刻选择不同的距离。结果这个策略出乎意料的好用，因此彻底的终结了这个比赛，没人赢得了莫里斯的程序，除了这个程序的亚种。这款游戏也没有什么值得看的交互展示，但是这款游戏确激发了一些人的灵感，在这款游戏的启发下，制作出了一款很出名的电影，那部电影的名称——Tron（创，也就是电子世界争霸战）。</p>
<p><img src="/images/0005/0010-tron.jpg" alt="Tron"></p>
<p>而上文提到的PDP-1上面还诞生了一款游戏，<em>美国播棋（Kalah）</em>，这款来源于播棋（Mancala）的玩法在1940年出现在美国，电子游戏版由<em><strong>罗兰·西尔弗(Roland Silver)</strong></em> 编写，可以人VS电脑，也可以人VS人，每个玩家都有六个棋洞和一个Kalah，这是一个更长的棋洞。开始时，三颗石头均匀地分布在圆坑中。游戏的目标是收集玩家Kalah中一半以上的石头。这里有唯一能找到的<a href="/images/0005/DEC.pdp_1.1961.102645673.Kalah.pdf">文档</a>，顺便，这个ns的《世界游戏大全51》也有，可以玩玩。</p>
<p><img src="/images/0005/0011-Kalah.jpg" alt="Kalah"></p>
<p>61年还有一个要说一下，严格意义上也不算是游戏，这个是战争军火贩子<em>雷神公司（Raytheon）</em> 在当年为美国参谋长联席会议制作的一款用于模拟全球冷战冲突的电脑软件，不过由于当时会用电脑的人有限，而且设计过于复杂（虽然还远没有现实世界复杂），导致基本没人用。这场景是不是之前见过？所以说，美国的腐败都是摆在明面上玩的，都贪那可就是都不贪了。</p>
<p>这个应该说还是一个比较纯粹的模拟软件，但是正因为用的人不多，索性后面雷神公司又弄了一个简化版本出来，这个版本叫做大战略（Grand Strategy），虽然这个也并不严格意义上算是游戏，但也具备了游戏的特征，最重要的是这个名字的确定使得后面所有类似的战争或者军事模拟类的游戏终于有了另一套命名方式，而且也将这类型的游戏在电子游戏领域被正式命名为Grand Strategy Game，也就是GSG，大战略战争游戏，也顺便说一下，桌游的GSG和电子游戏的GSG有稍微微妙的区别，随机产生装置及谈判的灵活度方面。同样有些人会把GSG和4X（Explore, Expand, Exploit, Exterminate）游戏拉在一起讨论，但实际上4X更加复杂，而且对比GSG相对更加开放和平等，GSG基本都会有初始设定更为具体和受限，不是所有势力都拥有相同的起点或机会，不会有太多的探索情况发生。而且GSG讲究的是模拟真实世界中的国家战略决策，包括复杂的内外政策制定为核心游玩重点。而4X更注重于通过上述四个基本机制（探索、扩展、开发和消灭）来推动游戏进程，玩的是各种中途过程。当然当时的这款软件只能算是GSG的原型的原型而已。</p>
<p>时间来到了1962年，这一年世界依旧那么的不平静，而且前一年的猪湾事件导致古巴变成了世界都在关注的冷战最重要前线之一，而就在62年的10月，爆发的古巴导弹危机可以被认为是冷战最顶峰，也是二战之后人类最接近全面灭亡的一个时刻。而在这一年，有一个历史上极其出名的游戏诞生了，这款游戏之所以出名，就是因为他可以认为是<strong>第一款被大规模（相对以前）传播的游戏</strong>，这一切还是要说回到MIT。</p>
<p>如果你是一位计算机系或者通信息或者电子工程系或类似的学生或毕业生，一定会对<strong>黑客文化（Hacker Culture）</strong> 有所了解，而外人可能就会把黑客文化和黑客或者攻击者或者安全黑客等混淆起来。黑客文化也算是一种亚文化，一般是指通过个人或者小团体的努力，创造性地克服软件系统或电子硬件本身的限制，以获得新颖和远超出原设计的结果。结果不是最重要的，重要的是达成这些结果是怎么思考、怎么动手、怎么完成、是否有趣、是否有挑战、能让人兴奋或者产生重大影响。而这个亚文化的起始点就出现在MIT，更精确一点，是两个团队产生的，其中一个是上文提到的人工智能实验室，另一个就是技术模型铁路俱乐部(Tech Model Railroad Club ，简称TMRC) 。关于这两个团队有一本书我觉得写的很有意思，可以看看来了解一下黑客文化，就是《黑客：计算机革命的英雄》（Hackers: Heroes of the Computer Revolution），不过翻译的一般般。</p>
<p><img src="/images/0005/0012-harker.jpg" alt="黑客：计算机革命的英雄"></p>
<p>当时，MIT有三种主要电脑，一个是IBM的，主要是704等大型机，然后就是TX-0小型机，还有就是61年宣称要“借给”MIT的PDP-1，之所以要加引号是因为MIT是真的没还回去。这时候有一个无论从外表还是行为都堪称技术宅（nerd）典型的<em><strong>史蒂夫·拉塞尔(Steve Russell)，外号&quot;Slug&quot;</strong></em> 正在为某位老师交给的工作（他当时不是学生）头疼，他在做LISP语言的IBM 704的解释器，并最终希望能让LISP语言运行在IBM 704上面。LISP是一种编程语言，其设计非常适合AI场景的开发，而这门语言的设计者叫做<em><strong>约翰·麦卡锡(John McCarthy)</strong></em> 也就是交给拉塞尔任务的老师。“人工智能”这一概念基本上也被认为是<em><strong>约翰·麦卡锡(John McCarthy)</strong></em> 提出的，他是AI发展史上重要先驱之一。</p>
<p><img src="/images/0005/0013-John-McCarthy.jpg" alt="约翰·麦卡锡"></p>
<p>对比老师给的工作，拉塞尔对没有能力运行LISP的TX-0更感兴趣，毕竟这上面还有两款游戏可玩，尤其是老鼠闯迷宫的升级版，具有特殊的交互和展示效果科比眼前的枯燥复杂工作要有意思的多。而且听闻还要有PDP-1要进入MIT，并且已经知道PDP-1不仅仅可以处理数字，还可以有很多绚丽的动画可以出现，甚至还有音乐和实时编程可用。而当时在MIT的除了上面说的大神约翰·麦卡锡以外，还有一位大神，他的AI相关课相当的有人气，这位大神叫<em><strong>马文·明斯基(Marvin Lee Minsky)</strong></em> ，不是计算机系的可能不太了解，不过如果说他是人工智能的奠基人之一，是达特茅斯会议（AI最重要会议之一）的组织者，同时还被誉为“人工智能之父”和框架理论的创立者之一的话，或许就知道当年的MIT有多恐怖了。</p>
<p><img src="/images/0005/0014-mm.jpg" alt="马文·明斯基"></p>
<p>马文·明斯基在上AI课的时候用PDP-1做了一个Circle Algorithm的算法，但是不巧的是，由于打字错误，程序出现了一个bug，但这个错误缺诞生出了一个他成为Tri-Pos: Three-Position Display的奇妙程序，会产生一个循环螺旋线，而所有的黑客们（本系列文章以后的黑客都是指黑客文化下的人，而破坏计算机或其他电子设备的会叫做骇客）见到这个奇妙的展示程序，都觉得很有意思，给这个程序起了个明斯基创（Minskytron）的昵称。顺便说下明斯基后面还顾问了《2001：太空漫游》，还设计了人类第一款头戴显示器，引领了VR的复兴，是的，VR在很久之前已经存在了，现在勉强没退火的VR、AR、MR热经常被认为是第六次VR文艺复兴。话说远了，说回来，这里有一个<a href="https://www.masswerk.at/minskytron/">Minskytron展示</a>可以看看。而拉塞尔看到这个之后，瞬间觉得有什么东西可以用这个来实现了，于是他去找他的朋友商量。<em><strong>J·马丁·格雷茨(J. Martin Graetz)，外号&quot;Shag&quot;</strong></em> 和<em><strong>韦恩·维塔嫩(Wayne Witanen)</strong></em> 住在一起，他们三人有着哈佛雇员、MIT研究助理等共同的现状，而且他们都很喜欢通俗科幻小说，热爱黑客文化，喜欢B级电影，于是他们初步决定这个程序只是一个简单的演示，应该可以做一个复杂有规则电子游戏出现，最好是科幻的，有美妙视觉变换展示的游戏。而他们根据那两人居住地所在，正式成立了海姆研究所（Higham Institute），并在讨论后，本着都喜欢太空歌剧这一科幻细分领域，决定要做一个太空战斗相关的游戏。</p>
<p><em><strong>爱德华·E·史密斯(E.E.&lsquo;Doc&rsquo;Smith)</strong></em> ，一位美国食品工程师 （专门研究甜甜圈和糕点混合物），同时也是一位科幻小说家，他在科幻小说史上有一个特殊的地位，就是一般认为他的透镜人（Lensman）系列和宇宙云雀号（Skylark）系列创造了太空歌剧这一细分领域，被誉为太空歌剧之父，而透镜人系列就是拉塞尔最终定下要做什么的最终要灵感来源。</p>
<p><img src="/images/0005/0015-eesmith.jpg" alt="爱德华·E·史密斯"></p>
<p>在多次交流后，他们非常确定要在PDP-1上面做一个两个玩家在宇宙中1VS1的一决胜负的太空战斗机游戏。</p>
<blockquote>
<p>拉塞尔向《滚石杂志》宣称：“他笔下的英雄们很容易被整个银河系的恶棍追击，过程中又不得不创造解决问题的方法。这些行动便是我们游戏的灵感来源。而且他对于航天器遭遇战和太空舰队操纵有着强烈且鲜明的描绘。”</p></blockquote>
<p>1961年的夏季，拉塞尔构思了完整的游戏内容和规则，和海姆二人组一起在脑中确定了很多的细节。之后PDP-1终于安装在了MIT里，所有有黑客精神的人们也在琢磨研究如何为电脑创建软件，而作为最重要的游戏创作者——拉塞尔在干什么呢？答案是他在等着别人做……他还访问了其他社团（其中TMRC没少去），分享自己的想法，并且还确定了就叫《太空大战！》(Spacewar!)，之后，他就接着等，因为他觉得应该是有人可以做出他想要的游戏的。但是所有人，当然也包括海姆二人组都一致的认为，这个开发除了拉塞尔就没有任何人可以做。于是所有人都开始向他施压，要求他赶快动手。作为回应，拉塞尔提出一堆借口来解释自己为什么不能开发，其中之一是缺乏计算航天器轨迹所需的精密正弦和余弦例程。TMRC的核心成员<em><strong>艾伦·考托克(Alan Kotok)</strong></em> 听到了这个借口，作为MIT里TX-0的最强开发人员，他知道这个绝对不是难事，而且他和DEC公司关系也非常的好，于是立刻打电话给DEC，确认到他们确实已经有了PDP-1版的例程。科托克立刻开车往DEC拿了一盘包含代码的磁带，把它摔在拉塞尔面前，并问他还有什么借口。拉塞尔后来回忆道：“我环顾四周，且找不到任何借口，于是我只能坐下来做一些开发了。” 。顺便说一句，考托克也是一位神人，后面加入了DEC，同时还是W3C参与者，也被认为是第一代黑客精神的代表，同时他还和明斯基一起制作了最早可稳定运行的带有较强ai能力的国际象棋游戏——<em>Kotok-McCarthy</em>。</p>
<p>现在，到了1961年12月了，在不得不动手的情况下，拉塞尔开始在工作时间外进行游戏编程，而之后随着开发的进展，他开始在工作时间也偷偷开发，到了1962年初，终于可以在屏幕上显示一个点，然后通过按钮开关来进行操作了，而且还可以改变方向和速度。然后他用程序画出了两个一样的“飞船”，并且可以发射一个点来当做导弹，这个导弹会根据当时的操作情况进行相应的移动。之后拉塞尔写了一个程序，用于判断导弹和敌方飞船的位置，一旦这两者重合，那么就算是飞船被击中了，再把飞船换成一个溅射的程序显示。也就是说拉塞尔制作了人类历史上<em>第一个碰撞检测程序</em> 。在之后，<em><strong>罗伯特·艾伦·桑德斯(Robert Alan Saunders)</strong></em> 加入到开发当中，有了这位秃头大肚男的时不时6-8小时的超强度帮忙，1962年的某一天，他们完成了第一版游戏。</p>
<blockquote>
<p>游戏里有两艘飞船，每艘配备了31发鱼雷。屏幕上有一些随机的点代表着这个星球战场上的星星。可以扳动PDP-1控制台上的4个开关来操纵飞船，这4个开关分别代表顺时针旋转、逆时针旋转、加速和发射鱼雷。</p></blockquote>
<p>拉塞尔做了一个伟大的决定，他把程序纸带放置到PDP-1的箱子里，意味着任何一个人都可以通过纸带来还原并参与到修改开发中，这就是纯粹的黑客文化理念的表现。而MIT的众多黑客们也没有辜负拉塞尔的心血，大家开始集中火力来hacking。比如<em><strong>彼得·萨姆森(Peter Samson)</strong></em> ,TMRC词典编纂者，黑客理念的传播者，认为一个太空歌剧游戏，背景竟然只是几个随机生成的点在随机转移，这压根不是宇宙。</p>
<blockquote>
<p>他找来一本厚厚的宇宙地图册，并开始将数据输入到他编写的例程中，这个例程可以生成真实的星群，也就是在晴朗的夜空中站在赤道地区可以看到的星群。最暗到5级星的所有星星都可以显示出来。萨姆森通过控制计算机点亮屏幕上代表星星的点的频率来复制它们的相对亮度。他还将程序设置为随着游戏的进行，天空会壮丽地卷动——在任何时间，屏幕均会显示45%的天空。除了增加了逼真效果，这个“昂贵的行星仪”程序还为火箭战斗机提供了可在地图上标识的背景，以便测量位置。用萨姆森的话说，这个游戏可以真正称为“Shootout-at-El-Cassiopeia”（仙后座的枪战）了。</p></blockquote>
<p><em><strong>丹·爱德华兹(Dan Edwards)</strong></em> 则认为飞船移动太讲究技巧性，应该加一些有意思的机制</p>
<blockquote>
<p>于是他在屏幕的中心编写了一个中心星体——太阳。在环绕太阳飞行时，飞船可以靠太阳的万有引力来加速，但是，如果不小心离太阳太近了，你会被拉向太阳，那么你的飞船将必死无疑。</p></blockquote>
<p><img src="/images/0005/0016-spacewar.jpg" alt="有太阳版本的Spacewar!"></p>
<p>格雷茨，海姆二人组之一，对科幻小说中的“超空间管”更有兴趣</p>
<blockquote>
<p>因此，他在游戏中添加了“超空间”功能，允许玩家按动紧急按钮将自己快速移动到这个超空间，以避免可怕情况的发生。在游戏过程中，你可以进入超空间三次，缺点是你永远不知道会从哪里出来。有时，你会重新出现在太阳旁边，只来得及看到自己的飞船被无望地拉向太阳表面，早早地一命呜呼。盖瑞茨非常欣赏马文·明斯基最初设计的显示功能，因此他以同样的方式编写了超空间功能：进入超空间的飞船会留下“弯曲诱导光子压力排放标志”——也就是遗留下来的光点集，通常是Minskytron显示结果所形成的形状。</p></blockquote>
<p>以上和以下的引用均来自《黑客：计算机革命的英雄》</p>
<blockquote>
<p>变化是无穷无尽的。交换几个参数，就可以将这个游戏转换为“液压太空大战”，即鱼雷连串地射出，而不是一个接一个地发射。或者，在夜越来越深后，人们被困于星际模式，有人可能会喊道：“让我们启动‘太空风云’！”于是可能会有人设计出变形因子，强迫玩家在每次移动时做出调整。尽管黑客们所希望的改进都会受到欢迎，但是未经宣布即对游戏做出奇怪的修改是一种非常不好的行为。黑客道德（鼓励亲自动手改进程序，而不是破坏）不允许这种恶作剧式的行为发生。总之，这些黑客已经参与了对系统难以置信的调整——他们使用昂贵的计算机玩着世界上最荣耀的游戏！</p></blockquote>
<p><img src="/images/0005/0017-controlbyrusell.jpg" alt="拉塞尔操作后来重置的PDP-1"></p>
<p>后面拉塞尔还写出了一个8进制的计分系统，而所有的黑客玩家都可以一眼读懂8进制的结果。考托克和桑德斯，这两位TMRC的核心成员又在自己的铁路模型娱乐室找了一堆零散零件，这时铁路及火车模型的价值直接拉满。</p>
<blockquote>
<p>他们完全采用散落在娱乐室各个地方的零部件来制作，共花了一个小时的时间将这些零部件组装在一起，做出了操纵盒。操纵盒由木头制成，盒盖是绝缘纤维板。操纵盒上有用于旋转和推动的开关以及一个进入超空间的按钮。当然，所有的控件都是无声的，这样，如果你愿意，便可以悄无声息地盘旋在敌人身旁或进入第N维空间。</p></blockquote>
<p>这个游戏在1962年4月底5月初对公众展出，但不久，放置PDP-1的实验室便明令学生和员工只能在午饭时间以及工作时间之后前来游玩，因为玩的人太多了。而这之后，拉塞尔及海姆研究院的二人及部分黑客将游戏扩散到了其他所有拥有PDP-1的学校和机构，甚至于DEC公司也将Spacewar!作为出厂前的最终检测程序使用。各机构程序员开始编写独属于自家的游戏变体，包括同时允许多位玩家操纵航天器，以隐形取代超空间跳跃，增设空雷，甚至在两个屏幕上显示第一人称视角版本以模拟航天器驾驶员的舱外视野，连临时拼凑的控制器也有了很多代的迭代升级。据可靠的信息显示，到1967年之前至少有上百的设备运行过游戏，而1971年之后则直线上升到了上千台，之后更是一发不可收拾，如果你也想试试的话，<a href="https://www.masswerk.at/spacewar/">这里</a>有一个软件模拟版本。这使得Spacewar!确实的成为了<em>第一款大范围传播的电子游戏</em>。而且，之前的所有游戏都仅仅是显示存在的东西（棋或者桌面游戏,darwin也来源于现实存在的游戏）的计算机模拟，而Spacewar!则是真正意义上<em>第一款原创电子游戏</em>。同时还是被认为是<em>第一款可移植的多版本电脑游戏</em>。除此以外，这个游戏还<strong>深深的影响了一个人，这个人在之后将在电子游戏业掀起一场巨大的风暴</strong> ，我以后再说。</p>
<p><img src="/images/0005/0018-R.png" alt="拉塞尔和复刻的PDP-1"></p>
<p>这次写痛快了，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  '广义'电子游戏史 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
