<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史001：第一个电子游戏 | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="西方世界有那么一本出版有点多的神话故事书，其中有个大爷说了句：要有光，于是这世界就有了光。然而现实却不是这么简单，任何东西不是pia一下子就蹦出来的。电子游戏从诞生到现在也是一个缓慢而坚定的进化过程。虽然比先有鸡还是先有蛋这个问题简单，但是哪个是最早的电子游戏却有非常多的说法，判断标准不一而足。而我之所以在正史开始前加一个关于游戏的讨论就是因为我要按照我的定义来确定我认知中历史上最早的电子游戏是什么。对我这种80后玩家来讲一说到电子游戏默认一般是指电子游戏机上面的游戏才会被称为电子游戏，那么说到最早的电子游戏，是不是可以换个思路，找一下最早的电子游戏机(设备)是什么？那似乎又要应该先看看传统游戏机的发展脉络。在翻资料的时候还真就发现有部分书是先去找最早的游戏机的，但可惜的是那位作者对游戏机的定义和我有出入，他更倾向于只要有一定游戏属性的玩具就算游戏机，因此上我不会采信他的很多论点和说法。
同时又发现有非常多的书会把土耳其行棋傀儡当做早年的游戏机。这个怎么说呢，毕竟这个只是一个骗局，是1770年奥地利的沃尔夫冈·冯·肯佩伦在1770年为取悦玛丽娅·特蕾西娅女大公而建造并展出的，实际上是让一名人类棋手藏在里面操作机器移动旗子，因此上在我这里这种也不能算游戏机。

然后在中文网络上随便一搜又会出现一个说法：

1888年，德国人斯托威克根据自动售货机的投币机构原理，设计了一种叫做“自动产蛋机”的机器，只要往机器里投入一枚硬币，“自动产蛋鸡”便下一只鸡蛋，并伴有叫声。这台“自动产蛋机”就被人们看做为投币游戏机的雏形机。
而很遗憾的是我确实没有找到更详细确凿的一手信源。能查到确实美国在1887年发明了投币交互式机械，然后在1880年代有一个叫做斯托威克公司(Stollwerck &amp; Co)的先后制作了13款投币式机器，但似乎没有进一步的显示这个是否就是上文说的，尤其是Stollwerck这个又是当年很盛行的巧克力品牌，因此这种说法在我这里也属于没法采信的那种。当然了，更主要的原因是我不认为这样的机器具有游戏性，属于游戏机范畴。那么到底有什么游戏机算是比较公认的呢？在查证了很多资料后发现，有一个东西还是基本得到广泛认可的，而且很多人都玩过软件版本的，那就是早年windows会附带的游戏原型——弹珠机

现在一说到弹珠机，一般会直接等同于Pinball这个词，但是如果往上追溯的话，一般会追溯到一个叫Bagatelle这个装置，当然，你要继续往前倒腾还能找到Rocks of Scilly(1799)，甚至Trou Madame这种法国原型上面，但是近代的pinball追溯到Bagatelle是比较合适的。

这个词于1812年出现，1871年被 蒙塔古·雷德格雷夫(Montague Redgrave) 申请了成为一个专利设备：Redgrave Parlor Bagatelle。这种东西的玩法就是把球通过右边的拉杆发出去，然后看球会落到什么积分处。

之后类似的东西开始风靡起来，1931年表面带有玻璃顶的投币式游戏机开始出现在酒吧、保龄球馆和其他一些公共场所，比如说商业街或者商店(而在英语语境中这个词就是Arcades，也是现在经常看到街机的缩写ARC的来历)。

这个叫Baffle Ball的弹珠机还有一个有意思的事情，就是看这个广告，出现了“no bugs in this game!”(这个游戏没有任何漏洞)。是不是觉得奇怪？毕竟很多人尤其是码农及相关的岗位经常会在无意中看到科普，都会说到1947年哈佛大学一台计算机出现故障，于是操作员排查后发现是一只飞蛾钻进了机器导致机器异常，于是在日志簿上写下“发现bug的第一个实际案例”，并将死飞蛾贴在页面上，于是bug指代程序漏洞就这么被定下来了。我觉得很多人都读过这个故事，但是注意一下，这个故事是1947年的，而1931年的广告中有1947年的术语用法，这不科学。也就是说把bug这个词当做故障的术语来源可是比哈佛这个故事要早的。其中有一种说法是“bug”一词源自中古英语 bugge，意思是“可怕的东西”或“怪物”。这个词根也是英文单词bogeyman、bugaboo和bugbear的来源——后者最初指的是恶毒的灵魂或淘气鬼，但今天用来表示轻微的烦恼或烦恼的原因。不过外网认可的最明确用于电气设备中故障或故障原因的明确术语表示是 托马斯·斯隆(Thomas Sloane) 在其 1892 年的《标准电气词典》提出的。另一种说法指向大发明家 托马斯·爱迪生(Thomas Edison) ，他在1878年说过：

“It has been just so in all of my inventions. The first step is an intuition, and comes with a burst, then difficulties arise—this thing gives out and then that ‘Bugs’—as such little faults and difficulties are called—show themselves and months of intense watching, study and labor are requisite before commercial success or failure is certainly reached.”(在我的所有发明中都是如此。第一步是直觉，伴随着爆发，然后困难出现——这个东西出来了，然后&rsquo;虫子&rsquo;——就像所谓的小错误和困难——显现出来，在确定达到商业成功或失败之前，几个月的紧张观察、研究和劳动是必要的。)">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/0002_1stvideogame/">
    

    <meta property="og:url" content="http://localhost:1313/posts/0002_1stvideogame/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史001：第一个电子游戏">
  <meta property="og:description" content="西方世界有那么一本出版有点多的神话故事书，其中有个大爷说了句：要有光，于是这世界就有了光。然而现实却不是这么简单，任何东西不是pia一下子就蹦出来的。电子游戏从诞生到现在也是一个缓慢而坚定的进化过程。虽然比先有鸡还是先有蛋这个问题简单，但是哪个是最早的电子游戏却有非常多的说法，判断标准不一而足。而我之所以在正史开始前加一个关于游戏的讨论就是因为我要按照我的定义来确定我认知中历史上最早的电子游戏是什么。对我这种80后玩家来讲一说到电子游戏默认一般是指电子游戏机上面的游戏才会被称为电子游戏，那么说到最早的电子游戏，是不是可以换个思路，找一下最早的电子游戏机(设备)是什么？那似乎又要应该先看看传统游戏机的发展脉络。在翻资料的时候还真就发现有部分书是先去找最早的游戏机的，但可惜的是那位作者对游戏机的定义和我有出入，他更倾向于只要有一定游戏属性的玩具就算游戏机，因此上我不会采信他的很多论点和说法。
同时又发现有非常多的书会把土耳其行棋傀儡当做早年的游戏机。这个怎么说呢，毕竟这个只是一个骗局，是1770年奥地利的沃尔夫冈·冯·肯佩伦在1770年为取悦玛丽娅·特蕾西娅女大公而建造并展出的，实际上是让一名人类棋手藏在里面操作机器移动旗子，因此上在我这里这种也不能算游戏机。
然后在中文网络上随便一搜又会出现一个说法：
1888年，德国人斯托威克根据自动售货机的投币机构原理，设计了一种叫做“自动产蛋机”的机器，只要往机器里投入一枚硬币，“自动产蛋鸡”便下一只鸡蛋，并伴有叫声。这台“自动产蛋机”就被人们看做为投币游戏机的雏形机。
而很遗憾的是我确实没有找到更详细确凿的一手信源。能查到确实美国在1887年发明了投币交互式机械，然后在1880年代有一个叫做斯托威克公司(Stollwerck &amp; Co)的先后制作了13款投币式机器，但似乎没有进一步的显示这个是否就是上文说的，尤其是Stollwerck这个又是当年很盛行的巧克力品牌，因此这种说法在我这里也属于没法采信的那种。当然了，更主要的原因是我不认为这样的机器具有游戏性，属于游戏机范畴。那么到底有什么游戏机算是比较公认的呢？在查证了很多资料后发现，有一个东西还是基本得到广泛认可的，而且很多人都玩过软件版本的，那就是早年windows会附带的游戏原型——弹珠机
现在一说到弹珠机，一般会直接等同于Pinball这个词，但是如果往上追溯的话，一般会追溯到一个叫Bagatelle这个装置，当然，你要继续往前倒腾还能找到Rocks of Scilly(1799)，甚至Trou Madame这种法国原型上面，但是近代的pinball追溯到Bagatelle是比较合适的。
这个词于1812年出现，1871年被 蒙塔古·雷德格雷夫(Montague Redgrave) 申请了成为一个专利设备：Redgrave Parlor Bagatelle。这种东西的玩法就是把球通过右边的拉杆发出去，然后看球会落到什么积分处。
之后类似的东西开始风靡起来，1931年表面带有玻璃顶的投币式游戏机开始出现在酒吧、保龄球馆和其他一些公共场所，比如说商业街或者商店(而在英语语境中这个词就是Arcades，也是现在经常看到街机的缩写ARC的来历)。
这个叫Baffle Ball的弹珠机还有一个有意思的事情，就是看这个广告，出现了“no bugs in this game!”(这个游戏没有任何漏洞)。是不是觉得奇怪？毕竟很多人尤其是码农及相关的岗位经常会在无意中看到科普，都会说到1947年哈佛大学一台计算机出现故障，于是操作员排查后发现是一只飞蛾钻进了机器导致机器异常，于是在日志簿上写下“发现bug的第一个实际案例”，并将死飞蛾贴在页面上，于是bug指代程序漏洞就这么被定下来了。我觉得很多人都读过这个故事，但是注意一下，这个故事是1947年的，而1931年的广告中有1947年的术语用法，这不科学。也就是说把bug这个词当做故障的术语来源可是比哈佛这个故事要早的。其中有一种说法是“bug”一词源自中古英语 bugge，意思是“可怕的东西”或“怪物”。这个词根也是英文单词bogeyman、bugaboo和bugbear的来源——后者最初指的是恶毒的灵魂或淘气鬼，但今天用来表示轻微的烦恼或烦恼的原因。不过外网认可的最明确用于电气设备中故障或故障原因的明确术语表示是 托马斯·斯隆(Thomas Sloane) 在其 1892 年的《标准电气词典》提出的。另一种说法指向大发明家 托马斯·爱迪生(Thomas Edison) ，他在1878年说过：
“It has been just so in all of my inventions. The first step is an intuition, and comes with a burst, then difficulties arise—this thing gives out and then that ‘Bugs’—as such little faults and difficulties are called—show themselves and months of intense watching, study and labor are requisite before commercial success or failure is certainly reached.”(在我的所有发明中都是如此。第一步是直觉，伴随着爆发，然后困难出现——这个东西出来了，然后’虫子’——就像所谓的小错误和困难——显现出来，在确定达到商业成功或失败之前，几个月的紧张观察、研究和劳动是必要的。)">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-24T12:02:28+08:00">
    <meta property="article:modified_time" content="2025-03-24T12:02:28+08:00">

  <meta itemprop="name" content="正史001：第一个电子游戏">
  <meta itemprop="description" content="西方世界有那么一本出版有点多的神话故事书，其中有个大爷说了句：要有光，于是这世界就有了光。然而现实却不是这么简单，任何东西不是pia一下子就蹦出来的。电子游戏从诞生到现在也是一个缓慢而坚定的进化过程。虽然比先有鸡还是先有蛋这个问题简单，但是哪个是最早的电子游戏却有非常多的说法，判断标准不一而足。而我之所以在正史开始前加一个关于游戏的讨论就是因为我要按照我的定义来确定我认知中历史上最早的电子游戏是什么。对我这种80后玩家来讲一说到电子游戏默认一般是指电子游戏机上面的游戏才会被称为电子游戏，那么说到最早的电子游戏，是不是可以换个思路，找一下最早的电子游戏机(设备)是什么？那似乎又要应该先看看传统游戏机的发展脉络。在翻资料的时候还真就发现有部分书是先去找最早的游戏机的，但可惜的是那位作者对游戏机的定义和我有出入，他更倾向于只要有一定游戏属性的玩具就算游戏机，因此上我不会采信他的很多论点和说法。
同时又发现有非常多的书会把土耳其行棋傀儡当做早年的游戏机。这个怎么说呢，毕竟这个只是一个骗局，是1770年奥地利的沃尔夫冈·冯·肯佩伦在1770年为取悦玛丽娅·特蕾西娅女大公而建造并展出的，实际上是让一名人类棋手藏在里面操作机器移动旗子，因此上在我这里这种也不能算游戏机。
然后在中文网络上随便一搜又会出现一个说法：
1888年，德国人斯托威克根据自动售货机的投币机构原理，设计了一种叫做“自动产蛋机”的机器，只要往机器里投入一枚硬币，“自动产蛋鸡”便下一只鸡蛋，并伴有叫声。这台“自动产蛋机”就被人们看做为投币游戏机的雏形机。
而很遗憾的是我确实没有找到更详细确凿的一手信源。能查到确实美国在1887年发明了投币交互式机械，然后在1880年代有一个叫做斯托威克公司(Stollwerck &amp; Co)的先后制作了13款投币式机器，但似乎没有进一步的显示这个是否就是上文说的，尤其是Stollwerck这个又是当年很盛行的巧克力品牌，因此这种说法在我这里也属于没法采信的那种。当然了，更主要的原因是我不认为这样的机器具有游戏性，属于游戏机范畴。那么到底有什么游戏机算是比较公认的呢？在查证了很多资料后发现，有一个东西还是基本得到广泛认可的，而且很多人都玩过软件版本的，那就是早年windows会附带的游戏原型——弹珠机
现在一说到弹珠机，一般会直接等同于Pinball这个词，但是如果往上追溯的话，一般会追溯到一个叫Bagatelle这个装置，当然，你要继续往前倒腾还能找到Rocks of Scilly(1799)，甚至Trou Madame这种法国原型上面，但是近代的pinball追溯到Bagatelle是比较合适的。
这个词于1812年出现，1871年被 蒙塔古·雷德格雷夫(Montague Redgrave) 申请了成为一个专利设备：Redgrave Parlor Bagatelle。这种东西的玩法就是把球通过右边的拉杆发出去，然后看球会落到什么积分处。
之后类似的东西开始风靡起来，1931年表面带有玻璃顶的投币式游戏机开始出现在酒吧、保龄球馆和其他一些公共场所，比如说商业街或者商店(而在英语语境中这个词就是Arcades，也是现在经常看到街机的缩写ARC的来历)。
这个叫Baffle Ball的弹珠机还有一个有意思的事情，就是看这个广告，出现了“no bugs in this game!”(这个游戏没有任何漏洞)。是不是觉得奇怪？毕竟很多人尤其是码农及相关的岗位经常会在无意中看到科普，都会说到1947年哈佛大学一台计算机出现故障，于是操作员排查后发现是一只飞蛾钻进了机器导致机器异常，于是在日志簿上写下“发现bug的第一个实际案例”，并将死飞蛾贴在页面上，于是bug指代程序漏洞就这么被定下来了。我觉得很多人都读过这个故事，但是注意一下，这个故事是1947年的，而1931年的广告中有1947年的术语用法，这不科学。也就是说把bug这个词当做故障的术语来源可是比哈佛这个故事要早的。其中有一种说法是“bug”一词源自中古英语 bugge，意思是“可怕的东西”或“怪物”。这个词根也是英文单词bogeyman、bugaboo和bugbear的来源——后者最初指的是恶毒的灵魂或淘气鬼，但今天用来表示轻微的烦恼或烦恼的原因。不过外网认可的最明确用于电气设备中故障或故障原因的明确术语表示是 托马斯·斯隆(Thomas Sloane) 在其 1892 年的《标准电气词典》提出的。另一种说法指向大发明家 托马斯·爱迪生(Thomas Edison) ，他在1878年说过：
“It has been just so in all of my inventions. The first step is an intuition, and comes with a burst, then difficulties arise—this thing gives out and then that ‘Bugs’—as such little faults and difficulties are called—show themselves and months of intense watching, study and labor are requisite before commercial success or failure is certainly reached.”(在我的所有发明中都是如此。第一步是直觉，伴随着爆发，然后困难出现——这个东西出来了，然后’虫子’——就像所谓的小错误和困难——显现出来，在确定达到商业成功或失败之前，几个月的紧张观察、研究和劳动是必要的。)">
  <meta itemprop="datePublished" content="2025-03-24T12:02:28+08:00">
  <meta itemprop="dateModified" content="2025-03-24T12:02:28+08:00">
  <meta itemprop="wordCount" content="177">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史001：第一个电子游戏">
  <meta name="twitter:description" content="西方世界有那么一本出版有点多的神话故事书，其中有个大爷说了句：要有光，于是这世界就有了光。然而现实却不是这么简单，任何东西不是pia一下子就蹦出来的。电子游戏从诞生到现在也是一个缓慢而坚定的进化过程。虽然比先有鸡还是先有蛋这个问题简单，但是哪个是最早的电子游戏却有非常多的说法，判断标准不一而足。而我之所以在正史开始前加一个关于游戏的讨论就是因为我要按照我的定义来确定我认知中历史上最早的电子游戏是什么。对我这种80后玩家来讲一说到电子游戏默认一般是指电子游戏机上面的游戏才会被称为电子游戏，那么说到最早的电子游戏，是不是可以换个思路，找一下最早的电子游戏机(设备)是什么？那似乎又要应该先看看传统游戏机的发展脉络。在翻资料的时候还真就发现有部分书是先去找最早的游戏机的，但可惜的是那位作者对游戏机的定义和我有出入，他更倾向于只要有一定游戏属性的玩具就算游戏机，因此上我不会采信他的很多论点和说法。
同时又发现有非常多的书会把土耳其行棋傀儡当做早年的游戏机。这个怎么说呢，毕竟这个只是一个骗局，是1770年奥地利的沃尔夫冈·冯·肯佩伦在1770年为取悦玛丽娅·特蕾西娅女大公而建造并展出的，实际上是让一名人类棋手藏在里面操作机器移动旗子，因此上在我这里这种也不能算游戏机。
然后在中文网络上随便一搜又会出现一个说法：
1888年，德国人斯托威克根据自动售货机的投币机构原理，设计了一种叫做“自动产蛋机”的机器，只要往机器里投入一枚硬币，“自动产蛋鸡”便下一只鸡蛋，并伴有叫声。这台“自动产蛋机”就被人们看做为投币游戏机的雏形机。
而很遗憾的是我确实没有找到更详细确凿的一手信源。能查到确实美国在1887年发明了投币交互式机械，然后在1880年代有一个叫做斯托威克公司(Stollwerck &amp; Co)的先后制作了13款投币式机器，但似乎没有进一步的显示这个是否就是上文说的，尤其是Stollwerck这个又是当年很盛行的巧克力品牌，因此这种说法在我这里也属于没法采信的那种。当然了，更主要的原因是我不认为这样的机器具有游戏性，属于游戏机范畴。那么到底有什么游戏机算是比较公认的呢？在查证了很多资料后发现，有一个东西还是基本得到广泛认可的，而且很多人都玩过软件版本的，那就是早年windows会附带的游戏原型——弹珠机
现在一说到弹珠机，一般会直接等同于Pinball这个词，但是如果往上追溯的话，一般会追溯到一个叫Bagatelle这个装置，当然，你要继续往前倒腾还能找到Rocks of Scilly(1799)，甚至Trou Madame这种法国原型上面，但是近代的pinball追溯到Bagatelle是比较合适的。
这个词于1812年出现，1871年被 蒙塔古·雷德格雷夫(Montague Redgrave) 申请了成为一个专利设备：Redgrave Parlor Bagatelle。这种东西的玩法就是把球通过右边的拉杆发出去，然后看球会落到什么积分处。
之后类似的东西开始风靡起来，1931年表面带有玻璃顶的投币式游戏机开始出现在酒吧、保龄球馆和其他一些公共场所，比如说商业街或者商店(而在英语语境中这个词就是Arcades，也是现在经常看到街机的缩写ARC的来历)。
这个叫Baffle Ball的弹珠机还有一个有意思的事情，就是看这个广告，出现了“no bugs in this game!”(这个游戏没有任何漏洞)。是不是觉得奇怪？毕竟很多人尤其是码农及相关的岗位经常会在无意中看到科普，都会说到1947年哈佛大学一台计算机出现故障，于是操作员排查后发现是一只飞蛾钻进了机器导致机器异常，于是在日志簿上写下“发现bug的第一个实际案例”，并将死飞蛾贴在页面上，于是bug指代程序漏洞就这么被定下来了。我觉得很多人都读过这个故事，但是注意一下，这个故事是1947年的，而1931年的广告中有1947年的术语用法，这不科学。也就是说把bug这个词当做故障的术语来源可是比哈佛这个故事要早的。其中有一种说法是“bug”一词源自中古英语 bugge，意思是“可怕的东西”或“怪物”。这个词根也是英文单词bogeyman、bugaboo和bugbear的来源——后者最初指的是恶毒的灵魂或淘气鬼，但今天用来表示轻微的烦恼或烦恼的原因。不过外网认可的最明确用于电气设备中故障或故障原因的明确术语表示是 托马斯·斯隆(Thomas Sloane) 在其 1892 年的《标准电气词典》提出的。另一种说法指向大发明家 托马斯·爱迪生(Thomas Edison) ，他在1878年说过：
“It has been just so in all of my inventions. The first step is an intuition, and comes with a burst, then difficulties arise—this thing gives out and then that ‘Bugs’—as such little faults and difficulties are called—show themselves and months of intense watching, study and labor are requisite before commercial success or failure is certainly reached.”(在我的所有发明中都是如此。第一步是直觉，伴随着爆发，然后困难出现——这个东西出来了，然后’虫子’——就像所谓的小错误和困难——显现出来，在确定达到商业成功或失败之前，几个月的紧张观察、研究和劳动是必要的。)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('http://localhost:1313/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史001：第一个电子游戏</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-24T12:02:28+08:00">March 24, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>西方世界有那么一本出版有点多的神话故事书，其中有个大爷说了句：要有光，于是这世界就有了光。然而现实却不是这么简单，任何东西不是pia一下子就蹦出来的。电子游戏从诞生到现在也是一个缓慢而坚定的进化过程。虽然比先有鸡还是先有蛋这个问题简单，但是哪个是最早的电子游戏却有非常多的说法，判断标准不一而足。而我之所以在正史开始前加一个关于游戏的讨论就是因为我要按照我的定义来确定我认知中历史上最早的电子游戏是什么。对我这种80后玩家来讲一说到电子游戏默认一般是指电子游戏机上面的游戏才会被称为电子游戏，那么说到最早的电子游戏，是不是可以换个思路，找一下最早的电子游戏机(设备)是什么？那似乎又要应该先看看传统游戏机的发展脉络。在翻资料的时候还真就发现有部分书是先去找最早的游戏机的，但可惜的是那位作者对游戏机的定义和我有出入，他更倾向于只要有一定游戏属性的玩具就算游戏机，因此上我不会采信他的很多论点和说法。</p>
<p>同时又发现有非常多的书会把土耳其行棋傀儡当做早年的游戏机。这个怎么说呢，毕竟这个只是一个骗局，是1770年奥地利的<em><strong>沃尔夫冈·冯·肯佩伦</strong></em>在1770年为取悦<em><strong>玛丽娅·特蕾西娅</strong></em>女大公而建造并展出的，实际上是让一名人类棋手藏在里面操作机器移动旗子，因此上在我这里这种也不能算游戏机。</p>
<p><img src="/images/0002/Tuerkischer_schachspieler_windisch4.jpg" alt="土耳其行棋傀儡"></p>
<p>然后在中文网络上随便一搜又会出现一个说法：</p>
<blockquote>
<p>1888年，德国人斯托威克根据自动售货机的投币机构原理，设计了一种叫做“自动产蛋机”的机器，只要往机器里投入一枚硬币，“自动产蛋鸡”便下一只鸡蛋，并伴有叫声。这台“自动产蛋机”就被人们看做为投币游戏机的雏形机。</p></blockquote>
<p>而很遗憾的是我确实没有找到更详细确凿的一手信源。能查到确实美国在1887年发明了投币交互式机械，然后在1880年代有一个叫做斯托威克公司(Stollwerck &amp; Co)的先后制作了13款投币式机器，但似乎没有进一步的显示这个是否就是上文说的，尤其是Stollwerck这个又是当年很盛行的巧克力品牌，因此这种说法在我这里也属于没法采信的那种。当然了，更主要的原因是我不认为这样的机器具有游戏性，属于游戏机范畴。那么到底有什么游戏机算是比较公认的呢？在查证了很多资料后发现，有一个东西还是基本得到广泛认可的，而且很多人都玩过软件版本的，那就是早年windows会附带的游戏原型——弹珠机</p>
<p><img src="/images/0002/winpinball.png" alt="Windows pinball"></p>
<p>现在一说到弹珠机，一般会直接等同于Pinball这个词，但是如果往上追溯的话，一般会追溯到一个叫Bagatelle这个装置，当然，你要继续往前倒腾还能找到Rocks of Scilly(1799)，甚至Trou Madame这种法国原型上面，但是近代的pinball追溯到Bagatelle是比较合适的。</p>
<p><img src="/images/0002/1800Bagatelle.jpg" alt="1800年代的Bagatelle"></p>
<p>这个词于1812年出现，1871年被 <em><strong>蒙塔古·雷德格雷夫(Montague Redgrave)</strong></em> 申请了成为一个专利设备：Redgrave Parlor Bagatelle。这种东西的玩法就是把球通过右边的拉杆发出去，然后看球会落到什么积分处。</p>
<p><img src="/images/0002/Redgrave_Parlor_Bagatelle.jpg" alt="Redgrave Parlor Bagatelle"></p>
<p>之后类似的东西开始风靡起来，1931年表面带有玻璃顶的投币式游戏机开始出现在酒吧、保龄球馆和其他一些公共场所，比如说商业街或者商店(而在英语语境中这个词就是Arcades，也是现在经常看到街机的缩写ARC的来历)。</p>
<p><img src="/images/0002/Baffle_Ball.jpg" alt="Baffle Ball"></p>
<p>这个叫Baffle Ball的弹珠机还有一个有意思的事情，就是看这个广告，出现了“no bugs in this game!”(这个游戏没有任何漏洞)。是不是觉得奇怪？毕竟很多人尤其是码农及相关的岗位经常会在无意中看到科普，都会说到1947年哈佛大学一台计算机出现故障，于是操作员排查后发现是一只飞蛾钻进了机器导致机器异常，于是在日志簿上写下“发现bug的第一个实际案例”，并将死飞蛾贴在页面上，于是bug指代程序漏洞就这么被定下来了。我觉得很多人都读过这个故事，但是注意一下，这个故事是1947年的，而1931年的广告中有1947年的术语用法，这不科学。也就是说把bug这个词当做故障的术语来源可是比哈佛这个故事要早的。其中有一种说法是“bug”一词源自中古英语 bugge，意思是“可怕的东西”或“怪物”。这个词根也是英文单词bogeyman、bugaboo和bugbear的来源——后者最初指的是恶毒的灵魂或淘气鬼，但今天用来表示轻微的烦恼或烦恼的原因。不过外网认可的最明确用于电气设备中故障或故障原因的明确术语表示是 <em><strong>托马斯·斯隆(Thomas Sloane)</strong></em> 在其 1892 年的《标准电气词典》提出的。另一种说法指向大发明家 <em><strong>托马斯·爱迪生(Thomas Edison)</strong></em> ，他在1878年说过：</p>
<blockquote>
<p>“It has been just so in all of my inventions. The first step is an intuition, and comes with a burst, then difficulties arise—this thing gives out and then that ‘Bugs’—as such little faults and difficulties are called—show themselves and months of intense watching, study and labor are requisite before commercial success or failure is certainly reached.”(在我的所有发明中都是如此。第一步是直觉，伴随着爆发，然后困难出现——这个东西出来了，然后&rsquo;虫子&rsquo;——就像所谓的小错误和困难——显现出来，在确定达到商业成功或失败之前，几个月的紧张观察、研究和劳动是必要的。)</p></blockquote>
<p><img src="/images/0002/contactad.jpg" alt="Contact Ads"></p>
<p>啊，扯远了，说回来。有记录显示是在1933年，第一款带有电力的bagatelle游戏机—— <em><strong>哈利·威廉姆斯(Harry Williams)</strong></em> 的Contact诞生，增加了电池供电的各种灯，后续还有增加音效和计分功能的进化版(当然，还有一种说法是更早也有类似的产品，但我没有查到可信的证据)。</p>
<p><img src="/images/0002/contact.png" alt="Contact"></p>
<p>这算是有了电的游戏机，但由于这些设备就算断了电仍然不影响玩，因此上在我这里仍然没法被定义成电子游戏机，仍然属于传统街机的一部分。</p>
<p><img src="/images/0002/fiorello_la_guardia_pinball.jpg" alt="ban pinball"></p>
<p>当时的弹珠机基本上就是右边一个拉杆用于发球，或者再加一个倾斜机构，绝大部分情况下球发出后就看运气，于是就被认为是机会游戏，类似赌博一样，于是就在1940年，时任纽约市市长 <em><strong>菲奥雷洛·亨利·拉瓜迪亚(Fiorello La Guardia)</strong></em> 将弹珠机和其他赌博方式一并禁了。</p>
<p><img src="/images/0002/Humpty_Dumpty.jpg" alt="Humpty Dumpty"></p>
<p>那之后的1947年***哈里·马布斯(Harry Mabs)***认为现在的禁令主要原因就是认为弹珠机基本没有控制，那么，如果能加上某种形式的控制，并且通过人的操作让其具备一定技巧性，是不是就能让其合法化了？于是，在经过一番思考和努力下第一款带有机电翻板的游戏Humpty Dumpty出现，这是第一款成熟的商业化的投币弹珠机。其机台左右各加上了若干个按钮用于控制台面上的对应挡板，这样在球发出后还可以通过不同的挡板位置和击球速度对球的行进路线行进变化，同时还可以改变球速，让整体的操作感大幅上升，熟手和新手的差距也能体现出来。当然，在我的定义里仍然不是电子游戏机，也不属于电子游戏范畴，只是机电类游戏机而已，毕竟停了电还是可以玩的。顺便说一下，当时还有很多射击或者棒球、足球、高尔夫球等模拟类的街机，也都加上了声光电，但是停电也可以玩，因此都pass</p>
<p><img src="/images/0002/jukeboxes.jpg" alt="jukeboxes"></p>
<p>在pinball出现并持续发展的时候段市面上又出现了点唱机（jukeboxes）这种投币娱乐设备，终于满足了没有电就不能使用这一条，但是这个没有任何的游戏性，因此上还是不能算电子游戏机。</p>
<p>那么，说这么多了，什么时候才能讲到电子游戏或者电子游戏机呢？我觉得要先把时间稍微倒回去一点，1946年2月14日，这注定是整个人类历史上值得纪念的日子之一，这一天，现代意义上的第一台通用电子计算机ENIAC(埃尼亚克)诞生了，从此，人类的生活开始逐渐并快速的步入了电脑时代，毕竟现在来看电脑游戏可是电子游戏界里的重头，但是当年的电脑可是一个庞大的家伙，并且主要运用场景也是军事和科研领域，想用电脑来制作游戏是不可能的，更别说玩游戏了。于是，还是要在传统方式的设备上面找，也就是说，本篇文章到现在为止还没进入正题……</p>
<p><img src="/images/0002/CRTAD.jpg" alt="CRTAD"></p>
<p>1947年1月25日，<em><strong>小托马斯·T·戈德史密斯(Thomas T. Goldsmith Jr.)</strong></em> 和 <em><strong>埃斯特尔·雷·曼恩(Estle Ray Mann)</strong></em> 制作了一款名叫<a href="/images/0002/US2455992.pdf">阴极射线管娱乐装置(Cathode Ray Tube Amusement Device)</a>的创新专利。这款设备由一个连接到基本示波器型电路的阴极射线管(CRT)、若干旋钮和一堆开关组成，没有任何现代意义上的电脑构成部件、存储外设或者软件程序，是纯正的硬件模拟，没有任何计算设备参与其中。</p>
<p>这里本来要先说说CRT，实际上某个<a href="https://space.bilibili.com/31700507">除了游戏什么都研究的某社团</a>曾经做过一个视频：<a href="https://www.bilibili.com/video/BV1hb421J7jY/">觉得老游戏更好看，真不是你的错觉</a>。由于他们说的已经足够好了，所以这里就不多说了，以后我也会是这个样子，如果有其他视频或者文章讲的足够清楚我就不赘述了，也欢迎任何人推荐，好的就能直接用了。</p>
<p><img src="/images/0002/CRTAD.gif" alt="CRTAD"></p>
<p>说回CRTAD，这个发明的灵感来源于二战期间使用的雷达显示器，玩家坐在或躺在装有CRT的壁橱前，通过旋钮调整速度和轨迹，CRT上面放着一些塑料标靶，每一个标靶实际对应一个目标，然后通过手动旋转按钮来控制炮弹发射的角度，目标是命中标靶，而每一个标靶还有不同的分数。这里有一个网页版的模拟器可以体验:<a href="https://www.retrogamedeconstructionzone.com/2021/07/cathode-ray-tube-amusement-device.html">Cathode-ray Tube Amusement Device Simulator</a>。实际上可以看到这个已经具备了现在电子游戏的雏形，不但有多按键+视觉交互，并且还有了积分(手动)系统，同时也具有不错的挑战性和重复游玩能力。它有对应专利可以证明其存在(1948年通过申请)，并且按照我对电子游戏的定义，它确实符合所有的条件，<strong>不过其并没有作为一个产品被生产展示过，从来就没有诞生于世界上</strong> 。因此上CRTAD可以被认为是人类历史上第一款逻辑上的电子游戏，但并不是历史上第一款电子游戏。所以，还要继续找……</p>
<p><img src="/images/0002/ts.jpg" alt="Alan Mathison Turing and David Champernowne"></p>
<p>虽然对比其他人类技术来讲电脑和电子设备的发展已经算飞快的了，但是对电子游戏所需要的基础技术能力却并没有那么快，而且当时全世界也没有富裕到有足够多的人玩或参与到电子游戏中来。同样也是在1947年，计算机祖师爷之一，<em><strong>艾伦·图灵(Alan Mathison Turing)</strong></em>  就开始设计了一个国际象棋的算法，和他的同事<em><strong>大卫·钱伯瑙恩(David Champernowne)</strong></em> 一起努力到48年才编写完成(一说实际上是50年才彻底完成)，被命名为“Turochamp”，实际上也是他们名字的合称。但是，当时的机器却没法执行，或者说没有能力执行，于是祖师爷自己用自己的脑子来模拟计算机进行了人机(人)对弈，随便一步都要几十分钟到一个半小时，随便一局需要几天的时间(52年的实验)，同时也没法证明该次对弈是否完全是由该程序严格执行而来。这里有对应的行棋记录：<a href="https://www.chessgames.com/perl/chessgame?gid=1356927">Alan Turing vs Alick Glennie</a>。于是，这个本该算是世界上第一个电子游戏算法开始于47年，公布于48年，但是很遗憾由于同样没有正式面世，并最终还遗失了，因此也没有真正意义上的产品出现，也就是说，还要继续找……</p>
<p><img src="/images/0002/ds.jpg" alt="Donald Michie and Shaun Wylie"></p>
<p>48年还发生了一件相关的事情,唐纳德·川，啊，不，<em><strong>唐纳德·米歇尔(Donald Michie)</strong></em> 和 <em><strong>肖恩·伟利(Shaun Wylie)</strong></em> 两人合力完成了一个叫做“Machiavelli”的国际象棋程序，这个命名仍然是两个人名字的缩写，而且他们完成的要早于Turochamp。不过与Turochamp一样，这个程序仍然没有任何当年的计算机可以执行，其过于复杂。在人肉模拟方面也是需要几十分钟才能走一步，而且按照后面对其主要的SOMA算法分析，基本上很难打过任何人类。其虽然完成的早，但由于米歇尔承认是受到Turochamp启发才去做的，因此上，祖师爷的Turochamp还是世界第一个游戏算法，虽然是纸面上的。</p>
<p><img src="/images/0002/manchester-university.prinz-dietrich.1955.l062302008.corbis-hu021525.jpg" alt="Dietrich Prinz"></p>
<p>不过由于祖师爷的演示，那之后基于人类已有的棋牌类游戏算法开始在学界被关注并开始了广泛的尝试，能查到最早进行真正意义上的人机对战是<em><strong>迪特里希·普林茨(Dietrich Prinz)</strong></em> 编写的一段程序Mate-in-Two，是确确实实的可以运行在实际机器(Ferranti Mark 1)中的。但是仅能解决残局，而且还是一定限定条件下的残局，从游戏性、交互和实际效果来看，实在是很难被定义为游戏。再就手提一下，迪特里希·普林茨的老师可是普朗克和爱因斯坦，然后他拿的是哲学博士……</p>
<p><img src="/images/0002/shannon-lasker.prior-1970.102645398.newborn.jpg" alt="Claude Shannon"></p>
<p>顺便再提一句，1949年作为信息论的提出者<em><strong>克劳德·香农(Claude Shannon)</strong></em> 制作了一款电子国际象棋自动装置，也是世界上最早的电子国际象棋计算机，不过只能处理残局，因此上也不能算是最早的电子游戏机。如果想要关注国际象棋相关算法、机器、程序等可以参考:<a href="https://www.chessprogramming.org/History">Chess Programming</a></p>
<p>时间来到了<strong>1950年，这一年，真正运行在现实环境而不是纸面模拟的真正电子游戏诞生了</strong>。</p>
<p><img src="/images/0002/Bertie_the_Brain.jpg" alt="Bertie the Brain"></p>
<p>不过要说到这款游戏，还要把时间倒回到1948年，这一年多伦多大学想自建一台计算机，成立了UTEC(University of Toronto Electronic Computer)项目，但是当1950年原型机建成之后，他们发现建造原型机所花的钱以及后面的开销还不如直接买现成的。于是，他们购买了<strong>Ferranti Mark I</strong> （这款计算机无论在电脑史还是游戏史中都有非常重要的地位，除了上面的Mate-in-Two，还有那关于bug的故事也和这款电脑有关）,并叫停了UTEC项目。而这个项目中有那么一位犹太人<em><strong>约瑟夫·凯特斯(Josef Kates)</strong></em>  由于项目中断而即将失去这边的工作，不过在这个过程中他设计发明了一个新型电子管——加法管(Additron tube)，号称有结构简单、体积小、能耗低的优势，只不过专利一直没能申请下来。于是他就在自己供职的另一家公司Rogers Majestic资助下先产出一些东西来宣传一下。1950年3月13日，也就是UTEC项目叫停的那一年，作为这个项目里的核心成员之一的凯特斯，跳出去在加拿大国家展览会展示了一个叫做<strong>大脑伯蒂“Bertie the Brain”</strong> 的设备。</p>
<p><img src="/images/0002/a-Life-magazine-photo-of-comedian-Danny-Kaye-standing-in-front-of-Bertie-the-Brain-at.png" alt="Bertie the Brain"></p>
<p>这个设备有四米之高，上面还印写着“The Electronic Wonder by Rogers Majestic”的标语，作为人类第一款物理意义上诞生的游戏，自然，这句话也成为了最早的<em><strong>电子游戏相关的广告语</strong></em>  了。这个设备唯一能玩的一款游戏就是Tic-Tac-Toe，也就是井字棋，国外还经常被简写成OXO的游戏。不仅仅有着九宫格输入键盘和界面显示交互，还贴心的有着人类和电子的对比显示，虽然不是显示屏（只用了灯泡，也就是说不能严格符合video game的定义）但也是很直观的显示了游戏的内容。最关键的，这款游戏还可以调整难度，作者凯特斯就站在边上根据试玩的人调整游戏难度，毕竟井字棋是有很多必胜和必和(有限制)的走法的。而且当时还发现如果调到最高难度，是没有任何人能赢的，这里的照片是当时美国的名人丹尼·凯(Danny Kaye)在战胜了低难度电脑之后的笑容，是的，这就是电子游戏的魅力，让人愉快。这款设备在展览会上大获成功，也是有史以来第一次在较大范围展出的电子游戏设备。</p>
<p>至此，电子游戏这道光出现在了地球上，不过，这个设备在展出后就拆了，是的，没有任何东西留下来，也没有关于这个设备的下文，这个本应该被记住的设备就这样消失在历史长河中了。</p>
<p>那么，下一篇还会继续沿着时间捋后面更被公认为第一款电子游戏的东西，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  '广义'电子游戏史 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
