<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=9457&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史008：说说simulator | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="终于，本系列文章进入到了70s，1970年作为开始的一年实际上是那10年中电子游戏相对最平稳的一年，和之后的飞速发展有着鲜明的对比。当然，比起上一年（1969）来讲无论从数量还是质量亦或类型上都有一个提升。
在开始说游戏之前还是惯例先说一下1970年，有时候了解背景也有助于了解游戏。文化方面先说说电影，有一部电影实际上在后续非常多的游戏致敬或者恶搞过，就是《巴顿将军》，这其中的星条旗背景下演讲成为影史最著名的场景之一

  
	  
	Patton Salute
  

之所以重点说下这部电影，也是和当时时代背景有关的。1970年，美国仍然深陷越战泥潭，甚至都可以说是在不断的被挫败中，整个美军士气不高且国内反战运动开始形成规模，军方和政府也在这几年持续的寻找一个点来扭转这些颓势。于是在这部电影制作中军方给与了很大的支持，政府方面也通过官方发言人等对其进行了宣传。同时不知是否是政府授意，本片在上映后进行了数次重映，用以二战胜利英雄反衬越战的挫败，回应公众对 “强势领袖” 的期待，同时提振士气和进行战争爱国价值观重塑。更在这之后还在同年直接入侵柬埔寨用以转移越战焦灼的注意力，而这个事件后面还间接促成了红色高棉的崛起和近代亚洲最血腥的事件，那都是后话了。
科幻方面出了一部当年夺得星云奖的小说——《环形世界（Ringworld）》，这部小说从我的视角来看，具有时代性，还算能看（多种族携手探索已发生的未知实际上已经在当时都不算是新鲜的设定了）。但是其中重要的是提出了一个围绕恒星环状的、具有离心重力的巨型世界，这个设定可以说是和戴森球同样伟大的硬科幻巨物设定，受其影响的小说电影和游戏也是不计其数，不过对现代人来说，最能一下就想到的就是《光环（Halo）》了。

  
	  
	Ringworld vs Halo
  

当年还有一件事情影响了后续很多领域，同时还被拍成了电影，就是同样隶属阿波罗工程系列的阿波罗13号，或许是这个数字吉利，这个差点成为丧事的事件最终变成了一个人造的奇迹。而上一篇说到的登录月球的模拟器类型游戏（simulator）被官方更加注意到，配合这次的成功处置，后续也影响且诞生了数字孪生的概念。
最后一个我觉得不得不讲的事情就是作为一个码农，实在是对1970-01-01 00:00:00 UTC太熟悉了，这就是Unix时间戳（Unix Epoch），而Unix这个及其重要的操作系统也就是于1970正式问世。当然开发开始时间是1969年，不过和其他软件产品一样，能被人记住的还是正式发布时间，游戏亦然。Unix不仅仅是对后续操作系统造成了深远影响，其精神“做一件事并做好”“组合小程序完成复杂任务”“避免冗余”一直激励着很多真正热爱技术的人前行。同时后续发展让其兼容了不同硬件和平台，也使得软件、游戏的开发和发行变得更加快捷和稳定。同时TCP/IP协议栈也是在BSD Unix开发和使用过程中逐渐成熟的，也就是说Unix可以认为是现代互联网的重要基石，而这一切，都是从1970年开始的。
说完了背景，大概也能体会到当年社会的情况，之所以基本上只说了美国的情况，是因为当时冷战中两极之一的苏联是“你滴勋宗”掌权，他更在乎的是军力的大幅提高，所以在我要讲的电子游戏领域是很长时间都没有特别突出的社会影响的。不过不是说苏联就没有电子游戏，毕竟是要和美国为主的西方集团全方位竞争，游戏也是其中非常微小的一个部分，尤其是要现实社会主义程序优越性类型的，是的，又是老熟人——国际象棋类。
1970年，莫斯科控制科学研究所里的 乔治·阿德尔森-韦尔斯基（Georgy Adelson‑Velsky） ， 弗拉基米尔·阿尔拉扎罗夫（Vladimir Arlazarov） ，米哈伊尔·顿斯科伊（Mikhail Donskoy） 以文艺复兴时期的国际象棋女神凯莎（Caïssa）为名开发了国际象棋程序 凯莎（Kaissa），据资料显示同样采用了常见的香农A型策略。后续持续更新了数年，并赢得了1974年在斯德哥尔摩举行的第一届世界计算机国际象棋锦标赛，并分别在1977年和1980年获得第二和第四名。当然后来还有一些新的人员加入到开发中，这些后来者是：亚历山大·比特曼（Alexander Bitman） 、A. 巴拉耶夫（A. Baraev） 、 阿纳托利·乌斯科夫（Anatoly Uskov） 、A. 莱曼（A. Leman） 和M. 罗岑菲尔德（M. Rozenfeld） 。而这款软件是在IBM System/360上面开发运行的，仍然还是老美的东西，毕竟这个研究所重心是在信息和控制论方面，而不是电子电脑科学方面

  
	  
	Kaissa部分开发者
  

当然了，国际象棋一年可不止一款，这一年还有以下这些国际象棋游戏诞生：

  
      
          游戏名称
          作者
          机型
          发布时间
          大致说明
      
  
  
      
          技术国际象棋程序（The Technology Chess Program）
          詹姆斯·J·吉洛格利（James J. Gillogly）
          DEC PDP-10
          1970
          采用香农A型策略的国际象棋程序，由卡内基梅隆大学开发；三次参加ACM北美计算机国际象棋锦标赛，1971年和1972年获得亚军；是最早使用暴力搜索而非评估少量走法子集的象棋程序之一
      
      
          库科象棋（Coko）
          丹尼斯·库珀（Dennis Cooper） 、 埃德·科兹德罗维奇（Ed Kozdrowicki）
          IBM System/360
          1970年
          用FORTRAN语言编写的国际象棋程序，名称“Coko”源自作者姓氏组合；参加了1970、1971和1972年三届美国计算机国际象棋锦标赛；后续版本加入Mater软件，专用于检测将死情况的软件：既能判断是否导致将死，也能判断如何预防将死
      
      
          戴利象棋程序（Daly CP）
          克里斯·戴利（Chris Daly）
          Varian 620/i
          1970年
          用汇编语言编写的国际象棋程序；参加1970年第一届美国计算机国际象棋锦标赛并获得亚军；与大多数需接入远程大型机的象棋程序不同，其工作站为现场部署，采用图形用户界面和笔输入设备
      
      
          威塔象棋（Wita）
          托尼·马什兰（Tony Marshland）
          Amdahl 470
          1970年
          1968年开始开发，1970年首次在第一届美国计算机国际象棋锦标赛公开亮相，1986年参加最后一届锦标赛；最初用Algol W语言编写，后移植到C语言，后续更名为“Awit”
      
      
          象棋3.x版本（Chess Ver.3.x）
          拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） ，大卫·斯莱特（David Slate）
          CDC 6600
          1970年
          为CDC 6600计算机开发的国际象棋游戏更新版本，包含1970年的3.0版、1971年的3.5版（支持其他终端用户观看进行中的比赛）和1972年的3.6版。这可是老熟人了，连续三篇都有他们。（哇，金色传说）
      
  


  
	  
	其中两款的图片
  
">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:9457/posts/0009_talk_about_simulator/">
    

    <meta property="og:url" content="http://localhost:9457/posts/0009_talk_about_simulator/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史008：说说simulator">
  <meta property="og:description" content="终于，本系列文章进入到了70s，1970年作为开始的一年实际上是那10年中电子游戏相对最平稳的一年，和之后的飞速发展有着鲜明的对比。当然，比起上一年（1969）来讲无论从数量还是质量亦或类型上都有一个提升。
在开始说游戏之前还是惯例先说一下1970年，有时候了解背景也有助于了解游戏。文化方面先说说电影，有一部电影实际上在后续非常多的游戏致敬或者恶搞过，就是《巴顿将军》，这其中的星条旗背景下演讲成为影史最著名的场景之一
Patton Salute之所以重点说下这部电影，也是和当时时代背景有关的。1970年，美国仍然深陷越战泥潭，甚至都可以说是在不断的被挫败中，整个美军士气不高且国内反战运动开始形成规模，军方和政府也在这几年持续的寻找一个点来扭转这些颓势。于是在这部电影制作中军方给与了很大的支持，政府方面也通过官方发言人等对其进行了宣传。同时不知是否是政府授意，本片在上映后进行了数次重映，用以二战胜利英雄反衬越战的挫败，回应公众对 “强势领袖” 的期待，同时提振士气和进行战争爱国价值观重塑。更在这之后还在同年直接入侵柬埔寨用以转移越战焦灼的注意力，而这个事件后面还间接促成了红色高棉的崛起和近代亚洲最血腥的事件，那都是后话了。
科幻方面出了一部当年夺得星云奖的小说——《环形世界（Ringworld）》，这部小说从我的视角来看，具有时代性，还算能看（多种族携手探索已发生的未知实际上已经在当时都不算是新鲜的设定了）。但是其中重要的是提出了一个围绕恒星环状的、具有离心重力的巨型世界，这个设定可以说是和戴森球同样伟大的硬科幻巨物设定，受其影响的小说电影和游戏也是不计其数，不过对现代人来说，最能一下就想到的就是《光环（Halo）》了。
Ringworld vs Halo当年还有一件事情影响了后续很多领域，同时还被拍成了电影，就是同样隶属阿波罗工程系列的阿波罗13号，或许是这个数字吉利，这个差点成为丧事的事件最终变成了一个人造的奇迹。而上一篇说到的登录月球的模拟器类型游戏（simulator）被官方更加注意到，配合这次的成功处置，后续也影响且诞生了数字孪生的概念。
最后一个我觉得不得不讲的事情就是作为一个码农，实在是对1970-01-01 00:00:00 UTC太熟悉了，这就是Unix时间戳（Unix Epoch），而Unix这个及其重要的操作系统也就是于1970正式问世。当然开发开始时间是1969年，不过和其他软件产品一样，能被人记住的还是正式发布时间，游戏亦然。Unix不仅仅是对后续操作系统造成了深远影响，其精神“做一件事并做好”“组合小程序完成复杂任务”“避免冗余”一直激励着很多真正热爱技术的人前行。同时后续发展让其兼容了不同硬件和平台，也使得软件、游戏的开发和发行变得更加快捷和稳定。同时TCP/IP协议栈也是在BSD Unix开发和使用过程中逐渐成熟的，也就是说Unix可以认为是现代互联网的重要基石，而这一切，都是从1970年开始的。
说完了背景，大概也能体会到当年社会的情况，之所以基本上只说了美国的情况，是因为当时冷战中两极之一的苏联是“你滴勋宗”掌权，他更在乎的是军力的大幅提高，所以在我要讲的电子游戏领域是很长时间都没有特别突出的社会影响的。不过不是说苏联就没有电子游戏，毕竟是要和美国为主的西方集团全方位竞争，游戏也是其中非常微小的一个部分，尤其是要现实社会主义程序优越性类型的，是的，又是老熟人——国际象棋类。
1970年，莫斯科控制科学研究所里的 乔治·阿德尔森-韦尔斯基（Georgy Adelson‑Velsky） ， 弗拉基米尔·阿尔拉扎罗夫（Vladimir Arlazarov） ，米哈伊尔·顿斯科伊（Mikhail Donskoy） 以文艺复兴时期的国际象棋女神凯莎（Caïssa）为名开发了国际象棋程序 凯莎（Kaissa），据资料显示同样采用了常见的香农A型策略。后续持续更新了数年，并赢得了1974年在斯德哥尔摩举行的第一届世界计算机国际象棋锦标赛，并分别在1977年和1980年获得第二和第四名。当然后来还有一些新的人员加入到开发中，这些后来者是：亚历山大·比特曼（Alexander Bitman） 、A. 巴拉耶夫（A. Baraev） 、 阿纳托利·乌斯科夫（Anatoly Uskov） 、A. 莱曼（A. Leman） 和M. 罗岑菲尔德（M. Rozenfeld） 。而这款软件是在IBM System/360上面开发运行的，仍然还是老美的东西，毕竟这个研究所重心是在信息和控制论方面，而不是电子电脑科学方面
Kaissa部分开发者当然了，国际象棋一年可不止一款，这一年还有以下这些国际象棋游戏诞生：
游戏名称 作者 机型 发布时间 大致说明 技术国际象棋程序（The Technology Chess Program） 詹姆斯·J·吉洛格利（James J. Gillogly） DEC PDP-10 1970 采用香农A型策略的国际象棋程序，由卡内基梅隆大学开发；三次参加ACM北美计算机国际象棋锦标赛，1971年和1972年获得亚军；是最早使用暴力搜索而非评估少量走法子集的象棋程序之一 库科象棋（Coko） 丹尼斯·库珀（Dennis Cooper） 、 埃德·科兹德罗维奇（Ed Kozdrowicki） IBM System/360 1970年 用FORTRAN语言编写的国际象棋程序，名称“Coko”源自作者姓氏组合；参加了1970、1971和1972年三届美国计算机国际象棋锦标赛；后续版本加入Mater软件，专用于检测将死情况的软件：既能判断是否导致将死，也能判断如何预防将死 戴利象棋程序（Daly CP） 克里斯·戴利（Chris Daly） Varian 620/i 1970年 用汇编语言编写的国际象棋程序；参加1970年第一届美国计算机国际象棋锦标赛并获得亚军；与大多数需接入远程大型机的象棋程序不同，其工作站为现场部署，采用图形用户界面和笔输入设备 威塔象棋（Wita） 托尼·马什兰（Tony Marshland） Amdahl 470 1970年 1968年开始开发，1970年首次在第一届美国计算机国际象棋锦标赛公开亮相，1986年参加最后一届锦标赛；最初用Algol W语言编写，后移植到C语言，后续更名为“Awit” 象棋3.x版本（Chess Ver.3.x） 拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） ，大卫·斯莱特（David Slate） CDC 6600 1970年 为CDC 6600计算机开发的国际象棋游戏更新版本，包含1970年的3.0版、1971年的3.5版（支持其他终端用户观看进行中的比赛）和1972年的3.6版。这可是老熟人了，连续三篇都有他们。（哇，金色传说） 其中两款的图片">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-12T14:03:20+08:00">
    <meta property="article:modified_time" content="2026-01-12T14:03:20+08:00">

  <meta itemprop="name" content="正史008：说说simulator">
  <meta itemprop="description" content="终于，本系列文章进入到了70s，1970年作为开始的一年实际上是那10年中电子游戏相对最平稳的一年，和之后的飞速发展有着鲜明的对比。当然，比起上一年（1969）来讲无论从数量还是质量亦或类型上都有一个提升。
在开始说游戏之前还是惯例先说一下1970年，有时候了解背景也有助于了解游戏。文化方面先说说电影，有一部电影实际上在后续非常多的游戏致敬或者恶搞过，就是《巴顿将军》，这其中的星条旗背景下演讲成为影史最著名的场景之一
Patton Salute之所以重点说下这部电影，也是和当时时代背景有关的。1970年，美国仍然深陷越战泥潭，甚至都可以说是在不断的被挫败中，整个美军士气不高且国内反战运动开始形成规模，军方和政府也在这几年持续的寻找一个点来扭转这些颓势。于是在这部电影制作中军方给与了很大的支持，政府方面也通过官方发言人等对其进行了宣传。同时不知是否是政府授意，本片在上映后进行了数次重映，用以二战胜利英雄反衬越战的挫败，回应公众对 “强势领袖” 的期待，同时提振士气和进行战争爱国价值观重塑。更在这之后还在同年直接入侵柬埔寨用以转移越战焦灼的注意力，而这个事件后面还间接促成了红色高棉的崛起和近代亚洲最血腥的事件，那都是后话了。
科幻方面出了一部当年夺得星云奖的小说——《环形世界（Ringworld）》，这部小说从我的视角来看，具有时代性，还算能看（多种族携手探索已发生的未知实际上已经在当时都不算是新鲜的设定了）。但是其中重要的是提出了一个围绕恒星环状的、具有离心重力的巨型世界，这个设定可以说是和戴森球同样伟大的硬科幻巨物设定，受其影响的小说电影和游戏也是不计其数，不过对现代人来说，最能一下就想到的就是《光环（Halo）》了。
Ringworld vs Halo当年还有一件事情影响了后续很多领域，同时还被拍成了电影，就是同样隶属阿波罗工程系列的阿波罗13号，或许是这个数字吉利，这个差点成为丧事的事件最终变成了一个人造的奇迹。而上一篇说到的登录月球的模拟器类型游戏（simulator）被官方更加注意到，配合这次的成功处置，后续也影响且诞生了数字孪生的概念。
最后一个我觉得不得不讲的事情就是作为一个码农，实在是对1970-01-01 00:00:00 UTC太熟悉了，这就是Unix时间戳（Unix Epoch），而Unix这个及其重要的操作系统也就是于1970正式问世。当然开发开始时间是1969年，不过和其他软件产品一样，能被人记住的还是正式发布时间，游戏亦然。Unix不仅仅是对后续操作系统造成了深远影响，其精神“做一件事并做好”“组合小程序完成复杂任务”“避免冗余”一直激励着很多真正热爱技术的人前行。同时后续发展让其兼容了不同硬件和平台，也使得软件、游戏的开发和发行变得更加快捷和稳定。同时TCP/IP协议栈也是在BSD Unix开发和使用过程中逐渐成熟的，也就是说Unix可以认为是现代互联网的重要基石，而这一切，都是从1970年开始的。
说完了背景，大概也能体会到当年社会的情况，之所以基本上只说了美国的情况，是因为当时冷战中两极之一的苏联是“你滴勋宗”掌权，他更在乎的是军力的大幅提高，所以在我要讲的电子游戏领域是很长时间都没有特别突出的社会影响的。不过不是说苏联就没有电子游戏，毕竟是要和美国为主的西方集团全方位竞争，游戏也是其中非常微小的一个部分，尤其是要现实社会主义程序优越性类型的，是的，又是老熟人——国际象棋类。
1970年，莫斯科控制科学研究所里的 乔治·阿德尔森-韦尔斯基（Georgy Adelson‑Velsky） ， 弗拉基米尔·阿尔拉扎罗夫（Vladimir Arlazarov） ，米哈伊尔·顿斯科伊（Mikhail Donskoy） 以文艺复兴时期的国际象棋女神凯莎（Caïssa）为名开发了国际象棋程序 凯莎（Kaissa），据资料显示同样采用了常见的香农A型策略。后续持续更新了数年，并赢得了1974年在斯德哥尔摩举行的第一届世界计算机国际象棋锦标赛，并分别在1977年和1980年获得第二和第四名。当然后来还有一些新的人员加入到开发中，这些后来者是：亚历山大·比特曼（Alexander Bitman） 、A. 巴拉耶夫（A. Baraev） 、 阿纳托利·乌斯科夫（Anatoly Uskov） 、A. 莱曼（A. Leman） 和M. 罗岑菲尔德（M. Rozenfeld） 。而这款软件是在IBM System/360上面开发运行的，仍然还是老美的东西，毕竟这个研究所重心是在信息和控制论方面，而不是电子电脑科学方面
Kaissa部分开发者当然了，国际象棋一年可不止一款，这一年还有以下这些国际象棋游戏诞生：
游戏名称 作者 机型 发布时间 大致说明 技术国际象棋程序（The Technology Chess Program） 詹姆斯·J·吉洛格利（James J. Gillogly） DEC PDP-10 1970 采用香农A型策略的国际象棋程序，由卡内基梅隆大学开发；三次参加ACM北美计算机国际象棋锦标赛，1971年和1972年获得亚军；是最早使用暴力搜索而非评估少量走法子集的象棋程序之一 库科象棋（Coko） 丹尼斯·库珀（Dennis Cooper） 、 埃德·科兹德罗维奇（Ed Kozdrowicki） IBM System/360 1970年 用FORTRAN语言编写的国际象棋程序，名称“Coko”源自作者姓氏组合；参加了1970、1971和1972年三届美国计算机国际象棋锦标赛；后续版本加入Mater软件，专用于检测将死情况的软件：既能判断是否导致将死，也能判断如何预防将死 戴利象棋程序（Daly CP） 克里斯·戴利（Chris Daly） Varian 620/i 1970年 用汇编语言编写的国际象棋程序；参加1970年第一届美国计算机国际象棋锦标赛并获得亚军；与大多数需接入远程大型机的象棋程序不同，其工作站为现场部署，采用图形用户界面和笔输入设备 威塔象棋（Wita） 托尼·马什兰（Tony Marshland） Amdahl 470 1970年 1968年开始开发，1970年首次在第一届美国计算机国际象棋锦标赛公开亮相，1986年参加最后一届锦标赛；最初用Algol W语言编写，后移植到C语言，后续更名为“Awit” 象棋3.x版本（Chess Ver.3.x） 拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） ，大卫·斯莱特（David Slate） CDC 6600 1970年 为CDC 6600计算机开发的国际象棋游戏更新版本，包含1970年的3.0版、1971年的3.5版（支持其他终端用户观看进行中的比赛）和1972年的3.6版。这可是老熟人了，连续三篇都有他们。（哇，金色传说） 其中两款的图片">
  <meta itemprop="datePublished" content="2026-01-12T14:03:20+08:00">
  <meta itemprop="dateModified" content="2026-01-12T14:03:20+08:00">
  <meta itemprop="wordCount" content="452">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史008：说说simulator">
  <meta name="twitter:description" content="终于，本系列文章进入到了70s，1970年作为开始的一年实际上是那10年中电子游戏相对最平稳的一年，和之后的飞速发展有着鲜明的对比。当然，比起上一年（1969）来讲无论从数量还是质量亦或类型上都有一个提升。
在开始说游戏之前还是惯例先说一下1970年，有时候了解背景也有助于了解游戏。文化方面先说说电影，有一部电影实际上在后续非常多的游戏致敬或者恶搞过，就是《巴顿将军》，这其中的星条旗背景下演讲成为影史最著名的场景之一
Patton Salute之所以重点说下这部电影，也是和当时时代背景有关的。1970年，美国仍然深陷越战泥潭，甚至都可以说是在不断的被挫败中，整个美军士气不高且国内反战运动开始形成规模，军方和政府也在这几年持续的寻找一个点来扭转这些颓势。于是在这部电影制作中军方给与了很大的支持，政府方面也通过官方发言人等对其进行了宣传。同时不知是否是政府授意，本片在上映后进行了数次重映，用以二战胜利英雄反衬越战的挫败，回应公众对 “强势领袖” 的期待，同时提振士气和进行战争爱国价值观重塑。更在这之后还在同年直接入侵柬埔寨用以转移越战焦灼的注意力，而这个事件后面还间接促成了红色高棉的崛起和近代亚洲最血腥的事件，那都是后话了。
科幻方面出了一部当年夺得星云奖的小说——《环形世界（Ringworld）》，这部小说从我的视角来看，具有时代性，还算能看（多种族携手探索已发生的未知实际上已经在当时都不算是新鲜的设定了）。但是其中重要的是提出了一个围绕恒星环状的、具有离心重力的巨型世界，这个设定可以说是和戴森球同样伟大的硬科幻巨物设定，受其影响的小说电影和游戏也是不计其数，不过对现代人来说，最能一下就想到的就是《光环（Halo）》了。
Ringworld vs Halo当年还有一件事情影响了后续很多领域，同时还被拍成了电影，就是同样隶属阿波罗工程系列的阿波罗13号，或许是这个数字吉利，这个差点成为丧事的事件最终变成了一个人造的奇迹。而上一篇说到的登录月球的模拟器类型游戏（simulator）被官方更加注意到，配合这次的成功处置，后续也影响且诞生了数字孪生的概念。
最后一个我觉得不得不讲的事情就是作为一个码农，实在是对1970-01-01 00:00:00 UTC太熟悉了，这就是Unix时间戳（Unix Epoch），而Unix这个及其重要的操作系统也就是于1970正式问世。当然开发开始时间是1969年，不过和其他软件产品一样，能被人记住的还是正式发布时间，游戏亦然。Unix不仅仅是对后续操作系统造成了深远影响，其精神“做一件事并做好”“组合小程序完成复杂任务”“避免冗余”一直激励着很多真正热爱技术的人前行。同时后续发展让其兼容了不同硬件和平台，也使得软件、游戏的开发和发行变得更加快捷和稳定。同时TCP/IP协议栈也是在BSD Unix开发和使用过程中逐渐成熟的，也就是说Unix可以认为是现代互联网的重要基石，而这一切，都是从1970年开始的。
说完了背景，大概也能体会到当年社会的情况，之所以基本上只说了美国的情况，是因为当时冷战中两极之一的苏联是“你滴勋宗”掌权，他更在乎的是军力的大幅提高，所以在我要讲的电子游戏领域是很长时间都没有特别突出的社会影响的。不过不是说苏联就没有电子游戏，毕竟是要和美国为主的西方集团全方位竞争，游戏也是其中非常微小的一个部分，尤其是要现实社会主义程序优越性类型的，是的，又是老熟人——国际象棋类。
1970年，莫斯科控制科学研究所里的 乔治·阿德尔森-韦尔斯基（Georgy Adelson‑Velsky） ， 弗拉基米尔·阿尔拉扎罗夫（Vladimir Arlazarov） ，米哈伊尔·顿斯科伊（Mikhail Donskoy） 以文艺复兴时期的国际象棋女神凯莎（Caïssa）为名开发了国际象棋程序 凯莎（Kaissa），据资料显示同样采用了常见的香农A型策略。后续持续更新了数年，并赢得了1974年在斯德哥尔摩举行的第一届世界计算机国际象棋锦标赛，并分别在1977年和1980年获得第二和第四名。当然后来还有一些新的人员加入到开发中，这些后来者是：亚历山大·比特曼（Alexander Bitman） 、A. 巴拉耶夫（A. Baraev） 、 阿纳托利·乌斯科夫（Anatoly Uskov） 、A. 莱曼（A. Leman） 和M. 罗岑菲尔德（M. Rozenfeld） 。而这款软件是在IBM System/360上面开发运行的，仍然还是老美的东西，毕竟这个研究所重心是在信息和控制论方面，而不是电子电脑科学方面
Kaissa部分开发者当然了，国际象棋一年可不止一款，这一年还有以下这些国际象棋游戏诞生：
游戏名称 作者 机型 发布时间 大致说明 技术国际象棋程序（The Technology Chess Program） 詹姆斯·J·吉洛格利（James J. Gillogly） DEC PDP-10 1970 采用香农A型策略的国际象棋程序，由卡内基梅隆大学开发；三次参加ACM北美计算机国际象棋锦标赛，1971年和1972年获得亚军；是最早使用暴力搜索而非评估少量走法子集的象棋程序之一 库科象棋（Coko） 丹尼斯·库珀（Dennis Cooper） 、 埃德·科兹德罗维奇（Ed Kozdrowicki） IBM System/360 1970年 用FORTRAN语言编写的国际象棋程序，名称“Coko”源自作者姓氏组合；参加了1970、1971和1972年三届美国计算机国际象棋锦标赛；后续版本加入Mater软件，专用于检测将死情况的软件：既能判断是否导致将死，也能判断如何预防将死 戴利象棋程序（Daly CP） 克里斯·戴利（Chris Daly） Varian 620/i 1970年 用汇编语言编写的国际象棋程序；参加1970年第一届美国计算机国际象棋锦标赛并获得亚军；与大多数需接入远程大型机的象棋程序不同，其工作站为现场部署，采用图形用户界面和笔输入设备 威塔象棋（Wita） 托尼·马什兰（Tony Marshland） Amdahl 470 1970年 1968年开始开发，1970年首次在第一届美国计算机国际象棋锦标赛公开亮相，1986年参加最后一届锦标赛；最初用Algol W语言编写，后移植到C语言，后续更名为“Awit” 象棋3.x版本（Chess Ver.3.x） 拉里·阿特金（Larry Atkin） ，基思・戈伦（Keith Gorlen） ，大卫·斯莱特（David Slate） CDC 6600 1970年 为CDC 6600计算机开发的国际象棋游戏更新版本，包含1970年的3.0版、1971年的3.5版（支持其他终端用户观看进行中的比赛）和1972年的3.6版。这可是老熟人了，连续三篇都有他们。（哇，金色传说） 其中两款的图片">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史008：说说simulator</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-12T14:03:20+08:00">January 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>终于，本系列文章进入到了70s，1970年作为开始的一年实际上是那10年中电子游戏相对最平稳的一年，和之后的飞速发展有着鲜明的对比。当然，比起上一年（1969）来讲无论从数量还是质量亦或类型上都有一个提升。</p>
<p>在开始说游戏之前还是惯例先说一下1970年，有时候了解背景也有助于了解游戏。文化方面先说说电影，有一部电影实际上在后续非常多的游戏致敬或者恶搞过，就是《巴顿将军》，这其中的星条旗背景下演讲成为影史最著名的场景之一</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0000_patton.jpg" alt="Patton Salute" title="Patton Salute">
	<figcaption>Patton Salute</figcaption>
  </figure>
</p>
<p>之所以重点说下这部电影，也是和当时时代背景有关的。1970年，美国仍然深陷越战泥潭，甚至都可以说是在不断的被挫败中，整个美军士气不高且国内反战运动开始形成规模，军方和政府也在这几年持续的寻找一个点来扭转这些颓势。于是在这部电影制作中军方给与了很大的支持，政府方面也通过官方发言人等对其进行了宣传。同时不知是否是政府授意，本片在上映后进行了数次重映，用以二战胜利英雄反衬越战的挫败，回应公众对 “强势领袖” 的期待，同时提振士气和进行战争爱国价值观重塑。更在这之后还在同年直接入侵柬埔寨用以转移越战焦灼的注意力，而这个事件后面还间接促成了红色高棉的崛起和近代亚洲最血腥的事件，那都是后话了。</p>
<p>科幻方面出了一部当年夺得星云奖的小说——《环形世界（Ringworld）》，这部小说从我的视角来看，具有时代性，还算能看（多种族携手探索已发生的未知实际上已经在当时都不算是新鲜的设定了）。但是其中重要的是提出了一个围绕恒星环状的、具有离心重力的巨型世界，这个设定可以说是和戴森球同样伟大的硬科幻巨物设定，受其影响的小说电影和游戏也是不计其数，不过对现代人来说，最能一下就想到的就是《光环（Halo）》了。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0001_ringworld.JPG" alt="Ringworld vs Halo" title="Ringworld vs Halo">
	<figcaption>Ringworld vs Halo</figcaption>
  </figure>
</p>
<p>当年还有一件事情影响了后续很多领域，同时还被拍成了电影，就是同样隶属阿波罗工程系列的阿波罗13号，或许是这个数字吉利，这个差点成为丧事的事件最终变成了一个人造的奇迹。而上一篇说到的登录月球的模拟器类型游戏（simulator）被官方更加注意到，配合这次的成功处置，后续也影响且诞生了数字孪生的概念。</p>
<p>最后一个我觉得不得不讲的事情就是作为一个码农，实在是对1970-01-01 00:00:00 UTC太熟悉了，这就是Unix时间戳（Unix Epoch），而Unix这个及其重要的操作系统也就是于1970正式问世。当然开发开始时间是1969年，不过和其他软件产品一样，能被人记住的还是正式发布时间，游戏亦然。Unix不仅仅是对后续操作系统造成了深远影响，其精神“做一件事并做好”“组合小程序完成复杂任务”“避免冗余”一直激励着很多真正热爱技术的人前行。同时后续发展让其兼容了不同硬件和平台，也使得软件、游戏的开发和发行变得更加快捷和稳定。同时TCP/IP协议栈也是在BSD Unix开发和使用过程中逐渐成熟的，也就是说Unix可以认为是现代互联网的重要基石，而这一切，都是从1970年开始的。</p>
<p>说完了背景，大概也能体会到当年社会的情况，之所以基本上只说了美国的情况，是因为当时冷战中两极之一的苏联是“你滴勋宗”掌权，他更在乎的是军力的大幅提高，所以在我要讲的电子游戏领域是很长时间都没有特别突出的社会影响的。不过不是说苏联就没有电子游戏，毕竟是要和美国为主的西方集团全方位竞争，游戏也是其中非常微小的一个部分，尤其是要现实社会主义程序优越性类型的，是的，又是老熟人——国际象棋类。</p>
<p>1970年，莫斯科控制科学研究所里的 <em><strong>乔治·阿德尔森-韦尔斯基（Georgy Adelson‑Velsky）</strong></em> ， <em><strong>弗拉基米尔·阿尔拉扎罗夫（Vladimir Arlazarov）</strong></em> ，<em><strong>米哈伊尔·顿斯科伊（Mikhail Donskoy）</strong></em> 以文艺复兴时期的国际象棋女神凯莎（Caïssa）为名开发了国际象棋程序 <strong>凯莎（Kaissa）</strong>，据资料显示同样采用了常见的香农A型策略。后续持续更新了数年，并赢得了1974年在斯德哥尔摩举行的第一届世界计算机国际象棋锦标赛，并分别在1977年和1980年获得第二和第四名。当然后来还有一些新的人员加入到开发中，这些后来者是：<em><strong>亚历山大·比特曼（Alexander Bitman）</strong></em> 、<em><strong>A. 巴拉耶夫（A. Baraev）</strong></em> 、 <em><strong>阿纳托利·乌斯科夫（Anatoly Uskov）</strong></em> 、<em><strong>A. 莱曼（A. Leman）</strong></em> 和<em><strong>M. 罗岑菲尔德（M. Rozenfeld）</strong></em> 。而这款软件是在IBM System/360上面开发运行的，仍然还是老美的东西，毕竟这个研究所重心是在信息和控制论方面，而不是电子电脑科学方面</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0002_Kaissa.jpg" alt="Kaissa部分开发者" title="Kaissa部分开发者">
	<figcaption>Kaissa部分开发者</figcaption>
  </figure>
</p>
<p>当然了，国际象棋一年可不止一款，这一年还有以下这些国际象棋游戏诞生：</p>
<table>
  <thead>
      <tr>
          <th>游戏名称</th>
          <th>作者</th>
          <th>机型</th>
          <th>发布时间</th>
          <th>大致说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>技术国际象棋程序（The Technology Chess Program）</strong></td>
          <td><em><strong>詹姆斯·J·吉洛格利（James J. Gillogly）</strong></em></td>
          <td>DEC PDP-10</td>
          <td>1970</td>
          <td>采用香农A型策略的国际象棋程序，由卡内基梅隆大学开发；三次参加ACM北美计算机国际象棋锦标赛，1971年和1972年获得亚军；是最早使用暴力搜索而非评估少量走法子集的象棋程序之一</td>
      </tr>
      <tr>
          <td><strong>库科象棋（Coko）</strong></td>
          <td><em><strong>丹尼斯·库珀（Dennis Cooper）</strong></em> 、 <em><strong>埃德·科兹德罗维奇（Ed Kozdrowicki）</strong></em></td>
          <td>IBM System/360</td>
          <td>1970年</td>
          <td>用FORTRAN语言编写的国际象棋程序，名称“Coko”源自作者姓氏组合；参加了1970、1971和1972年三届美国计算机国际象棋锦标赛；后续版本加入Mater软件，专用于检测将死情况的软件：既能判断是否导致将死，也能判断如何预防将死</td>
      </tr>
      <tr>
          <td><strong>戴利象棋程序（Daly CP）</strong></td>
          <td><em><strong>克里斯·戴利（Chris Daly）</strong></em></td>
          <td>Varian 620/i</td>
          <td>1970年</td>
          <td>用汇编语言编写的国际象棋程序；参加1970年第一届美国计算机国际象棋锦标赛并获得亚军；与大多数需接入远程大型机的象棋程序不同，其工作站为现场部署，采用图形用户界面和笔输入设备</td>
      </tr>
      <tr>
          <td><strong>威塔象棋（Wita）</strong></td>
          <td><em><strong>托尼·马什兰（Tony Marshland）</strong></em></td>
          <td>Amdahl 470</td>
          <td>1970年</td>
          <td>1968年开始开发，1970年首次在第一届美国计算机国际象棋锦标赛公开亮相，1986年参加最后一届锦标赛；最初用Algol W语言编写，后移植到C语言，后续更名为“Awit”</td>
      </tr>
      <tr>
          <td><strong>象棋3.x版本（Chess Ver.3.x）</strong></td>
          <td><em><strong>拉里·阿特金（Larry Atkin）</strong></em> ，<em><strong>基思・戈伦（Keith Gorlen）</strong></em> ，<em><strong>大卫·斯莱特（David Slate）</strong></em></td>
          <td>CDC 6600</td>
          <td>1970年</td>
          <td>为CDC 6600计算机开发的国际象棋游戏更新版本，包含1970年的3.0版、1971年的3.5版（支持其他终端用户观看进行中的比赛）和1972年的3.6版。这可是老熟人了，连续三篇都有他们。（哇，金色传说）</td>
      </tr>
  </tbody>
</table>
<p>
  <figure align='center'>
	  <img src="/images/0009/0003_Daly_CP.jpg" alt="其中两款的图片" title="其中两款的图片">
	<figcaption>其中两款的图片</figcaption>
  </figure>
</p>
<p>除了国际象棋当然还有其他熟的面孔出现，比如Nim，是的，这一年又有三个捡石头类型游戏诞生，而且还都是 <em><strong>DECUS</strong></em> （以前讲过）在DEC PDP-10上面推出的：</p>
<ul>
<li>70年9月3日（星期四）推出的 <strong>尼姆（Nim）</strong> ，改为从三堆内含分别是13,14,15的木棍堆中取棍子。</li>
<li><strong>甘尼姆（Gamnim ）</strong> ，同样是同一天。后由 <em><strong>拉尔夫·E·霍普金斯（Ralph E. Hopkins）</strong></em> 在1977年移植到PTC Sol-20上面，这个人在PTC Sol-20移植了很多游戏，后面也会一一讲到。这款加上了堆数和堆内物品数量的变化，算是上面的进化种</li>
<li><strong>数字之战（Batnum）</strong> ，这个要更晚一些，于70年9月22日推出，在上面的基础上增加了玩家还可以决定每回合最多可携带多少物品。Batnum原指Battle of Numbers。</li>
</ul>
<p>
  <figure align='center'>
	  <img src="/images/0009/0004_2Nims.png" alt="后两者的图片" title="后两者的图片">
	<figcaption>后两者的图片</figcaption>
  </figure>
</p>
<p>除了上述Nim类型游戏，<em><strong>DECUS</strong></em>这年也推出了其他的游戏，同样是在DEC PDP-10上面的 <strong>一皇后（1Queen）</strong> 就是70年9月3日推出的，其是一款基于国际象棋规则的早期BASIC益智游戏。玩家可以在棋盘上移动皇后，但皇后只能向左、向下、左边和斜向下移动。玩家与电脑轮流轮流移动皇后。将皇后放在棋盘左下角的玩家获胜。由 <em><strong>理查德·哈特（Richard Hart）</strong></em> 编写修订。后面这款游戏还移植到PTC Sol-20（1981）和HP Programmable Calculator(1976)。后面这个是hp出的可编程计算器</p>
<p>接下来我就先把这年DECUS出的游戏都集中列表说一下吧，均为DEC PDP-10上的游戏，总数还是比较多的，算是DECUS的大年：</p>
<table>
  <thead>
      <tr>
          <th>游戏名称</th>
          <th>类型</th>
          <th>发布时间</th>
          <th>大致说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>分时井字棋（Time-Sharing Tic-Tac-Toe）</strong></td>
          <td>解谜</td>
          <td>70年9月3日</td>
          <td>一款简单的井字棋游戏，玩家与计算机对战。玩家可选择是否先手，可在编号1-9的格子中输入自己的标记，率先连成三子一线者获胜。</td>
      </tr>
      <tr>
          <td><strong>轮盘赌（Roulette）</strong></td>
          <td>赌博</td>
          <td>70年9月3日</td>
          <td>欧洲轮盘赌桌赌博模拟游戏。玩家可投注颜色、数字列、奇数或偶数，也可决定虚拟货币的投注金额。玩家拥有无限资金，游戏仅显示玩家的盈亏差额。BASIC游戏，后由 <em><strong>W.C.霍弗（W.C.Hoffer）</strong></em> 移植到Compucolor I（1978），改名为《彩色欧洲轮盘赌》（European Roulette in Color）</td>
      </tr>
      <tr>
          <td><strong>赛马（Horserace）</strong></td>
          <td>赌博</td>
          <td>70年9月3日</td>
          <td>最多支持10名玩家的投注游戏。玩家可对在电传打字纸上奔向终点的数字马匹下注，最多可向8匹马投注10万（虚拟货币）。每匹马有自己的赔率，决定其获胜时的派彩金额。作者是 <em><strong>劳里·谢瓦利耶(Laurie Chevalier)</strong></em></td>
      </tr>
      <tr>
          <td><strong>数字（Digits）</strong></td>
          <td>解谜</td>
          <td>70年9月3日</td>
          <td>反向猜数游戏。玩家需写下三行各10个数字（每个数字可为0、1或2），计算机将尝试猜测这些数字（之前都是计算机随机数字由用户猜）。玩家输入数字组合后，计算机进行比对。若计算机猜对超过10次则获胜，否则玩家获胜，猜对恰好10次则为平局。</td>
      </tr>
      <tr>
          <td><strong>阿帕瓦姆（Apawam）</strong></td>
          <td>体育</td>
          <td>70年9月3日</td>
          <td>一款高尔夫球游戏，玩家假装在阿帕瓦米斯（Apawamis）乡村俱乐部进行游戏。玩家可使用木杆、铁杆、推杆和沙杆，通过设定数值来决定挥杆力度。开球时会告知到球洞的距离，每次挥杆后会更新距离。在果岭上可使用推杆，球也可能落入长草区。9洞结束后，玩家可将自己的得分与标准杆36杆进行比较</td>
      </tr>
      <tr>
          <td><strong>强盗（Bandit）</strong></td>
          <td>赌博</td>
          <td>70年9月22日</td>
          <td>BASIC编写的文字类老虎机模拟游戏。玩家从初始余额开始，可尝试通过玩老虎机获胜。按回车键即可拉动老虎机摇杆，玩家资金耗尽时游戏结束，玩家可自由决定每次旋转的投注金额。后来移植到Wang 2200（1975）和PTC Sol-20（1981）上面</td>
      </tr>
      <tr>
          <td><strong>上吊人（Hangman）</strong></td>
          <td>解谜</td>
          <td>70年9月22日</td>
          <td>算是英文世界里传统的单词猜谜游戏（一般是左边画一个上绞刑架的小人，右边为猜词区域）。玩家需逐字母猜测计算机随机选择的单词，每次猜错可选择绘制当前状态的图案。与传统 “上吊人” 游戏中角色逐步成型直至被绞死不同，此版本中角色会逐渐消失直至完全不见，目标是在此之前猜出完整单词。</td>
      </tr>
      <tr>
          <td><strong>战争（War）</strong></td>
          <td>纸牌</td>
          <td>70年9月22日</td>
          <td>模拟同名纸牌游戏。玩家和计算机各获得半副牌，每回合亮出各自牌堆顶的牌，牌面大者赢得该回合。若牌面数值相同，双方各再抽一张牌，赢得此次对决者获得之前所有的牌。游戏持续至一方牌耗尽或玩家决定停止。</td>
      </tr>
      <tr>
          <td><strong>桥牌（Bridge）</strong></td>
          <td>纸牌</td>
          <td>70年9月22日</td>
          <td>为玩家提供桥牌练习场景。游戏允许玩家对给定情境进行叫牌，并就该情境向玩家提问，若回答错误，会告知正确答案或给出操作提示。</td>
      </tr>
      <tr>
          <td><strong>掷骰子（Craps）</strong></td>
          <td>赌博</td>
          <td>70年9月22日</td>
          <td>玩家掷骰子并可投注虚拟货币。目标是再次掷出相同点数，但掷出7或11时玩家输掉赌注，掷出其他点数则需继续掷骰子。游戏会记录玩家的输赢金额。</td>
      </tr>
  </tbody>
</table>
<p>还一款老面孔来自 <strong>杰罗尔德·格罗乔（Jerrold Grochow）</strong> 和 <strong>约翰·拉尔茅斯（John Larmouth）</strong>，在<a href="https://weibo.com/ttarticle/p/show?id=2309405239794443091970">《Type-in》</a> 一文中我介绍了一个<strong>哞哞（Moo）</strong> 的游戏，而这款游戏在剑桥风靡一时。而当剑桥博士约翰·拉尔茅斯访问麻省理工学院的杰罗尔德·格罗乔时，俩人对一个叫做“Multics”的操作系统着了迷，这是一个全称为 “Multiplexed Information and Computing Service”（多路信息与计算服务），是20世纪60年代由麻省理工学院、贝尔实验室和通用电气公司合作开发的早期分时操作系统，他们俩人决定在这上面验证一下分时系统的各种功能是否可以满足他们的研究，于是他们做了另一个<strong>哞哞（Moo）</strong> 游戏，拉尔茅斯博士离开后，杰罗尔德向几位朋友展示了这款游戏，这些朋友觉得很有意思，并建议他设置访问控制机制，让任何人都能使用它，并且像在剑桥那样设置一个排名榜。这件事很快就完成了，在两个月内，参与的玩家就超过了75人，进行的游戏大约有1000多场。同时也验证了分时系统的能力。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0005_moo.png" alt="Moo" title="Moo">
	<figcaption>Moo</figcaption>
  </figure>
</p>
<p>这一年还有一个Type-in游戏诞生，是BASIC的，由劳伦斯科学馆的 <em><strong>雷·韦斯特加德（Ray Westergard）</strong></em> 在70年10月发行，名为 <strong>战斗（Battle）</strong> 。实际是很传统的一个纸笔游戏，就是双方各有一个n*m的格子，里面放上不同大小的方块或长方块代表战舰，然后说出对应坐标攻击对手的战舰。这款则是由电脑随机将6艘大小不一的舰船组成在6x6的网格中，玩家必须通过提供坐标将它们摧毁。玩家会获得溅射/命中率。</p>
<p>啊，对了，这一年还有一个 <strong>桥牌（Bridge）</strong> ，由 <em><strong>理查德·W·布洛姆（Richard W. Blomme）</strong></em> 所做，登场于PLATO上面，这个系统上一篇文章写过，当然，这个人上一篇文章也出现了，就不赘述了。这款游戏要单独拿出来说一句的原因就是它是四人在线联机游玩的，也就是说，这款是 <strong>最早多人同时在线联机对抗游戏（同一局内）</strong> ，因为之前出的只能是1v1，而桥牌可是2v2的游戏。</p>
<p>以上，都可以说是传统的熟面孔类型了，后面再说说这一年有所不同的东西，首先让我们把视角拉到离现在比较近的2017年，有一个参与<a href="https://www.bilibili.com/video/BV1Ty411q7gS/">小不列颠快没北爱尔兰也不怎么联合这王不定什么时候就没了国最有松弛感的工程</a> 的公司，这个公司从2012年以来，也就是HS2项目第二次大幅提高预算之后就加入了分赃，啊不，共同建设的队伍中来，为HS2项目提供了不少“宝贵”的商业咨询和服务（见下图）。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0006_hs2_divide_the_spoils.png" alt="Divide the spoils" title="Divide the spoils">
	<figcaption>Divide the spoils</figcaption>
  </figure>
</p>
<p>之所以说到这个公司，是因为他们在2017年这一年“设计”出了一个特别形象的火车站外观，参见下图。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0007_Cambridge-North-Game-of-Life-cladding_660.jpg" alt="Cambridge North Station" title="Cambridge North Station">
	<figcaption>Cambridge North Station</figcaption>
  </figure>
</p>
<p>形象一公布就引发了不小的讨论，因为当时宣称这个形象是用了 <em><strong>约翰·康威（John Horton Conway）</strong></em> 的 <strong>生命游戏（Game of Life）</strong> 。当时除了设计圈外讨论这个最多的则是数学、计算机相关领域的高端人士，比如大家都很熟悉的 <em><strong>史蒂芬·沃尔夫勒姆（Stephen Wolfram）</strong></em> ，这位仁兄不但发明了以他名字命名的编程语言“Wolfram语言”，还是Mathematica的创始人和CEO（理工科的估计都用过吧），同时还是世界上相当长时间唯一可以和google抗衡的Wolfram Alpha搜索引擎的发明人和开发者。而他有相当长时间专门研究元胞自动机，先不用管这是什么，就提一句和他一起研究这个课题的人是 <em><strong>理查德·费曼（Richard Phillips Feynman）</strong></em> 也能理解这人有多么牛了。而他为此还专门发了<a href="https://writings.stephenwolfram.com/2017/06/oh-my-gosh-its-covered-in-rule-30s/">一篇博客</a>来吐槽这所谓的设计借鉴问题。最后该公司设计者不得不出来确认，<a href="https://aperiodical.com/2017/05/right-answer-for-the-wrong-reason-cellular-automaton-on-the-new-cambridge-north-station/">这款设计确实用的不是生命游戏，而是规则135</a>。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0008_Wolfram_and_Conway.png" alt="Wolfram and Conway" title="Wolfram and Conway">
	<figcaption>Wolfram and Conway</figcaption>
  </figure>
</p>
<p>那么，既然说到了生命游戏，也就说到了2020年因新冠疫情去世的<em><strong>约翰·康威（John Horton Conway）</strong></em> 了，1970年10月其在《科学美国人》发表了这一成果，这个计算机系的应该都很了解，毕竟是编程课用于理解数组、状态变化和处理边界问题的一道经典练习题。整个生命游戏由一个n*m个格子组成，每个格子可以有活细胞或者没有（细胞已死）两种状态，而规则只有四条：</p>
<ul>
<li>当周围仅有1个或没有存活细胞时，原来的存活细胞进入死亡状态。（模拟生命数量稀少）</li>
<li>当周围有2个或3个存活细胞时，网格保持原样。</li>
<li>当周围有4个及以上存活细胞时，原来的存活细胞亦进入死亡状态。（模拟生命数量过多）</li>
<li>当周围有3个存活细胞时，空白网格变成存活细胞。（模拟繁殖）</li>
</ul>
<p>看似简单的规则，却同时满足了达成两个特别重要的理论的条件。一个是图灵完备性，意味着仅仅由生命游戏的规则即可模拟通用图灵机，也就是说只要资源和时间足够，它可以完成任意算法的计算。第二个是生命游戏同时还满足了冯·诺依曼“自复制自动机”理论，即意味着基于生命游戏规则，可以诞生具备自我复制能力的算法甚至机器。这给计算机科学带来了不小的震撼，同时也为非冯·诺依曼结构计算机、可逆计算、分布式系统、物联网节点的协同、人工生命、机器人自我复制和自组装、游戏设计等领域带来了非常多的理论和研究基础。至于网上说的还给物理、社会、经济、生物学带来的影响，恕我知识面浅薄，就不敢说了，哪些是真的哪些是胡扯的我没有能力去一一分辩，作为一个前码农，还是只说我熟悉的领域。</p>
<p>如果想进一步了解生命游戏，可以看看<a href="https://wiki.swarma.org/index.php/%E5%BA%B7%E5%A8%81%E7%9A%84%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F_Conway%27s_Game_of_Life">这里</a>，还有想要快速体验的话，<a href="https://conwaylife.com/">这里</a>则是大家用的比较多的，当然你可以自行搜索&quot;Conway&rsquo;s Game of Life&quot;来自行查找。</p>
<p>说了这么多实际上是想说，这一年，也就是1970年，同一个月份，也就是10月，<em><strong>迈克尔.J.T.盖伊（Michael.J.T.Guy）</strong></em> 和 <em><strong>史蒂芬.R.伯恩（Stephen.R.Bourne）</strong></em> 就在DEC PDP-7上写出了根据生命游戏规则的游戏 <strong>生命（Life）</strong>。迈克尔.J.T.盖伊的父亲罗伯特·K.盖伊（Richard K. Guy）就是和康威合作的计算机及数学家，迈克尔也在后面的Atlas 2（1代之前提过，是世上最早的超级电脑之一）和ALGOL 68语言（本身语言过于复杂，但对后续的C、Pascal等都有不小的影响）上面做出了不少贡献。而后者，也就是史蒂芬.R.伯恩则更要出名，上文说到了Unix对当今所有操作系统是有多大的影响，而Unix是一个非窗口可视化的系统，也就是说命令行界面才是其主流界面，而Unix上一直到今天还有非常多系统在用的shell也是第一个最为广泛使用的shell，名字就叫做 <strong>Bourne Shell</strong> 通常，这个会被直接简写为sh。对了，不仅仅是Unix，有不少非计算机的也会在使用苹果或者非windows的时候看到过bash的字样吧，这个bash就是Bourne Again Shell的缩写，这个则是上面写的Bourne Shell的扩展版本。同样，他也在ALGOL 68贡献了不少成果，尤其是编译器方面，在编写sh的时候由于采用了类似ALGOL 68的风格，导致程序理解上存在着不小争议，甚至后面间接诞生了国际C语言混乱代码大赛。顺便说一句，这位可爱的老人家长得和德云社元老——张文顺先生很相近，只不过肩膀不歪。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0009_stephen-r-bourne.jpg" alt="Stephen.R.Bourne" title="Stephen.R.Bourne">
	<figcaption>Stephen.R.Bourne</figcaption>
  </figure>
</p>
<p>之所以花大篇幅去写一个游戏，是因为这款游戏在很多场景下是被真的认为是生命模拟器，和主题也算是相关的，后面再统一说说。</p>
<p>抛开主题，接下来要讲一个特别类型的游戏，这中游戏的原始类型现在已经几乎绝迹了（不过还有在线版本，后细说），叫做 <strong>邮寄游戏（Play-by-mail game）</strong> ，简写为PBM，还有PBEM游戏（通过email）的变体，还被称为回合制远距离游戏或互动策略游戏。和字面理解一样，是一种通过邮寄邮件、电子邮件或其他数字媒介进行的游戏，通信象棋和围棋是最早的PBM游戏之一。而 <em><strong>飞翔水牛公司（Flying Buffalo Inc.）</strong></em> ，这个成立于1970年1月的公司（当时不叫这个名字，就叫PBM公司）里面的核心人物—— <em><strong>里克·卢米斯（Rick Loomis，全名是Richard F. Loomis）</strong></em> ，后世被认为是一位非常有想法的游戏设计师 —— 根据其当兵时玩过的桌上战争游戏《葛底斯堡（Gettysburg）》发明了一款名为 <strong>核毁灭（Nuclear Destruction）</strong> 的游戏，开始向在《将军》杂志上招募邮寄对手（PBM）的读者发送邮件，邀请他们参加他管理的核毁灭多人游戏。不久，卢米斯就管理了超过200名玩家的群体，而且不光是核毁灭，还涵盖了其他多款游戏的PBM游戏组。一个人在这么干下去是不可能了，于是卢米斯请求他的战友 <em><strong>史蒂夫·麦格雷戈（Steve MacGregor）</strong></em> 编写计算机程序来管理这些游戏，让整体游戏变成了一个远程异步的电子游戏。他们一开始在沙夫特堡附近的一台电脑上租用时间，1972年俩人退伍以后正式将公司改名并斥资1.4万美元购买了一台雷神704小型计算机，如果考虑通货膨胀等情况，相当于用现在的70-75万元人民币，如果再考虑购买力的话，甚至应该对应到大几百万人民币。据现有记录来讲，他们是<strong>最早专门为玩游戏斥巨资来购买电脑的人</strong> ，甚至 <strong>可能是最早专门为游戏购买电脑的人</strong> 。同时，这款游戏还是<strong>人类历史上第一款多人参与对抗的并由专门主持人管理的PBM游戏</strong> ，同时也标志着商业PBM行业的诞生，后面到了21世纪该游戏还成为了历史上第一款PBEM游戏。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0010_Rick_Loomis.jpeg" alt="Rick Loomis" title="Rick Loomis">
	<figcaption>Rick Loomis</figcaption>
  </figure>
</p>
<p>简言之，《核毁灭》是一款“强调外交的战略导弹游戏”。每位玩家控制一个国家，拥有核武库、资金、工厂等，每两周，当前回合结果会被打印出来并回传给玩家，玩家可以在此期间决定行动。目标是通过邮寄发送每回合的指令（发射导弹、组建联盟、发送消息），用核导弹摧毁其他玩家，成为游戏结尾的唯一幸存者。甚至说这是 <strong>最早的大逃杀类联网游戏</strong> 也不过分（虽然这个网是邮政网络）。由麦格雷戈编写的程序会保证每隔一个月会公布一次所有玩家排名列表，你看，还有最早的多人排名系统呢。而且这个游戏的生命力很强大，生命周期也很长，后面还出了专门的双打版本、双人版本和特定国家能力版本（据说是有中国的，但是对抗的是苏联……）。甚至还出现了“Blitz ND”版本，收费更高，周转时间更短且优先邮寄的游戏，眼熟么，Blitz就是闪电战的模式，后面可不少游戏会有这种游戏，当然了，夹带私货说一句，堡垒之夜的闪电战模式是最适合上手的模式之一，甚至没有之一。</p>
<p>这种游戏统一的特色是，几乎没有随机性，要靠不停的线下交涉、计算、记录来获得信息和结盟，同时拥有者充足但有限的时间来进行战略战术判断，是慢节奏的决策模拟类型游戏。这种类型的游戏实际上在美国比想象中的要盛行，而且还间接影响了后面很多科幻小说及游戏的发展，如果有《电子游戏软件》前身《Game集中营》创刊号，也就是《火焰的气息·龙战士》做封面那期的话，你看过上面的介绍，再重新看一下这期里的小说《死亡游戏》就能明白了。当然对于我们中国人来讲这种游戏确实是完全绝缘的，而美国人到现在为止仍然觉得这是一种很好的游戏类型，实际上一直到2023年5月飞翔水牛公司才被收购，而至今为止，仍然还有PBM游戏还在运行，想要更了解的话，可以看看<a href="https://playbymail.net/">这里</a></p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0011_PBM.png" alt="playbymail.net" title="playbymail.net">
	<figcaption>playbymail.net</figcaption>
  </figure>
</p>
<p>下面要说的一个游戏运行在IBM System/360上面，由密歇根大学与南加州大学开发的，叫做 <strong>大都市下的顶点县（METRO-APEX）</strong> ，呃，这个翻译是我做的，因为确实是没看到这个游戏的中文官方译名，如果直接翻译的话，metro常见翻译成地铁，并且同名游戏也是这么翻译的。而apex，则是EA出的……啊，不对，串戏了，一般直接翻译就是顶点，但是结合这款游戏内容来看，直接翻译成地铁顶点是不合适的。还是先说说游戏吧，这是一款面向环境科学和林业学生的县级规划教育游戏。学生被要求在虚构的Apex县担任一些职位(所以，我就直接翻译成了顶点县)，并模拟在职业生涯中可能遇到的环境和政治因素带来的影响。游戏由多名玩家参与，每个玩家扮演不同的角色，如规划者、政治家、工业家、出版、律师、法官、新闻媒体和广播媒体。每个人都有自己的目标。游戏没有特定的胜负项，但政治家可以赢得或输掉选举，诉讼方可以赢或输官司，工业家可以盈利或输钱。玩家必须扮演自己的角色并将行动输入电脑，之后电脑会反馈行动结果。比如通过虚拟的每周的报纸显示县里的大事小情。玩家的行动构成了他们角色的一整年政策决策。算是一个特殊的多人参与角色模拟扮演类型游戏，玩法其实抛开邮寄这一项和上面的核毁灭有异曲同工之妙，也算是教育界的一次尝试，后面这个还有专门的医学版本。</p>
<p>接下来介绍一个70年8月18日发布的，由 <em><strong>D. 佩塞尔（D. Pessel）</strong></em> 、<em><strong>L. 布劳恩（L. Braun）</strong></em> 、<em><strong>C. 洛西克（C. Losik）</strong></em> 提供的BASIC的Type-in游戏，之所以没和上面的Type-in一起介绍，就是这个游戏算是 <strong>名义上第一款金融模拟类型的游戏</strong> 。这是《亨廷顿计算机项目中的一个早期的尝试，《亨廷顿计算机项目》是一本用于教授学生用 BASIC 编程的手册，实际上是1971年才正式推出。这款游戏的名称就是 <em><strong>股票(Stock)</strong></em> ，副标题是股票市场模拟（Stock Market Simulation）。如其名所示是一款模拟股票交易游戏。每个交易日股票价格都会随机变化（没什么理由，真的是随机），玩家可以买卖，所有交易收取1%的代理手续费，目标是赚取尽可能多的虚拟货币。由于其是采用随机变换，因此上没有什么策略，你把这个当成赌博（运气）游戏也行，某种意义上也算是教育游戏？教导大家股票交易就是运气？</p>
<p>不过同年还真有一个真正教育类型的游戏出现，不过这个游戏却不是新游，在Type-in那篇文章里就介绍了一款由<em><strong>杰拉德・M・达姆（Gerard M. Damm）</strong></em> 开发的 <strong>反射（Reflect）</strong> ，而1970年 <em><strong>C.洛西克（C.Losik）</strong></em> 将其整体更新了一遍，重新编写了一版，还是运行在DEC PDP-10上，内容还是教授光反射定律的物理模拟类型游戏。</p>
<p>另一个也是Type-in类型的则是由 <em><strong>克里斯·盖洛（Chris Gaylo）</strong></em> 用BASIC编写的，于70年12月9日推出的 <strong>正午（High Noon）</strong>，这是一款致敬同名电影的游戏，<a href="https://movie.douban.com/subject/1298521/">豆瓣</a> 评分还挺高的，根据介绍这是一部反西部的西部片，采用真实时间叙事，还是挺好看的，故事简单明了。而这款游戏则是用文字来模拟西部枪战对决场景，有意思的是这款游戏还有故事背景，说的是布莱克·巴特（Black Bart）是阿勒格尼山脉以西最凶狠的亡命之徒之一，而你则要和他进行左轮决斗。游戏开始时你们相距100步，你和巴特的枪里各有四发子弹。每回合，你可以选择前进（从而提高双方命中率）、开火、跳到槽后、逃跑或放弃，以一方被命中或者你跑了作为结束，过程当然就只能靠脑补了。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0012_hight_moon.png" alt="playbymail.net" title="playbymail.net">
	<figcaption>playbymail.net</figcaption>
  </figure>
</p>
<p>这年最后一个值得说的Type-in则是和上篇文章有关的游戏，由<em><strong>威廉·P·拉巴尔二世（William P. Labarre II）</strong></em> 编写，并由 <em><strong>戴维・H・阿尔（David H. Ahl）</strong></em> （上篇也有他，改编狂魔了属于是） 和 <em><strong>史蒂夫・诺斯（Steve North）</strong></em> 改编成BASIC版本的名叫 <strong>登月舱（LEM）</strong> 的游戏，LEM是月球着陆舱（Lunar Excursion Module）的简写，我就翻译成登月舱了。这个实际上是 <em><strong>月球（Lunar）</strong></em> 游戏的变体。与原作类似，玩家需通过每秒调整燃料消耗率，最后将着陆器平安降落到月球上。你必须避免撞由于速度过快和阿三的登月舱一样轰击月球表面，又要防止燃料耗尽而最终落不到表面。本作在原作基础上扩展，允许水平移动，并赋予用户更多输入控制权。玩家无需每秒计算燃料消耗，而是可以输入当前燃烧速度的燃烧时间，从而控制转弯长度。游戏还允许玩家调整姿态角度，并在公制和英制系统间切换，算是一个增强版本。</p>
<p>而另一个同年推出的登月游戏同样也是 <em><strong>月球（Lunar）</strong></em> 游戏的变体，由DEC的 <em><strong>埃里克·彼得斯（Eric Peters）</strong></em> 在DEC PDP-8上面编写，改名为 <strong>火箭（Rocket）</strong> ，对比原作新增内容包括绘制了地面距离的图表，为玩家提供更清晰的反馈。后来又于1975年移植到了Wang 2200上面。</p>
<p>那么，1970年的游戏都介绍完了，开始点题了，首先是，为什么要起这么一个标题。我的爱好很简单，读书、电子游戏、相声曲艺，毫无疑问的是我经常去听德云社的相声，而B站新人奖得主，相声皇后 <em><strong>于谦</strong></em> 老师在B站上面开设的《多新鲜呐》也是我追的节目之一，而恰巧在我写完上篇之后，恰巧这节目出了一期<a href="https://www.bilibili.com/video/BV1MCBSBDEQY/">《从相声到宫斗，于谦玩宫斗模拟器，自称活不过一集》</a>，介绍了模拟器游戏，这是我到现在为止唯一一期看了之后觉得我只是在浪费自己的时间的节目。怎么说呢，整体立意不错，从相声模拟器入手再展开很符合于老师人设，但问题是举例举得什么乱七八糟的，为此我还专门发微博吐槽，结果也是一时在气头上，发的是这个:</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0013_weibo_post.png" alt="当时发的微博" title="当时发的微博">
	<figcaption>当时发的微博</figcaption>
  </figure>
</p>
<p>现在回头再看的时候，发现这说的也有问题，一个是不应该用简写，全称就是 <strong>坎巴拉太空计划（Kerbal Space Program，简称KSP）</strong> ，不是太应该随便简称。而后者 <strong>这是我的战争（This War of Mine）</strong> 除了大小写问题外，最关键的是我竟然顺着他的思路去写什么末日模拟类型，这本身就是个伪命题，应该驳斥的是他压根没说清楚什么是模拟器或者模拟类类型游戏。</p>
<p>既然节目标题提到的是模拟器，那么一提到模拟器，在中文语境下是有歧义的，分别对应英文语境下的Simulator和Emulator。</p>
<p>后者，也就是Emulator并不是游戏，而是指一类软件。特点是指通过软件方式模拟另一个硬件的运行环境，Emulator的终极目标是所有表现尽量能和原始硬件一致，即仿真。当然还有一类模拟器的目标是要超越原始硬件实现更多的功能，这个也算常见。这个词本身也不是游戏领域的术语，在电脑领域很常见，比如开发安卓的基本都会用到Android Studio，那里面就包含了完整的安卓模拟器。最早的模拟器我查到的应该是IBM公司为System/360开发的7070模拟器，用于在新系统上面兼容老系统的软件。当然在游戏领域更多的是统称为电子游戏主机模拟器（Video game console emulator），一般大分类为非官方和官方模拟器两种，前者现在能查到的公开信息是Namco的 <em><strong>宇田川治久（Haruhisa Udagawa）</strong></em> 开发的FC模拟器 <strong>Family Computer Emulator</strong>，1990年双12推出的首个版本，不过由于当时技术所限，模拟器的完成度很低，只完成了部分硬件的模拟，也只测试了极少数游戏，据公开数据显示是没有任何一款游戏能完整玩完的。顺便来说当年SEGA内部也有开发FC模拟器想要恶心对方的，当然最后机能限制导致不可能，而且这个严格意义上来说很难完全合法，首先就是BIOS必须不能用原始硬件BIOS，且不能有和原始硬件BIOS类似算法的（恰巧也不行），这一条就已经导致了很多模拟器天然违法。而且也不能用原始的操作系统（针对后期的主机）。同时加解密算法也不行，导致完美模拟的模拟器也都是非法的了。简单来说就是禁止使用任何原硬件出现的软件及算法才有可能被认为是合法的模拟器，而且模拟还不能通过逆向方式来进行。所以是否存在合法的非官方模拟器这个我还真忘了，后面讲到模拟器的时候再说吧，再挖个坑。而后者，也就是官方模拟器，也就是厂商给自己新机器开发的，用于模拟自己旧机器的模拟器，如果我没记错的话，应该是SEGA的DC是第一家，里面含有MD的模拟器，不过也是包装成游戏形式发售的，比如Sega Smash Pack等，讲到时再说吧。或许有人会说不是还有SFC上面查个东西就可以玩GB了吗。这个确实是，但很可惜不是模拟器（Emulator），因为并不是通过软件模拟，而是通过硬件加软件实现的（这里面有cpu的），在技术层面上讲，这个是没法算是Emulator的，只能单独算是一个外设。</p>
<p>那么问题就来了，这期《多新鲜呐》说的模拟器显然不是Emulator，那么实际上就是指Simulator类型了，有意思的是，这个也不是游戏领域的词，仍然是电脑领域的词汇，而游戏领域只是借鉴这个名词而已。原始的Simulator是指生成一个过程或系统可能存在于 <strong>现实世界</strong> 中的模仿性表示。说人话就是，不管通过软件或者硬件或者其他什么方式，你要尽量模拟 <strong>现实世界</strong> 中的物体、物理、运动、行为、场景等。注意到重点了吧， <strong>现实世界</strong> ，如果连这个原始定义都不看的话，那么实际上你可以把绝大部分游戏都划到模拟器类型的。就和原来有一个说法，绝大部分游戏都是RPG，Role Playing Game，角色扮演游戏，因为里面有角色，你又操作了角色，那么就是角色扮演游戏了。现实中Simulator最早出现实在工业领域，普通人最可能遇到或在电影中看到的就是驾驶模拟器、飞行模拟器之类的了。</p>
<p>那么基于这个最简单的逻辑来看看这期节目。一上来的相声模拟器，恩，这个勉强可以算，虽然真正要标记的话大分类应该还是算AVG，不过勉为其难的看这个还真是符合原始的定义，属于场景模拟类型游戏，硬说算是模拟器类也没问题</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0014_xiangsheng.png" alt="皇后玩皇后" title="皇后玩皇后">
	<figcaption>皇后玩皇后</figcaption>
  </figure>
</p>
<p>然后是下面这个解释，唉，这就有问题了，标题可是模拟器类啊，这又弄上模拟类了。不过模拟类在游戏领域还真算一个独立的类型，对应缩写是Sim，取自Simulation Game，Sim是以 <strong>模拟现实场景</strong> 实现训练或娱乐为目的的游戏类型，那么看起来这个视频是讲Sim类型了。从原始定义上将Sim类实际是包括Simulator类的，但游戏界一般来讲还是要区分这两个类型，原因就是侧重不同。而且是否是Sim或者是否是Simulator类型并不是靠名字区分。也没有开店模拟器、宫斗模拟器、世界末日模拟器这种说法，这种不知道从哪来的叫法对一个熟悉电子游戏的人来讲就和你非得说1+1就是9一样</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0015_bullshit.png" alt="视频中的解释" title="视频中的解释">
	<figcaption>视频中的解释</figcaption>
  </figure>
</p>
<p>然后后面一个是一个宫斗游戏，这个在懂游戏的人中都可以轻松的进行分类，这个是传统AVG，和模拟类游戏八竿子打不着，没有什么异议，直接跳过吧。</p>
<p>接下来是马场模拟器，看视频应该是<a href="https://store.steampowered.com/app/3023600/__Horse_Farm_Simulator?l=schinese">Horse Farm Simulator</a> ，这个算是Sim类型的，不算是Simulator的，因为它的范围超过了Simulator，还包含有经营要素，这种的都是属于模拟经营类游戏，至于之前那个胡说八道的“开店模拟器”估计就是不懂装懂的说法，硬要算的话，可以算在这一大类里，即Sim下的模拟经营类型游戏。而且也没有后面视频说的“养动物模拟器”一说，这种都是统一的Sim下的模拟养成类游戏。当然本游戏算模拟养成类也可以，因为这两个子类型经常混着用。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0016_horse.png" alt="马场模拟器" title="马场模拟器">
	<figcaption>马场模拟器</figcaption>
  </figure>
</p>
<p>最该讲的欧卡（<a href="https://store.steampowered.com/app/232010/Euro_Truck_Simulator/">一代</a>、<a href="https://store.steampowered.com/app/227300/Euro_Truck_Simulator_2">二代</a>）这种反而一笔带过，这个系列可是标准的Sim下的模拟养成类游戏，注意到了么，这个可不是Simulator，不是模拟器类型，是模拟类型，和本期节目标题不符但是和视频中提到的模拟类型是一致的。该着重讲的反而没讲。包括只要降到模拟类型都绕不开的<a href="https://store.steampowered.com/app/2537590/Microsoft_Flight_Simulator_2024/">微软飞行模拟</a>连提都没提一句。哪怕你随便用这个<a href="https://store.steampowered.com/search?term=Simulator">英文名字</a>搜搜呢，也没有。虽然这名字下面有不少也不是模拟类型或者模拟器类型游戏吧，但至少要不讲模拟器类型，讲讲模拟类型的，<a href="https://store.steampowered.com/app/1222670/The_Sims_4/">模拟人生</a>这种养成类的也绕不过去啊，也不讲，服了</p>
<p>后面提到了冲就完事模拟器（<a href="https://store.steampowered.com/app/1290000/PowerWash_Simulator/">一代</a>、<a href="https://store.steampowered.com/app/2968420/PowerWash_Simulator_2">二代</a>），这也是标准的模拟经营类型游戏，到是难得的没毛病</p>
<p>后面还提到了<a href="https://store.steampowered.com/app/1425980/Stone_Simulator__Just_Be_a_Rock/">石头模拟器</a>，这个也没毛病，典型的模拟养成类游戏。后面还提了一嘴“做饭模拟器”，事实上没有这个分类，任何类似的游戏都是被划分到模拟经营或者模拟养成的，取决于游戏设计的方向，胡编乱造出来的类型再听着有意思也是不存在的。后面还提到了“驾照模拟器”，也没这个说法，要么属于Sim下的普通模拟类，或者Sim下的严肃游戏（培训或者考试），要么属于Simulator下的驾驶模拟类型，从没有过一个分类是某种执照的的模拟器。</p>
<p>然后出现了一个游戏界都没听过的名词“星际穿越模拟器”，而且举的例子还是<a href="https://store.steampowered.com/app/753640/Outer_Wilds"><strong>星际拓荒（Outer Wilds）</strong></a>，这个是典型的开放时间冒险类型游戏，再怎么瞎说也没法瞎编出一个类型来，不是说看着像什么就是什么。至于我说这块例子应该改成 <strong>坎巴拉太空计划（Kerbal Space Program，简称KSP）</strong> ，是因为至少这还算上Sim下面的沙盒模拟、载具模拟、物理模拟类型</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0017_outer_wild.png" alt="胡编类型" title="胡编类型">
	<figcaption>胡编类型</figcaption>
  </figure>
</p>
<p>再来一个胡编类型2，好在用的是<a href="https://store.steampowered.com/agecheck/app/1888930/">最后生还者1</a>，要是用2代更要认真骂街了。记住，从来没有什么“末日模拟器”，从来没有，或许平行世界有，但至少在现实这个地球上面，没有。任何懂电子游戏的都不会这么说。TLOU算是典型的顽皮狗公司的第三人称动作冒险游戏，这个游戏分类从没有任何人去挑战将其换个不相关的名字。</p>
<p>
  <figure align='center'>
	  <img src="/images/0009/0018_tlou.png" alt="胡编类型2" title="胡编类型2">
	<figcaption>胡编类型2</figcaption>
  </figure>
</p>
<p>之后讲了侏罗纪公园，恩，这个没错，是Sim下面的模拟养成类型。而后面讲的“蹦极模拟器”，这个反而不好说了，因为VR游戏一般来讲不太参与传统游戏类型的分类，不过严格来算的话，也是对的，属于Sim下的普通模拟类型游戏。</p>
<p>然后，这集就完了，为了这篇文章，我还浪费时间又看了一遍，感慨还是挺深的。一个就是电子游戏似乎成了一个显学，不管懂不懂爱不爱，反正这个确实也是是个人就能讲，是个人就能玩，也确实没什么人严肃对待这东西。二是我这人有个毛病，我喜欢把第一次接触的人和事物当做比较权威的基准，然后根据了解程度提升对其的专业度升降评价。比如之前我喜欢过一个前物理学者，他做知识分享有时候感觉挺有意思的，直到去年开始疯狂的讲AI，我就直接祛魅了，因为他提到我熟悉的领域并且说了很多疑似明白但压根是错误的观点，就像这期节目一样，我就直接放弃那个作者了（不是说我师祖Geoffrey Hinton获得诺贝尔物理学奖，学物理的人就会AI了）。于谦老师这节目倒不至于不看了，不过可能也就是听个声了，不过本身这节目也不是严肃的节目，瞎说一点也挺好的。当然对任何事情都过于认真也是我的毛病了，太较真了不好。</p>
<p>不知不觉又写了一大堆，这也是最后一年（1970年）可以比较轻松（只花了1个多月）来收集验证资料的年份了，71年起，电子游戏界的资料会开始成爆发趋势增长，原因嘛，回头再说吧，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:9457/" >
    &copy;  '广义'电子游戏史 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
