<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5374&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史003：第一款系列游戏 | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="继续说1954年的事情，这一年的世界既有动荡又有希望和平的举动出现，比如当年的日内瓦会议。不过在世界两极之一——美国眼中，这个世界还是实力强于一切，军事威慑力是必然要发展的，于是当年的开头美国下水了世界上第一款核动力潜艇——鹦鹉螺号，然后又在第一季度爆炸了世界上第一个实用型氢弹，地点就在比基尼岛。当然上面这些和下面说的倒也没太大关系，唯一的关系就是，这款氢弹并不是人类历史上的第一个氢弹，前面还有两个实验用氢弹，这些是在新墨西哥州洛斯·阿拉莫斯实验室研制的。去年（2024）的《奥本海默》让很多人又重新关注了了这个实验室，这里也是原子弹的发源之地。作为当时物理&#43;数学家聚集地，而且作为研制核武器的地方，数学计算是一个刚需，因此也配备了军方能找到的最好的一些电脑，同时随便想想就可以知道，一群数学脑聚集在一个相对封闭的地方会发生什么。是的，就是搞 呃，我是说，赌博。

当然赌多了也会在意怎么能得到最优策略，于是在1954年运用当时领先的IBM 701电脑上开发了21点(也就是黑杰克，blackjack)游戏，其主要目的是用于研究这种赌博方式是否存在最佳出牌策略，这是至今为止有记录的第一款赌博游戏，但主要却不适用于玩游戏的。当时共运行了数百万手来确定在不同场合下是否存在最佳玩法，这项研究为基本策略表的形成奠定了基础，并且找出了补牌、停住不补、加倍赌注或分牌等策略，这些至今仍被认为是很正确的玩法策略。
还记得我说1953年我没查到有什么代表性事件么，那一年我只查到了很多关于军事方面在电脑上面的尝试，还没有看到具备游戏性的东西出现，毕竟这一段是冷战的发展期，娱乐还不是那么重要。而1955年，世界形式仍在变化，且当年后半段接连发生了西德加入北约和华约建立这两个标志新冷战阶段的事件。而这一年，出现了理论上第一款系列游戏—— Hutspiel。

我还真不知道应该怎么翻译合适，这是个德语的词，就按原名扔着吧。当时的冷战阶段还没到北约vs华约直接对抗，而美国和西欧经常要进行兵棋演练用于推演苏联入侵时应该怎样应对。于是，美国陆军牵头由约翰霍普金斯大学制作了这么一款兵棋模拟，虽然一开始由于运行速度极慢且过于繁琐的交互导致，还没直接兵棋推演效果好，基本上出生就暴死，暴死程度可以说和SONY的星鸣特攻一个级别（可能还不如星鸣特工玩的人多）。但是大学比SONY好的一点就是他们不是商业公司，而且有后台持续提供资金，可以持续优化，虽然Hutspiel一直挺的挺安详(没什么人用)，但最后在10年后又重生为其他的一个另一个兵棋推演游戏，这也是人类历史上第一款具有系列性质的游戏。而且是它是现在公认的SLG，也就是Simulation Game，模拟类游戏的鼻祖，顺便，以后看到spiel结尾的绝大部分都是兵棋推演类也是从这款游戏来的（虽然最早确实是作为严肃军演模拟做的软件，但后面基本上更倾向于具备电子游戏特征）

根据介绍，游戏由红队和蓝队两个人进行，一个代表北约指挥官，另一个代表苏联战区指挥官。所发生的情况可能是1955年夏天在莱茵河沿岸发生的情况。初始条件表示在1955年夏天发生苏联意外袭击时估计可用的资源，并且推演这些资源在3个月内对于西欧的战术核武器和常规空中支持的使用策略。战斗区域由两个集团军群部门组成，每个部门的正面约150英里，包含前线师，包括战术预备队、机场和前线补给站。蓝色战区包括北约的主要军事供应系统、运输设施和法国、比利时和西德的部队。红色战区包含苏联的补给设施、运输线和在奥得河-尼斯河线以西投入的部队。在整个过程中，来自战区外的部队增援和物资补给是连续的。就类型而言，两侧的力是对称的;然而，数量优势和汇率不同。双方都使用了地面部队、战术飞机和核武，并使用了各种设施，包括机场、补给站和运输工具。作战部队在每个部门以及后方区域的可恢复部队和预备役部队之间划分。战术飞机被简化为万能型，用于所有任务，比如核武器投送、拦截、常规轰炸和地面支援行动。飞机本身被认为可以随时出动，而且可以通过出动破坏、瓦解和无效化间接增加敌人的伤亡。补给品分为两类：石油产品和弹药。补给品在整个游戏中被运输、消耗和销毁。包括还有铁路、阵地等。玩家的决策包括各部门之间的部队分配以及目标之间核武器和飞机出击的分配。
以上这些是我能查到的东西，光凭这些就可以看出其设计已经很复杂了，再回看当年的电脑性能，模拟不好也是必然的。
按照前几篇的写法已经点了题了就算是写完了，不过总觉得如果一个系列要拉出去10年才出现，理论上这期间可能还会出现其他的系列游戏，那么这个历史上第一的头衔Hutspiel还真不见得能配的上，所以，继续找找看。而且我觉得系列游戏这个概念也应该定义一下，不然之前各种国际象棋也好、跳棋也好，后出的也和前面的玩法一样，那么这些是否也能算是系列游戏？而且远的不说，也儿夕，啊，我是说塞尔达传说，大体上一样，但是要是看前两代玩法侧重又不一样，但也确实就是系列游戏。所以我又加上了一个限制，就是所谓的系列游戏，必须是原核心人物参与的才能算是系列作品。而且，不能是rebuild、remake、remaster，且不能仅是更新或者优化，类似补丁或dlc那样。那么，在此之前的确实是没有一款可以成为系列作品，那么，就早且第二作真实诞生在世界上的系列游戏还是要继续找找看。
一眨眼间说到了1956年，这一年苏共二十大召开，赫鲁晓夫批判了斯大林导致社会主义阵营内部的震动，这对另一个阵营当然是没什么影响。这年在游戏史上被提到最多的还是和上面提到过的IBM-701有关的。IBM-701在开发过程中被称为国防计算器，是IBM 的第一台商业科学计算机和第一台系列生产的主框架计算机，于1952年5月21日向公众宣布。也是IBM的高阶电脑系列“IBM 700/7000 系列”中的第一台计算机，直到1964年IBM System/360的到来。在两年前在21点上取得了足够多的数据后，亚瑟·赛缪尔(Arthur Samuel) 在1956年2月24日公开了他的国际象棋程序——Checkers，也就是压根没给起名。这款游戏公开在电视上面向大众展示，直接大幅抬升了IBM的股价。它不是第一款有AI能力的游戏，但却是有记录以来第一个有象棋大师认可的具有一定能力的游戏。

这款游戏让IBM看到了游戏展示同时也是AI展示的好处，于是后面一直在这方面上也花费了很多精力，第二年，也就是1957年亚历克斯·伯恩斯坦(Alex Bernstein) 带领下制作了一个真正完整的(所有规则和任何情况都可以下)国际象棋程序——伯恩斯坦国际象棋程序。这回是在IBM704上面运行的，采用的香农B型策略(Shannon Type B)，我看了介绍只能理解到Type A近似于暴力方式，而B则是只考虑一组合理走法子集下面搜索最小最大树的算法，不过，鉴于我也只知道国际象棋规则，也没办法细说了。不过这之后IBM发现下棋这件事非常利于展示自己的产品性能和AI算法上刷存在，于是就一直持续的推进下去，最出名的也就是后来1997年打败了当时顶级国际象棋大师卡斯帕罗夫。当时言必称AI的IBM在后面也逐渐的平淡下来，主要原因是当机器性能跟上以后，深度神经网络算法已经在事实表现上强于任何其他AI学派了。
就手说一下1956也是中国第一台电子模拟计算机诞生之年，而中国的第一款通用电脑是在1958年诞生，当然，这也和本文没太大关系。啊，再说一句，1957年斯普特尼克1号飞上太空，人类开始进入太空竞赛，1958年探险者1号作为美国的第一款卫星也扔上了天，同年NASA成立，这些更需要强力的计算工具，电脑的能力也会随之进一步提升，当然，这些对游戏的影响还要很久很久才能体现。但是由于人类开始进入太空探索的时代，游戏这种娱乐上面被投入的注意力进一步降低，这个倒是在后几年有些迹象出现。
1958年对于仍不承认之前本专栏提到的软件是电子游戏的人来讲有一部分人也会开始庆祝了，因为他们认为的第一款电子游戏即将来到这个世界上，但在说这款产品之前，我还是打算先说说同一年的其他一些相关产品。之前说的棋牌类不说了，这一年有不少棋牌类的有更新，但是基本都是研究性质，并且目标是人机对弈，干掉人类，因为这些都仅仅是原有基础上的优化，自然不能算是系列游戏。
而另一个一直持续应用更新的就是军事模拟方面，之前说了美国陆军牵头弄的XXXspiel，你别管效果怎么样，有没有人用，关键你不开发我不开发，史密斯专员怎么拿！于是，马润们也坐不住了，虽然知道计算机能力实在有限，但它贵啊，这项目一上手，是吧，钞票大大的。于是当年上马了名为Navy Electronic Warfare Simulator的模拟器，紧跟陆军马鹿们的步伐，并且这个一直更新到了1967年，而且是那种有人在维护和频繁使用的，不和马鹿们那样浪费钱，而且在1963年，海军内部直接认定这就是历史上第一款海军相关电子游戏。

军事的说完了再说说其他的，这一年还诞生了一个号称直到2000年还在美国一部分大学存在的东西。这就是由匹兹堡的卡内基理工学院(Carnegie Tech)于1958年7月28日在IBM650上面推出的一款软件，名为The Management Game（管理游戏）。模拟了三家公司之间的激烈的市场争夺战。像后来的商业模拟战略游戏一样，它要求玩家平衡资源，包括生产、财务和研发，以及广告预算、人员和分销。也是被认为是所有商业模拟类型游戏的鼻祖，但没有找到其续作的具体出现时间，而The Management Game在相当长时间只是不断的更新规则和细节。

接下来，就是当年最重头的游戏，也是本专栏到目前为止，对其是否算电子游戏争议极少的一款游戏，也是绝大部分研究资料认为的现代电子游戏的鼻祖——双人网球(Tennis for Two)。

威廉·希金博瑟姆(William Higinbotham) 当时是布鲁克黑文国家实验室仪器部的负责人，正在思考如何在秋天吸引参观的人们。鉴于之前将类似可上手的游戏展示在大众面前能得到很好效果这种情况，他做了一件他认为相当显而易见得的事情——我也来一个游戏呗。于是他和他的同事罗伯特·V·德沃夏克(Robert V. Dvorak) 还有大卫·波特(David Potter) 花了三周左右的时间设计组装了一个小小的电子电路，用于在示波器上玩网球。这款演示实际上只是为了突出Donner Model 30 这款模拟计算机上面是可以按照一定设置模拟物理法则(风速、重力、弹跳等)的。这款游戏你处在一位观众的视角，从侧面看着网球场地，两个人各有一个控制器，包括一个旋钮和一个按钮。旋钮用于控制角度，而按钮则用于挥拍打球（当然拍子是不存在的）。一开始的设计还存在着第三个按钮，用于控制挥拍力度(球速)，但由于时间限制和实现上较复杂等原因，最终还是简化到成品的单一按钮。这款游戏的一个重大创新是采用了当时新兴的锗晶体管，这些晶体管正在商业上变得开始发挥作用。晶体管被用来构建一个快速切换电路，该电路会以36赫兹的速度交替将来自计算机的三个输出信号显示在示波器屏幕上（又一款比某些3A级大作帧数高且稳定的老游戏……）。在这个显示速率下，人眼看到的是球、网和场地作为统一的一个一个图像，而不是三个。不过规则及计分就全要人手工解决了，这也是有部分观点认为这款还不是现代意义上的电子游戏的原因。

1958年10月18日，这也是被绝大部分历史考古者认为是现代意义上的电子游戏对公众展开的日子，根据记录显示，为期三天的展示大获成功，数百人排队等候试玩，按照采访作者的原话就是：“高中生最喜欢这个游戏。他们根本舍不得离开（The high schoolers liked it best. You couldn&rsquo;t pull them away from it）。展览过后，历史再被重演，它又消失了在了历史长河中，和他那些前辈们一样,它被拆了。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="/posts/0004_1stgameseries/">
    

    <meta property="og:url" content="/posts/0004_1stgameseries/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史003：第一款系列游戏">
  <meta property="og:description" content="继续说1954年的事情，这一年的世界既有动荡又有希望和平的举动出现，比如当年的日内瓦会议。不过在世界两极之一——美国眼中，这个世界还是实力强于一切，军事威慑力是必然要发展的，于是当年的开头美国下水了世界上第一款核动力潜艇——鹦鹉螺号，然后又在第一季度爆炸了世界上第一个实用型氢弹，地点就在比基尼岛。当然上面这些和下面说的倒也没太大关系，唯一的关系就是，这款氢弹并不是人类历史上的第一个氢弹，前面还有两个实验用氢弹，这些是在新墨西哥州洛斯·阿拉莫斯实验室研制的。去年（2024）的《奥本海默》让很多人又重新关注了了这个实验室，这里也是原子弹的发源之地。作为当时物理&#43;数学家聚集地，而且作为研制核武器的地方，数学计算是一个刚需，因此也配备了军方能找到的最好的一些电脑，同时随便想想就可以知道，一群数学脑聚集在一个相对封闭的地方会发生什么。是的，就是搞 呃，我是说，赌博。
当然赌多了也会在意怎么能得到最优策略，于是在1954年运用当时领先的IBM 701电脑上开发了21点(也就是黑杰克，blackjack)游戏，其主要目的是用于研究这种赌博方式是否存在最佳出牌策略，这是至今为止有记录的第一款赌博游戏，但主要却不适用于玩游戏的。当时共运行了数百万手来确定在不同场合下是否存在最佳玩法，这项研究为基本策略表的形成奠定了基础，并且找出了补牌、停住不补、加倍赌注或分牌等策略，这些至今仍被认为是很正确的玩法策略。
还记得我说1953年我没查到有什么代表性事件么，那一年我只查到了很多关于军事方面在电脑上面的尝试，还没有看到具备游戏性的东西出现，毕竟这一段是冷战的发展期，娱乐还不是那么重要。而1955年，世界形式仍在变化，且当年后半段接连发生了西德加入北约和华约建立这两个标志新冷战阶段的事件。而这一年，出现了理论上第一款系列游戏—— Hutspiel。
我还真不知道应该怎么翻译合适，这是个德语的词，就按原名扔着吧。当时的冷战阶段还没到北约vs华约直接对抗，而美国和西欧经常要进行兵棋演练用于推演苏联入侵时应该怎样应对。于是，美国陆军牵头由约翰霍普金斯大学制作了这么一款兵棋模拟，虽然一开始由于运行速度极慢且过于繁琐的交互导致，还没直接兵棋推演效果好，基本上出生就暴死，暴死程度可以说和SONY的星鸣特攻一个级别（可能还不如星鸣特工玩的人多）。但是大学比SONY好的一点就是他们不是商业公司，而且有后台持续提供资金，可以持续优化，虽然Hutspiel一直挺的挺安详(没什么人用)，但最后在10年后又重生为其他的一个另一个兵棋推演游戏，这也是人类历史上第一款具有系列性质的游戏。而且是它是现在公认的SLG，也就是Simulation Game，模拟类游戏的鼻祖，顺便，以后看到spiel结尾的绝大部分都是兵棋推演类也是从这款游戏来的（虽然最早确实是作为严肃军演模拟做的软件，但后面基本上更倾向于具备电子游戏特征）
根据介绍，游戏由红队和蓝队两个人进行，一个代表北约指挥官，另一个代表苏联战区指挥官。所发生的情况可能是1955年夏天在莱茵河沿岸发生的情况。初始条件表示在1955年夏天发生苏联意外袭击时估计可用的资源，并且推演这些资源在3个月内对于西欧的战术核武器和常规空中支持的使用策略。战斗区域由两个集团军群部门组成，每个部门的正面约150英里，包含前线师，包括战术预备队、机场和前线补给站。蓝色战区包括北约的主要军事供应系统、运输设施和法国、比利时和西德的部队。红色战区包含苏联的补给设施、运输线和在奥得河-尼斯河线以西投入的部队。在整个过程中，来自战区外的部队增援和物资补给是连续的。就类型而言，两侧的力是对称的;然而，数量优势和汇率不同。双方都使用了地面部队、战术飞机和核武，并使用了各种设施，包括机场、补给站和运输工具。作战部队在每个部门以及后方区域的可恢复部队和预备役部队之间划分。战术飞机被简化为万能型，用于所有任务，比如核武器投送、拦截、常规轰炸和地面支援行动。飞机本身被认为可以随时出动，而且可以通过出动破坏、瓦解和无效化间接增加敌人的伤亡。补给品分为两类：石油产品和弹药。补给品在整个游戏中被运输、消耗和销毁。包括还有铁路、阵地等。玩家的决策包括各部门之间的部队分配以及目标之间核武器和飞机出击的分配。
以上这些是我能查到的东西，光凭这些就可以看出其设计已经很复杂了，再回看当年的电脑性能，模拟不好也是必然的。
按照前几篇的写法已经点了题了就算是写完了，不过总觉得如果一个系列要拉出去10年才出现，理论上这期间可能还会出现其他的系列游戏，那么这个历史上第一的头衔Hutspiel还真不见得能配的上，所以，继续找找看。而且我觉得系列游戏这个概念也应该定义一下，不然之前各种国际象棋也好、跳棋也好，后出的也和前面的玩法一样，那么这些是否也能算是系列游戏？而且远的不说，也儿夕，啊，我是说塞尔达传说，大体上一样，但是要是看前两代玩法侧重又不一样，但也确实就是系列游戏。所以我又加上了一个限制，就是所谓的系列游戏，必须是原核心人物参与的才能算是系列作品。而且，不能是rebuild、remake、remaster，且不能仅是更新或者优化，类似补丁或dlc那样。那么，在此之前的确实是没有一款可以成为系列作品，那么，就早且第二作真实诞生在世界上的系列游戏还是要继续找找看。
一眨眼间说到了1956年，这一年苏共二十大召开，赫鲁晓夫批判了斯大林导致社会主义阵营内部的震动，这对另一个阵营当然是没什么影响。这年在游戏史上被提到最多的还是和上面提到过的IBM-701有关的。IBM-701在开发过程中被称为国防计算器，是IBM 的第一台商业科学计算机和第一台系列生产的主框架计算机，于1952年5月21日向公众宣布。也是IBM的高阶电脑系列“IBM 700/7000 系列”中的第一台计算机，直到1964年IBM System/360的到来。在两年前在21点上取得了足够多的数据后，亚瑟·赛缪尔(Arthur Samuel) 在1956年2月24日公开了他的国际象棋程序——Checkers，也就是压根没给起名。这款游戏公开在电视上面向大众展示，直接大幅抬升了IBM的股价。它不是第一款有AI能力的游戏，但却是有记录以来第一个有象棋大师认可的具有一定能力的游戏。
这款游戏让IBM看到了游戏展示同时也是AI展示的好处，于是后面一直在这方面上也花费了很多精力，第二年，也就是1957年亚历克斯·伯恩斯坦(Alex Bernstein) 带领下制作了一个真正完整的(所有规则和任何情况都可以下)国际象棋程序——伯恩斯坦国际象棋程序。这回是在IBM704上面运行的，采用的香农B型策略(Shannon Type B)，我看了介绍只能理解到Type A近似于暴力方式，而B则是只考虑一组合理走法子集下面搜索最小最大树的算法，不过，鉴于我也只知道国际象棋规则，也没办法细说了。不过这之后IBM发现下棋这件事非常利于展示自己的产品性能和AI算法上刷存在，于是就一直持续的推进下去，最出名的也就是后来1997年打败了当时顶级国际象棋大师卡斯帕罗夫。当时言必称AI的IBM在后面也逐渐的平淡下来，主要原因是当机器性能跟上以后，深度神经网络算法已经在事实表现上强于任何其他AI学派了。
就手说一下1956也是中国第一台电子模拟计算机诞生之年，而中国的第一款通用电脑是在1958年诞生，当然，这也和本文没太大关系。啊，再说一句，1957年斯普特尼克1号飞上太空，人类开始进入太空竞赛，1958年探险者1号作为美国的第一款卫星也扔上了天，同年NASA成立，这些更需要强力的计算工具，电脑的能力也会随之进一步提升，当然，这些对游戏的影响还要很久很久才能体现。但是由于人类开始进入太空探索的时代，游戏这种娱乐上面被投入的注意力进一步降低，这个倒是在后几年有些迹象出现。
1958年对于仍不承认之前本专栏提到的软件是电子游戏的人来讲有一部分人也会开始庆祝了，因为他们认为的第一款电子游戏即将来到这个世界上，但在说这款产品之前，我还是打算先说说同一年的其他一些相关产品。之前说的棋牌类不说了，这一年有不少棋牌类的有更新，但是基本都是研究性质，并且目标是人机对弈，干掉人类，因为这些都仅仅是原有基础上的优化，自然不能算是系列游戏。
而另一个一直持续应用更新的就是军事模拟方面，之前说了美国陆军牵头弄的XXXspiel，你别管效果怎么样，有没有人用，关键你不开发我不开发，史密斯专员怎么拿！于是，马润们也坐不住了，虽然知道计算机能力实在有限，但它贵啊，这项目一上手，是吧，钞票大大的。于是当年上马了名为Navy Electronic Warfare Simulator的模拟器，紧跟陆军马鹿们的步伐，并且这个一直更新到了1967年，而且是那种有人在维护和频繁使用的，不和马鹿们那样浪费钱，而且在1963年，海军内部直接认定这就是历史上第一款海军相关电子游戏。
军事的说完了再说说其他的，这一年还诞生了一个号称直到2000年还在美国一部分大学存在的东西。这就是由匹兹堡的卡内基理工学院(Carnegie Tech)于1958年7月28日在IBM650上面推出的一款软件，名为The Management Game（管理游戏）。模拟了三家公司之间的激烈的市场争夺战。像后来的商业模拟战略游戏一样，它要求玩家平衡资源，包括生产、财务和研发，以及广告预算、人员和分销。也是被认为是所有商业模拟类型游戏的鼻祖，但没有找到其续作的具体出现时间，而The Management Game在相当长时间只是不断的更新规则和细节。
接下来，就是当年最重头的游戏，也是本专栏到目前为止，对其是否算电子游戏争议极少的一款游戏，也是绝大部分研究资料认为的现代电子游戏的鼻祖——双人网球(Tennis for Two)。
威廉·希金博瑟姆(William Higinbotham) 当时是布鲁克黑文国家实验室仪器部的负责人，正在思考如何在秋天吸引参观的人们。鉴于之前将类似可上手的游戏展示在大众面前能得到很好效果这种情况，他做了一件他认为相当显而易见得的事情——我也来一个游戏呗。于是他和他的同事罗伯特·V·德沃夏克(Robert V. Dvorak) 还有大卫·波特(David Potter) 花了三周左右的时间设计组装了一个小小的电子电路，用于在示波器上玩网球。这款演示实际上只是为了突出Donner Model 30 这款模拟计算机上面是可以按照一定设置模拟物理法则(风速、重力、弹跳等)的。这款游戏你处在一位观众的视角，从侧面看着网球场地，两个人各有一个控制器，包括一个旋钮和一个按钮。旋钮用于控制角度，而按钮则用于挥拍打球（当然拍子是不存在的）。一开始的设计还存在着第三个按钮，用于控制挥拍力度(球速)，但由于时间限制和实现上较复杂等原因，最终还是简化到成品的单一按钮。这款游戏的一个重大创新是采用了当时新兴的锗晶体管，这些晶体管正在商业上变得开始发挥作用。晶体管被用来构建一个快速切换电路，该电路会以36赫兹的速度交替将来自计算机的三个输出信号显示在示波器屏幕上（又一款比某些3A级大作帧数高且稳定的老游戏……）。在这个显示速率下，人眼看到的是球、网和场地作为统一的一个一个图像，而不是三个。不过规则及计分就全要人手工解决了，这也是有部分观点认为这款还不是现代意义上的电子游戏的原因。
1958年10月18日，这也是被绝大部分历史考古者认为是现代意义上的电子游戏对公众展开的日子，根据记录显示，为期三天的展示大获成功，数百人排队等候试玩，按照采访作者的原话就是：“高中生最喜欢这个游戏。他们根本舍不得离开（The high schoolers liked it best. You couldn’t pull them away from it）。展览过后，历史再被重演，它又消失了在了历史长河中，和他那些前辈们一样,它被拆了。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-19T13:25:34+08:00">
    <meta property="article:modified_time" content="2025-05-19T13:25:34+08:00">

  <meta itemprop="name" content="正史003：第一款系列游戏">
  <meta itemprop="description" content="继续说1954年的事情，这一年的世界既有动荡又有希望和平的举动出现，比如当年的日内瓦会议。不过在世界两极之一——美国眼中，这个世界还是实力强于一切，军事威慑力是必然要发展的，于是当年的开头美国下水了世界上第一款核动力潜艇——鹦鹉螺号，然后又在第一季度爆炸了世界上第一个实用型氢弹，地点就在比基尼岛。当然上面这些和下面说的倒也没太大关系，唯一的关系就是，这款氢弹并不是人类历史上的第一个氢弹，前面还有两个实验用氢弹，这些是在新墨西哥州洛斯·阿拉莫斯实验室研制的。去年（2024）的《奥本海默》让很多人又重新关注了了这个实验室，这里也是原子弹的发源之地。作为当时物理&#43;数学家聚集地，而且作为研制核武器的地方，数学计算是一个刚需，因此也配备了军方能找到的最好的一些电脑，同时随便想想就可以知道，一群数学脑聚集在一个相对封闭的地方会发生什么。是的，就是搞 呃，我是说，赌博。
当然赌多了也会在意怎么能得到最优策略，于是在1954年运用当时领先的IBM 701电脑上开发了21点(也就是黑杰克，blackjack)游戏，其主要目的是用于研究这种赌博方式是否存在最佳出牌策略，这是至今为止有记录的第一款赌博游戏，但主要却不适用于玩游戏的。当时共运行了数百万手来确定在不同场合下是否存在最佳玩法，这项研究为基本策略表的形成奠定了基础，并且找出了补牌、停住不补、加倍赌注或分牌等策略，这些至今仍被认为是很正确的玩法策略。
还记得我说1953年我没查到有什么代表性事件么，那一年我只查到了很多关于军事方面在电脑上面的尝试，还没有看到具备游戏性的东西出现，毕竟这一段是冷战的发展期，娱乐还不是那么重要。而1955年，世界形式仍在变化，且当年后半段接连发生了西德加入北约和华约建立这两个标志新冷战阶段的事件。而这一年，出现了理论上第一款系列游戏—— Hutspiel。
我还真不知道应该怎么翻译合适，这是个德语的词，就按原名扔着吧。当时的冷战阶段还没到北约vs华约直接对抗，而美国和西欧经常要进行兵棋演练用于推演苏联入侵时应该怎样应对。于是，美国陆军牵头由约翰霍普金斯大学制作了这么一款兵棋模拟，虽然一开始由于运行速度极慢且过于繁琐的交互导致，还没直接兵棋推演效果好，基本上出生就暴死，暴死程度可以说和SONY的星鸣特攻一个级别（可能还不如星鸣特工玩的人多）。但是大学比SONY好的一点就是他们不是商业公司，而且有后台持续提供资金，可以持续优化，虽然Hutspiel一直挺的挺安详(没什么人用)，但最后在10年后又重生为其他的一个另一个兵棋推演游戏，这也是人类历史上第一款具有系列性质的游戏。而且是它是现在公认的SLG，也就是Simulation Game，模拟类游戏的鼻祖，顺便，以后看到spiel结尾的绝大部分都是兵棋推演类也是从这款游戏来的（虽然最早确实是作为严肃军演模拟做的软件，但后面基本上更倾向于具备电子游戏特征）
根据介绍，游戏由红队和蓝队两个人进行，一个代表北约指挥官，另一个代表苏联战区指挥官。所发生的情况可能是1955年夏天在莱茵河沿岸发生的情况。初始条件表示在1955年夏天发生苏联意外袭击时估计可用的资源，并且推演这些资源在3个月内对于西欧的战术核武器和常规空中支持的使用策略。战斗区域由两个集团军群部门组成，每个部门的正面约150英里，包含前线师，包括战术预备队、机场和前线补给站。蓝色战区包括北约的主要军事供应系统、运输设施和法国、比利时和西德的部队。红色战区包含苏联的补给设施、运输线和在奥得河-尼斯河线以西投入的部队。在整个过程中，来自战区外的部队增援和物资补给是连续的。就类型而言，两侧的力是对称的;然而，数量优势和汇率不同。双方都使用了地面部队、战术飞机和核武，并使用了各种设施，包括机场、补给站和运输工具。作战部队在每个部门以及后方区域的可恢复部队和预备役部队之间划分。战术飞机被简化为万能型，用于所有任务，比如核武器投送、拦截、常规轰炸和地面支援行动。飞机本身被认为可以随时出动，而且可以通过出动破坏、瓦解和无效化间接增加敌人的伤亡。补给品分为两类：石油产品和弹药。补给品在整个游戏中被运输、消耗和销毁。包括还有铁路、阵地等。玩家的决策包括各部门之间的部队分配以及目标之间核武器和飞机出击的分配。
以上这些是我能查到的东西，光凭这些就可以看出其设计已经很复杂了，再回看当年的电脑性能，模拟不好也是必然的。
按照前几篇的写法已经点了题了就算是写完了，不过总觉得如果一个系列要拉出去10年才出现，理论上这期间可能还会出现其他的系列游戏，那么这个历史上第一的头衔Hutspiel还真不见得能配的上，所以，继续找找看。而且我觉得系列游戏这个概念也应该定义一下，不然之前各种国际象棋也好、跳棋也好，后出的也和前面的玩法一样，那么这些是否也能算是系列游戏？而且远的不说，也儿夕，啊，我是说塞尔达传说，大体上一样，但是要是看前两代玩法侧重又不一样，但也确实就是系列游戏。所以我又加上了一个限制，就是所谓的系列游戏，必须是原核心人物参与的才能算是系列作品。而且，不能是rebuild、remake、remaster，且不能仅是更新或者优化，类似补丁或dlc那样。那么，在此之前的确实是没有一款可以成为系列作品，那么，就早且第二作真实诞生在世界上的系列游戏还是要继续找找看。
一眨眼间说到了1956年，这一年苏共二十大召开，赫鲁晓夫批判了斯大林导致社会主义阵营内部的震动，这对另一个阵营当然是没什么影响。这年在游戏史上被提到最多的还是和上面提到过的IBM-701有关的。IBM-701在开发过程中被称为国防计算器，是IBM 的第一台商业科学计算机和第一台系列生产的主框架计算机，于1952年5月21日向公众宣布。也是IBM的高阶电脑系列“IBM 700/7000 系列”中的第一台计算机，直到1964年IBM System/360的到来。在两年前在21点上取得了足够多的数据后，亚瑟·赛缪尔(Arthur Samuel) 在1956年2月24日公开了他的国际象棋程序——Checkers，也就是压根没给起名。这款游戏公开在电视上面向大众展示，直接大幅抬升了IBM的股价。它不是第一款有AI能力的游戏，但却是有记录以来第一个有象棋大师认可的具有一定能力的游戏。
这款游戏让IBM看到了游戏展示同时也是AI展示的好处，于是后面一直在这方面上也花费了很多精力，第二年，也就是1957年亚历克斯·伯恩斯坦(Alex Bernstein) 带领下制作了一个真正完整的(所有规则和任何情况都可以下)国际象棋程序——伯恩斯坦国际象棋程序。这回是在IBM704上面运行的，采用的香农B型策略(Shannon Type B)，我看了介绍只能理解到Type A近似于暴力方式，而B则是只考虑一组合理走法子集下面搜索最小最大树的算法，不过，鉴于我也只知道国际象棋规则，也没办法细说了。不过这之后IBM发现下棋这件事非常利于展示自己的产品性能和AI算法上刷存在，于是就一直持续的推进下去，最出名的也就是后来1997年打败了当时顶级国际象棋大师卡斯帕罗夫。当时言必称AI的IBM在后面也逐渐的平淡下来，主要原因是当机器性能跟上以后，深度神经网络算法已经在事实表现上强于任何其他AI学派了。
就手说一下1956也是中国第一台电子模拟计算机诞生之年，而中国的第一款通用电脑是在1958年诞生，当然，这也和本文没太大关系。啊，再说一句，1957年斯普特尼克1号飞上太空，人类开始进入太空竞赛，1958年探险者1号作为美国的第一款卫星也扔上了天，同年NASA成立，这些更需要强力的计算工具，电脑的能力也会随之进一步提升，当然，这些对游戏的影响还要很久很久才能体现。但是由于人类开始进入太空探索的时代，游戏这种娱乐上面被投入的注意力进一步降低，这个倒是在后几年有些迹象出现。
1958年对于仍不承认之前本专栏提到的软件是电子游戏的人来讲有一部分人也会开始庆祝了，因为他们认为的第一款电子游戏即将来到这个世界上，但在说这款产品之前，我还是打算先说说同一年的其他一些相关产品。之前说的棋牌类不说了，这一年有不少棋牌类的有更新，但是基本都是研究性质，并且目标是人机对弈，干掉人类，因为这些都仅仅是原有基础上的优化，自然不能算是系列游戏。
而另一个一直持续应用更新的就是军事模拟方面，之前说了美国陆军牵头弄的XXXspiel，你别管效果怎么样，有没有人用，关键你不开发我不开发，史密斯专员怎么拿！于是，马润们也坐不住了，虽然知道计算机能力实在有限，但它贵啊，这项目一上手，是吧，钞票大大的。于是当年上马了名为Navy Electronic Warfare Simulator的模拟器，紧跟陆军马鹿们的步伐，并且这个一直更新到了1967年，而且是那种有人在维护和频繁使用的，不和马鹿们那样浪费钱，而且在1963年，海军内部直接认定这就是历史上第一款海军相关电子游戏。
军事的说完了再说说其他的，这一年还诞生了一个号称直到2000年还在美国一部分大学存在的东西。这就是由匹兹堡的卡内基理工学院(Carnegie Tech)于1958年7月28日在IBM650上面推出的一款软件，名为The Management Game（管理游戏）。模拟了三家公司之间的激烈的市场争夺战。像后来的商业模拟战略游戏一样，它要求玩家平衡资源，包括生产、财务和研发，以及广告预算、人员和分销。也是被认为是所有商业模拟类型游戏的鼻祖，但没有找到其续作的具体出现时间，而The Management Game在相当长时间只是不断的更新规则和细节。
接下来，就是当年最重头的游戏，也是本专栏到目前为止，对其是否算电子游戏争议极少的一款游戏，也是绝大部分研究资料认为的现代电子游戏的鼻祖——双人网球(Tennis for Two)。
威廉·希金博瑟姆(William Higinbotham) 当时是布鲁克黑文国家实验室仪器部的负责人，正在思考如何在秋天吸引参观的人们。鉴于之前将类似可上手的游戏展示在大众面前能得到很好效果这种情况，他做了一件他认为相当显而易见得的事情——我也来一个游戏呗。于是他和他的同事罗伯特·V·德沃夏克(Robert V. Dvorak) 还有大卫·波特(David Potter) 花了三周左右的时间设计组装了一个小小的电子电路，用于在示波器上玩网球。这款演示实际上只是为了突出Donner Model 30 这款模拟计算机上面是可以按照一定设置模拟物理法则(风速、重力、弹跳等)的。这款游戏你处在一位观众的视角，从侧面看着网球场地，两个人各有一个控制器，包括一个旋钮和一个按钮。旋钮用于控制角度，而按钮则用于挥拍打球（当然拍子是不存在的）。一开始的设计还存在着第三个按钮，用于控制挥拍力度(球速)，但由于时间限制和实现上较复杂等原因，最终还是简化到成品的单一按钮。这款游戏的一个重大创新是采用了当时新兴的锗晶体管，这些晶体管正在商业上变得开始发挥作用。晶体管被用来构建一个快速切换电路，该电路会以36赫兹的速度交替将来自计算机的三个输出信号显示在示波器屏幕上（又一款比某些3A级大作帧数高且稳定的老游戏……）。在这个显示速率下，人眼看到的是球、网和场地作为统一的一个一个图像，而不是三个。不过规则及计分就全要人手工解决了，这也是有部分观点认为这款还不是现代意义上的电子游戏的原因。
1958年10月18日，这也是被绝大部分历史考古者认为是现代意义上的电子游戏对公众展开的日子，根据记录显示，为期三天的展示大获成功，数百人排队等候试玩，按照采访作者的原话就是：“高中生最喜欢这个游戏。他们根本舍不得离开（The high schoolers liked it best. You couldn’t pull them away from it）。展览过后，历史再被重演，它又消失了在了历史长河中，和他那些前辈们一样,它被拆了。">
  <meta itemprop="datePublished" content="2025-05-19T13:25:34+08:00">
  <meta itemprop="dateModified" content="2025-05-19T13:25:34+08:00">
  <meta itemprop="wordCount" content="89">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史003：第一款系列游戏">
  <meta name="twitter:description" content="继续说1954年的事情，这一年的世界既有动荡又有希望和平的举动出现，比如当年的日内瓦会议。不过在世界两极之一——美国眼中，这个世界还是实力强于一切，军事威慑力是必然要发展的，于是当年的开头美国下水了世界上第一款核动力潜艇——鹦鹉螺号，然后又在第一季度爆炸了世界上第一个实用型氢弹，地点就在比基尼岛。当然上面这些和下面说的倒也没太大关系，唯一的关系就是，这款氢弹并不是人类历史上的第一个氢弹，前面还有两个实验用氢弹，这些是在新墨西哥州洛斯·阿拉莫斯实验室研制的。去年（2024）的《奥本海默》让很多人又重新关注了了这个实验室，这里也是原子弹的发源之地。作为当时物理&#43;数学家聚集地，而且作为研制核武器的地方，数学计算是一个刚需，因此也配备了军方能找到的最好的一些电脑，同时随便想想就可以知道，一群数学脑聚集在一个相对封闭的地方会发生什么。是的，就是搞 呃，我是说，赌博。
当然赌多了也会在意怎么能得到最优策略，于是在1954年运用当时领先的IBM 701电脑上开发了21点(也就是黑杰克，blackjack)游戏，其主要目的是用于研究这种赌博方式是否存在最佳出牌策略，这是至今为止有记录的第一款赌博游戏，但主要却不适用于玩游戏的。当时共运行了数百万手来确定在不同场合下是否存在最佳玩法，这项研究为基本策略表的形成奠定了基础，并且找出了补牌、停住不补、加倍赌注或分牌等策略，这些至今仍被认为是很正确的玩法策略。
还记得我说1953年我没查到有什么代表性事件么，那一年我只查到了很多关于军事方面在电脑上面的尝试，还没有看到具备游戏性的东西出现，毕竟这一段是冷战的发展期，娱乐还不是那么重要。而1955年，世界形式仍在变化，且当年后半段接连发生了西德加入北约和华约建立这两个标志新冷战阶段的事件。而这一年，出现了理论上第一款系列游戏—— Hutspiel。
我还真不知道应该怎么翻译合适，这是个德语的词，就按原名扔着吧。当时的冷战阶段还没到北约vs华约直接对抗，而美国和西欧经常要进行兵棋演练用于推演苏联入侵时应该怎样应对。于是，美国陆军牵头由约翰霍普金斯大学制作了这么一款兵棋模拟，虽然一开始由于运行速度极慢且过于繁琐的交互导致，还没直接兵棋推演效果好，基本上出生就暴死，暴死程度可以说和SONY的星鸣特攻一个级别（可能还不如星鸣特工玩的人多）。但是大学比SONY好的一点就是他们不是商业公司，而且有后台持续提供资金，可以持续优化，虽然Hutspiel一直挺的挺安详(没什么人用)，但最后在10年后又重生为其他的一个另一个兵棋推演游戏，这也是人类历史上第一款具有系列性质的游戏。而且是它是现在公认的SLG，也就是Simulation Game，模拟类游戏的鼻祖，顺便，以后看到spiel结尾的绝大部分都是兵棋推演类也是从这款游戏来的（虽然最早确实是作为严肃军演模拟做的软件，但后面基本上更倾向于具备电子游戏特征）
根据介绍，游戏由红队和蓝队两个人进行，一个代表北约指挥官，另一个代表苏联战区指挥官。所发生的情况可能是1955年夏天在莱茵河沿岸发生的情况。初始条件表示在1955年夏天发生苏联意外袭击时估计可用的资源，并且推演这些资源在3个月内对于西欧的战术核武器和常规空中支持的使用策略。战斗区域由两个集团军群部门组成，每个部门的正面约150英里，包含前线师，包括战术预备队、机场和前线补给站。蓝色战区包括北约的主要军事供应系统、运输设施和法国、比利时和西德的部队。红色战区包含苏联的补给设施、运输线和在奥得河-尼斯河线以西投入的部队。在整个过程中，来自战区外的部队增援和物资补给是连续的。就类型而言，两侧的力是对称的;然而，数量优势和汇率不同。双方都使用了地面部队、战术飞机和核武，并使用了各种设施，包括机场、补给站和运输工具。作战部队在每个部门以及后方区域的可恢复部队和预备役部队之间划分。战术飞机被简化为万能型，用于所有任务，比如核武器投送、拦截、常规轰炸和地面支援行动。飞机本身被认为可以随时出动，而且可以通过出动破坏、瓦解和无效化间接增加敌人的伤亡。补给品分为两类：石油产品和弹药。补给品在整个游戏中被运输、消耗和销毁。包括还有铁路、阵地等。玩家的决策包括各部门之间的部队分配以及目标之间核武器和飞机出击的分配。
以上这些是我能查到的东西，光凭这些就可以看出其设计已经很复杂了，再回看当年的电脑性能，模拟不好也是必然的。
按照前几篇的写法已经点了题了就算是写完了，不过总觉得如果一个系列要拉出去10年才出现，理论上这期间可能还会出现其他的系列游戏，那么这个历史上第一的头衔Hutspiel还真不见得能配的上，所以，继续找找看。而且我觉得系列游戏这个概念也应该定义一下，不然之前各种国际象棋也好、跳棋也好，后出的也和前面的玩法一样，那么这些是否也能算是系列游戏？而且远的不说，也儿夕，啊，我是说塞尔达传说，大体上一样，但是要是看前两代玩法侧重又不一样，但也确实就是系列游戏。所以我又加上了一个限制，就是所谓的系列游戏，必须是原核心人物参与的才能算是系列作品。而且，不能是rebuild、remake、remaster，且不能仅是更新或者优化，类似补丁或dlc那样。那么，在此之前的确实是没有一款可以成为系列作品，那么，就早且第二作真实诞生在世界上的系列游戏还是要继续找找看。
一眨眼间说到了1956年，这一年苏共二十大召开，赫鲁晓夫批判了斯大林导致社会主义阵营内部的震动，这对另一个阵营当然是没什么影响。这年在游戏史上被提到最多的还是和上面提到过的IBM-701有关的。IBM-701在开发过程中被称为国防计算器，是IBM 的第一台商业科学计算机和第一台系列生产的主框架计算机，于1952年5月21日向公众宣布。也是IBM的高阶电脑系列“IBM 700/7000 系列”中的第一台计算机，直到1964年IBM System/360的到来。在两年前在21点上取得了足够多的数据后，亚瑟·赛缪尔(Arthur Samuel) 在1956年2月24日公开了他的国际象棋程序——Checkers，也就是压根没给起名。这款游戏公开在电视上面向大众展示，直接大幅抬升了IBM的股价。它不是第一款有AI能力的游戏，但却是有记录以来第一个有象棋大师认可的具有一定能力的游戏。
这款游戏让IBM看到了游戏展示同时也是AI展示的好处，于是后面一直在这方面上也花费了很多精力，第二年，也就是1957年亚历克斯·伯恩斯坦(Alex Bernstein) 带领下制作了一个真正完整的(所有规则和任何情况都可以下)国际象棋程序——伯恩斯坦国际象棋程序。这回是在IBM704上面运行的，采用的香农B型策略(Shannon Type B)，我看了介绍只能理解到Type A近似于暴力方式，而B则是只考虑一组合理走法子集下面搜索最小最大树的算法，不过，鉴于我也只知道国际象棋规则，也没办法细说了。不过这之后IBM发现下棋这件事非常利于展示自己的产品性能和AI算法上刷存在，于是就一直持续的推进下去，最出名的也就是后来1997年打败了当时顶级国际象棋大师卡斯帕罗夫。当时言必称AI的IBM在后面也逐渐的平淡下来，主要原因是当机器性能跟上以后，深度神经网络算法已经在事实表现上强于任何其他AI学派了。
就手说一下1956也是中国第一台电子模拟计算机诞生之年，而中国的第一款通用电脑是在1958年诞生，当然，这也和本文没太大关系。啊，再说一句，1957年斯普特尼克1号飞上太空，人类开始进入太空竞赛，1958年探险者1号作为美国的第一款卫星也扔上了天，同年NASA成立，这些更需要强力的计算工具，电脑的能力也会随之进一步提升，当然，这些对游戏的影响还要很久很久才能体现。但是由于人类开始进入太空探索的时代，游戏这种娱乐上面被投入的注意力进一步降低，这个倒是在后几年有些迹象出现。
1958年对于仍不承认之前本专栏提到的软件是电子游戏的人来讲有一部分人也会开始庆祝了，因为他们认为的第一款电子游戏即将来到这个世界上，但在说这款产品之前，我还是打算先说说同一年的其他一些相关产品。之前说的棋牌类不说了，这一年有不少棋牌类的有更新，但是基本都是研究性质，并且目标是人机对弈，干掉人类，因为这些都仅仅是原有基础上的优化，自然不能算是系列游戏。
而另一个一直持续应用更新的就是军事模拟方面，之前说了美国陆军牵头弄的XXXspiel，你别管效果怎么样，有没有人用，关键你不开发我不开发，史密斯专员怎么拿！于是，马润们也坐不住了，虽然知道计算机能力实在有限，但它贵啊，这项目一上手，是吧，钞票大大的。于是当年上马了名为Navy Electronic Warfare Simulator的模拟器，紧跟陆军马鹿们的步伐，并且这个一直更新到了1967年，而且是那种有人在维护和频繁使用的，不和马鹿们那样浪费钱，而且在1963年，海军内部直接认定这就是历史上第一款海军相关电子游戏。
军事的说完了再说说其他的，这一年还诞生了一个号称直到2000年还在美国一部分大学存在的东西。这就是由匹兹堡的卡内基理工学院(Carnegie Tech)于1958年7月28日在IBM650上面推出的一款软件，名为The Management Game（管理游戏）。模拟了三家公司之间的激烈的市场争夺战。像后来的商业模拟战略游戏一样，它要求玩家平衡资源，包括生产、财务和研发，以及广告预算、人员和分销。也是被认为是所有商业模拟类型游戏的鼻祖，但没有找到其续作的具体出现时间，而The Management Game在相当长时间只是不断的更新规则和细节。
接下来，就是当年最重头的游戏，也是本专栏到目前为止，对其是否算电子游戏争议极少的一款游戏，也是绝大部分研究资料认为的现代电子游戏的鼻祖——双人网球(Tennis for Two)。
威廉·希金博瑟姆(William Higinbotham) 当时是布鲁克黑文国家实验室仪器部的负责人，正在思考如何在秋天吸引参观的人们。鉴于之前将类似可上手的游戏展示在大众面前能得到很好效果这种情况，他做了一件他认为相当显而易见得的事情——我也来一个游戏呗。于是他和他的同事罗伯特·V·德沃夏克(Robert V. Dvorak) 还有大卫·波特(David Potter) 花了三周左右的时间设计组装了一个小小的电子电路，用于在示波器上玩网球。这款演示实际上只是为了突出Donner Model 30 这款模拟计算机上面是可以按照一定设置模拟物理法则(风速、重力、弹跳等)的。这款游戏你处在一位观众的视角，从侧面看着网球场地，两个人各有一个控制器，包括一个旋钮和一个按钮。旋钮用于控制角度，而按钮则用于挥拍打球（当然拍子是不存在的）。一开始的设计还存在着第三个按钮，用于控制挥拍力度(球速)，但由于时间限制和实现上较复杂等原因，最终还是简化到成品的单一按钮。这款游戏的一个重大创新是采用了当时新兴的锗晶体管，这些晶体管正在商业上变得开始发挥作用。晶体管被用来构建一个快速切换电路，该电路会以36赫兹的速度交替将来自计算机的三个输出信号显示在示波器屏幕上（又一款比某些3A级大作帧数高且稳定的老游戏……）。在这个显示速率下，人眼看到的是球、网和场地作为统一的一个一个图像，而不是三个。不过规则及计分就全要人手工解决了，这也是有部分观点认为这款还不是现代意义上的电子游戏的原因。
1958年10月18日，这也是被绝大部分历史考古者认为是现代意义上的电子游戏对公众展开的日子，根据记录显示，为期三天的展示大获成功，数百人排队等候试玩，按照采访作者的原话就是：“高中生最喜欢这个游戏。他们根本舍不得离开（The high schoolers liked it best. You couldn’t pull them away from it）。展览过后，历史再被重演，它又消失了在了历史长河中，和他那些前辈们一样,它被拆了。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史003：第一款系列游戏</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-19T13:25:34+08:00">May 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>继续说1954年的事情，这一年的世界既有动荡又有希望和平的举动出现，比如当年的日内瓦会议。不过在世界两极之一——美国眼中，这个世界还是实力强于一切，军事威慑力是必然要发展的，于是当年的开头美国下水了世界上第一款核动力潜艇——鹦鹉螺号，然后又在第一季度爆炸了世界上第一个实用型氢弹，地点就在比基尼岛。当然上面这些和下面说的倒也没太大关系，唯一的关系就是，这款氢弹并不是人类历史上的第一个氢弹，前面还有两个实验用氢弹，这些是在新墨西哥州洛斯·阿拉莫斯实验室研制的。去年（2024）的《奥本海默》让很多人又重新关注了了这个实验室，这里也是原子弹的发源之地。作为当时物理+数学家聚集地，而且作为研制核武器的地方，数学计算是一个刚需，因此也配备了军方能找到的最好的一些电脑，同时随便想想就可以知道，一群数学脑聚集在一个相对封闭的地方会发生什么。是的，就是<del>搞</del> 呃，我是说，赌博。</p>
<p><img src="/images/0004/_IBM_701console_big.jpg" alt="IBM 701"></p>
<p>当然赌多了也会在意怎么能得到最优策略，于是在1954年运用当时领先的IBM 701电脑上开发了21点(也就是黑杰克，blackjack)游戏，其主要目的是用于研究这种赌博方式是否存在最佳出牌策略，这是至今为止有记录的第一款赌博游戏，但主要却不适用于玩游戏的。当时共运行了数百万手来确定在不同场合下是否存在最佳玩法，这项研究为基本策略表的形成奠定了基础，并且找出了补牌、停住不补、加倍赌注或分牌等策略，这些至今仍被认为是很正确的玩法策略。</p>
<p>还记得我说1953年我没查到有什么代表性事件么，那一年我只查到了很多关于军事方面在电脑上面的尝试，还没有看到具备游戏性的东西出现，毕竟这一段是冷战的发展期，娱乐还不是那么重要。而1955年，世界形式仍在变化，且当年后半段接连发生了西德加入北约和华约建立这两个标志新冷战阶段的事件。而这一年，出现了理论上第一款系列游戏—— <strong>Hutspiel</strong>。</p>
<p><img src="/images/0004/Hutspiel.png" alt="Hutspiel"></p>
<p>我还真不知道应该怎么翻译合适，这是个德语的词，就按原名扔着吧。当时的冷战阶段还没到北约vs华约直接对抗，而美国和西欧经常要进行兵棋演练用于推演苏联入侵时应该怎样应对。于是，美国陆军牵头由约翰霍普金斯大学制作了这么一款兵棋模拟，虽然一开始由于运行速度极慢且过于繁琐的交互导致，还没直接兵棋推演效果好，基本上出生就暴死，暴死程度可以说和SONY的<strong>星鸣特攻</strong>一个级别（可能还不如星鸣特工玩的人多）。但是大学比SONY好的一点就是他们不是商业公司，而且有后台持续提供资金，可以持续优化，虽然Hutspiel一直挺的挺安详(没什么人用)，但最后在10年后又重生为其他的一个另一个兵棋推演游戏，这也是人类历史上第一款具有系列性质的游戏。而且是它是现在公认的SLG，也就是Simulation Game，模拟类游戏的鼻祖，顺便，以后看到spiel结尾的绝大部分都是兵棋推演类也是从这款游戏来的（虽然最早确实是作为严肃军演模拟做的软件，但后面基本上更倾向于具备电子游戏特征）</p>
<p><img src="/images/0004/Hutspiel.jpg" alt="Hutspiel"></p>
<p>根据介绍，游戏由红队和蓝队两个人进行，一个代表北约指挥官，另一个代表苏联战区指挥官。所发生的情况可能是1955年夏天在莱茵河沿岸发生的情况。初始条件表示在1955年夏天发生苏联意外袭击时估计可用的资源，并且推演这些资源在3个月内对于西欧的战术核武器和常规空中支持的使用策略。战斗区域由两个集团军群部门组成，每个部门的正面约150英里，包含前线师，包括战术预备队、机场和前线补给站。蓝色战区包括北约的主要军事供应系统、运输设施和法国、比利时和西德的部队。红色战区包含苏联的补给设施、运输线和在奥得河-尼斯河线以西投入的部队。在整个过程中，来自战区外的部队增援和物资补给是连续的。就类型而言，两侧的力是对称的;然而，数量优势和汇率不同。双方都使用了地面部队、战术飞机和核武，并使用了各种设施，包括机场、补给站和运输工具。作战部队在每个部门以及后方区域的可恢复部队和预备役部队之间划分。战术飞机被简化为万能型，用于所有任务，比如核武器投送、拦截、常规轰炸和地面支援行动。飞机本身被认为可以随时出动，而且可以通过出动破坏、瓦解和无效化间接增加敌人的伤亡。补给品分为两类：石油产品和弹药。补给品在整个游戏中被运输、消耗和销毁。包括还有铁路、阵地等。玩家的决策包括各部门之间的部队分配以及目标之间核武器和飞机出击的分配。</p>
<p>以上这些是我能查到的东西，光凭这些就可以看出其设计已经很复杂了，再回看当年的电脑性能，模拟不好也是必然的。</p>
<p>按照前几篇的写法已经点了题了就算是写完了，不过总觉得如果一个系列要拉出去10年才出现，理论上这期间可能还会出现其他的系列游戏，那么这个历史上第一的头衔Hutspiel还真不见得能配的上，所以，继续找找看。而且我觉得系列游戏这个概念也应该定义一下，不然之前各种国际象棋也好、跳棋也好，后出的也和前面的玩法一样，那么这些是否也能算是系列游戏？而且远的不说，也儿夕，啊，我是说塞尔达传说，大体上一样，但是要是看前两代玩法侧重又不一样，但也确实就是系列游戏。所以我又加上了一个限制，就是所谓的系列游戏，必须是原核心人物参与的才能算是系列作品。而且，不能是rebuild、remake、remaster，且不能仅是更新或者优化，类似补丁或dlc那样。那么，在此之前的确实是没有一款可以成为系列作品，那么，就早且第二作真实诞生在世界上的系列游戏还是要继续找找看。</p>
<p>一眨眼间说到了1956年，这一年苏共二十大召开，赫鲁晓夫批判了斯大林导致社会主义阵营内部的震动，这对另一个阵营当然是没什么影响。这年在游戏史上被提到最多的还是和上面提到过的IBM-701有关的。IBM-701在开发过程中被称为国防计算器，是IBM 的第一台商业科学计算机和第一台系列生产的主框架计算机，于1952年5月21日向公众宣布。也是IBM的高阶电脑系列“IBM 700/7000 系列”中的第一台计算机，直到1964年IBM System/360的到来。在两年前在21点上取得了足够多的数据后，<em><strong>亚瑟·赛缪尔(Arthur Samuel)</strong></em> 在1956年2月24日公开了他的国际象棋程序——Checkers，也就是压根没给起名。这款游戏公开在电视上面向大众展示，直接大幅抬升了IBM的股价。它不是第一款有AI能力的游戏，但却是有记录以来第一个有象棋大师认可的具有一定能力的游戏。</p>
<p><img src="/images/0004/Alex_Bernstein.jpg" alt="Alex Bernstein"></p>
<p>这款游戏让IBM看到了游戏展示同时也是AI展示的好处，于是后面一直在这方面上也花费了很多精力，第二年，也就是1957年<em><strong>亚历克斯·伯恩斯坦(Alex Bernstein)</strong></em> 带领下制作了一个真正完整的(所有规则和任何情况都可以下)国际象棋程序——伯恩斯坦国际象棋程序。这回是在IBM704上面运行的，采用的香农B型策略(Shannon Type B)，我看了介绍只能理解到Type A近似于暴力方式，而B则是只考虑一组合理走法子集下面搜索最小最大树的算法，不过，鉴于我也只知道国际象棋规则，也没办法细说了。不过这之后IBM发现下棋这件事非常利于展示自己的产品性能和AI算法上刷存在，于是就一直持续的推进下去，最出名的也就是后来1997年打败了当时顶级国际象棋大师卡斯帕罗夫。当时言必称AI的IBM在后面也逐渐的平淡下来，主要原因是当机器性能跟上以后，深度神经网络算法已经在事实表现上强于任何其他AI学派了。</p>
<p>就手说一下1956也是中国第一台电子模拟计算机诞生之年，而中国的第一款通用电脑是在1958年诞生，当然，这也和本文没太大关系。啊，再说一句，1957年斯普特尼克1号飞上太空，人类开始进入太空竞赛，1958年探险者1号作为美国的第一款卫星也扔上了天，同年NASA成立，这些更需要强力的计算工具，电脑的能力也会随之进一步提升，当然，这些对游戏的影响还要很久很久才能体现。但是由于人类开始进入太空探索的时代，游戏这种娱乐上面被投入的注意力进一步降低，这个倒是在后几年有些迹象出现。</p>
<p>1958年对于仍不承认之前本专栏提到的软件是电子游戏的人来讲有一部分人也会开始庆祝了，因为他们认为的第一款电子游戏即将来到这个世界上，但在说这款产品之前，我还是打算先说说同一年的其他一些相关产品。之前说的棋牌类不说了，这一年有不少棋牌类的有更新，但是基本都是研究性质，并且目标是人机对弈，干掉人类，因为这些都仅仅是原有基础上的优化，自然不能算是系列游戏。</p>
<p>而另一个一直持续应用更新的就是军事模拟方面，之前说了美国陆军牵头弄的XXXspiel，你别管效果怎么样，有没有人用，关键你不开发我不开发，史密斯专员怎么拿！于是，马润们也坐不住了，虽然知道计算机能力实在有限，但它贵啊，这项目一上手，是吧，钞票大大的。于是当年上马了名为Navy Electronic Warfare Simulator的模拟器，紧跟陆军马鹿们的步伐，并且这个一直更新到了1967年，而且是那种有人在维护和频繁使用的，不和马鹿们那样浪费钱，而且在1963年，海军内部直接认定这就是历史上第一款海军相关电子游戏。</p>
<p><img src="/images/0004/1958Navy_Electronic_Warfare_Simulator.png" alt="Navy Electronic Warfare Simulator"></p>
<p>军事的说完了再说说其他的，这一年还诞生了一个号称直到2000年还在美国一部分大学存在的东西。这就是由匹兹堡的卡内基理工学院(Carnegie Tech)于1958年7月28日在IBM650上面推出的一款软件，名为The Management Game（管理游戏）。模拟了三家公司之间的激烈的市场争夺战。像后来的商业模拟战略游戏一样，它要求玩家平衡资源，包括生产、财务和研发，以及广告预算、人员和分销。也是被认为是所有商业模拟类型游戏的鼻祖，但没有找到其续作的具体出现时间，而The Management Game在相当长时间只是不断的更新规则和细节。</p>
<p><img src="/images/0004/tennis_for_two.png" alt="Tennis for Two"></p>
<p>接下来，就是当年最重头的游戏，也是本专栏到目前为止，对其是否算电子游戏争议极少的一款游戏，也是绝大部分研究资料认为的现代电子游戏的鼻祖——双人网球(Tennis for Two)。</p>
<p><img src="/images/0004/William_Higinbotham.png" alt="威廉·希金博瑟姆"></p>
<p><em><strong>威廉·希金博瑟姆(William Higinbotham)</strong></em> 当时是布鲁克黑文国家实验室仪器部的负责人，正在思考如何在秋天吸引参观的人们。鉴于之前将类似可上手的游戏展示在大众面前能得到很好效果这种情况，他做了一件他认为相当显而易见得的事情——我也来一个游戏呗。于是他和他的同事<em><strong>罗伯特·V·德沃夏克(Robert V. Dvorak)</strong></em> 还有<em><strong>大卫·波特(David Potter)</strong></em> 花了三周左右的时间设计组装了一个小小的电子电路，用于在示波器上玩网球。这款演示实际上只是为了突出Donner Model 30 这款模拟计算机上面是可以按照一定设置模拟物理法则(风速、重力、弹跳等)的。这款游戏你处在一位观众的视角，从侧面看着网球场地，两个人各有一个控制器，包括一个旋钮和一个按钮。旋钮用于控制角度，而按钮则用于挥拍打球（当然拍子是不存在的）。一开始的设计还存在着第三个按钮，用于控制挥拍力度(球速)，但由于时间限制和实现上较复杂等原因，最终还是简化到成品的单一按钮。这款游戏的一个重大创新是采用了当时新兴的锗晶体管，这些晶体管正在商业上变得开始发挥作用。晶体管被用来构建一个快速切换电路，该电路会以36赫兹的速度交替将来自计算机的三个输出信号显示在示波器屏幕上（又一款比某些3A级大作帧数高且稳定的老游戏……）。在这个显示速率下，人眼看到的是球、网和场地作为统一的一个一个图像，而不是三个。不过规则及计分就全要人手工解决了，这也是有部分观点认为这款还不是现代意义上的电子游戏的原因。</p>
<p><img src="/images/0004/joystick_Tennis_for_Two.jpg" alt="摇杆和按钮"></p>
<p>1958年10月18日，这也是被绝大部分历史考古者认为是现代意义上的电子游戏对公众展开的日子，根据记录显示，为期三天的展示大获成功，数百人排队等候试玩，按照采访作者的原话就是：“高中生最喜欢这个游戏。他们根本舍不得离开（The high schoolers liked it best. You couldn&rsquo;t pull them away from it）。展览过后，历史再被重演，它又消失了在了历史长河中，和他那些前辈们一样,它被拆了。</p>
<p><img src="/images/0004/video-schematic-940px.jpg" alt="当时的原始设计图"></p>
<p>不过第二年，也就是1959年，又出现了它的高级版本，更大屏幕（5英寸直接蹦到17英寸），还可以模拟更多不同星球的重力：月球（低重力环境）或木星（高重力环境），给人带来更多的新鲜感，而且还换了个名字Computer Tennis，因此上可以说Tennis for Two和Computer Tennis是<strong>历史上真正意义上的最早续作出现在世界上的系列作品</strong>。在又获得很多关注之后，它再次和它的前辈们一样，被拆除了，并且也和其他的一样，被彻底的遗忘了，是的，本系列文章说的所有的这些都被遗忘了，直到很久以后，一场官司（挖个坑，希望我还记得填）让人们重新知道了有这么一位参加过核爆的科学家曾经制作了一款纯粹为了娱乐目的的游戏(当然也是工作需要)，那之后人们再继续不断地深挖才把本文之前所有的东西一点一点挖掘出来，但就很多意义上来讲，Tennis for Two被认为是现代电子游戏的鼻祖也是有其重要理由的。</p>
<p><img src="/images/0004/1958Tennis_for_Two2.jpg" alt="Computer Tennis"></p>
<p>如果想看官方的回顾的话，可以看<a href="https://www.bnl.gov/about/history/firstvideo.php">布鲁克海文实验室关于第一款电子游戏的回顾</a> ，这里也提到了那个官司。如果想试玩的话，可以看<a href="https://www.retrogamedeconstructionzone.com/2021/08/the-tennis-for-two-simulator-tets.html">TETS</a> 。后续还有人制定了T42计划，用于完美复刻这款双人网球游戏，后也在各地展出过。</p>
<p>从某些意义来看，《Tennis for Two》被认为是第一款电子游戏。其他候选产品包括1947年的阴极射线管娱乐设备，这是已知的最早的交互式电子游戏，尽管它不是在计算机设备上运行的；1950年的《Bertie the Brain》是最早在电脑上运行的游戏，尽管它使用了灯泡作为显示器；以及1952年克里斯托弗·斯特雷奇(Christopher Strachey)设计的一款跳棋游戏，这是最早在电子屏幕上显示图像的数字电脑游戏。《Tennis for Two》虽然没有包含任何技术发展将其与早期游戏区分开来，但它却是已知的最早的纯粹为了娱乐目的而创造视觉效果的电脑游戏。之前的游戏主要是为了学术研究或展示底层机器的计算能力而创造的，啊，非基于计算机的阴极射线管娱乐设备除外。因此，《Tennis for Two》是第一个从哲学角度而非技术角度定义的电子游戏，是电子游戏早期历史上的一个独特时刻。而且它确实做到了看起来是video的game。</p>
<p>话说回来，一直到Tennis for Two诞生为止，这些游戏实际上在早年的电子游戏史上基本都没有提到，直到上面说的那个官司出现，Tennis for Two先出了名，然后再有好事者不断的在故纸堆中翻找才找到了上面说的那些游戏前辈，他们才重新出现在世人面前，但是本体却都不存在了，这个还是很可惜的。不过身在历史中的人确实是没法感受到身边发生事情在历史长河中的意义，这也很正常。这回视图在文章中加上一些当时的实事，后面还会有相关的电影、动漫、小说等相关的东西，主要是电子游戏会在不同层面上反馈出当时的社会影响因素，因此了解当时发生的一些其他事情我觉得是对理解电子游戏发展有意义的（最臭名昭著的就是DEI和各种所谓的环保组织吧），当然也可能由于发了这些导致被屏蔽，那么，github上面也可以看到，就在https://deathxlent.github.io/</p>
<p>这回就到此，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  '广义'电子游戏史 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
