<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史010：1972年的游戏（上） | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="还记得我说过1972年按照电脑史分类是一个重要的时间点吧，从这一年起大规模集成电路开始攒露头角，也让电脑这种普通人遥不可及的高科技产物以历史上少有的速度开始了极速的扩展和普及，也是从这一年开始，游戏业也开始了历史上第一次长时间爆发式增长。同时也意味着能用一篇文章去回顾一年的游戏史这种情况再也不可能出现了，不然一篇文章会过长，看着也累，写着也乏。因此上1972年的电子游戏业发生的大大小小的事情和作品我打算分三期来写，重头戏当然要放到后两期，因为最重要的家用机和街机的首次大规模亮相相关的故事还是有点意思的，我需要尽量多的拾掇一下。这期先讲讲除这两个以外的电子游戏，不是说这些游戏不重要，而是那两种太重要了，而且本期出现的游戏也异常的多，总结起来很费精力。

  
	  
	C and 8008
  

还是依照惯例了解一下1972年。这一年的世界既和平又动荡，和平是指我们这边，尼克松和田中角荣的访华拉开了中美、中日邦交的正常化进程，同时也让“一个中国”原则正式在西方世界上大范围成为公知。欧洲那边英国放弃了一惯的不做人帝国思维，开始寻求作为一份子重度参与欧洲事务。东南亚印巴双方都认可了孟加拉国，出现了短暂的和平迹象。但是美越仍在继续升级，在水门事件下台前尼克松还发动了大规模的空袭和布雷活动，这其中食贫道有一期说老挝排雷的事情也有很大一部分的轰炸是在这一年发生的。同时世界上除了战争以外，恐怖主义开始显著抬头，无论是慕尼黑惨案还是卢德机场恐袭都让这个世界变得不那么平和。而在科技方面，有三个事情要提一下，一个是 C语言 的正式诞生，由 丹尼斯・里奇（Dennis Ritchie） 在 肯·汤姆森（Ken·Thompson） 发明的B语言（汤姆森也正是用这个语言编写了UNIX，顺便B语言是在BCPL语言基础上开发的，C语言的C是指BCPL里的C，按这个顺序取得，并不是字母序）基础上开发出了C语言这种高级语言，并在这基础上编写了UNIX第二版，而到了次年（1973年）则干脆用C语言重写了UNIX，从那以后的所有程序员C语言是必学语言之一了，因为UNIX几乎是现代所有的操作系统的根，C语言则是土壤。另一个要说的就是Intel推出了 8008 ——全球首款商用8位微处理器，虽然小型机已经开始普及16位CPU了，但是独立售卖的CPU还是Intel独一家，开启了个人计算与嵌入式系统时代，被认为是PC、单片机、工控设备的核心起点。这两个都在后面强烈的影响了游戏业。另一个要提的发明倒是和游戏关系不大，就是在去年（1971）底雷·汤姆林森（Ray Tomlinson）发明了邮件系统，而这一年正式亮相并且采用了 “@” 符号分隔用户名与主机名，这一标准影响了后续所有社交性质的行为，at的起点就在这一年。

  
	  
	movies
  

再来说说文艺相关的，先说电影。首先是被认为黑帮题材历史上最伟大的电影——《教父（The Godfather）》，无数的的后续电影电视剧动漫和游戏都有致敬，真的不用多说，太伟大了。同年还有电影《精武门（Fist of Fury）》和电视剧《功夫（Kung Fu）》推出。东方武术与哲学在西方被大范围认知的一年，推动了整个70年代欧美的“功夫热”，也为《忍者神龟》《夜魔侠》等融合东西方元素的动漫影视铺平道路。还有一部电影要说，就是《五号屠场》（Slaughterhouse-Five，又译《第五屠场》），这是一部披着科幻的深刻反战电影，原作者库尔特・冯内古特（美国作家，二战美军战俘，亲历德累斯顿轰炸）甚至成为了反战代言人，而本作还多次被禁（美越战争时期反战必然的结果）。本作被誉为“结束越南战争的杰作”，同时打破盟军 “正义战争” 的单一叙事，揭示战争中双方的暴行，提出了重要的问题：战争是否有 “正义”？平民伤亡是否可被接受？其中的名居“So it goes”出现在了后世数不清的作品中。甚至《天外世界（The Outer Worlds）》专门还有Slaughterhouse-Clive这一致敬任务。最后一个值得说的电影是来自苏联的《飞向太空》（Солярис，又译《索拉里斯》），改编于伟大的苏联科幻作家斯坦尼斯瓦夫・莱姆的《索拉里斯星》，区别于《2001太空漫游》等美式技术奇观，导演安德烈・塔可夫斯基更把焦点放在人类内心宇宙，证明科幻可以不依赖特效仍可以打动观众，影响了《这个男人来自地球》等作品的诞生。而对原著的致敬一直到现在还是层出不穷，虽然我不玩二游，但去年（2025）也在b站无数次刷到《鸣潮》，这应该是最近一个大规模致敬的游戏了。

  
	  
	SFs
  

其他文艺相关的，科幻小说有两本值得一说，《世界的词语是森林（The Word for World Is Forest）》来自厄休拉・K・勒古恩（Ursula K. Le Guin），开创了生态科幻与后殖民科幻的先河，直接启发了《阿凡达》《幽灵公主》等作品。《与罗摩相会（Rendezvous with Rama，又译与拉玛相会）》，这个其实只要看科幻小说的都不用多介绍，作者是伟大的阿瑟・C・克拉克（Arthur C. Clarke），史上首部同时包揽雨果奖、星云奖等6项顶级科幻大奖的作品，其硬核科幻内核是太空探索题材的圣经。其 “巨大人造天体 &#43; 内部探索” 的模式，成为后世科幻（影视、游戏）最经典的母题之一，影响了无数的作品诞生。顺便说一下，书中的宇宙的“大沉默”颠覆了“外星文明会主动接触人类”的传统设定。罗摩的漠视，象征宇宙对人类的终极冷漠，瓦解了人类中心主义的傲慢，直接影响了后世一位中国作者的思维，最终他写出了含有“黑暗森林”法则的《三体》系列。这位被影响的作家就是刘慈欣，他曾在多个场合说过，克拉克是他科幻创作的原点，并说：“我的所有作品都是对克拉克的拙劣模仿。”

  
	  
	Nagai Gou&rsquo;s animes
  

说完了东西方的文艺界，也要提一句近邻日本，这一个岛国在这一年有一位作者两部动漫上线，一个是《恶魔人》（デビルマン），另一个则是《魔神Z》（マジンガーZ，爱称：马金刚Z，台蛙翻译成无敌铁金刚，反正蛙蛙的翻译一言难尽，极少有拟人级别的）。前者突破少年漫画尺度，首次大规模呈现血腥暴力、人性黑暗、末世毁灭，奠定了暗黑系动漫的精神源头（青年漫画）。影响了后世《剑风传奇》、《寄生兽》、《进击的巨人》、《东京食尸鬼》等等作品。而魔神Z不单是日本第一部 “人类乘坐并操控巨大机器人” 的动画，还彻底定义了“超级机器人动画”（スーパーロボットアニメ）这一独立片种，直接引爆后续持续数十年的“机器人动画风潮”。在此之前日本动漫的机器人只有《铁臂阿童木》和《铁人28号》这种或是自主行动，或者遥控操作的机器人，魔神Z的驾驶操作突出了人的重要性。同时内置多样化武器（火箭飞拳、胸部火焰、光子力射线），和驾驶某种设备参与合体都成为后世机甲标配。而且由于人的存在，喊出招式名再攻击的“必杀技宣言”，也成为超级机器人动画的标志性仪式。其初期无法飞行的弱点设定与后续阶段性升级，诞生了了“成长型战斗”叙事模板，《七龙珠》等旷世神作也受其影响。同时也标志着多阶段贩卖不同版本玩具的先例，这招后续成为高达系列的惯例。可以说其影响了之后所有的机器人动漫影视的设定，甚至成为了日本流行文化输出的标志性符号之一。

  
	  
	Mazinger Z三大经典招式
  

看过或者玩过对应游戏的应该对我的中文注音表示认可吧
背景介绍完了，开始游戏介绍环节，还是常规的，由棋类打头阵吧，先说国际象棋。美国计算机象棋锦标赛（ACM North American Computer Chess Championship）已经进行到了第三届，夺冠的还是之前四篇都有介绍过的 拉里·阿特金（Larry Atkin） 、大卫·斯莱特（David Slate） 开发的最新版 象棋3.6版本（Chess Ver.3.6） ，作为3.x系列版本最后一版仍然蝉联了冠军，之所以是最后一个版本是因为他们只为了参赛而设计，很多思想都是碰撞出来的，代码已经复杂到无法维护了。">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/0011_1972_part1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/0011_1972_part1/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史010：1972年的游戏（上）">
  <meta property="og:description" content="还记得我说过1972年按照电脑史分类是一个重要的时间点吧，从这一年起大规模集成电路开始攒露头角，也让电脑这种普通人遥不可及的高科技产物以历史上少有的速度开始了极速的扩展和普及，也是从这一年开始，游戏业也开始了历史上第一次长时间爆发式增长。同时也意味着能用一篇文章去回顾一年的游戏史这种情况再也不可能出现了，不然一篇文章会过长，看着也累，写着也乏。因此上1972年的电子游戏业发生的大大小小的事情和作品我打算分三期来写，重头戏当然要放到后两期，因为最重要的家用机和街机的首次大规模亮相相关的故事还是有点意思的，我需要尽量多的拾掇一下。这期先讲讲除这两个以外的电子游戏，不是说这些游戏不重要，而是那两种太重要了，而且本期出现的游戏也异常的多，总结起来很费精力。
C and 8008还是依照惯例了解一下1972年。这一年的世界既和平又动荡，和平是指我们这边，尼克松和田中角荣的访华拉开了中美、中日邦交的正常化进程，同时也让“一个中国”原则正式在西方世界上大范围成为公知。欧洲那边英国放弃了一惯的不做人帝国思维，开始寻求作为一份子重度参与欧洲事务。东南亚印巴双方都认可了孟加拉国，出现了短暂的和平迹象。但是美越仍在继续升级，在水门事件下台前尼克松还发动了大规模的空袭和布雷活动，这其中食贫道有一期说老挝排雷的事情也有很大一部分的轰炸是在这一年发生的。同时世界上除了战争以外，恐怖主义开始显著抬头，无论是慕尼黑惨案还是卢德机场恐袭都让这个世界变得不那么平和。而在科技方面，有三个事情要提一下，一个是 C语言 的正式诞生，由 丹尼斯・里奇（Dennis Ritchie） 在 肯·汤姆森（Ken·Thompson） 发明的B语言（汤姆森也正是用这个语言编写了UNIX，顺便B语言是在BCPL语言基础上开发的，C语言的C是指BCPL里的C，按这个顺序取得，并不是字母序）基础上开发出了C语言这种高级语言，并在这基础上编写了UNIX第二版，而到了次年（1973年）则干脆用C语言重写了UNIX，从那以后的所有程序员C语言是必学语言之一了，因为UNIX几乎是现代所有的操作系统的根，C语言则是土壤。另一个要说的就是Intel推出了 8008 ——全球首款商用8位微处理器，虽然小型机已经开始普及16位CPU了，但是独立售卖的CPU还是Intel独一家，开启了个人计算与嵌入式系统时代，被认为是PC、单片机、工控设备的核心起点。这两个都在后面强烈的影响了游戏业。另一个要提的发明倒是和游戏关系不大，就是在去年（1971）底雷·汤姆林森（Ray Tomlinson）发明了邮件系统，而这一年正式亮相并且采用了 “@” 符号分隔用户名与主机名，这一标准影响了后续所有社交性质的行为，at的起点就在这一年。
movies再来说说文艺相关的，先说电影。首先是被认为黑帮题材历史上最伟大的电影——《教父（The Godfather）》，无数的的后续电影电视剧动漫和游戏都有致敬，真的不用多说，太伟大了。同年还有电影《精武门（Fist of Fury）》和电视剧《功夫（Kung Fu）》推出。东方武术与哲学在西方被大范围认知的一年，推动了整个70年代欧美的“功夫热”，也为《忍者神龟》《夜魔侠》等融合东西方元素的动漫影视铺平道路。还有一部电影要说，就是《五号屠场》（Slaughterhouse-Five，又译《第五屠场》），这是一部披着科幻的深刻反战电影，原作者库尔特・冯内古特（美国作家，二战美军战俘，亲历德累斯顿轰炸）甚至成为了反战代言人，而本作还多次被禁（美越战争时期反战必然的结果）。本作被誉为“结束越南战争的杰作”，同时打破盟军 “正义战争” 的单一叙事，揭示战争中双方的暴行，提出了重要的问题：战争是否有 “正义”？平民伤亡是否可被接受？其中的名居“So it goes”出现在了后世数不清的作品中。甚至《天外世界（The Outer Worlds）》专门还有Slaughterhouse-Clive这一致敬任务。最后一个值得说的电影是来自苏联的《飞向太空》（Солярис，又译《索拉里斯》），改编于伟大的苏联科幻作家斯坦尼斯瓦夫・莱姆的《索拉里斯星》，区别于《2001太空漫游》等美式技术奇观，导演安德烈・塔可夫斯基更把焦点放在人类内心宇宙，证明科幻可以不依赖特效仍可以打动观众，影响了《这个男人来自地球》等作品的诞生。而对原著的致敬一直到现在还是层出不穷，虽然我不玩二游，但去年（2025）也在b站无数次刷到《鸣潮》，这应该是最近一个大规模致敬的游戏了。
SFs其他文艺相关的，科幻小说有两本值得一说，《世界的词语是森林（The Word for World Is Forest）》来自厄休拉・K・勒古恩（Ursula K. Le Guin），开创了生态科幻与后殖民科幻的先河，直接启发了《阿凡达》《幽灵公主》等作品。《与罗摩相会（Rendezvous with Rama，又译与拉玛相会）》，这个其实只要看科幻小说的都不用多介绍，作者是伟大的阿瑟・C・克拉克（Arthur C. Clarke），史上首部同时包揽雨果奖、星云奖等6项顶级科幻大奖的作品，其硬核科幻内核是太空探索题材的圣经。其 “巨大人造天体 &#43; 内部探索” 的模式，成为后世科幻（影视、游戏）最经典的母题之一，影响了无数的作品诞生。顺便说一下，书中的宇宙的“大沉默”颠覆了“外星文明会主动接触人类”的传统设定。罗摩的漠视，象征宇宙对人类的终极冷漠，瓦解了人类中心主义的傲慢，直接影响了后世一位中国作者的思维，最终他写出了含有“黑暗森林”法则的《三体》系列。这位被影响的作家就是刘慈欣，他曾在多个场合说过，克拉克是他科幻创作的原点，并说：“我的所有作品都是对克拉克的拙劣模仿。”
Nagai Gou’s animes说完了东西方的文艺界，也要提一句近邻日本，这一个岛国在这一年有一位作者两部动漫上线，一个是《恶魔人》（デビルマン），另一个则是《魔神Z》（マジンガーZ，爱称：马金刚Z，台蛙翻译成无敌铁金刚，反正蛙蛙的翻译一言难尽，极少有拟人级别的）。前者突破少年漫画尺度，首次大规模呈现血腥暴力、人性黑暗、末世毁灭，奠定了暗黑系动漫的精神源头（青年漫画）。影响了后世《剑风传奇》、《寄生兽》、《进击的巨人》、《东京食尸鬼》等等作品。而魔神Z不单是日本第一部 “人类乘坐并操控巨大机器人” 的动画，还彻底定义了“超级机器人动画”（スーパーロボットアニメ）这一独立片种，直接引爆后续持续数十年的“机器人动画风潮”。在此之前日本动漫的机器人只有《铁臂阿童木》和《铁人28号》这种或是自主行动，或者遥控操作的机器人，魔神Z的驾驶操作突出了人的重要性。同时内置多样化武器（火箭飞拳、胸部火焰、光子力射线），和驾驶某种设备参与合体都成为后世机甲标配。而且由于人的存在，喊出招式名再攻击的“必杀技宣言”，也成为超级机器人动画的标志性仪式。其初期无法飞行的弱点设定与后续阶段性升级，诞生了了“成长型战斗”叙事模板，《七龙珠》等旷世神作也受其影响。同时也标志着多阶段贩卖不同版本玩具的先例，这招后续成为高达系列的惯例。可以说其影响了之后所有的机器人动漫影视的设定，甚至成为了日本流行文化输出的标志性符号之一。
Mazinger Z三大经典招式看过或者玩过对应游戏的应该对我的中文注音表示认可吧
背景介绍完了，开始游戏介绍环节，还是常规的，由棋类打头阵吧，先说国际象棋。美国计算机象棋锦标赛（ACM North American Computer Chess Championship）已经进行到了第三届，夺冠的还是之前四篇都有介绍过的 拉里·阿特金（Larry Atkin） 、大卫·斯莱特（David Slate） 开发的最新版 象棋3.6版本（Chess Ver.3.6） ，作为3.x系列版本最后一版仍然蝉联了冠军，之所以是最后一个版本是因为他们只为了参赛而设计，很多思想都是碰撞出来的，代码已经复杂到无法维护了。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-11T09:47:38+08:00">
    <meta property="article:modified_time" content="2026-03-11T09:47:38+08:00">

  <meta itemprop="name" content="正史010：1972年的游戏（上）">
  <meta itemprop="description" content="还记得我说过1972年按照电脑史分类是一个重要的时间点吧，从这一年起大规模集成电路开始攒露头角，也让电脑这种普通人遥不可及的高科技产物以历史上少有的速度开始了极速的扩展和普及，也是从这一年开始，游戏业也开始了历史上第一次长时间爆发式增长。同时也意味着能用一篇文章去回顾一年的游戏史这种情况再也不可能出现了，不然一篇文章会过长，看着也累，写着也乏。因此上1972年的电子游戏业发生的大大小小的事情和作品我打算分三期来写，重头戏当然要放到后两期，因为最重要的家用机和街机的首次大规模亮相相关的故事还是有点意思的，我需要尽量多的拾掇一下。这期先讲讲除这两个以外的电子游戏，不是说这些游戏不重要，而是那两种太重要了，而且本期出现的游戏也异常的多，总结起来很费精力。
C and 8008还是依照惯例了解一下1972年。这一年的世界既和平又动荡，和平是指我们这边，尼克松和田中角荣的访华拉开了中美、中日邦交的正常化进程，同时也让“一个中国”原则正式在西方世界上大范围成为公知。欧洲那边英国放弃了一惯的不做人帝国思维，开始寻求作为一份子重度参与欧洲事务。东南亚印巴双方都认可了孟加拉国，出现了短暂的和平迹象。但是美越仍在继续升级，在水门事件下台前尼克松还发动了大规模的空袭和布雷活动，这其中食贫道有一期说老挝排雷的事情也有很大一部分的轰炸是在这一年发生的。同时世界上除了战争以外，恐怖主义开始显著抬头，无论是慕尼黑惨案还是卢德机场恐袭都让这个世界变得不那么平和。而在科技方面，有三个事情要提一下，一个是 C语言 的正式诞生，由 丹尼斯・里奇（Dennis Ritchie） 在 肯·汤姆森（Ken·Thompson） 发明的B语言（汤姆森也正是用这个语言编写了UNIX，顺便B语言是在BCPL语言基础上开发的，C语言的C是指BCPL里的C，按这个顺序取得，并不是字母序）基础上开发出了C语言这种高级语言，并在这基础上编写了UNIX第二版，而到了次年（1973年）则干脆用C语言重写了UNIX，从那以后的所有程序员C语言是必学语言之一了，因为UNIX几乎是现代所有的操作系统的根，C语言则是土壤。另一个要说的就是Intel推出了 8008 ——全球首款商用8位微处理器，虽然小型机已经开始普及16位CPU了，但是独立售卖的CPU还是Intel独一家，开启了个人计算与嵌入式系统时代，被认为是PC、单片机、工控设备的核心起点。这两个都在后面强烈的影响了游戏业。另一个要提的发明倒是和游戏关系不大，就是在去年（1971）底雷·汤姆林森（Ray Tomlinson）发明了邮件系统，而这一年正式亮相并且采用了 “@” 符号分隔用户名与主机名，这一标准影响了后续所有社交性质的行为，at的起点就在这一年。
movies再来说说文艺相关的，先说电影。首先是被认为黑帮题材历史上最伟大的电影——《教父（The Godfather）》，无数的的后续电影电视剧动漫和游戏都有致敬，真的不用多说，太伟大了。同年还有电影《精武门（Fist of Fury）》和电视剧《功夫（Kung Fu）》推出。东方武术与哲学在西方被大范围认知的一年，推动了整个70年代欧美的“功夫热”，也为《忍者神龟》《夜魔侠》等融合东西方元素的动漫影视铺平道路。还有一部电影要说，就是《五号屠场》（Slaughterhouse-Five，又译《第五屠场》），这是一部披着科幻的深刻反战电影，原作者库尔特・冯内古特（美国作家，二战美军战俘，亲历德累斯顿轰炸）甚至成为了反战代言人，而本作还多次被禁（美越战争时期反战必然的结果）。本作被誉为“结束越南战争的杰作”，同时打破盟军 “正义战争” 的单一叙事，揭示战争中双方的暴行，提出了重要的问题：战争是否有 “正义”？平民伤亡是否可被接受？其中的名居“So it goes”出现在了后世数不清的作品中。甚至《天外世界（The Outer Worlds）》专门还有Slaughterhouse-Clive这一致敬任务。最后一个值得说的电影是来自苏联的《飞向太空》（Солярис，又译《索拉里斯》），改编于伟大的苏联科幻作家斯坦尼斯瓦夫・莱姆的《索拉里斯星》，区别于《2001太空漫游》等美式技术奇观，导演安德烈・塔可夫斯基更把焦点放在人类内心宇宙，证明科幻可以不依赖特效仍可以打动观众，影响了《这个男人来自地球》等作品的诞生。而对原著的致敬一直到现在还是层出不穷，虽然我不玩二游，但去年（2025）也在b站无数次刷到《鸣潮》，这应该是最近一个大规模致敬的游戏了。
SFs其他文艺相关的，科幻小说有两本值得一说，《世界的词语是森林（The Word for World Is Forest）》来自厄休拉・K・勒古恩（Ursula K. Le Guin），开创了生态科幻与后殖民科幻的先河，直接启发了《阿凡达》《幽灵公主》等作品。《与罗摩相会（Rendezvous with Rama，又译与拉玛相会）》，这个其实只要看科幻小说的都不用多介绍，作者是伟大的阿瑟・C・克拉克（Arthur C. Clarke），史上首部同时包揽雨果奖、星云奖等6项顶级科幻大奖的作品，其硬核科幻内核是太空探索题材的圣经。其 “巨大人造天体 &#43; 内部探索” 的模式，成为后世科幻（影视、游戏）最经典的母题之一，影响了无数的作品诞生。顺便说一下，书中的宇宙的“大沉默”颠覆了“外星文明会主动接触人类”的传统设定。罗摩的漠视，象征宇宙对人类的终极冷漠，瓦解了人类中心主义的傲慢，直接影响了后世一位中国作者的思维，最终他写出了含有“黑暗森林”法则的《三体》系列。这位被影响的作家就是刘慈欣，他曾在多个场合说过，克拉克是他科幻创作的原点，并说：“我的所有作品都是对克拉克的拙劣模仿。”
Nagai Gou’s animes说完了东西方的文艺界，也要提一句近邻日本，这一个岛国在这一年有一位作者两部动漫上线，一个是《恶魔人》（デビルマン），另一个则是《魔神Z》（マジンガーZ，爱称：马金刚Z，台蛙翻译成无敌铁金刚，反正蛙蛙的翻译一言难尽，极少有拟人级别的）。前者突破少年漫画尺度，首次大规模呈现血腥暴力、人性黑暗、末世毁灭，奠定了暗黑系动漫的精神源头（青年漫画）。影响了后世《剑风传奇》、《寄生兽》、《进击的巨人》、《东京食尸鬼》等等作品。而魔神Z不单是日本第一部 “人类乘坐并操控巨大机器人” 的动画，还彻底定义了“超级机器人动画”（スーパーロボットアニメ）这一独立片种，直接引爆后续持续数十年的“机器人动画风潮”。在此之前日本动漫的机器人只有《铁臂阿童木》和《铁人28号》这种或是自主行动，或者遥控操作的机器人，魔神Z的驾驶操作突出了人的重要性。同时内置多样化武器（火箭飞拳、胸部火焰、光子力射线），和驾驶某种设备参与合体都成为后世机甲标配。而且由于人的存在，喊出招式名再攻击的“必杀技宣言”，也成为超级机器人动画的标志性仪式。其初期无法飞行的弱点设定与后续阶段性升级，诞生了了“成长型战斗”叙事模板，《七龙珠》等旷世神作也受其影响。同时也标志着多阶段贩卖不同版本玩具的先例，这招后续成为高达系列的惯例。可以说其影响了之后所有的机器人动漫影视的设定，甚至成为了日本流行文化输出的标志性符号之一。
Mazinger Z三大经典招式看过或者玩过对应游戏的应该对我的中文注音表示认可吧
背景介绍完了，开始游戏介绍环节，还是常规的，由棋类打头阵吧，先说国际象棋。美国计算机象棋锦标赛（ACM North American Computer Chess Championship）已经进行到了第三届，夺冠的还是之前四篇都有介绍过的 拉里·阿特金（Larry Atkin） 、大卫·斯莱特（David Slate） 开发的最新版 象棋3.6版本（Chess Ver.3.6） ，作为3.x系列版本最后一版仍然蝉联了冠军，之所以是最后一个版本是因为他们只为了参赛而设计，很多思想都是碰撞出来的，代码已经复杂到无法维护了。">
  <meta itemprop="datePublished" content="2026-03-11T09:47:38+08:00">
  <meta itemprop="dateModified" content="2026-03-11T09:47:38+08:00">
  <meta itemprop="wordCount" content="388">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史010：1972年的游戏（上）">
  <meta name="twitter:description" content="还记得我说过1972年按照电脑史分类是一个重要的时间点吧，从这一年起大规模集成电路开始攒露头角，也让电脑这种普通人遥不可及的高科技产物以历史上少有的速度开始了极速的扩展和普及，也是从这一年开始，游戏业也开始了历史上第一次长时间爆发式增长。同时也意味着能用一篇文章去回顾一年的游戏史这种情况再也不可能出现了，不然一篇文章会过长，看着也累，写着也乏。因此上1972年的电子游戏业发生的大大小小的事情和作品我打算分三期来写，重头戏当然要放到后两期，因为最重要的家用机和街机的首次大规模亮相相关的故事还是有点意思的，我需要尽量多的拾掇一下。这期先讲讲除这两个以外的电子游戏，不是说这些游戏不重要，而是那两种太重要了，而且本期出现的游戏也异常的多，总结起来很费精力。
C and 8008还是依照惯例了解一下1972年。这一年的世界既和平又动荡，和平是指我们这边，尼克松和田中角荣的访华拉开了中美、中日邦交的正常化进程，同时也让“一个中国”原则正式在西方世界上大范围成为公知。欧洲那边英国放弃了一惯的不做人帝国思维，开始寻求作为一份子重度参与欧洲事务。东南亚印巴双方都认可了孟加拉国，出现了短暂的和平迹象。但是美越仍在继续升级，在水门事件下台前尼克松还发动了大规模的空袭和布雷活动，这其中食贫道有一期说老挝排雷的事情也有很大一部分的轰炸是在这一年发生的。同时世界上除了战争以外，恐怖主义开始显著抬头，无论是慕尼黑惨案还是卢德机场恐袭都让这个世界变得不那么平和。而在科技方面，有三个事情要提一下，一个是 C语言 的正式诞生，由 丹尼斯・里奇（Dennis Ritchie） 在 肯·汤姆森（Ken·Thompson） 发明的B语言（汤姆森也正是用这个语言编写了UNIX，顺便B语言是在BCPL语言基础上开发的，C语言的C是指BCPL里的C，按这个顺序取得，并不是字母序）基础上开发出了C语言这种高级语言，并在这基础上编写了UNIX第二版，而到了次年（1973年）则干脆用C语言重写了UNIX，从那以后的所有程序员C语言是必学语言之一了，因为UNIX几乎是现代所有的操作系统的根，C语言则是土壤。另一个要说的就是Intel推出了 8008 ——全球首款商用8位微处理器，虽然小型机已经开始普及16位CPU了，但是独立售卖的CPU还是Intel独一家，开启了个人计算与嵌入式系统时代，被认为是PC、单片机、工控设备的核心起点。这两个都在后面强烈的影响了游戏业。另一个要提的发明倒是和游戏关系不大，就是在去年（1971）底雷·汤姆林森（Ray Tomlinson）发明了邮件系统，而这一年正式亮相并且采用了 “@” 符号分隔用户名与主机名，这一标准影响了后续所有社交性质的行为，at的起点就在这一年。
movies再来说说文艺相关的，先说电影。首先是被认为黑帮题材历史上最伟大的电影——《教父（The Godfather）》，无数的的后续电影电视剧动漫和游戏都有致敬，真的不用多说，太伟大了。同年还有电影《精武门（Fist of Fury）》和电视剧《功夫（Kung Fu）》推出。东方武术与哲学在西方被大范围认知的一年，推动了整个70年代欧美的“功夫热”，也为《忍者神龟》《夜魔侠》等融合东西方元素的动漫影视铺平道路。还有一部电影要说，就是《五号屠场》（Slaughterhouse-Five，又译《第五屠场》），这是一部披着科幻的深刻反战电影，原作者库尔特・冯内古特（美国作家，二战美军战俘，亲历德累斯顿轰炸）甚至成为了反战代言人，而本作还多次被禁（美越战争时期反战必然的结果）。本作被誉为“结束越南战争的杰作”，同时打破盟军 “正义战争” 的单一叙事，揭示战争中双方的暴行，提出了重要的问题：战争是否有 “正义”？平民伤亡是否可被接受？其中的名居“So it goes”出现在了后世数不清的作品中。甚至《天外世界（The Outer Worlds）》专门还有Slaughterhouse-Clive这一致敬任务。最后一个值得说的电影是来自苏联的《飞向太空》（Солярис，又译《索拉里斯》），改编于伟大的苏联科幻作家斯坦尼斯瓦夫・莱姆的《索拉里斯星》，区别于《2001太空漫游》等美式技术奇观，导演安德烈・塔可夫斯基更把焦点放在人类内心宇宙，证明科幻可以不依赖特效仍可以打动观众，影响了《这个男人来自地球》等作品的诞生。而对原著的致敬一直到现在还是层出不穷，虽然我不玩二游，但去年（2025）也在b站无数次刷到《鸣潮》，这应该是最近一个大规模致敬的游戏了。
SFs其他文艺相关的，科幻小说有两本值得一说，《世界的词语是森林（The Word for World Is Forest）》来自厄休拉・K・勒古恩（Ursula K. Le Guin），开创了生态科幻与后殖民科幻的先河，直接启发了《阿凡达》《幽灵公主》等作品。《与罗摩相会（Rendezvous with Rama，又译与拉玛相会）》，这个其实只要看科幻小说的都不用多介绍，作者是伟大的阿瑟・C・克拉克（Arthur C. Clarke），史上首部同时包揽雨果奖、星云奖等6项顶级科幻大奖的作品，其硬核科幻内核是太空探索题材的圣经。其 “巨大人造天体 &#43; 内部探索” 的模式，成为后世科幻（影视、游戏）最经典的母题之一，影响了无数的作品诞生。顺便说一下，书中的宇宙的“大沉默”颠覆了“外星文明会主动接触人类”的传统设定。罗摩的漠视，象征宇宙对人类的终极冷漠，瓦解了人类中心主义的傲慢，直接影响了后世一位中国作者的思维，最终他写出了含有“黑暗森林”法则的《三体》系列。这位被影响的作家就是刘慈欣，他曾在多个场合说过，克拉克是他科幻创作的原点，并说：“我的所有作品都是对克拉克的拙劣模仿。”
Nagai Gou’s animes说完了东西方的文艺界，也要提一句近邻日本，这一个岛国在这一年有一位作者两部动漫上线，一个是《恶魔人》（デビルマン），另一个则是《魔神Z》（マジンガーZ，爱称：马金刚Z，台蛙翻译成无敌铁金刚，反正蛙蛙的翻译一言难尽，极少有拟人级别的）。前者突破少年漫画尺度，首次大规模呈现血腥暴力、人性黑暗、末世毁灭，奠定了暗黑系动漫的精神源头（青年漫画）。影响了后世《剑风传奇》、《寄生兽》、《进击的巨人》、《东京食尸鬼》等等作品。而魔神Z不单是日本第一部 “人类乘坐并操控巨大机器人” 的动画，还彻底定义了“超级机器人动画”（スーパーロボットアニメ）这一独立片种，直接引爆后续持续数十年的“机器人动画风潮”。在此之前日本动漫的机器人只有《铁臂阿童木》和《铁人28号》这种或是自主行动，或者遥控操作的机器人，魔神Z的驾驶操作突出了人的重要性。同时内置多样化武器（火箭飞拳、胸部火焰、光子力射线），和驾驶某种设备参与合体都成为后世机甲标配。而且由于人的存在，喊出招式名再攻击的“必杀技宣言”，也成为超级机器人动画的标志性仪式。其初期无法飞行的弱点设定与后续阶段性升级，诞生了了“成长型战斗”叙事模板，《七龙珠》等旷世神作也受其影响。同时也标志着多阶段贩卖不同版本玩具的先例，这招后续成为高达系列的惯例。可以说其影响了之后所有的机器人动漫影视的设定，甚至成为了日本流行文化输出的标志性符号之一。
Mazinger Z三大经典招式看过或者玩过对应游戏的应该对我的中文注音表示认可吧
背景介绍完了，开始游戏介绍环节，还是常规的，由棋类打头阵吧，先说国际象棋。美国计算机象棋锦标赛（ACM North American Computer Chess Championship）已经进行到了第三届，夺冠的还是之前四篇都有介绍过的 拉里·阿特金（Larry Atkin） 、大卫·斯莱特（David Slate） 开发的最新版 象棋3.6版本（Chess Ver.3.6） ，作为3.x系列版本最后一版仍然蝉联了冠军，之所以是最后一个版本是因为他们只为了参赛而设计，很多思想都是碰撞出来的，代码已经复杂到无法维护了。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('http://localhost:1313/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史010：1972年的游戏（上）</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-11T09:47:38+08:00">March 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>还记得我说过1972年按照电脑史分类是一个重要的时间点吧，从这一年起大规模集成电路开始攒露头角，也让电脑这种普通人遥不可及的高科技产物以历史上少有的速度开始了极速的扩展和普及，也是从这一年开始，游戏业也开始了历史上第一次长时间爆发式增长。同时也意味着能用一篇文章去回顾一年的游戏史这种情况再也不可能出现了，不然一篇文章会过长，看着也累，写着也乏。因此上1972年的电子游戏业发生的大大小小的事情和作品我打算分三期来写，重头戏当然要放到后两期，因为最重要的家用机和街机的首次大规模亮相相关的故事还是有点意思的，我需要尽量多的拾掇一下。这期先讲讲除这两个以外的电子游戏，不是说这些游戏不重要，而是那两种太重要了，而且本期出现的游戏也异常的多，总结起来很费精力。</p>
<p>
  <figure align='center'>
	  <img src="/images/0011/0000_C_8008.png" alt="C and 8008" title="C and 8008">
	<figcaption>C and 8008</figcaption>
  </figure>
</p>
<p>还是依照惯例了解一下1972年。这一年的世界既和平又动荡，和平是指我们这边，尼克松和田中角荣的访华拉开了中美、中日邦交的正常化进程，同时也让“一个中国”原则正式在西方世界上大范围成为公知。欧洲那边英国放弃了一惯的不做人帝国思维，开始寻求作为一份子重度参与欧洲事务。东南亚印巴双方都认可了孟加拉国，出现了短暂的和平迹象。但是美越仍在继续升级，在水门事件下台前尼克松还发动了大规模的空袭和布雷活动，这其中<a href="https://www.bilibili.com/video/BV1CArTBfELR/">食贫道</a>有一期说老挝排雷的事情也有很大一部分的轰炸是在这一年发生的。同时世界上除了战争以外，恐怖主义开始显著抬头，无论是慕尼黑惨案还是卢德机场恐袭都让这个世界变得不那么平和。而在科技方面，有三个事情要提一下，一个是 <strong>C语言</strong> 的正式诞生，由 <em><strong>丹尼斯・里奇（Dennis Ritchie）</strong></em> 在 <em><strong>肯·汤姆森（Ken·Thompson）</strong></em> 发明的B语言（汤姆森也正是用这个语言编写了UNIX，顺便B语言是在BCPL语言基础上开发的，C语言的C是指BCPL里的C，按这个顺序取得，并不是字母序）基础上开发出了C语言这种高级语言，并在这基础上编写了UNIX第二版，而到了次年（1973年）则干脆用C语言重写了UNIX，从那以后的所有程序员C语言是必学语言之一了，因为UNIX几乎是现代所有的操作系统的根，C语言则是土壤。另一个要说的就是Intel推出了 <strong>8008</strong> ——全球首款商用8位微处理器，虽然小型机已经开始普及16位CPU了，但是独立售卖的CPU还是Intel独一家，开启了个人计算与嵌入式系统时代，被认为是PC、单片机、工控设备的核心起点。这两个都在后面强烈的影响了游戏业。另一个要提的发明倒是和游戏关系不大，就是在去年（1971）底雷·汤姆林森（Ray Tomlinson）发明了邮件系统，而这一年正式亮相并且采用了 <strong>“@”</strong> 符号分隔用户名与主机名，这一标准影响了后续所有社交性质的行为，at的起点就在这一年。</p>
<p>
  <figure align='center'>
	  <img src="/images/0011/0001_movies.jpg" alt="movies" title="movies">
	<figcaption>movies</figcaption>
  </figure>
</p>
<p>再来说说文艺相关的，先说电影。首先是被认为黑帮题材历史上最伟大的电影——《教父（The Godfather）》，无数的的后续电影电视剧动漫和游戏都有致敬，真的不用多说，太伟大了。同年还有电影《精武门（Fist of Fury）》和电视剧《功夫（Kung Fu）》推出。东方武术与哲学在西方被大范围认知的一年，推动了整个70年代欧美的“功夫热”，也为《忍者神龟》《夜魔侠》等融合东西方元素的动漫影视铺平道路。还有一部电影要说，就是《五号屠场》（Slaughterhouse-Five，又译《第五屠场》），这是一部披着科幻的深刻反战电影，原作者库尔特・冯内古特（美国作家，二战美军战俘，亲历德累斯顿轰炸）甚至成为了反战代言人，而本作还多次被禁（美越战争时期反战必然的结果）。本作被誉为“结束越南战争的杰作”，同时打破盟军 “正义战争” 的单一叙事，揭示战争中双方的暴行，提出了重要的问题：战争是否有 “正义”？平民伤亡是否可被接受？其中的名居“So it goes”出现在了后世数不清的作品中。甚至《天外世界（The Outer Worlds）》专门还有Slaughterhouse-Clive这一致敬任务。最后一个值得说的电影是来自苏联的《飞向太空》（Солярис，又译《索拉里斯》），改编于伟大的苏联科幻作家斯坦尼斯瓦夫・莱姆的《索拉里斯星》，区别于《2001太空漫游》等美式技术奇观，导演安德烈・塔可夫斯基更把焦点放在人类内心宇宙，证明科幻可以不依赖特效仍可以打动观众，影响了《这个男人来自地球》等作品的诞生。而对原著的致敬一直到现在还是层出不穷，虽然我不玩二游，但去年（2025）也在b站无数次刷到《鸣潮》，这应该是最近一个大规模致敬的游戏了。</p>
<p>
  <figure align='center'>
	  <img src="/images/0011/0002_SFs.jpg" alt="SFs" title="SFs">
	<figcaption>SFs</figcaption>
  </figure>
</p>
<p>其他文艺相关的，科幻小说有两本值得一说，《世界的词语是森林（The Word for World Is Forest）》来自厄休拉・K・勒古恩（Ursula K. Le Guin），开创了生态科幻与后殖民科幻的先河，直接启发了《阿凡达》《幽灵公主》等作品。《与罗摩相会（Rendezvous with Rama，又译与拉玛相会）》，这个其实只要看科幻小说的都不用多介绍，作者是伟大的阿瑟・C・克拉克（Arthur C. Clarke），史上首部同时包揽雨果奖、星云奖等6项顶级科幻大奖的作品，其硬核科幻内核是太空探索题材的圣经。其 “巨大人造天体 + 内部探索” 的模式，成为后世科幻（影视、游戏）最经典的母题之一，影响了无数的作品诞生。顺便说一下，书中的宇宙的“大沉默”颠覆了“外星文明会主动接触人类”的传统设定。罗摩的漠视，象征宇宙对人类的终极冷漠，瓦解了人类中心主义的傲慢，直接影响了后世一位中国作者的思维，最终他写出了含有“黑暗森林”法则的《三体》系列。这位被影响的作家就是刘慈欣，他曾在多个场合说过，克拉克是他科幻创作的原点，并说：“我的所有作品都是对克拉克的拙劣模仿。”</p>
<p>
  <figure align='center'>
	  <img src="/images/0011/0003_Nagai_Gou.jpg" alt="Nagai Gou&rsquo;s animes" title="Nagai Gou&rsquo;s animes">
	<figcaption>Nagai Gou&rsquo;s animes</figcaption>
  </figure>
</p>
<p>说完了东西方的文艺界，也要提一句近邻日本，这一个岛国在这一年有一位作者两部动漫上线，一个是《恶魔人》（デビルマン），另一个则是《魔神Z》（マジンガーZ，爱称：马金刚Z，台蛙翻译成无敌铁金刚，反正蛙蛙的翻译一言难尽，极少有拟人级别的）。前者突破少年漫画尺度，首次大规模呈现血腥暴力、人性黑暗、末世毁灭，奠定了暗黑系动漫的精神源头（青年漫画）。影响了后世《剑风传奇》、《寄生兽》、《进击的巨人》、《东京食尸鬼》等等作品。而魔神Z不单是日本第一部 “人类乘坐并操控巨大机器人” 的动画，还彻底定义了“超级机器人动画”（スーパーロボットアニメ）这一独立片种，直接引爆后续持续数十年的“机器人动画风潮”。在此之前日本动漫的机器人只有《铁臂阿童木》和《铁人28号》这种或是自主行动，或者遥控操作的机器人，魔神Z的驾驶操作突出了人的重要性。同时内置多样化武器（火箭飞拳、胸部火焰、光子力射线），和驾驶某种设备参与合体都成为后世机甲标配。而且由于人的存在，喊出招式名再攻击的“必杀技宣言”，也成为超级机器人动画的标志性仪式。其初期无法飞行的弱点设定与后续阶段性升级，诞生了了“成长型战斗”叙事模板，《七龙珠》等旷世神作也受其影响。同时也标志着多阶段贩卖不同版本玩具的先例，这招后续成为高达系列的惯例。可以说其影响了之后所有的机器人动漫影视的设定，甚至成为了日本流行文化输出的标志性符号之一。</p>
<p>
  <figure align='center'>
	  <img src="/images/0011/0004_Mazinger_Z.jpg" alt="Mazinger Z三大经典招式" title="Mazinger Z三大经典招式">
	<figcaption>Mazinger Z三大经典招式</figcaption>
  </figure>
</p>
<p>看过或者玩过对应游戏的应该对我的中文注音表示认可吧</p>
<p>背景介绍完了，开始游戏介绍环节，还是常规的，由棋类打头阵吧，先说国际象棋。美国计算机象棋锦标赛（ACM North American Computer Chess Championship）已经进行到了<a href="https://www.chessprogramming.org/ACM_1972">第三届</a>，夺冠的还是之前四篇都有介绍过的 <em><strong>拉里·阿特金（Larry Atkin）</strong></em> 、<em><strong>大卫·斯莱特（David Slate）</strong></em> 开发的最新版 <strong>象棋3.6版本（Chess Ver.3.6）</strong> ，作为3.x系列版本最后一版仍然蝉联了冠军，之所以是最后一个版本是因为他们只为了参赛而设计，很多思想都是碰撞出来的，代码已经复杂到无法维护了。</p>
<p>而本次新出现在赛场的面孔有三队，分列本次赛事倒数前三名。倒数第三是由南加州大学（the University of Southern California）的 <em><strong>阿尔伯特·林赛·佐布里斯特（Albert Lindsey Zobrist）</strong></em> 和 <em><strong>弗雷德里克·罗伊·卡尔森（Frederic Roy Carlson）</strong></em> 编写的运行于IBM System/360上的 <strong>南加州大学象棋程序（USC CP）</strong> ，该项目还得到了国际象棋大师查尔斯·卡尔梅（Charles Kalme）的协助，第一场胜过了同样首次参赛的 <strong>莱弗雷特象棋程序（Leverett CP）</strong> 之后两连败。而莱弗雷特象棋程序则是由 <em><strong>布鲁斯·W·莱弗雷特（Bruce W. Leverett）</strong></em> 在DEC PDP-10上推出的，前两局连败后遇到了本次另一位首次参赛的 <strong>密西西比州立大学象棋程序（MSU CP）</strong> ，两队难兄难弟最后握手言和，终结了前两届延续下来的最后一名0分的尴尬场面。该程序由密西西比州立大学（the Mississippi State University）的 <em><strong>迈克·拉克利（Mike Rackley）</strong></em> 和 <em><strong>乔治·摩尔（George Moore）</strong></em> 在UNIVAC 1100系列上开发。</p>
<p>同一年还有一款没有参赛的国际象棋游戏诞生，是由前文两度出现的 <em><strong>理查德·W·布洛姆（Richard W. Blomme）</strong></em> 所创造， <em><strong>吉姆·托马森（Jim Thomasson）</strong></em> 和 <em><strong>戈登·韦斯特（Gordon Weast）</strong></em> 参与的，运行于PLATO上面的 <strong>国际象棋（chess）</strong> ，和布洛姆之前的游戏一样是可以联机对战的，当然也能和电脑对弈，但电脑没有任何AI算法，只是在随机走棋。</p>
<p>1972年5月电子游戏史上又多了一种棋类游戏，由 <em><strong>格雷格·萨加德（Greg Thagard）</strong></em> 用BASIC编写的 <strong>五子棋（Gomoku）</strong> ，采用的是日本简化版本，9*9的格子，人机对战，后移植到HP 2000(1975)和PTC Sol-20(1981)上</p>
<p>接下来总结一下当年的文字益智类和教育类游戏，有部分其实很雷同</p>
<table>
  <thead>
      <tr>
          <th>游戏名称</th>
          <th>运行平台/类型</th>
          <th>作者</th>
          <th>备注</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>乌姆帕斯（Wumpus）</strong></td>
          <td>BASIC（Type-in）</td>
          <td><em><strong>罗恩·桑托雷（Ron Santore）</strong></em></td>
          <td>又被称为“猎捕乌姆帕斯（Hunt the Wumpus）”，。玩家可以在一个由二十个房间组成的洞穴中移动，并必须尝试用箭狩猎乌姆帕斯这一虚构的怪物。你拥有五支箭，乌姆帕斯会在各个房间四处移动。箭矢会绕过拐角，还可能会命中自己，地图中还有蝙蝠攻击玩家，同时也有陷阱存在，甚至还可以被蝙蝠攻击并掉入陷阱这种小连招一次性带走。算是一种文字冒险类游戏了，移植到多种机型，见下方备注1</td>
      </tr>
      <tr>
          <td><strong>百吉饼（Bagels，也就是贝果）</strong></td>
          <td>BASIC（Type-in）</td>
          <td><em><strong>弗雷德·摩尔（Fred Moore ）</strong></em></td>
          <td>由人民计算机公司（People&rsquo;s Computer Co.）出版于1972年10月发行。玩家必须猜测电脑生成的三位数字。每猜一次后，电脑会回答费米（fermi，一个数字在正确位置）、皮科（pico，一个数字在代码中，但位置不同）或百吉饼（bagels ，没有一个数字正确）。目标是在尽可能少的尝试中猜出数字。移植见下方备注2</td>
      </tr>
      <tr>
          <td><strong>捉迷藏（Hide and Seek）</strong></td>
          <td>BASIC（Type-in）</td>
          <td><em><strong>巴德·瓦伦蒂（Bud Valenti）</strong></em></td>
          <td>有四个角色隐藏在网格中，并被告知每位角色之间的距离各是多少。由玩家猜测角色坐标，总共有10次机会。后身为次年的 <strong>大都会（Mugwump）</strong></td>
      </tr>
      <tr>
          <td><strong>星星（Stars）</strong></td>
          <td>HP 2000</td>
          <td><em><strong>鲍勃·阿尔布雷希特（Bob Albrecht）</strong></em></td>
          <td>同样由由人民计算机公司（People&rsquo;s Computer Co.）出版，于1972年12月发行，猜数字游戏。这回只猜一个数字。电脑不会告诉玩家数字高低，而是通过显示星星数量以表示猜的数字与实际答案是否接近。1星表示距离很远，7星表示非常近。玩家有7次机会</td>
      </tr>
      <tr>
          <td><strong>陷阱（Trap）</strong></td>
          <td>HP 2000</td>
          <td><em><strong>鲍勃·阿尔布雷希特（Bob Albrecht）</strong></em> 、 <em><strong>史蒂夫·乌尔曼（Steve Ullman）</strong></em></td>
          <td>8月1日发行，同样为猜单个数字游戏。玩家输入两个1到100之间的数字，电脑会判断该数字是在给定数字之上、中间还是下方。当玩家认为自己知道这个数字时，就把这个数字输入两次以判断结果。</td>
      </tr>
      <tr>
          <td><strong>数字——猜数字游戏（Number - A Number Guessing Game）</strong></td>
          <td>CDC Cyber</td>
          <td><em><strong>肯特·T·凯尔伯格（Kent T. Kehrberg）</strong></em></td>
          <td>由人民计算机公司（People&rsquo;s Computer Co.）出版于1972年10月发行，猜单个数字游戏，移植信息见备注3</td>
      </tr>
      <tr>
          <td><strong>字母——猜字母游戏（Letter - A Letter Guessing Game）</strong></td>
          <td>CDC Cyber</td>
          <td><em><strong>肯特·T·凯尔伯格（Kent T. Kehrberg）</strong></em></td>
          <td>和上面一样，只不过改成了猜字母</td>
      </tr>
      <tr>
          <td><strong>飞镖（Darts）</strong></td>
          <td>PLATO</td>
          <td><em><strong>莎朗·达格代尔（Sharon Dugdale）</strong></em></td>
          <td>虽然听起来很像体育模拟类，但这是一款旨在教小朋友分数的教育游戏。玩家会看到一个垂直线，侧面显示各种不同形状的气球。当提示用飞镖击中气球时，玩家必须输入气球的位置，可以是分数、小数或两者的总和。</td>
      </tr>
      <tr>
          <td><strong>数学骰子（Mathdice）</strong></td>
          <td>EduSystem 30</td>
          <td><em><strong>吉姆·格里什（Jim Gerrish）</strong></em></td>
          <td>一款面向小朋友的掷骰游戏教数字认知的游戏</td>
      </tr>
      <tr>
          <td><strong>鱼雷（Torpedo）</strong></td>
          <td>PLATO</td>
          <td>未知</td>
          <td>一款教育类游戏，玩家控制潜艇用鱼雷摧毁水面舰船。海中游动的鱼和其他海洋生物会妨碍挡住鱼雷路线。潜艇通过输入数字来进行移动。负数将潜艇向后移动，正数则向前移动。为了到达正确的位置，还需要使用分数。游戏可以与电脑对战，也可以与两人同玩。主要目标是让小朋友理解正负数和分数的计算</td>
      </tr>
  </tbody>
</table>
<p>备注：</p>
<ol>
<li>乌姆帕斯移植版本：HP 2000(1975)、Altair 8800(1977)、KIM-1(1977)、PTC Sol-20(1977)、Commodore PET(1978)、TRS-80(1978)、Wang 2200(1978)、Apple II(1979)、HP Programmable Calculator(1981)</li>
<li>百吉饼移植版本：HP 2000(1975)、Altair 8800(1975)、KIM-1(1977)、Commodore PET(1978)、PTC Sol-20(1981)、HP Programmable Calculator(1975)、TI Programmable Calculator(1976)</li>
<li>数字——猜数字游戏移植版本：Altair 8800(1975)、PTC Sol-20(1977)</li>
</ol>
<p>剩下的，由于机能限制，实际都可以归类到文字模拟类型上面，不过细分的话，也有体育、战争、策略等，由于整体玩法实际很类似（上面那些也可以归到这类里），直接一个表格总结吧：</p>
<table>
  <thead>
      <tr>
          <th>游戏名称</th>
          <th>运行平台/类型</th>
          <th>作者</th>
          <th>备注</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>帝国（Empire）</strong></td>
          <td>HP 2000</td>
          <td><em><strong>彼得·S·兰斯顿（Peter S. Langston）</strong></em></td>
          <td>一款最多支持100名玩家的异步回合制4X战争游戏。游戏由六边形网格上的区域组成世界，每个网格上有指定区域（农业、工业等）。玩家必须控制它们以获得资源，这些资源用于生产各种类型的新军队单位。平民和奴隶人口可以雇佣来生产和制造商品。技术等级决定了可生产的单位类型。所有玩家在特定间隔内都会处理指令，通常一天一次。</td>
      </tr>
      <tr>
          <td><strong>作战计划（Battle Plan）</strong></td>
          <td>邮寄游戏</td>
          <td><em><strong>里克·卢米斯（Richard F. Loomis）</strong></em> 、 <em><strong>史蒂夫·麦格雷戈（Steve MacGregor）</strong></em></td>
          <td>实际运行在雷神704（Raytheon 704）上面，<a href="https://weibo.com/ttarticle/p/show?id=2309405263418071580807">正史008：说说simulator</a> 提到过这俩人和这台机器。在这款新的战术战争游戏中，每位玩家主导一个国家，战场设定在欧洲。每位玩家可以控制军队、空军、海军、导弹、反导、金钱、工业、间谍、反间谍和研究等等资源。每轮游戏大约有6到7名玩家参与，目标是征服整个欧洲。没有土地但仍然有兵力的玩家可以继续游戏，直到土地和人都没有了，这个国家就没了。除了调动军队征服国家外，玩家还可以与其他玩家进行外交。玩家拥有一个势力范围，可以部分控制小国（即未被玩家占领的国家）。对比之前的游戏《核毁灭》，本作多了一个研究功能，研究被用来增强部队、间谍和反间谍能力，但投入的资金回报递减。资金也可以用于宣传，以提升或降低玩家在国家的受欢迎程度，或者保留代币以获得利息。</td>
      </tr>
      <tr>
          <td><strong>王国（Kingdom）</strong></td>
          <td>霍尼韦尔6060（Honeywell 6060）</td>
          <td><em><strong>李·L·施奈德（Lee L. Schneider）</strong></em>、 <em><strong>托德·L·沃罗斯（Todd L. Voros）</strong></em></td>
          <td>《哈穆拉比》的增强版本，增加了很多随机事件，这些事件可能会打乱玩家的规划。目标是防止王国毁灭，并将其变成庞大的帝国。移植过多台机器，见下方备注1，不同主机版本之间存在细微差别，包括能否让电脑自行托管游戏，以及是否能保存和读取。后续还于1975年9月发表在《人民计算机公司》第4卷第2期上</td>
      </tr>
      <tr>
          <td><strong>犸拉（MALAR）</strong></td>
          <td>DEC PDP-8</td>
          <td>未知</td>
          <td>本游戏模拟疟疾流行，而你的目标就是通过下达指令防止疫情肆虐。游戏时间跨度为一个或多个五年。有几个选择，包括：隔离病人在独立医院；为病人提供药品，为健康者提供预防药物；以及使用不同强度的各种化学物质（DDT、马拉硫磷、普洛克苏尔）来对抗蚊子。每种都有代价和效果，游戏允许你（一开始选择）有预算或无预算地玩。你必须决定在未来五年中的哪一年中使用哪种方法，随后游戏就会模拟你措施的有效性，显示每年的死亡和病人人数，并可选择地评估这些措施的有效性。如果愿意的话，你可以继续工作五年再看后续结果。算是医学中流行病学的早期模拟游戏。1972年3月推出，12月获得认可和好评</td>
      </tr>
      <tr>
          <td><strong>战争（War）</strong></td>
          <td>ASR-33</td>
          <td><em><strong>达米安·博尼卡托（Damian Bonicatto）</strong></em> 、 <em><strong>佩顿·卡尔森（Peyton Carlson）</strong></em></td>
          <td>玩家控制美国战略部队，必须通过攻防武器的结合，彻底摧毁六座俄罗斯城市，同时保护自己的城市。1981 年被复制到SOL-20。最初的代码后来丢失，SOL-20版本也出现了故障。2023年，两位开发者中的一位修复了SOL-20版本的代码，使它成为开发者历史上 <strong>支持时间最长的游戏</strong> （51年或41年，看你认可的是原版还是复制版了）。</td>
      </tr>
      <tr>
          <td><strong>格拉夫·斯佩（Graf - Spee）</strong></td>
          <td>BASIC（Type-in）</td>
          <td>未知</td>
          <td>玩家将扮演臭名昭著的德国战列巡洋舰格拉夫·斯佩号的炮术官。这款游戏是一个炮兵游戏变体。在敌方水域，玩家会被告知敌方位置。玩家必须通过提供距离的仰角和方向方位来射击目标。 后于1977年移植到PTC Sol-20</td>
      </tr>
      <tr>
          <td><strong>月球战争（Moonwar）</strong></td>
          <td>PLATO</td>
          <td><em><strong>路易斯·A·布卢姆菲尔德（Louis A. Bloomfield）</strong></em></td>
          <td>一款网络多人射击模拟游戏。目标是在山地地形上用激光击中对手。需要玩家自行猜测输入角度和距离，激光可以被墙壁反弹，击中地形中的障碍物则消失。最初版本中，激光击中屏幕边缘时会被吸收，但后来的一次更新将其改为反射，乐趣更大。该游戏采用大型榜单多人匹配系统，所有当前玩家的名字都会显示在一个大型榜单上，玩家们可以互相挑战。</td>
      </tr>
      <tr>
          <td><strong>空战（Dogfight，也可以直译成狗斗，喜欢航空军事的也都知道）</strong></td>
          <td>PLATO</td>
          <td><em><strong>约翰·赫蒂格（John Hertig）</strong></em> 、 <em><strong>乔治·弗莱（George Frye）</strong></em> 、 <em><strong>道格·格林（Doug Green）</strong></em> 、 <em><strong>拉里·怀特（Larry White）</strong></em></td>
          <td>一款网络多人射击模拟游戏。同样还是通过输入具体数据和指令来击落其他人。该游戏的特色在于通过快速多次调用终端中的投影仪来实现特效，这会让终端亮起、发出嗡嗡声并产生震动。匹配采用了PLATO多人游戏中典型的大公告板系统，登录的玩家会看到一个显示当前所有登录者姓名的屏幕，并可以向他们发起挑战。</td>
      </tr>
      <tr>
          <td><strong>格雷梅克斯（GREMEX）</strong></td>
          <td>未知</td>
          <td><em><strong>戈达德航天飞行中心（Goddard Space Flight Center）</strong></em></td>
          <td>GREMEX是戈达德研究所（the Goddard Research）与工程管理练习（Engineering Management Exercise）的缩写，是一款管理培训游戏。玩家的任务是从最初的计划到最终的建设阶段，逐步推进一个虚构项目。根据玩家在每月回合的输入情况，预计完成日期可能会提前或延后。该项目的目标是让管理层更全面地了解项目生命周期中可能影响的所有因素。该系统最初在戈达德航天飞行中心为NASA开发，但后来也向其他公司商业化。</td>
      </tr>
      <tr>
          <td><strong>市场（Market）</strong></td>
          <td>BASIC（Type-in）</td>
          <td><em><strong>S. 芬克尔斯坦（S. Finkelstein）</strong></em> 、 <em><strong>J. 麦格拉斯（J. McGrath）</strong></em> 、 <em><strong>I. 斯托（I. Staw）</strong></em> 、 <em><strong>D. 索宾（D. Sobin）</strong></em></td>
          <td>1972年8月29日推出。是一款由两名玩家参与的销售市场竞争游戏。两家公司销售相同产品，但品牌广告方式可能有所不同。销售额由产品价格和广告预算决定。游戏持续到其中一家公司破产或价值达到100万美元为止。仓库火灾和罢工等随机事件可能会打乱玩家的计划。</td>
      </tr>
      <tr>
          <td><strong>全地形车（Can-Am）</strong></td>
          <td>霍尼韦尔 6060</td>
          <td><em><strong>马克·马纳斯（Mark Manasse）</strong></em></td>
          <td>1972年12月27日推出。一款使用BASIC编写的，基于文字交互的加拿大-美国挑战杯多人模拟竞速类游戏。一名玩家主持游戏，其他玩家通过链接/关键词加入。每回合电脑都会描述现状，并要求玩家输入最高200的数值，这代表着你的速度。还可以选择跟随尾流，自动使用对手的速度。。</td>
      </tr>
      <tr>
          <td><strong>高尔夫2（Golf 2）</strong></td>
          <td>BASIC（Type-in）</td>
          <td><em><strong>约翰·罗登伯格（John Rodenberg）</strong></em> 、<em><strong>汤姆·多斯兰（Tom Dosland）</strong></em></td>
          <td>1972年2月11日推出。一款基于文本的高尔夫模拟游戏。游戏包含六个虚构球场。玩家可以在不同的球杆之间切换选择，有些球杆还能设定挥杆百分比以降低球速。每次挥杆后，电脑会描述球的新位置和离球洞的距离，并可重新选择球杆击打。</td>
      </tr>
      <tr>
          <td><strong>星际迷航（Star Trek）</strong></td>
          <td>HP 2000</td>
          <td><em><strong>迈克·梅菲尔德（Mike Mayfield）</strong></em></td>
          <td><a href="https://weibo.com/ttarticle/p/show?id=2309405271397202264316">正史009：商业化</a> 已经提到了，不多说了</td>
      </tr>
      <tr>
          <td><strong>星际迷航（STTRK）</strong></td>
          <td>BASIC（Type-in）</td>
          <td><em><strong>J.J.莱特（J.J.Light）</strong></em></td>
          <td>受上述启发开发的早期变体游戏，1972年7月发布。目标仍然是使用星舰企业号摧毁所有克林贡舰船。玩家可以向后方或前方发射相位炮和鱼雷。此外，还可以发射无人机，也会在击中其他飞船时会造成伤害。游戏以回合形式进行，回合中玩家可以移动、旋转或发射其中一种武器。如果玩家不采取行动动，他的飞船仍然会依照惯性稍微移动。同时所有舰船移动速度还取决于他们飞船护盾还在多少。护盾可以被重新导向以面向敌人。玩家也可以投降或虚张声势（后期版本中称为隐形），但这两种行为每局游戏只能进行一次，否则行动将会失败。</td>
      </tr>
      <tr>
          <td><strong>生命游戏（Life）</strong></td>
          <td>DEC PDP-8</td>
          <td><em><strong>克拉克·贝克（Clark Baker）</strong></em></td>
          <td>1972年3月推出的改编自约翰·康威的《生命游戏》模拟。关于生命游戏可以看<a href="https://weibo.com/ttarticle/p/show?id=2309405263418071580807">正史008：说说simulator</a></td>
      </tr>
  </tbody>
</table>
<p>备注：</p>
<ol>
<li>王国移植版本：Altair 8800(1976)、Commodore PET(1977)、SWTPC 6800(1977)、Heath/Zenith H8/H89(1978)、PTC Sol-20(1981)</li>
</ol>
<p>这期就到这里，这是第一年没法用一期讲完的年份，以后每一年都是这样，而且越到后面越不可能讲完，无论分多少期都是，举例来讲，仅去年（2025年）steam上线两万多个游戏（不包括demo），要知道还有手机页游主机街机等等平台，而且pc上面也不仅仅是steam这一个渠道，所以每一个游戏都讲到，哪怕只是一句提一下都是不可能的，所以我也想试试我能坚持到哪年为止。</p>
<p>这篇算是1972年的一个引子，数量上升了但整体还是没有突破文字描述输入数字或字母的整体概念，后面的内容将展示一下72年真正影响后世的内容，下回见。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  '广义'电子游戏史 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
