<!DOCTYPE html>
<html lang="zh">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=10597&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>正史002：公认的第一款Video Game | &#39;广义&#39;电子游戏史</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="先说一下之前我的一个错误，就是没有典型的纯声音电子游戏这点，实际上早就有了，只不过一直没把这个当游戏来看，就是天猫精灵或者类似的智能音箱上面的成语接龙或者你问我猜之类的，这些确确实实是纯声音电子游戏，所有的交互都只依赖于语音，在这块重点说一下，当然这个错误和整个我要写的电子游戏史也没太大关系……
那么，继续进入时间长河，回到1950年大脑伯蒂“Bertie the Brain” 的诞生，这款游戏虽然没有被保留下来，但给后人带来的很多启示，尤其这种在展会中公众的展出成为电子游戏业一个常见的推广方式，并一直延续至今。  
因此，在看到了这么出色的广告和展示效果，很多公司也开始动起了脑筋，就比如上面UTEC的替代品，也就是Ferranti Mark I的生产公司Ferranti。他们之前就有计划要展出和自己电脑优越性的设备，但是展示什么和怎么展示一直是内部探讨的问题。在看到大脑伯蒂展示的成功，约翰·麦克皮斯·班尼特(John Makepeace Bennett) 提出要么咱们也弄个简单的游戏展出吧，不过鉴于当时任何复杂棋类仍然没法在电脑上运行，那么这个展出的东西别太难，要和大脑伯蒂一样，要那种是人就会玩的那种。而且，这回展示的目的还有一个，就是展示一下Ferranti硬件的计算能力。在考察了当时市面上一些街机后，尼姆(Nim)游戏就被他选定了，主要原因是当时已经有了一个比较成熟的古典机电街机游戏——Nimatron。

Nimatron这款游戏由爱德华·乌勒·康登(Edward Uhler Condon) 在1940年制作完成。这位设计者可是位核物理学家，在奥本海默的电影里也有其出场镜头，毕竟他也在后面加入了曼哈顿计划。虽然这款Nimatron已经具备了非常多的电脑和游戏的特性，也申请了MACHINE TO PLAY GAME OF NEM 的专利，但是他却没继续多想一下，将其彻底变为通用电脑的设计或者将其变为电子游戏的设计（1939年设计，1940年完成，这可是先于通用电脑和电子游戏诞生的时间的）。而且在某种意义上，这也被认为是第一款展示出人类智能不见得比机器强的设备，虽然这主要由于尼姆这种游戏本身就有先手必胜的原因，但当时超过90%以上的胜率也让人记忆深刻。同时他当时只是想用Nimatron来展示机器是可以在数学运算方面有优势的，而这个东西的娱乐性压根就不是他考虑的范围，直到后面看到其他通用电脑的设计和电子游戏的设计，他才发现自己错过了多少足以名垂青史的机会。
啊，说了半天似乎还是没说尼姆是什么，这个名字在中文语境下可能稍微有点陌生，但绝大部分人却都玩过。简单来说就是捡石子游戏，双方或多方从一堆石子中拿取1个或多个石子，然后最后拿的那个人获胜/失败。算是一种非常古老的博弈游戏，现在也有专门的尼姆博弈理论，是组合博弈中的一种。实际上博弈英文对应的就是Game，那么约翰选择博弈类型的来实现还真就是一个很自然而然的想法。
在经历了近半年的开发，名为尼姆罗德(Nimrod)的设备开发完毕，并赶上了1951年的不列颠节日展览。Ferranti并没有加上特别的显示自己的广告，而是打出了“快过思考(faster than thought)”的口号，宣称要比人脑更快，并且还专门出了手册进行售卖，这可能也是游戏史上最早的收费攻略/周边。

这个3.6m * 1.5m * 2.7m的小家伙(相对大脑伯蒂来讲)仍然没有显示屏，而是用若干灯泡来作为展示，就手说一句，阿兰图灵也在展览中游玩了本游戏，并觉得很有意思，除了很难输（对他来讲）。Nimrod的本意也并不是娱乐，仍然主要想展示电脑在数学计算方面具有一定的能力，同时在介绍中还说到可以用于协助社会建设规划等能力。于是在大缺大德帝国展览会后又被马不停蹄地拉到了德国继续展览，仍然大受欢迎，排队的人络绎不绝（1951年，正是抗美援朝关键的一年，同时也是冷战初期，本设备拉倒西欧展示也是要展示西欧优于苏联，也是冷战宣传的手段之一）。再之后？和大脑伯蒂一样，被拆了，很遗憾，但是当时来讲保存维护这么一个东西的价值确实有限。

不过后来号称全世界最大的游戏博物馆——柏林电脑游戏博物馆又复刻一个小的用于展示。而这里也有一个模拟器版本用于体验

同样，这一年，也就是是1951年，克里斯托弗·斯特雷奇(Christopher Strachey) 写了一个跳棋的程序(他朋友管这个游戏叫M. U. C. Draughts.)，这是西洋跳棋（draughts或者checkers），也就是在国际象棋棋盘上面下的那种，而不是我国常见的六角跳棋。虽然棋力堪忧（阿兰图灵当时可以轻松获得胜利），但在1952年却正式的在公开场合下完了完整的一盘棋，可以说是历史上第一款完整的棋牌类型电子游戏（顺便说下，克里斯托弗·斯特雷奇后来还在Ferranti Mark I开发了人类历史上第一款生成情书的电脑程序），同时这款游戏还是历史上第一款为通用电脑创建的电脑游戏（之前的都是为了游戏设计一个新电脑，也就是说游戏设备是定制的）。从那时开始，棋牌类的人机对抗一直在火热的进行着，跳棋、国际象棋、中国象棋、围棋等等曾经被人类智商主宰的娱乐手段都被ai碾压了过去，这是一种发展的必然。

接下来，52年还有一款游戏必须要介绍一下，就是由亚历山大·舍特“桑迪”道格拉斯(Alexander Shafto &ldquo;Sandy&rdquo; Douglas) 在EDSAC(世界上最早的存贮程序计算机之一)上面开发的OXO (这个名字也是后面重新制作模拟器的时候才被定义的，作者叫他noughts and crosses)。

本来这个只是用于剑桥大学人机交互课题（他读博士期间的一篇论文）而开发。当时的EDSAC具有显示器，但是仅用于展示运行时存储状况，而亚历山大为自己这篇论文又重新设置了一个屏幕用于展示游戏交互。OXO在后面电子游戏历史考察上面占据了一个很重要地位，原因不仅仅是它是第一款强调了画面交互的重要性的电子游戏，而且也可以称其为历史上第一款图形化计算机游戏。因为它真的有可刷新的显示屏幕用于显示游戏画面，哪怕是单色的，但是这个是真正的屏幕，是独立的显示设备，而不是之前指定位置的各种灯泡显示。输入设备为一个拨号机，这个估计90后应该还见过，之后出生的人可能都没摸过吧。玩法仍是井字棋，不过对比大脑伯蒂来讲，OXO还引入了最早的人工智能。这款游戏最早先版本就是穿孔纸带的编程方式，同时在一些媒体上认为OXO应该是世界上第一款电脑游戏，因为它是第一款不是专为某个设备定制的且能跑起来的游戏，而之前的要么只是程序，要么只能在指定的一台定制机器上面运行。

哎？不对啊，上面那个西洋跳棋应该也是屏幕显示的吧，不都是1952年的么？根据现在查到的资料来看，普遍认为OXO要早于西洋跳棋，虽然早的并不多，所以说到最早用到通用屏幕来展示游戏内容的，仍然被认为是OXO首创。
随着EDSAC的结束，这款OXO也消失于历史长河了，而且本身这个也是为学术研究做的，因此上也没有对公众展示，后面再次出现世人眼前还是很久以后有电脑历史学家在模拟EDSAC的时候重新进行编写的，这里有一个模拟器可以下载试试：The Edsac Simulator
对了，还记得本篇文章的标题么？毕竟已经跑题了很久了，还是要回归正题一下，就是OXO是不是最早的被公认的第一款Video Game？
如果根据字面意义，是，绝对是，拥有着视频显示的电子游戏，这没跑啊。但是在更多的电子游戏历史研究者中，根据现有的定义来讲，很遗憾，OXO还不够格。现在的Video Game定义要求游戏具备图形图像的移动变形和持续更新渲染，而不只是结果的显示，因此上早期的棋牌类是没法被定义为Video Game的，当然，在我眼里，这些都是电子游戏，但按照学术界主流的认知来看，本篇文章还要继续写下去才能扣题……">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:10597/posts/0003_real1stvediogame/">
    

    <meta property="og:url" content="http://localhost:10597/posts/0003_real1stvediogame/">
  <meta property="og:site_name" content="&#39;广义&#39;电子游戏史">
  <meta property="og:title" content="正史002：公认的第一款Video Game">
  <meta property="og:description" content="先说一下之前我的一个错误，就是没有典型的纯声音电子游戏这点，实际上早就有了，只不过一直没把这个当游戏来看，就是天猫精灵或者类似的智能音箱上面的成语接龙或者你问我猜之类的，这些确确实实是纯声音电子游戏，所有的交互都只依赖于语音，在这块重点说一下，当然这个错误和整个我要写的电子游戏史也没太大关系……
那么，继续进入时间长河，回到1950年大脑伯蒂“Bertie the Brain” 的诞生，这款游戏虽然没有被保留下来，但给后人带来的很多启示，尤其这种在展会中公众的展出成为电子游戏业一个常见的推广方式，并一直延续至今。 因此，在看到了这么出色的广告和展示效果，很多公司也开始动起了脑筋，就比如上面UTEC的替代品，也就是Ferranti Mark I的生产公司Ferranti。他们之前就有计划要展出和自己电脑优越性的设备，但是展示什么和怎么展示一直是内部探讨的问题。在看到大脑伯蒂展示的成功，约翰·麦克皮斯·班尼特(John Makepeace Bennett) 提出要么咱们也弄个简单的游戏展出吧，不过鉴于当时任何复杂棋类仍然没法在电脑上运行，那么这个展出的东西别太难，要和大脑伯蒂一样，要那种是人就会玩的那种。而且，这回展示的目的还有一个，就是展示一下Ferranti硬件的计算能力。在考察了当时市面上一些街机后，尼姆(Nim)游戏就被他选定了，主要原因是当时已经有了一个比较成熟的古典机电街机游戏——Nimatron。
Nimatron这款游戏由爱德华·乌勒·康登(Edward Uhler Condon) 在1940年制作完成。这位设计者可是位核物理学家，在奥本海默的电影里也有其出场镜头，毕竟他也在后面加入了曼哈顿计划。虽然这款Nimatron已经具备了非常多的电脑和游戏的特性，也申请了MACHINE TO PLAY GAME OF NEM 的专利，但是他却没继续多想一下，将其彻底变为通用电脑的设计或者将其变为电子游戏的设计（1939年设计，1940年完成，这可是先于通用电脑和电子游戏诞生的时间的）。而且在某种意义上，这也被认为是第一款展示出人类智能不见得比机器强的设备，虽然这主要由于尼姆这种游戏本身就有先手必胜的原因，但当时超过90%以上的胜率也让人记忆深刻。同时他当时只是想用Nimatron来展示机器是可以在数学运算方面有优势的，而这个东西的娱乐性压根就不是他考虑的范围，直到后面看到其他通用电脑的设计和电子游戏的设计，他才发现自己错过了多少足以名垂青史的机会。
啊，说了半天似乎还是没说尼姆是什么，这个名字在中文语境下可能稍微有点陌生，但绝大部分人却都玩过。简单来说就是捡石子游戏，双方或多方从一堆石子中拿取1个或多个石子，然后最后拿的那个人获胜/失败。算是一种非常古老的博弈游戏，现在也有专门的尼姆博弈理论，是组合博弈中的一种。实际上博弈英文对应的就是Game，那么约翰选择博弈类型的来实现还真就是一个很自然而然的想法。
在经历了近半年的开发，名为尼姆罗德(Nimrod)的设备开发完毕，并赶上了1951年的不列颠节日展览。Ferranti并没有加上特别的显示自己的广告，而是打出了“快过思考(faster than thought)”的口号，宣称要比人脑更快，并且还专门出了手册进行售卖，这可能也是游戏史上最早的收费攻略/周边。
这个3.6m * 1.5m * 2.7m的小家伙(相对大脑伯蒂来讲)仍然没有显示屏，而是用若干灯泡来作为展示，就手说一句，阿兰图灵也在展览中游玩了本游戏，并觉得很有意思，除了很难输（对他来讲）。Nimrod的本意也并不是娱乐，仍然主要想展示电脑在数学计算方面具有一定的能力，同时在介绍中还说到可以用于协助社会建设规划等能力。于是在大缺大德帝国展览会后又被马不停蹄地拉到了德国继续展览，仍然大受欢迎，排队的人络绎不绝（1951年，正是抗美援朝关键的一年，同时也是冷战初期，本设备拉倒西欧展示也是要展示西欧优于苏联，也是冷战宣传的手段之一）。再之后？和大脑伯蒂一样，被拆了，很遗憾，但是当时来讲保存维护这么一个东西的价值确实有限。
不过后来号称全世界最大的游戏博物馆——柏林电脑游戏博物馆又复刻一个小的用于展示。而这里也有一个模拟器版本用于体验
同样，这一年，也就是是1951年，克里斯托弗·斯特雷奇(Christopher Strachey) 写了一个跳棋的程序(他朋友管这个游戏叫M. U. C. Draughts.)，这是西洋跳棋（draughts或者checkers），也就是在国际象棋棋盘上面下的那种，而不是我国常见的六角跳棋。虽然棋力堪忧（阿兰图灵当时可以轻松获得胜利），但在1952年却正式的在公开场合下完了完整的一盘棋，可以说是历史上第一款完整的棋牌类型电子游戏（顺便说下，克里斯托弗·斯特雷奇后来还在Ferranti Mark I开发了人类历史上第一款生成情书的电脑程序），同时这款游戏还是历史上第一款为通用电脑创建的电脑游戏（之前的都是为了游戏设计一个新电脑，也就是说游戏设备是定制的）。从那时开始，棋牌类的人机对抗一直在火热的进行着，跳棋、国际象棋、中国象棋、围棋等等曾经被人类智商主宰的娱乐手段都被ai碾压了过去，这是一种发展的必然。
接下来，52年还有一款游戏必须要介绍一下，就是由亚历山大·舍特“桑迪”道格拉斯(Alexander Shafto “Sandy” Douglas) 在EDSAC(世界上最早的存贮程序计算机之一)上面开发的OXO (这个名字也是后面重新制作模拟器的时候才被定义的，作者叫他noughts and crosses)。
本来这个只是用于剑桥大学人机交互课题（他读博士期间的一篇论文）而开发。当时的EDSAC具有显示器，但是仅用于展示运行时存储状况，而亚历山大为自己这篇论文又重新设置了一个屏幕用于展示游戏交互。OXO在后面电子游戏历史考察上面占据了一个很重要地位，原因不仅仅是它是第一款强调了画面交互的重要性的电子游戏，而且也可以称其为历史上第一款图形化计算机游戏。因为它真的有可刷新的显示屏幕用于显示游戏画面，哪怕是单色的，但是这个是真正的屏幕，是独立的显示设备，而不是之前指定位置的各种灯泡显示。输入设备为一个拨号机，这个估计90后应该还见过，之后出生的人可能都没摸过吧。玩法仍是井字棋，不过对比大脑伯蒂来讲，OXO还引入了最早的人工智能。这款游戏最早先版本就是穿孔纸带的编程方式，同时在一些媒体上认为OXO应该是世界上第一款电脑游戏，因为它是第一款不是专为某个设备定制的且能跑起来的游戏，而之前的要么只是程序，要么只能在指定的一台定制机器上面运行。
哎？不对啊，上面那个西洋跳棋应该也是屏幕显示的吧，不都是1952年的么？根据现在查到的资料来看，普遍认为OXO要早于西洋跳棋，虽然早的并不多，所以说到最早用到通用屏幕来展示游戏内容的，仍然被认为是OXO首创。
随着EDSAC的结束，这款OXO也消失于历史长河了，而且本身这个也是为学术研究做的，因此上也没有对公众展示，后面再次出现世人眼前还是很久以后有电脑历史学家在模拟EDSAC的时候重新进行编写的，这里有一个模拟器可以下载试试：The Edsac Simulator
对了，还记得本篇文章的标题么？毕竟已经跑题了很久了，还是要回归正题一下，就是OXO是不是最早的被公认的第一款Video Game？
如果根据字面意义，是，绝对是，拥有着视频显示的电子游戏，这没跑啊。但是在更多的电子游戏历史研究者中，根据现有的定义来讲，很遗憾，OXO还不够格。现在的Video Game定义要求游戏具备图形图像的移动变形和持续更新渲染，而不只是结果的显示，因此上早期的棋牌类是没法被定义为Video Game的，当然，在我眼里，这些都是电子游戏，但按照学术界主流的认知来看，本篇文章还要继续写下去才能扣题……">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-29T14:10:04+08:00">
    <meta property="article:modified_time" content="2025-04-29T14:10:04+08:00">

  <meta itemprop="name" content="正史002：公认的第一款Video Game">
  <meta itemprop="description" content="先说一下之前我的一个错误，就是没有典型的纯声音电子游戏这点，实际上早就有了，只不过一直没把这个当游戏来看，就是天猫精灵或者类似的智能音箱上面的成语接龙或者你问我猜之类的，这些确确实实是纯声音电子游戏，所有的交互都只依赖于语音，在这块重点说一下，当然这个错误和整个我要写的电子游戏史也没太大关系……
那么，继续进入时间长河，回到1950年大脑伯蒂“Bertie the Brain” 的诞生，这款游戏虽然没有被保留下来，但给后人带来的很多启示，尤其这种在展会中公众的展出成为电子游戏业一个常见的推广方式，并一直延续至今。 因此，在看到了这么出色的广告和展示效果，很多公司也开始动起了脑筋，就比如上面UTEC的替代品，也就是Ferranti Mark I的生产公司Ferranti。他们之前就有计划要展出和自己电脑优越性的设备，但是展示什么和怎么展示一直是内部探讨的问题。在看到大脑伯蒂展示的成功，约翰·麦克皮斯·班尼特(John Makepeace Bennett) 提出要么咱们也弄个简单的游戏展出吧，不过鉴于当时任何复杂棋类仍然没法在电脑上运行，那么这个展出的东西别太难，要和大脑伯蒂一样，要那种是人就会玩的那种。而且，这回展示的目的还有一个，就是展示一下Ferranti硬件的计算能力。在考察了当时市面上一些街机后，尼姆(Nim)游戏就被他选定了，主要原因是当时已经有了一个比较成熟的古典机电街机游戏——Nimatron。
Nimatron这款游戏由爱德华·乌勒·康登(Edward Uhler Condon) 在1940年制作完成。这位设计者可是位核物理学家，在奥本海默的电影里也有其出场镜头，毕竟他也在后面加入了曼哈顿计划。虽然这款Nimatron已经具备了非常多的电脑和游戏的特性，也申请了MACHINE TO PLAY GAME OF NEM 的专利，但是他却没继续多想一下，将其彻底变为通用电脑的设计或者将其变为电子游戏的设计（1939年设计，1940年完成，这可是先于通用电脑和电子游戏诞生的时间的）。而且在某种意义上，这也被认为是第一款展示出人类智能不见得比机器强的设备，虽然这主要由于尼姆这种游戏本身就有先手必胜的原因，但当时超过90%以上的胜率也让人记忆深刻。同时他当时只是想用Nimatron来展示机器是可以在数学运算方面有优势的，而这个东西的娱乐性压根就不是他考虑的范围，直到后面看到其他通用电脑的设计和电子游戏的设计，他才发现自己错过了多少足以名垂青史的机会。
啊，说了半天似乎还是没说尼姆是什么，这个名字在中文语境下可能稍微有点陌生，但绝大部分人却都玩过。简单来说就是捡石子游戏，双方或多方从一堆石子中拿取1个或多个石子，然后最后拿的那个人获胜/失败。算是一种非常古老的博弈游戏，现在也有专门的尼姆博弈理论，是组合博弈中的一种。实际上博弈英文对应的就是Game，那么约翰选择博弈类型的来实现还真就是一个很自然而然的想法。
在经历了近半年的开发，名为尼姆罗德(Nimrod)的设备开发完毕，并赶上了1951年的不列颠节日展览。Ferranti并没有加上特别的显示自己的广告，而是打出了“快过思考(faster than thought)”的口号，宣称要比人脑更快，并且还专门出了手册进行售卖，这可能也是游戏史上最早的收费攻略/周边。
这个3.6m * 1.5m * 2.7m的小家伙(相对大脑伯蒂来讲)仍然没有显示屏，而是用若干灯泡来作为展示，就手说一句，阿兰图灵也在展览中游玩了本游戏，并觉得很有意思，除了很难输（对他来讲）。Nimrod的本意也并不是娱乐，仍然主要想展示电脑在数学计算方面具有一定的能力，同时在介绍中还说到可以用于协助社会建设规划等能力。于是在大缺大德帝国展览会后又被马不停蹄地拉到了德国继续展览，仍然大受欢迎，排队的人络绎不绝（1951年，正是抗美援朝关键的一年，同时也是冷战初期，本设备拉倒西欧展示也是要展示西欧优于苏联，也是冷战宣传的手段之一）。再之后？和大脑伯蒂一样，被拆了，很遗憾，但是当时来讲保存维护这么一个东西的价值确实有限。
不过后来号称全世界最大的游戏博物馆——柏林电脑游戏博物馆又复刻一个小的用于展示。而这里也有一个模拟器版本用于体验
同样，这一年，也就是是1951年，克里斯托弗·斯特雷奇(Christopher Strachey) 写了一个跳棋的程序(他朋友管这个游戏叫M. U. C. Draughts.)，这是西洋跳棋（draughts或者checkers），也就是在国际象棋棋盘上面下的那种，而不是我国常见的六角跳棋。虽然棋力堪忧（阿兰图灵当时可以轻松获得胜利），但在1952年却正式的在公开场合下完了完整的一盘棋，可以说是历史上第一款完整的棋牌类型电子游戏（顺便说下，克里斯托弗·斯特雷奇后来还在Ferranti Mark I开发了人类历史上第一款生成情书的电脑程序），同时这款游戏还是历史上第一款为通用电脑创建的电脑游戏（之前的都是为了游戏设计一个新电脑，也就是说游戏设备是定制的）。从那时开始，棋牌类的人机对抗一直在火热的进行着，跳棋、国际象棋、中国象棋、围棋等等曾经被人类智商主宰的娱乐手段都被ai碾压了过去，这是一种发展的必然。
接下来，52年还有一款游戏必须要介绍一下，就是由亚历山大·舍特“桑迪”道格拉斯(Alexander Shafto “Sandy” Douglas) 在EDSAC(世界上最早的存贮程序计算机之一)上面开发的OXO (这个名字也是后面重新制作模拟器的时候才被定义的，作者叫他noughts and crosses)。
本来这个只是用于剑桥大学人机交互课题（他读博士期间的一篇论文）而开发。当时的EDSAC具有显示器，但是仅用于展示运行时存储状况，而亚历山大为自己这篇论文又重新设置了一个屏幕用于展示游戏交互。OXO在后面电子游戏历史考察上面占据了一个很重要地位，原因不仅仅是它是第一款强调了画面交互的重要性的电子游戏，而且也可以称其为历史上第一款图形化计算机游戏。因为它真的有可刷新的显示屏幕用于显示游戏画面，哪怕是单色的，但是这个是真正的屏幕，是独立的显示设备，而不是之前指定位置的各种灯泡显示。输入设备为一个拨号机，这个估计90后应该还见过，之后出生的人可能都没摸过吧。玩法仍是井字棋，不过对比大脑伯蒂来讲，OXO还引入了最早的人工智能。这款游戏最早先版本就是穿孔纸带的编程方式，同时在一些媒体上认为OXO应该是世界上第一款电脑游戏，因为它是第一款不是专为某个设备定制的且能跑起来的游戏，而之前的要么只是程序，要么只能在指定的一台定制机器上面运行。
哎？不对啊，上面那个西洋跳棋应该也是屏幕显示的吧，不都是1952年的么？根据现在查到的资料来看，普遍认为OXO要早于西洋跳棋，虽然早的并不多，所以说到最早用到通用屏幕来展示游戏内容的，仍然被认为是OXO首创。
随着EDSAC的结束，这款OXO也消失于历史长河了，而且本身这个也是为学术研究做的，因此上也没有对公众展示，后面再次出现世人眼前还是很久以后有电脑历史学家在模拟EDSAC的时候重新进行编写的，这里有一个模拟器可以下载试试：The Edsac Simulator
对了，还记得本篇文章的标题么？毕竟已经跑题了很久了，还是要回归正题一下，就是OXO是不是最早的被公认的第一款Video Game？
如果根据字面意义，是，绝对是，拥有着视频显示的电子游戏，这没跑啊。但是在更多的电子游戏历史研究者中，根据现有的定义来讲，很遗憾，OXO还不够格。现在的Video Game定义要求游戏具备图形图像的移动变形和持续更新渲染，而不只是结果的显示，因此上早期的棋牌类是没法被定义为Video Game的，当然，在我眼里，这些都是电子游戏，但按照学术界主流的认知来看，本篇文章还要继续写下去才能扣题……">
  <meta itemprop="datePublished" content="2025-04-29T14:10:04+08:00">
  <meta itemprop="dateModified" content="2025-04-29T14:10:04+08:00">
  <meta itemprop="wordCount" content="93">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="正史002：公认的第一款Video Game">
  <meta name="twitter:description" content="先说一下之前我的一个错误，就是没有典型的纯声音电子游戏这点，实际上早就有了，只不过一直没把这个当游戏来看，就是天猫精灵或者类似的智能音箱上面的成语接龙或者你问我猜之类的，这些确确实实是纯声音电子游戏，所有的交互都只依赖于语音，在这块重点说一下，当然这个错误和整个我要写的电子游戏史也没太大关系……
那么，继续进入时间长河，回到1950年大脑伯蒂“Bertie the Brain” 的诞生，这款游戏虽然没有被保留下来，但给后人带来的很多启示，尤其这种在展会中公众的展出成为电子游戏业一个常见的推广方式，并一直延续至今。 因此，在看到了这么出色的广告和展示效果，很多公司也开始动起了脑筋，就比如上面UTEC的替代品，也就是Ferranti Mark I的生产公司Ferranti。他们之前就有计划要展出和自己电脑优越性的设备，但是展示什么和怎么展示一直是内部探讨的问题。在看到大脑伯蒂展示的成功，约翰·麦克皮斯·班尼特(John Makepeace Bennett) 提出要么咱们也弄个简单的游戏展出吧，不过鉴于当时任何复杂棋类仍然没法在电脑上运行，那么这个展出的东西别太难，要和大脑伯蒂一样，要那种是人就会玩的那种。而且，这回展示的目的还有一个，就是展示一下Ferranti硬件的计算能力。在考察了当时市面上一些街机后，尼姆(Nim)游戏就被他选定了，主要原因是当时已经有了一个比较成熟的古典机电街机游戏——Nimatron。
Nimatron这款游戏由爱德华·乌勒·康登(Edward Uhler Condon) 在1940年制作完成。这位设计者可是位核物理学家，在奥本海默的电影里也有其出场镜头，毕竟他也在后面加入了曼哈顿计划。虽然这款Nimatron已经具备了非常多的电脑和游戏的特性，也申请了MACHINE TO PLAY GAME OF NEM 的专利，但是他却没继续多想一下，将其彻底变为通用电脑的设计或者将其变为电子游戏的设计（1939年设计，1940年完成，这可是先于通用电脑和电子游戏诞生的时间的）。而且在某种意义上，这也被认为是第一款展示出人类智能不见得比机器强的设备，虽然这主要由于尼姆这种游戏本身就有先手必胜的原因，但当时超过90%以上的胜率也让人记忆深刻。同时他当时只是想用Nimatron来展示机器是可以在数学运算方面有优势的，而这个东西的娱乐性压根就不是他考虑的范围，直到后面看到其他通用电脑的设计和电子游戏的设计，他才发现自己错过了多少足以名垂青史的机会。
啊，说了半天似乎还是没说尼姆是什么，这个名字在中文语境下可能稍微有点陌生，但绝大部分人却都玩过。简单来说就是捡石子游戏，双方或多方从一堆石子中拿取1个或多个石子，然后最后拿的那个人获胜/失败。算是一种非常古老的博弈游戏，现在也有专门的尼姆博弈理论，是组合博弈中的一种。实际上博弈英文对应的就是Game，那么约翰选择博弈类型的来实现还真就是一个很自然而然的想法。
在经历了近半年的开发，名为尼姆罗德(Nimrod)的设备开发完毕，并赶上了1951年的不列颠节日展览。Ferranti并没有加上特别的显示自己的广告，而是打出了“快过思考(faster than thought)”的口号，宣称要比人脑更快，并且还专门出了手册进行售卖，这可能也是游戏史上最早的收费攻略/周边。
这个3.6m * 1.5m * 2.7m的小家伙(相对大脑伯蒂来讲)仍然没有显示屏，而是用若干灯泡来作为展示，就手说一句，阿兰图灵也在展览中游玩了本游戏，并觉得很有意思，除了很难输（对他来讲）。Nimrod的本意也并不是娱乐，仍然主要想展示电脑在数学计算方面具有一定的能力，同时在介绍中还说到可以用于协助社会建设规划等能力。于是在大缺大德帝国展览会后又被马不停蹄地拉到了德国继续展览，仍然大受欢迎，排队的人络绎不绝（1951年，正是抗美援朝关键的一年，同时也是冷战初期，本设备拉倒西欧展示也是要展示西欧优于苏联，也是冷战宣传的手段之一）。再之后？和大脑伯蒂一样，被拆了，很遗憾，但是当时来讲保存维护这么一个东西的价值确实有限。
不过后来号称全世界最大的游戏博物馆——柏林电脑游戏博物馆又复刻一个小的用于展示。而这里也有一个模拟器版本用于体验
同样，这一年，也就是是1951年，克里斯托弗·斯特雷奇(Christopher Strachey) 写了一个跳棋的程序(他朋友管这个游戏叫M. U. C. Draughts.)，这是西洋跳棋（draughts或者checkers），也就是在国际象棋棋盘上面下的那种，而不是我国常见的六角跳棋。虽然棋力堪忧（阿兰图灵当时可以轻松获得胜利），但在1952年却正式的在公开场合下完了完整的一盘棋，可以说是历史上第一款完整的棋牌类型电子游戏（顺便说下，克里斯托弗·斯特雷奇后来还在Ferranti Mark I开发了人类历史上第一款生成情书的电脑程序），同时这款游戏还是历史上第一款为通用电脑创建的电脑游戏（之前的都是为了游戏设计一个新电脑，也就是说游戏设备是定制的）。从那时开始，棋牌类的人机对抗一直在火热的进行着，跳棋、国际象棋、中国象棋、围棋等等曾经被人类智商主宰的娱乐手段都被ai碾压了过去，这是一种发展的必然。
接下来，52年还有一款游戏必须要介绍一下，就是由亚历山大·舍特“桑迪”道格拉斯(Alexander Shafto “Sandy” Douglas) 在EDSAC(世界上最早的存贮程序计算机之一)上面开发的OXO (这个名字也是后面重新制作模拟器的时候才被定义的，作者叫他noughts and crosses)。
本来这个只是用于剑桥大学人机交互课题（他读博士期间的一篇论文）而开发。当时的EDSAC具有显示器，但是仅用于展示运行时存储状况，而亚历山大为自己这篇论文又重新设置了一个屏幕用于展示游戏交互。OXO在后面电子游戏历史考察上面占据了一个很重要地位，原因不仅仅是它是第一款强调了画面交互的重要性的电子游戏，而且也可以称其为历史上第一款图形化计算机游戏。因为它真的有可刷新的显示屏幕用于显示游戏画面，哪怕是单色的，但是这个是真正的屏幕，是独立的显示设备，而不是之前指定位置的各种灯泡显示。输入设备为一个拨号机，这个估计90后应该还见过，之后出生的人可能都没摸过吧。玩法仍是井字棋，不过对比大脑伯蒂来讲，OXO还引入了最早的人工智能。这款游戏最早先版本就是穿孔纸带的编程方式，同时在一些媒体上认为OXO应该是世界上第一款电脑游戏，因为它是第一款不是专为某个设备定制的且能跑起来的游戏，而之前的要么只是程序，要么只能在指定的一台定制机器上面运行。
哎？不对啊，上面那个西洋跳棋应该也是屏幕显示的吧，不都是1952年的么？根据现在查到的资料来看，普遍认为OXO要早于西洋跳棋，虽然早的并不多，所以说到最早用到通用屏幕来展示游戏内容的，仍然被认为是OXO首创。
随着EDSAC的结束，这款OXO也消失于历史长河了，而且本身这个也是为学术研究做的，因此上也没有对公众展示，后面再次出现世人眼前还是很久以后有电脑历史学家在模拟EDSAC的时候重新进行编写的，这里有一个模拟器可以下载试试：The Edsac Simulator
对了，还记得本篇文章的标题么？毕竟已经跑题了很久了，还是要回归正题一下，就是OXO是不是最早的被公认的第一款Video Game？
如果根据字面意义，是，绝对是，拥有着视频显示的电子游戏，这没跑啊。但是在更多的电子游戏历史研究者中，根据现有的定义来讲，很遗憾，OXO还不够格。现在的Video Game定义要求游戏具备图形图像的移动变形和持续更新渲染，而不只是结果的显示，因此上早期的棋牌类是没法被定义为Video Game的，当然，在我眼里，这些都是电子游戏，但按照学术界主流的认知来看，本篇文章还要继续写下去才能扣题……">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="contain bg-top" style="background-image: url('http://localhost:10597/images/logo-long.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        &#39;广义&#39;电子游戏史
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">正史002：公认的第一款Video Game</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-29T14:10:04+08:00">April 29, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>先说一下之前我的一个错误，就是没有典型的纯声音电子游戏这点，实际上早就有了，只不过一直没把这个当游戏来看，就是天猫精灵或者类似的智能音箱上面的成语接龙或者你问我猜之类的，这些确确实实是纯声音电子游戏，所有的交互都只依赖于语音，在这块重点说一下，当然这个错误和整个我要写的电子游戏史也没太大关系……</p>
<p>那么，继续进入时间长河，回到1950年<strong>大脑伯蒂“Bertie the Brain”</strong> 的诞生，这款游戏虽然没有被保留下来，但给后人带来的很多启示，尤其这种在展会中公众的展出成为电子游戏业一个常见的推广方式，并一直延续至今。  </p>
<p>因此，在看到了这么出色的广告和展示效果，很多公司也开始动起了脑筋，就比如上面UTEC的替代品，也就是Ferranti Mark I的生产公司Ferranti。他们之前就有计划要展出和自己电脑优越性的设备，但是展示什么和怎么展示一直是内部探讨的问题。在看到大脑伯蒂展示的成功，<em><strong>约翰·麦克皮斯·班尼特(John Makepeace Bennett)</strong></em> 提出要么咱们也弄个简单的游戏展出吧，不过鉴于当时任何复杂棋类仍然没法在电脑上运行，那么这个展出的东西别太难，要和大脑伯蒂一样，要那种是人就会玩的那种。而且，这回展示的目的还有一个，就是展示一下Ferranti硬件的计算能力。在考察了当时市面上一些街机后，尼姆(Nim)游戏就被他选定了，主要原因是当时已经有了一个比较成熟的古典机电街机游戏——Nimatron。</p>
<p><img src="/images/0003/the_nimatron_900.gif" alt="The Nimatron"></p>
<p>Nimatron这款游戏由<em><strong>爱德华·乌勒·康登(Edward Uhler Condon)</strong></em> 在1940年制作完成。这位设计者可是位核物理学家，在奥本海默的电影里也有其出场镜头，毕竟他也在后面加入了曼哈顿计划。虽然这款Nimatron已经具备了非常多的电脑和游戏的特性，也申请了<a href="/images/0003/US2215544.pdf">MACHINE TO PLAY GAME OF NEM</a> 的专利，但是他却没继续多想一下，将其彻底变为通用电脑的设计或者将其变为电子游戏的设计（1939年设计，1940年完成，这可是先于通用电脑和电子游戏诞生的时间的）。而且在某种意义上，这也被认为是第一款展示出人类智能不见得比机器强的设备，虽然这主要由于尼姆这种游戏本身就有先手必胜的原因，但当时超过90%以上的胜率也让人记忆深刻。同时他当时只是想用Nimatron来展示机器是可以在数学运算方面有优势的，而这个东西的娱乐性压根就不是他考虑的范围，直到后面看到其他通用电脑的设计和电子游戏的设计，他才发现自己错过了多少足以名垂青史的机会。</p>
<p>啊，说了半天似乎还是没说尼姆是什么，这个名字在中文语境下可能稍微有点陌生，但绝大部分人却都玩过。简单来说就是捡石子游戏，双方或多方从一堆石子中拿取1个或多个石子，然后最后拿的那个人获胜/失败。算是一种非常古老的博弈游戏，现在也有专门的尼姆博弈理论，是组合博弈中的一种。实际上博弈英文对应的就是Game，那么约翰选择博弈类型的来实现还真就是一个很自然而然的想法。</p>
<p>在经历了近半年的开发，名为尼姆罗德(Nimrod)的设备开发完毕，并赶上了1951年的不列颠节日展览。Ferranti并没有加上特别的显示自己的广告，而是打出了“快过思考(faster than thought)”的口号，宣称要比人脑更快，并且还专门出了手册进行售卖，这可能也是游戏史上最早的收费攻略/周边。</p>
<p><img src="/images/0003/Nimrod_ad.jpg" alt="Nimrod宣传手册"></p>
<p>这个3.6m * 1.5m * 2.7m的小家伙(相对大脑伯蒂来讲)仍然没有显示屏，而是用若干灯泡来作为展示，就手说一句，阿兰图灵也在展览中游玩了本游戏，并觉得很有意思，除了很难输（对他来讲）。Nimrod的本意也并不是娱乐，仍然主要想展示电脑在数学计算方面具有一定的能力，同时在介绍中还说到可以用于协助社会建设规划等能力。于是在大缺大德帝国展览会后又被马不停蹄地拉到了德国继续展览，仍然大受欢迎，排队的人络绎不绝（1951年，正是抗美援朝关键的一年，同时也是冷战初期，本设备拉倒西欧展示也是要展示西欧优于苏联，也是冷战宣传的手段之一）。再之后？和大脑伯蒂一样，被拆了，很遗憾，但是当时来讲保存维护这么一个东西的价值确实有限。</p>
<p><img src="/images/0003/Nimrod.jpg" alt="Nimrod"></p>
<p>不过后来号称全世界最大的游戏博物馆——柏林电脑游戏博物馆又复刻一个小的用于展示。而<a href="https://goodeveca.net/nimrod/simulation.html">这里</a>也有一个模拟器版本用于体验</p>
<p><img src="/images/0003/remark_Nimrod.jpg" alt="重制版Nimrod"></p>
<p>同样，这一年，也就是是1951年，<em><strong>克里斯托弗·斯特雷奇(Christopher Strachey)</strong></em> 写了一个跳棋的程序(他朋友管这个游戏叫M. U. C. Draughts.)，这是西洋跳棋（draughts或者checkers），也就是在国际象棋棋盘上面下的那种，而不是我国常见的六角跳棋。虽然棋力堪忧（阿兰图灵当时可以轻松获得胜利），但在1952年却正式的在公开场合下完了完整的一盘棋，可以说是历史上第一款完整的棋牌类型电子游戏（顺便说下，克里斯托弗·斯特雷奇后来还在Ferranti Mark I开发了人类历史上第一款生成情书的电脑程序），同时这款游戏还是历史上第一款为通用电脑创建的电脑游戏（之前的都是为了游戏设计一个新电脑，也就是说游戏设备是定制的）。从那时开始，棋牌类的人机对抗一直在火热的进行着，跳棋、国际象棋、中国象棋、围棋等等曾经被人类智商主宰的娱乐手段都被ai碾压了过去，这是一种发展的必然。</p>
<p><img src="/images/0003/draughts.jpg" alt="M. U. C. Draughts."></p>
<p>接下来，52年还有一款游戏必须要介绍一下，就是由<em><strong>亚历山大·舍特“桑迪”道格拉斯(Alexander Shafto &ldquo;Sandy&rdquo; Douglas)</strong></em> 在EDSAC(世界上最早的存贮程序计算机之一)上面开发的OXO (这个名字也是后面重新制作模拟器的时候才被定义的，作者叫他noughts and crosses)。</p>
<p><img src="/images/0003/Oxo.jpg" alt="Oxo"></p>
<p>本来这个只是用于剑桥大学人机交互课题（他读博士期间的一篇论文）而开发。当时的EDSAC具有显示器，但是仅用于展示运行时存储状况，而亚历山大为自己这篇论文又重新设置了一个屏幕用于展示游戏交互。OXO在后面电子游戏历史考察上面占据了一个很重要地位，原因不仅仅是它是第一款强调了画面交互的重要性的电子游戏，而且也可以称其为历史上第一款图形化计算机游戏。因为它真的有可刷新的显示屏幕用于显示游戏画面，哪怕是单色的，但是这个是真正的屏幕，是独立的显示设备，而不是之前指定位置的各种灯泡显示。输入设备为一个拨号机，这个估计90后应该还见过，之后出生的人可能都没摸过吧。玩法仍是井字棋，不过对比大脑伯蒂来讲，OXO还引入了最早的人工智能。这款游戏最早先版本就是穿孔纸带的编程方式，同时在一些媒体上认为OXO应该是<strong>世界上第一款电脑游戏</strong>，因为它是第一款不是专为某个设备定制的且能跑起来的游戏，而之前的要么只是程序，要么只能在指定的一台定制机器上面运行。</p>
<p><img src="/images/0003/oxo_edsac.jpg" alt="Oxo on EDSAC"></p>
<p>哎？不对啊，上面那个西洋跳棋应该也是屏幕显示的吧，不都是1952年的么？根据现在查到的资料来看，普遍认为OXO要早于西洋跳棋，虽然早的并不多，所以说到最早用到通用屏幕来展示游戏内容的，仍然被认为是OXO首创。</p>
<p>随着EDSAC的结束，这款OXO也消失于历史长河了，而且本身这个也是为学术研究做的，因此上也没有对公众展示，后面再次出现世人眼前还是很久以后有电脑历史学家在模拟EDSAC的时候重新进行编写的，这里有一个模拟器可以下载试试：<a href="https://dcs.warwick.ac.uk/~edsac/">The Edsac Simulator</a></p>
<p>对了，还记得本篇文章的标题么？毕竟已经跑题了很久了，还是要回归正题一下，就是OXO是不是最早的被公认的第一款Video Game？</p>
<p>如果根据字面意义，是，绝对是，拥有着视频显示的电子游戏，这没跑啊。但是在更多的电子游戏历史研究者中，根据现有的定义来讲，很遗憾，OXO还不够格。<strong>现在的Video Game定义要求游戏具备图形图像的移动变形和持续更新渲染</strong>，而不只是结果的显示，因此上早期的棋牌类是没法被定义为Video Game的，当然，在我眼里，这些都是电子游戏，但按照学术界主流的认知来看，本篇文章还要继续写下去才能扣题……</p>
<p>虽然OXO消失了，但是EDSAC的传奇还没有完结，不过那是以后的事情了，现在我们只能接着沿着历史发展来找寻。</p>
<p>1953年我没查到有什么特别值得关注的，好像只有一些军事模拟器，比如类似Carmonette (Combined ARms Computer MOdel)这种利用一些算法辅助模拟军事训练或者学习的，这是美国陆军坦克方面的一个模拟器。我个人不是太认可其可定义成游戏，如果谁有发现其更确切的符合游戏证据的可以告诉我。顺便说一下，兰德公司(The RAND Corporation)曾于1950年开始就制作了一系列的军事相关模拟器，根据现在能查到的资料显示，这些模拟器几乎所有的输入输出和操作都是由人工完成的，计算机仅仅能辅助计算一部分需要数学运算的东西，因此上在本文系列中没把这种东西当做电子游戏，也就没有介绍，但是军事模拟或者说态势模拟也是后面游戏发展的一个方向，当时这些主要还是为冷战中各种可能状况做模拟演练使用。</p>
<p>接着看1954年，这一年的6月26日<em><strong>威廉·乔治·布朗(William Brown)</strong></em> 和<em><strong>特德·刘易斯(Ted Lewis)</strong></em> 在MIDSAC计算机上实现了一个叫做台球(Pool)的游戏。MIDSAC是在 1951 年至 1953 年间在美国密歇根大学开发的两台机器之一，由美国空军提供 50 万美元赞助。这两台机器分别是通用目的 MIDAC(密歇根自动计算机)和 MIDSAC(密歇根数字特殊自动计算机)，设计用于实时操作，特别是用于计算制导问题(guidance problems)。官方对MIDSAC其介绍是：世界上已知最快的计算设备。</p>
<p><img src="/images/0003/MIDSAC.jpg" alt="MIDSAC"></p>
<p>由于MIDSAC是军队赞助的，因此正常人是不可能接触到的。但事有凑巧，当时有一个代表团要参观，于是这两台机器都被要求展示给他们，同时展示的就是上面提到的Pool。该游戏为玩家提供了5厘米(2英寸)的台球杆模型，用于排列击球位置，并实时模拟碰撞和反弹的球体。它实现了完整的单球杆和15+1个台球的游戏，供两名玩家使用。图形在实时的单色33厘米(13英寸)点绘的X-Y显示器上绘制，屏幕每秒更新40次(同时有2到4个球移动时，40帧啊，比某些ps4、ns游戏刷新率都高)。然而，由于开发时间限制，桌子及其口袋不是由计算机图形绘制的，而是通过油脂铅笔手动绘制到显示屏幕上。</p>
<p><img src="/images/0003/Pool_new_game.jpg" alt="初始界面"></p>
<p>游戏使用一个摇杆和一个旋钮操作，摇杆负责杆的位置变化，旋钮则负责角度，还有一个按钮作为推杆按键。捎带手说一句的就是以前的都是人vs机器，而台球这个游戏则是人vs人，也就是PVE-&gt;PVP。</p>
<p><img src="/images/0003/play_Pool_on_the_MIDSAC.jpg" alt="Pool"></p>
<p>因此上无论从任何一个角度来讲Pool被认为就是人类历史上第一款正式的Video Game，那么，本篇似乎完成了点题，就应该结束了，看看那残影，多好的实时渲染</p>
<p><img src="/images/0003/Pool.jpg" alt="Pool"></p>
<p>但是，随着查资料的增多，我发现wiki上面还列有一个有意思的说法，这点在之前任何一本书中都没有看到，就是在1951年2月，一位叫做<em><strong>奥利弗·阿伯斯(Oliver Aberth)</strong></em> 的麻省理工学院（MIT）学生制作了一个叫做弹跳球（Bouncing Ball）的程序，用于模拟球在不同参数下的物理弹跳（下图为设计文档）。而在1953年2月<em><strong>查尔斯·W·亚当斯(Charles W. Adams)</strong></em> 在课堂使用了几年后在一份描述中说到了这个程序，由于有bug会导致球会停止弹跳，后面通过加设一个洞，让球可以通过这块来让bug还没来得及显示就直接终止。但恰巧由于这个设计，使得部分人觉得很有意思，索性研究起怎么通过参数来让球稳定入洞，于是也具备了一定游戏性</p>
<p><img src="/images/0003/bouncing-ball-drawing.png" alt="弹跳球设计文档，还没有洞"></p>
<p>我看到至少有两到三篇文章定义这个为历史上第一款交互且实时演示的Video Game，我还没有特别详细的信源用于查证，暂时先把这个说法记录于此，后面如果能找到证据的话再去更新吧</p>
<p>这回就到此，毕竟这些还都是少部分人知道（当时）的东西，因为并没有特别大规模且长时间的展出，下回说说更被人熟知的一款电子游戏吧，下回见</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:10597/" >
    &copy;  '广义'电子游戏史 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
